Big;95
Her;95
Ida;95
JFK;95
Mud;95
Ran;95
Ray;95
Kes;83
Ran;83
JFK;83
Yol;83
Ten;83
One;79
One;59
REM;59
Ran;59
Air;59
Day;59
Kim;59
Moo;59
USA;59
Argo;95
Heat;95
Hero;95
Hugo;95
Jaws;95
Juno;95
Milk;95
Moon;95
Once;95
Ring;95
Room;95
Rope;95
Rush;95
Seen;95
Zulu;95
Jaws;83
Tabu;83
Heat;83
If….;83
Safe;83
Lola;83
Xala;83
Blue;83
Rope;83
Reds;83
Life;82
Lost;82
MASH;82
Rome;82
Soap;82
Taxi;82
Veep;82
XMen;82
Rain;79
Kiss;79
Ohio;79
1999;79
Lola;79
Stan;79
Abba;59
ACDC;59
Beck;59
Chic;59
Dion;59
Help;59
Kiss;59
Lola;59
Love;59
Rain;59
Stan;59
Them;59
Heat;59
Jaws;59
Room;59
Rush;59
Dune;59
Emma;59
GB84;59
Maus;59
Pnin;59
Ruth;59
Voss;59
Vurt;59
Zami;45
Boy A;95
Yi Yi;95
Akira;95
Alien;95
Amour;95
Bambi;95
Brick;95
Drive;95
Dumbo;95
Fargo;95
Faust;95
Giant;95
Gilda;95
Glory;95
Greed;95
Laura;95
Marty;95
Mommy;95
Mulan;95
Naked;95
Ponyo;95
Rocky;95
Shane;95
Shine;95
Shrek;95
Speed;95
WALLE;95
Zelig;95
Ordet;83
Shoah;83
Greed;83
Ikiru;83
Alien;83
Yi yi;83
Earth;83
Fargo;83
Caché;83
Faces;83
Wanda;83
Senso;83
Shane;83
Naked;83
Laura;83
Faust;83
Rocky;83
Se7en;83
Zelig;83
Bambi;83
Gummo;83
Crash;83
Crumb;83
Dumbo;83
Akira;83
Gilda;83
Angel;83
Häxan;83
Ceddo;83
Oasis;83
Alias;82
Daria;82
Fargo;82
House;82
Louie;82
Roots;82
Suits;82
Treme;82
Kicks;79
Cupid;79
Maybe;79
Loser;79
Crazy;79
Layla;79
Help!;79
As if;59
Bogus;59
Hooah;59
Loser;59
Crazy;59
Cream;59
Cupid;59
Kicks;59
Layla;59
Loser;59
Maybe;59
Queen;59
Stand;59
Tears;59
Alien;59
Fargo;59
Rocky;59
Udaan;59
Angel;59
Cheri;59
Crash;59
Ennui;59
Light;59
Money;59
Scoop;59
Shame;59
Spies;59
Ikiru;35
Barfi!;95
Aliens;95
Amelie;95
Avatar;95
BenHur;95
Brazil;95
Capote;95
Carrie;95
Casino;95
Clerks;95
Festen;95
Freaks;95
Frozen;95
Gandhi;95
Haider;95
Hamlet;95
Harvey;95
Hunger;95
Looper;95
Misery;95
Munich;95
Oldboy;95
Psycho;95
Rififi;95
Sleuth;95
Snatch;95
Volver;95
Zodiac;95
Psycho;83
Blowup;83
Brazil;83
Paisan;83
Vampyr;83
Freaks;83
Marnie;83
Aliens;83
Festen;83
Carrie;83
WALL-E;83
Pyaasa;83
Muriel;83
Oldboy;83
Casino;83
Amélie;83
Limite;83
Detour;83
Strike;83
Zodiac;83
Yeelen;83
Lolita;83
Rififi;83
Avatar;83
Hunger;83
Spione;83
Ludwig;83
Heimat;83
The OC;82
Archer;82
Borgen;82
Cheers;82
Cosmos;82
Dallas;82
Dexter;82
Extras;82
Fringe;82
Luther;82
Martin;82
Narcos;82
Scrubs;82
Spaced;82
Trigun;82
Utopia;82
Alison;79
Gloria;79
Stand!;79
Jolene;79
Heroin;79
Crying;79
Heroes;79
Hey Ya;79
Hey Jo;79
My bad;59
Dr Dre;59
Hey Ya;59
The Bs;59
Alison;59
Boston;59
Crying;59
Eminem;59
Gloria;59
Heroes;59
Heroin;59
Jolene;59
Pixies;59
Prince;59
RunDMC;59
Weezer;59
Ip Man;59
WALL E;59
Aliens;59
Amelie;59
Casino;59
Gandhi;59
Oldboy;59
Psycho;59
Snatch;59
Ascent;59
Bomber;59
Cheese;59
Enigma;59
Gilead;59
Herzog;59
Hunger;59
Lanark;59
Living;59
Misery;59
Molloy;59
Monkey;59
Mother;59
Pamela;59
Penrod;59
Roxana;59
Unless;59
Sholay;35
ShBoom;35
Vathek;35
Blow-Up;95
Ed Wood;95
Hana-bi;95
The Fly;95
The Kid;95
Top Hat;95
Aladdin;95
Amadeus;95
Boyhood;95
Bullitt;95
Cabaret;95
Charade;95
Chicago;95
Control;95
Gattaca;95
Gravity;95
Lincoln;95
Memento;95
Network;95
Paprika;95
Persona;95
Platoon;95
Rebecca;95
RoboCop;95
Sabrina;95
Sanjuro;95
Serpico;95
Skyfall;95
Solaris;95
Stalker;95
Sunrise;95
Tangled;95
Titanic;95
Tootsie;95
Traffic;95
Vertigo;95
Warrior;95
Witness;95
Yojimbo;95
Vertigo;83
Sunrise;83
Persona;83
Stalker;83
Gertrud;83
Dekalog;83
Solaris;83
The Kid;83
Cabaret;83
Orpheus;83
Amadeus;83
October;83
Teorema;83
Network;83
Yojimbo;83
Daisies;83
Shadows;83
Tootsie;83
Top Hat;83
Plácido;83
Ben-Hur;83
Hana-Bi;83
Hatari!;83
Nazarín;83
Rosetta;83
Memento;83
Rebecca;83
The Fly;83
Orlando;83
Passion;83
Sur, El;83
The Son;83
Distant;83
Robocop;83
Titanic;83
Olympia;83
Morocco;83
3 Women;83
To Live;83
Othello;83
Le Trou;83
Henry V;83
Ed Wood;83
M*A*S*H;83
Dracula;83
Holiday;83
Exotica;83
Witness;83
30 Rock;82
Mad Men;82
Mr Bean;82
Baccano;82
Banshee;82
Berserk;82
Dragnet;82
Firefly;82
Frasier;82
Friends;82
Monster;82
Newhart;82
Vikings;82
Wiseguy;82
Kashmir;79
Runaway;79
Beat It;79
Roxanne;79
Sh-Boom;79
Changes;79
Call Me;79
Help Me;79
The End;79
Rave On;79
Push It;79
Imagine;79
Respect;79
My Girl;79
Aw crap;59
Rosebud;59
Schwing;59
Uhhyeah;59
BB King;59
Beat It;59
Call Me;59
Help Me;59
Hey Joe;59
My Girl;59
Paul Mc;59
Push It;59
R Kelly;59
The End;59
The Jam;59
The Who;59
Blondie;59
Cartney;59
Imagine;59
Labelle;59
Madonna;59
Nirvana;59
Outkast;59
Ramones;59
Respect;59
Roxanne;59
Runaway;59
Rock Lo;59
Ben Hur;59
The Kid;59
Amadeus;59
Arrival;59
Memento;59
Network;59
Persona;59
Platoon;59
Rebecca;59
Stalker;59
Sunrise;59
Vertigo;59
Warrior;59
Yojimbo;59
Bel-Ami;59
ALegacy;59
Babbitt;59
Beloved;59
Candide;59
Caprice;59
CatsEye;59
Charade;59
Couples;59
Dracula;59
Erewhon;59
Evelina;59
FunHome;59
Herland;59
History;59
Ivanhoe;59
Justine;59
Kindred;59
LordJim;59
Oblomov;59
Orlando;59
Passing;59
Perfume;59
Puckoon;59
Ratking;59
Rebecca;59
Shirley;59
Silence;59
Solaris;59
TheMonk;59
TheRoad;59
TheScar;59
TheShip;59
Ulysses;59
Vilette;59
Wieland;59
Brigada;35
M.A.S.H.;95
Big Fish;95
Das Boot;95
Dead Man;95
Die Hard;95
Hot Fuzz;95
Iron Man;95
La Haine;95
L’Enfant;95
Rain Man;95
Sin City;95
The Crow;95
The Help;95
The Hole;95
The Hunt;95
The Past;95
The Raid;95
The Town;95
Amarcord;95
Arrietty;95
Audition;95
Badlands;95
Contempt;95
Coraline;95
Deadpool;95
Dogville;95
Downfall;95
Election;95
Fantasia;95
Fearless;95
Harakiri;95
Heathers;95
Hoosiers;95
Magnolia;95
Napoleon;95
Nebraska;95
Papillon;95
Playtime;95
Precious;95
Predator;95
Rashomon;95
Rushmore;95
Scarface;95
Serenity;95
Sideways;95
Superbad;95
Superman;95
Suspiria;95
Swingers;95
Timbuktu;95
Vacation;95
Whiplash;95
Zatoichi;95
Zootopia;95
Rashomon;83
Contempt;83
Playtime;83
Amarcord;83
Close-Up;83
La Jetée;83
Badlands;83
L'Argent;83
Napoléon;83
Magnolia;83
La Notte;83
Week-End;83
Husbands;83
Tristana;83
Dogville;83
Suspiria;83
The Dead;83
Platform;83
The Wind;83
Elephant;83
Fantasia;83
Dead Man;83
Die Hard;83
Salesman;83
Rushmore;83
Scarface;83
Arrebato;83
La Haine;83
Fat City;83
Vagabond;83
Harakiri;83
Blow Out;83
Van Gogh;83
The Host;83
Deep End;83
Sicilia!;83
Anatahan;83
Topo, El;83
Elephant;83
Big Love;82
Das Boot;82
Mr Robot;82
The Game;82
The Wire;82
Top Gear;82
Billions;82
Blackish;82
Carnivle;82
Coupling;82
Cranford;82
Deadwood;82
Felicity;82
Futurama;82
Gomorrah;82
Gunsmoke;82
Hannibal;82
Homeland;82
MushiShi;82
Roseanne;82
Seinfeld;82
Sherlock;82
Survivor;82
Terriers;82
Everyday;79
Miss You;79
Dream On;79
In Bloom;79
Sabotage;79
Soul Man;79
Thirteen;79
96 Tears;79
Paranoid;79
La Bamba;79
Spoonful;79
Iron Man;79
Fast Car;79
Hey Jude;79
Khaaaaan;59
Im A Man;59
Al Green;59
Big Star;59
Dream On;59
Fast Car;59
Hey Jude;59
Iggy Pop;59
In Bloom;59
Iron Man;59
La Bamba;59
Lou Reed;59
Miss You;59
Soul Man;59
The Band;59
The Cure;59
Everyday;59
Paranoid;59
Pavement;59
Sabotage;59
Spoonful;59
Thirteen;59
Das Boot;59
Die Hard;59
La Haine;59
Sin City;59
The Help;59
The Hunt;59
Downfall;59
Drishyam;59
Rashomon;59
Scarface;59
Whiplash;59
Zootopia;59
Catch-22;59
Non-Stop;59
AdamBede;59
Affinity;59
Atomised;59
Birdsong;59
Clarissa;59
CopHater;59
Cranford;59
Darkmans;59
Disgrace;59
Fantomas;59
Flashman;59
Germinal;59
Hyperion;59
JaneEyre;59
LookAtMe;59
LuckyJim;59
LushLife;59
McTeague;59
NiceWork;59
Nostromo;59
OnBeauty;59
PaleFire;59
PigTales;59
Rasselas;59
RedShift;59
TheBeach;59
TheGroup;59
TheIdiot;59
TheLover;59
TheMagus;59
TheTrial;59
TomJones;59
Vendetta;59
Vineland;59
Williwaw;59
adiohead;35
A Prophet;95
Cast Away;95
Dark City;95
Duck Soup;95
Fish Tank;95
Ghost Dog;95
Gone Girl;95
High Noon;95
In Bruges;95
Key Largo;95
King Kong;95
La strada;95
Lone Star;95
Malcolm X;95
Mon Oncle;95
Quiz Show;95
Red River;95
Rio Bravo;95
Star Trek;95
The Abyss;95
The Birds;95
The Class;95
The Crowd;95
The Hours;95
The Piano;95
The Queen;95
The Sting;95
The Thing;95
Toy Story;95
True Grit;95
Aparajito;95
Atonement;95
Braindead;95
Chinatown;95
Elizabeth;95
Gladiator;95
Halloween;95
Happiness;95
Inception;95
Kagemusha;95
Leviathan;95
Manhattan;95
Manhunter;95
Moneyball;95
Moonlight;95
Nashville;95
Ninotchka;95
Nosferatu;95
Notorious;95
Philomena;95
Pinocchio;95
Prisoners;95
Repulsion;95
Spartacus;95
Spotlight;95
Submarine;95
Tombstone;95
Walkabout;95
Chinatown;83
Rio Bravo;83
La Strada;83
Viridiana;83
Nashville;83
Manhattan;83
L'Eclisse;83
Star Wars;83
Notorious;83
Nosferatu;83
Duck Soup;83
King Kong;83
The River;83
Mouchette;83
The Birds;83
Red River;83
The Piano;83
The Crowd;83
The Thing;83
I Am Cuba;83
Stromboli;83
High Noon;83
Charulata;83
Mon oncle;83
Kagemusha;83
Toy Story;83
Halloween;83
Mad Max 2;83
Limelight;83
Repulsion;83
Accattone;83
Pinocchio;83
Ninotchka;83
Aparajito;83
Walkabout;83
The Party;83
Spartacus;83
Gun Crazy;83
Airplane!;83
The Trial;83
Moonfleet;83
Grido, Il;83
Excalibur;83
Near Dark;83
Posto, Il;83
Boot, Das;83
El Dorado;83
Lone Star;83
Outskirts;83
The Sting;83
Scarecrow;83
Mothlight;83
Reno 911!;82
Babylon 5;82
Brass Eye;82
Jane Eyre;82
NYPD Blue;82
One Piece;82
Peep Show;82
Red Dwarf;82
Star Trek;82
The Knick;82
Boondocks;82
Carnivàle;82
Community;82
Daredevil;82
Endeavour;82
Entourage;82
Justified;82
NewsRadio;82
Outlander;82
Shameless;82
Southland;82
Ramble On;79
Surrender;79
Graceland;79
Black Dog;79
Hot Stuff;79
Jim Dandy;79
Boom Boom;79
Sail Away;79
Baby Love;79
Something;79
Your Song;79
In Dreams;79
Free Bird;79
Moondance;79
I'm A Man;79
Piano Man;79
The Boxer;79
Desperado;79
The Twist;79
Peggy Sue;79
Let It Be;79
Yesterday;79
Hound Dog;79
Oh behave;59
Yo Adrian;59
Cowabunga;59
Excellent;59
Let It Be;59
Baby Love;59
Black Dog;59
Bob Dylan;59
Boom Boom;59
Free Bird;59
Hound Dog;59
In Dreams;59
Jim Dandy;59
Joan Jett;59
New Order;59
Ooh Child;59
Peggy Sue;59
Piano Man;59
Ramble On;59
Sail Away;59
Sam Cooke;59
The Byrds;59
The Clash;59
The Dells;59
The Doors;59
The Kinks;59
The Twist;59
The Verve;59
Tom Petty;59
Aerosmith;59
Desperado;59
Foreigner;59
Graceland;59
Metallica;59
Moondance;59
Radiohead;59
SaltnPepa;59
Something;59
Surrender;59
Yesterday;59
Gone Girl;59
The Sting;59
The Thing;59
Toy Story;59
Chinatown;59
Gladiator;59
Incendies;59
Inception;59
Prisoners;59
Spotlight;59
52Pick-up;59
ALostLady;59
Atonement;59
BeingDead;59
BillyLiar;59
Blacklist;59
Blindness;59
DeadSouls;59
EastLynne;59
Epileptic;59
ExitMusic;59
FightClub;59
Fireflies;59
FirstLove;59
GetShorty;59
GorkyPark;59
GreatApes;59
HardTimes;59
IAmLegend;59
Kidnapped;59
LiveFlesh;59
LostSouls;59
LoveStory;59
MenatArms;59
Middlesex;59
MyAntonia;59
NativeSon;59
Nightwood;59
OneofOurs;59
OntheRoad;59
RedDragon;59
Ringworld;59
RogueMale;59
RogueMoon;59
Samarkand;59
Sanctuary;59
SnowCrash;59
SourSweet;59
SouthWind;59
StarMaker;59
StayingOn;59
TheCastle;59
TheEgoist;59
TheHobbit;59
TheInsult;59
TheJungle;59
ThePlague;59
ThePledge;59
TheReader;59
Waterland;59
Three-Iron;95
Life of Pi;95
The  Blows;95
Umberto D.;95
Annie Hall;95
Black Book;95
Black Swan;95
Easy Rider;95
Ex Machina;95
Fight Club;95
Frances Ha;95
In America;95
Inside Man;95
Inside Out;95
L'Atalante;95
Paper Moon;95
Short Cuts;95
The Artist;95
The Chaser;95
The Circus;95
The Killer;95
The Matrix;95
The Mirror;95
The Player;95
The Return;95
The Tenant;95
Veer-Zaara;95
White Heat;95
Wild Tales;95
Awakenings;95
Braveheart;95
Breathless;95
Casablanca;95
Collateral;95
Departures;95
Diabolique;95
Eraserhead;95
Goldfinger;95
Goodfellas;95
Grindhouse;95
Metropolis;95
Persepolis;95
Pickpocket;95
Stagecoach;95
Unforgiven;95
Videodrome;95
Zombieland;95
Breathless;83
L'Atalante;83
The Mirror;83
Casablanca;83
Metropolis;83
GoodFellas;83
Pickpocket;83
Annie Hall;83
Sátántangó;83
L'Âge d'or;83
Stagecoach;83
Umberto D.;83
Wavelength;83
Unforgiven;83
El Verdugo;83
F for Fake;83
Eraserhead;83
The Matrix;83
Videodrome;83
Red Desert;83
Nostalghia;83
The Tenant;83
Fight Club;83
Le Plaisir;83
Easy Rider;83
Short Cuts;83
India Song;83
Alphaville;83
The Damned;83
The Devils;83
Providence;83
Cat People;83
Local Hero;83
White Heat;83
After Life;83
Europa '51;83
Possession;83
Still Life;83
The Killer;83
The Idiots;83
The Ascent;83
The Circus;83
Ossessione;83
La Ciénaga;83
Black Girl;83
Le Million;83
La Chienne;83
Cul-de-sac;83
Get Carter;83
Le Bonheur;83
Bad Timing;83
L'Humanité;83
Get a Life;82
See It Now;82
Broad City;82
Death Note;82
Doctor Who;82
Family Guy;82
Father Ted;82
Foyles War;82
Good Times;82
Happy Days;82
I Claudius;82
Isler Gler;82
John Adams;82
Miami Vice;82
Party Down;82
South Park;82
The Bridge;82
The Office;82
The Shield;82
The XFiles;82
Twin Peaks;82
Young Ones;82
Smallville;82
SteinsGate;82
Undeclared;82
Proud Mary;79
Hallelujah;79
Wild Thing;79
Love Shack;79
In My Room;79
Maggie May;79
Crossroads;79
Sweet Jane;79
Foxey Lady;79
White Room;79
Tighten Up;79
Good Times;79
Penny Lane;79
The Letter;79
Rocket Man;79
Lean On Me;79
Roadrunner;79
The Weight;79
Walk On By;79
Be My Baby;79
In My Life;79
Maybellene;79
Bo Diddley;79
Is it safe;59
Its a trap;59
HULK SMASH;59
Yes sensei;59
Be My Baby;59
Ben E King;59
In My Life;59
In My Room;59
Lean On Me;59
Walk On By;59
Billy Joel;59
Bo Diddley;59
Elton John;59
Good Lovin;59
Good Times;59
he Beatles;59
Little Eva;59
Love Shack;59
Neil Young;59
Paul Simon;59
Penny Lane;59
Pink Floyd;59
Rick James;59
Rocket Man;59
Sweet Jane;59
The Chords;59
The Eagles;59
The Letter;59
The Police;59
The Smiths;59
The Troggs;59
The Weight;59
Thin Lizzy;59
Tighten Up;59
White Room;59
Wild Thing;59
Crossroads;59
Eurythmics;59
Funkadelic;59
Hallelujah;59
Maybellene;59
Parliament;59
Roadrunner;59
Television;59
Annie Hall;59
Fight Club;59
Hera Pheri;59
Inside Out;59
The Bandit;59
The Matrix;59
Wild Tales;59
Braveheart;59
Casablanca;59
Diabolique;59
Goodfellas;59
Metropolis;59
Unforgiven;59
Auto-da-Fe;59
WhoseBody?;59
AdaorArdor;59
AliandNino;59
AnimalFarm;59
Austerlitz;59
BleakHouse;59
BoldasLove;59
CarriesWar;59
Clayhanger;59
CloudAtlas;59
DeadLagoon;59
DonQuixote;59
EastofEden;59
EffiBriest;59
Extinction;59
Fatherland;59
Foundation;59
FrostinMay;59
Goldfinger;59
HowardsEnd;59
LightYears;59
LornaDoone;59
MainStreet;59
MaloneDies;59
MartinEden;59
MaryBarton;59
Microserfs;59
Molesworth;59
NakedLunch;59
PalaceWalk;59
ParadesEnd;59
PeaceinWar;59
Persuasion;59
Possession;59
Postmortem;59
Quarantine;59
QueenLucia;59
RedHarvest;59
SunsetSong;59
TheBellJar;59
TheChateau;59
TheDebacle;59
TheGetaway;59
TheHunters;59
TheLeopard;59
ThePassion;59
TheRainbow;59
TheRedRoom;59
TheShining;59
TheThinMan;59
TheTinDrum;59
TitusGroan;59
TonoBungay;59
ToxicShock;59
UncleSilas;59
Underworld;59
VanityFair;59
VileBodies;59
Weaveworld;59
WhiteNoise;59
WhiteTeeth;59
City of God;95
Down by Law;95
In the Loop;95
Mad Max Two;95
Stand by Me;95
Talk to Her;95
Tell No One;95
Adaptation.;95
After Hours;95
Barton Fink;95
Being There;95
Blue Velvet;95
City Lights;95
Dersu Uzala;95
Dirty Harry;95
First Blood;95
Flying High;95
Frost/Nixon;95
Ghost World;95
Gran Torino;95
Half Nelson;95
Hard-Boiled;95
Late Spring;95
L'Avventura;95
Nine Queens;95
October Sky;95
Peeping Tom;95
Porco Rosso;95
Raging Bull;95
Re-Animator;95
Rear Window;95
Sling Blade;95
Source Code;95
Taxi Driver;95
The Aviator;95
The Fighter;95
The General;95
The Hustler;95
The Insider;95
The Killers;95
The Killing;95
The Leopard;95
The Martian;95
The Message;95
The Pianist;95
The Shining;95
The Silence;95
The Verdict;95
The Visitor;95
Three Kings;95
Three Times;95
Thre Idiots;95
Tokyo Story;95
Waking Life;95
Deliverance;95
Headhunters;95
Ratatouille;95
Underground;95
Tokyo Story;83
Taxi Driver;83
Raging Bull;83
City Lights;83
L'Avventura;83
The General;83
Rear Window;83
Late Spring;83
The Leopard;83
Blue Velvet;83
The Shining;83
Sans soleil;83
Intolerance;83
Performance;83
Le Samouraï;83
Underground;83
Touki Bouki;83
Peeping Tom;83
Lola Montès;83
City of God;83
Russian Ark;83
Man of Aran;83
The Hustler;83
Talk to Her;83
Dersu Uzala;83
Melancholia;83
Hoop Dreams;83
Point Blank;83
Barton Fink;83
The Silence;83
The Servant;83
Down by Law;83
Being There;83
Grizzly Man;83
Deliverance;83
The Killing;83
Funny Games;83
The Seasons;83
Dirty Harry;83
Casque d'or;83
Red Sorghum;83
It's a Gift;83
The Misfits;83
Numéro deux;83
Seven Women;83
42nd Street;83
Topsy-Turvy;83
Fort Apache;83
Odd Man Out;83
On the Town;83
Outer Space;83
L'Amour fou;83
I Love Lucy;82
Black Adder;82
Black Books;82
Bleak House;82
Family Ties;82
Invader ZIM;82
Kardes Payi;82
Night Court;82
Stargate SG;82
The Killing;82
The Kingdom;82
The Monkees;82
Thirty Rock;82
Broadchurch;82
Girlfriends;82
MythBusters;82
Workaholics;82
Shop Around;79
Brown Sugar;79
Buddy Holly;79
Pink Houses;79
Earth Angel;79
Mannish Boy;79
I Feel Love;79
Wild Horses;79
Good Lovin';79
Money Honey;79
Young Blood;79
Little Wing;79
Stand By Me;79
Purple Rain;79
O-o-h Child;79
Planet Rock;79
Stagger Lee;79
Summer Babe;79
Flash Light;79
You Send Me;79
Super Freak;79
Tiny Dancer;79
The Message;79
Born to Run;79
Louie Louie;79
Billie Jean;79
Purple Haze;79
Ill be back;59
Great scott;59
My precious;59
Theyre back;59
Well ladeda;59
Born to Run;59
Hes a Rebel;59
I Feel Love;59
Whatd I Say;59
You Send Me;59
Baba ORiley;59
Billie Jean;59
Bobby Darin;59
Brown Sugar;59
Buddy Holly;59
Carole King;59
Caroline No;59
Cheap Trick;59
Chuck Berry;59
David Bowie;59
Deep Purple;59
Del Shannon;59
Earth Angel;59
Fats Domino;59
Flash Light;59
Freda Payne;59
Free Fallin;59
Howlin Wolf;59
Im Eighteen;59
James Brown;59
Jimmy Cliff;59
John Lennon;59
Johnny Cash;59
Little Wing;59
Lloyd Price;59
Louie Louie;59
Mannish Boy;59
Marvin Gaye;59
Money Honey;59
Patsy Cline;59
Pink Houses;59
Planet Rock;59
Purple Haze;59
Ray Charles;59
Rod Stewart;59
Roy Orbison;59
Schools Out;59
Shop Around;59
Stagger Lee;59
Summer Babe;59
Super Freak;59
The Animals;59
The Beatles;59
The Message;59
The Stooges;59
The Zombies;59
Tina Turner;59
Tiny Dancer;59
Wild Horses;59
Steppenwolf;59
TuttiFrutti;59
City of God;59
Stand by Me;59
A Wednesday;59
City Lights;59
Gran Torino;59
Raging Bull;59
Rear Window;59
Taxi Driver;59
The General;59
The Message;59
The Pianist;59
The Shining;59
Tokyo Story;59
AGunforSale;59
AllSoulsDay;59
AMarriedMan;59
AsILayDying;59
ATaleofaTub;59
ATimetoKill;59
BalletShoes;59
BeforeLunch;59
BeyondBlack;59
BlackBeauty;59
BlackSunday;59
BurmeseDays;59
CallitSleep;59
Deliverance;59
DeNirosGame;59
DirtyTricks;59
Dissolution;59
ElmerGantry;59
Fingersmith;59
Greenmantle;59
Illywhacker;59
JulysPeople;59
JustWilliam;59
LifeandFate;59
LittleWomen;59
MemetmyHawk;59
Middlemarch;59
MrsDalloway;59
MyNameisRed;59
Neuromancer;59
OliverTwist;59
OnlyForward;59
Personality;59
RegencyBuck;59
RichshawBoy;59
Sidetracked;59
SilasMarner;59
SouthRiding;59
Steppenwolf;59
TheBigSleep;59
TheBlueRoom;59
TheCrowRoad;59
TheCruelSea;59
TheGlassKey;59
TheGraduate;59
TheLovedOne;59
TheNeonRain;59
TheOddWomen;59
TheOutsider;59
ThePolygots;59
ThePrestige;59
TheThirdMan;59
TheVagabond;59
TobaccoRoad;59
UndertheNet;59
Untouchable;59
WarandPeace;59
WomeninLove;59
CromeYellow;35
A Bronx Tale;95
A Single Man;95
Best in Show;95
Big Hero Six;95
Come and See;95
Day of Wrath;95
East of Eden;95
End of Watch;95
Evil Dead II;95
High and Low;95
Mary and Max;95
My Fair Lady;95
My Left Foot;95
Now, Voyager;95
Out of Sight;95
Paris, Texas;95
Run Lola Run;95
Safety Last!;95
Sunset Blvd.;95
The Big Heat;95
The Lady Eve;95
The Raid Two;95
The Thin Man;95
Animal House;95
A Separation;95
Barry Lyndon;95
Billy Elliot;95
Blade Runner;95
Citizen Kane;95
Donnie Darko;95
Finding Nemo;95
Forrest Gump;95
Garden State;95
Gosford Park;95
Hotel Rwanda;95
Jackie Brown;95
Mary Poppins;95
Mean Streets;95
Midnight Run;95
Modern Times;95
Monsters Inc;95
Mystic River;95
Nobody Knows;95
Office Space;95
Oliver Twist;95
Pulp Fiction;95
Silent Light;95
Summer Hours;95
Take Shelter;95
The Avengers;95
The Departed;95
The Exorcist;95
The Fugitive;95
The Graduate;95
The Prestige;95
The Revenant;95
The Warriors;95
The Wrestler;95
True Romance;95
Winter Sleep;95
Delicatessen;95
Fitzcarraldo;95
Frankenstein;95
Interstellar;95
Nightcrawler;95
Philadelphia;95
Citizen Kane;83
Sunset Blvd.;83
Blade Runner;83
Modern Times;83
Barry Lyndon;83
Pulp Fiction;83
Jules et Jim;83
Sherlock Jr.;83
Madame de...;83
Vivre sa vie;83
The Lady Eve;83
Beau travail;83
Come and See;83
The Exorcist;83
The Graduate;83
Mean Streets;83
Paris, Texas;83
Love Streams;83
Day of Wrath;83
Lost Highway;83
High and Low;83
Fitzcarraldo;83
Dead Ringers;83
Early Summer;83
Barren Lives;83
À nos amours;83
Yellow Earth;83
Withnail & I;83
Grey Gardens;83
12 Angry Men;83
Les Vampires;83
Winter Light;83
Wagon Master;83
Frankenstein;83
The Big Heat;83
Forrest Gump;83
East of Eden;83
A Separation;83
Vitelloni, I;83
Silent Light;83
Bande à part;83
Evil Dead II;83
The 39 Steps;83
The Round-Up;83
Vive L'Amour;83
The Tin Drum;83
Dodes'ka-den;83
Blood Simple;83
Code Unknown;83
Dog Star Man;83
O Lucky Man!;83
The Intruder;83
Taipei Story;83
Street Angel;83
Mother India;83
The 47 Ronin;83
Midnight Run;83
Moi, un Noir;83
Pépé le Moko;83
Finding Nemo;83
Subarnarekha;83
Edvard Munch;83
Life on Mars;82
North  South;82
The IT Crowd;82
Black Mirror;82
Bobs Burgers;82
Boston Legal;82
Breaking Bad;82
Buffalo Bill;82
Cowboy Bebop;82
Dark Shadows;82
Golden Girls;82
Happy Valley;82
Human Planet;82
In Treatment;82
Murphy Brown;82
Orphan Black;82
Planet Earth;82
Playhouse 90;82
Police Squad;82
Prison Break;82
Samurai Jack;82
Sports Night;82
St Elsewhere;82
The Newsroom;82
The Prisoner;82
The Simpsons;82
The Sopranos;82
TVF Pitchers;82
Venture Bros;82
Yes Minister;82
Moonlighting;82
SportsCenter;82
Supernatural;82
Marquee Moon;79
He's a Rebel;79
Free Fallin';79
Band of Gold;79
The Wanderer;79
Baba O'Riley;79
School's Out;79
I'm Eighteen;79
Ruby Tuesday;79
All Shook Up;79
Green Onions;79
White Rabbit;79
Heartbreaker;79
Caroline, No;79
Rock Lobster;79
Sloop John B;79
One Fine Day;79
Bye Bye Love;79
Tutti-Frutti;79
Ring of Fire;79
Satisfaction;79
What'd I Say;79
Thunder Road;79
Superstition;79
Hey you guys;59
Its showtime;59
All Shook Up;59
Band of Gold;59
Bye Bye Love;59
Guns N Roses;59
Its Too Late;59
One Fine Day;59
Ring of Fire;59
Sam and Dave;59
Sloop John B;59
The Bee Gees;59
The Box Tops;59
Alice Cooper;59
Beastie Boys;59
Bill Withers;59
Bonnie Raitt;59
Brook Benton;59
Carl Perkins;59
Depeche Mode;59
Dolly Parton;59
Donna Summer;59
Eric Clapton;59
George Jones;59
Green Onions;59
James Taylor;59
Jeff Buckley;59
Jimi Hendrix;59
Joy Division;59
Lavern Baker;59
Led Zeppelin;59
Marquee Moon;59
Muddy Waters;59
Otis Redding;59
Percy Sledge;59
Procol Harum;59
Public Enemy;59
Randy Newman;59
Rollin Stone;59
Ruby Tuesday;59
Stayin Alive;59
The Chantels;59
The Chiffons;59
The Crystals;59
The Drifters;59
The Kingsmen;59
The Penguins;59
The Platters;59
The Ronettes;59
The Supremes;59
The Wanderer;59
Thunder Road;59
Van Morrison;59
White Rabbit;59
Heartbreaker;59
Satisfaction;59
Superstition;59
Come and See;59
Mary and Max;59
A Separation;59
Barry Lyndon;59
Blade Runner;59
Citizen Kane;59
Donnie Darko;59
Finding Nemo;59
Forrest Gump;59
Hotel Rwanda;59
Modern Times;59
Monsters Inc;59
Pulp Fiction;59
The Departed;59
The Prestige;59
Interstellar;59
AFineBalance;59
AfternoonMen;59
ALongLongWay;59
AmericanGods;59
AmongstWomen;59
AnnaKarenina;59
ASuitableBoy;59
BlackandBlue;59
BrightonRock;59
Buddenbrooks;59
CaptainBlood;59
CasinoRoyale;59
ColdMountain;59
Confederates;59
CoverHerFace;59
DarwinsRadio;59
DeathofaHero;59
DeltaofVenus;59
DombeyandSon;59
EnduringLove;59
Frankenstein;59
HandleyCross;59
HeadlongHall;59
HeavyWeather;59
HideousKinky;59
HighFidelity;59
InfiniteJest;59
JurassicPark;59
LePereGoriot;59
LondonFields;59
LonesomeDove;59
LoveforLydia;59
MadameBovary;59
ManonLescaut;59
MauriceGuest;59
MollFlanders;59
MotherLondon;59
OfMiceandMen;59
PointedRoofs;59
Regeneration;59
RoomattheTop;59
Sacaramouche;59
SharpesEagle;59
SisterCarrie;59
TheAssistant;59
TheAwakening;59
TheBambooBed;59
TheBetrothed;59
TheBluestEye;59
TheFemaleMan;59
TheGathering;59
TheGodfather;59
TheHollowMan;59
TheInfluence;59
TheMandarins;59
TheMapofLove;59
TheMillstone;59
TheMoonstone;59
TheMoviegoer;59
TheParasites;59
TheSnowGoose;59
TheTimeShips;59
TheTreeofMan;59
TheVirginian;59
ToEachhisOwn;59
UndertheSkin;59
WhiskyGalore;59
WiseChildren;59
I’m Not There;95
No Man's Land;95
Up in the Air;95
All About Eve;95
All That Jazz;95
A Man Escaped;95
A Simple Plan;95
Belle de Jour;95
Blood Simple.;95
Carlito's Way;95
Day for Night;95
Into the Wild;95
Jules and Jim;95
Kung Fu Panda;95
La Dolce Vita;95
Life of Brian;95
Moulin Rouge!;95
Rust and Bone;95
The Big Sleep;95
The Evil Dead;95
The Gold Rush;95
The Ice Storm;95
The Lion King;95
The Quiet Man;95
The Red Shoes;95
The Third Man;95
Touch of Evil;95
Toy Story Two;95
Walk the Line;95
Winter's Bone;95
Almost Famous;95
Amores Perros;95
Andrei Rublev;95
Autumn Sonata;95
Bad Education;95
Batman Begins;95
Battle Royale;95
Before Sunset;95
Bloody Sunday;95
Boogie Nights;95
Casino Royale;95
District Nine;95
Donnie Brasco;95
Ghost Busters;95
Groundhog Day;95
High Fidelity;95
Johnny Guitar;95
Jurassic Park;95
Lethal Weapon;95
Los Olvidados;95
Roman Holiday;95
Seven Samurai;95
Spirited Away;95
The Apartment;95
The Cameraman;95
The Godfather;95
The Innocents;95
The Producers;95
The Searchers;95
The Vanishing;95
Trainspotting;95
Kill Bill Vol;95
The Godfather;83
The Searchers;83
Seven Samurai;83
The 400 Blows;83
Andrei Rublev;83
Touch of Evil;83
La Dolce vita;83
The Third Man;83
The Apartment;83
The Gold Rush;83
A Man Escaped;83
All About Eve;83
The Passenger;83
The Red Shoes;83
Belle de jour;83
Night and Fog;83
The Quiet Man;83
Spirited Away;83
Groundhog Day;83
Johnny Guitar;83
Pandora's Box;83
The Big Sleep;83
The Sacrifice;83
The Green Ray;83
The Innocents;83
Heaven's Gate;83
Chelsea Girls;83
French Cancan;83
Day for Night;83
The Cameraman;83
Opening Night;83
Koyaanisqatsi;83
Boogie Nights;83
Gimme Shelter;83
All That Jazz;83
Tale of Tales;83
Inland Empire;83
Trainspotting;83
Seven Chances;83
Foolish Wives;83
Before Sunset;83
Claire's Knee;83
The Navigator;83
Moulin Rouge!;83
Wild at Heart;83
The Lusty Men;83
The Producers;83
The New World;83
L'Enfance nue;83
Veronika Voss;83
Black Orpheus;83
The Ice Storm;83
Roman Holiday;83
Cairo Station;83
War and Peace;83
Hellzapoppin';83
Law and Order;82
One Punch Man;82
Queer as Folk;82
State of Play;82
That 70s Show;82
The Civil War;82
The Day After;82
The Good Wife;82
The Office UK;82
The Office US;82
The West Wing;82
American Idol;82
Barney Miller;82
BlackAdder II;82
Downton Abbey;82
Fawlty Towers;82
Frozen Planet;82
Gilmore Girls;82
Gravity Falls;82
Growing Pains;82
Happy Endings;82
Living Single;82
Lonesome Dove;82
Modern Family;82
Prime Suspect;82
Sesame Street;82
Sister Sister;82
Sixty Minutes;82
The Americans;82
The Decalogue;82
The Leftovers;82
Veronica Mars;82
Young Justice;82
Cathy's Clown;79
Not Fade Away;79
It's Too Late;79
Ooo Baby Baby;79
Stayin' Alive;79
I Got a Woman;79
Lust for Life;79
Fire and Rain;79
Enter Sandman;79
My Sweet Lord;79
Dancing Queen;79
Train in Vain;79
Eleanor Rigby;79
Back in Black;79
Walk This Way;79
Higher Ground;79
Mustang Sally;79
Lose Yourself;79
Pressure Drop;79
Paradise City;79
Sweet Emotion;79
Whipping Post;79
Rollin' Stone;79
Tumbling Dice;79
Come Together;79
All Apologies;79
Like a Prayer;79
Be-Bop-A-Lula;79
Family Affair;79
Walk This Way;79
Runaround Sue;79
Heart of Gold;79
Fortunate Son;79
My Generation;79
Mystery Train;79
Gimme Shelter;79
Light My Fire;79
She Loves You;79
ET phone home;59
Thatll do Pig;59
Alrighty then;59
avada kedavra;59
Hakuna Matata;59
HOLY SCHNIKES;59
INCONCEIVABLE;59
I Got a Woman;59
Back in Black;59
Dont Be Cruel;59
Fire and Rain;59
Heart of Gold;59
Light My Fire;59
Like a Prayer;59
Lust for Life;59
My Sweet Lord;59
New Years Day;59
Ooo Baby Baby;59
She Loves You;59
The Four Tops;59
Train in Vain;59
Walk This Way;59
Aaron Neville;59
All Apologies;59
Black Sabbath;59
Come Together;59
Dancing Queen;59
Eddie Cochran;59
Elvis Presley;59
Enter Sandman;59
Fleetwood Mac;59
Fortunate Son;59
Gimme Shelter;59
Glem Campbell;59
Glen Campbell;59
Gloria Gaynor;59
Hank Williams;59
Higher Ground;59
Jackie Wilson;59
Joni Mitchell;59
Lose Yourself;59
Mustang Sally;59
My Generation;59
Mystery Train;59
Paradise City;59
Pressure Drop;59
Roberta Flack;59
Runaround Sue;59
Solomon Burke;59
Stevie Wonder;59
Sweet Emotion;59
The Flamingos;59
The Shirelles;59
Tracy Chapman;59
Tumbling Dice;59
Whipping Post;59
Willie Nelson;59
RavProud Mary;59
All About Eve;59
Into the Wild;59
Life of Brian;59
The Gold Rush;59
The Lion King;59
The Third Man;59
Touch of Evil;59
Amores Perros;59
Batman Begins;59
Groundhog Day;59
Jurassic Park;59
Seven Samurai;59
Spirited Away;59
The Apartment;59
The Godfather;59
Trainspotting;59
IfNotNowWhen?;59
OfLove&Hunger;59
TheGo-Between;59
WhataCarveUp!;59
AGirlinWinter;59
AHeartSoWhite;59
AKindofLoving;59
Andersonville;59
AnyHumanHeart;59
ARageinHarlem;59
ArturosIsland;59
ATimetobeBorn;59
BlackMischief;59
BloodMeridian;59
BraveNewWorld;59
ChildhoodsEnd;59
Cryptonomicon;59
DanielDeronda;59
DeathinSummer;59
DeathinVenice;59
DoctorZhivago;59
EarthlyPowers;59
Fahrenheit451;59
FamilyMatters;59
FinnegansWake;59
FortunesofWar;59
GiovannisRoom;59
GodsBitofWood;59
GoodBehaviour;59
HouseofLeaves;59
HumboldtsGift;59
IngeniousPain;59
JosephAndrews;59
LaBeteHumaine;59
LaDisparition;59
LesMiserables;59
LesRevenentes;59
LittleDorritt;59
LollyWillowes;59
LoveontheDole;59
MansfieldPark;59
MasterGeorgie;59
MisterJohnson;59
MorvernCallar;59
NewGrubStreet;59
NoBedforBacon;59
NorthandSouth;59
NorwegianWood;59
PiccadillyJim;59
PoeticJustice;59
RiddleyWalker;59
SatanicVerses;59
SchindlersArk;59
SirensofTitan;59
SongofSolomon;59
SonsandLovers;59
SophiesChoice;59
TheBigNowhere;59
TheBlueFlower;59
TheButcherBoy;59
TheComingRace;59
TheForeverWar;59
TheHistoryMan;59
TheHumanStain;59
TheImmoralist;59
TheKiteRunner;59
TheNightWatch;59
ThereseRaquin;59
TheSignofFour;59
TheUnconsoled;59
TheYoungLions;59
ThreeSoldiers;59
TintininTibet;59
TouristSeason;59
Trainspotting;59
ZorbatheGreek;59
ZuleikaDobson;59
A Few Good Men;95
A Touch of Sin;95
Boys Don't Cry;95
Chak De! India;95
Don't Look Now;95
Cool Hand Luke;95
Days of Heaven;95
Gegen die Wand;95
Gone Baby Gone;95
In the Bedroom;95
Kiss Me Deadly;95
Kung Fu Hustle;95
Little Big Man;95
Love and Death;95
Mulholland Dr.;95
My Man Godfrey;95
Open Your Eyes;95
Paths of Glory;95
Pierrot le Fou;95
Spider-Man Two;95
The Green Mile;95
The Iron Giant;95
The Last Laugh;95
The Lego Movie;95
The Sea Inside;95
The Wicker Man;95
The Wild Bunch;95
The Wind Rises;95
V for Vendetta;95
Wendy and Lucy;95
Withnail and I;95
Wreck-It Ralph;95
Animal Kingdom;95
Apocalypse Now;95
Before Sunrise;95
Blue Valentine;95
Cinderella Man;95
Doctor Zhivago;95
Mildred Pierce;95
Pans Labyrinth;95
Reservoir Dogs;95
Shutter Island;95
The Conformist;95
The Terminator;95
Trading Places;95
Twelve Monkeys;95
White Material;95
Apocalypse Now;83
Mulholland Dr.;83
The Wild Bunch;83
Pierrot le fou;83
The Conformist;83
Don't Look Now;83
Olvidados, Los;83
Days of Heaven;83
The Last Laugh;83
The Band Wagon;83
Paths of Glory;83
The Music Room;83
Reservoir Dogs;83
Eyes Wide Shut;83
Kiss Me Deadly;83
A Touch of Zen;83
Happy Together;83
A Star is Born;83
The Terminator;83
Doctor Zhivago;83
La Terra trema;83
Colossal Youth;83
Scorpio Rising;83
Secrets & Lies;83
The Blue Angel;83
The Red Circle;83
Nouvelle vague;83
Mother and Son;83
The Wild Child;83
Fellini's Roma;83
The Wicker Man;83
Shock Corridor;83
Seventh Heaven;83
Cool Hand Luke;83
Pink Flamingos;83
The Ladies Man;83
Arabian Nights;83
Hôtel Terminus;83
News from Home;83
Love and Death;83
Not Reconciled;83
Gregory's Girl;83
Mildred Pierce;83
Floating Weeds;83
Whats My Line?;82
House of Cards;82
Long Way Round;82
Master of None;82
Mork and Mindy;82
Nathan for You;82
Rick and Morty;82
Six Feet Under;82
The Cosby Show;82
The Daily Show;82
The Odd Couple;82
The Real World;82
The Super Bowl;82
Will and Grace;82
Adventure Time;82
Chapelles Show;82
Justice League;82
Peaky Blinders;82
Silicon Valley;82
The Jeffersons;82
Threes Company;82
True Detective;82
The Locomotion;79
Don't Be Cruel;79
Mack the Knife;79
Up on the Roof;79
Personal Jesus;79
Desolation Row;79
Alone Again Or;79
Sexual Healing;79
Chain of Fools;79
Heart of Glass;79
Both Sides Now;79
Nowhere to Run;79
New Year's Day;79
Ticket to Ride;79
I Got You Babe;79
Ziggy Stardust;79
Love Me Tender;79
Spanish Harlem;79
Chapel of Love;79
Lady Marmalade;79
I Will Survive;79
Blitzkrieg Bop;79
Jailhouse Rock;79
When Doves Cry;79
Blueberry Hill;79
London Calling;79
God Only Knows;79
I know kung fu;59
Snap out of it;59
THIS IS SPARTA;59
Why so serious;59
Yeah baby yeah;59
BondJames Bond;59
Theyre heeeere;59
Youcomplete me;59
Dr Dre and Pac;59
I Got You Babe;59
Lets Get It On;59
Alone Again Or;59
Both Sides Now;59
Chain of Fools;59
Chapel of Love;59
God Only Knows;59
Heart of Glass;59
I Cant Explain;59
Its Your Thing;59
I Will Survive;59
Johnny B Goode;59
Keep a Knockin;59
Love Me Tender;59
Mack the Knife;59
Nash and Young;59
New York Dolls;59
Nowhere to Run;59
Paint It Black;59
Shes Not There;59
Sonny and Cher;59
The Beach Boys;59
The Dixie Cups;59
The Left Banke;59
Ticket to Ride;59
Whats Going On;59
When Doves Cry;59
Barrett Strong;59
Blitzkrieg Bop;59
Blueberry Hill;59
Chubby Checker;59
Cmon Everybody;59
Desolation Row;59
Dionne Warwick;59
Elvis Costello;59
Jackson Browne;59
Jailhouse Rock;59
Lady Marmalade;59
Little Richard;59
London Calling;59
Lynyrd Skynyrd;59
Personal Jesus;59
Ritchie Valens;59
Sexual Healing;59
Spanish Harlem;59
The Carpenters;59
The DelVikings;59
The Locomotion;59
The ShangriLas;59
Wilson Pickett;59
Ziggy Stardust;59
Chak de! India;59
Cool Hand Luke;59
Paths of Glory;59
The Green Mile;59
V for Vendetta;59
Apocalypse Now;59
Before Sunrise;59
Dr Strangelove;59
Pans Labyrinth;59
Reservoir Dogs;59
Shutter Island;59
The Terminator;59
Twelve Monkeys;59
AnIce-CreamWar;59
AHandfulofDust;59
AmericanPsycho;59
ARichFullDeath;59
ARoomwithaView;59
ASeasoninSinji;59
AsterixtheGaul;59
ATasteforDeath;59
ATownLikeAlice;59
CastleRackrent;59
ChangingPlaces;59
CiderwithRosie;59
DarknessatNoon;59
DeclineandFall;59
DiaryofaNobody;59
EmpireoftheSun;59
EpitaphforaSpy;59
EugenieGrandet;59
ExcellentWomen;59
FathersandSons;59
ForeignAffairs;59
HangoverSquare;59
HardRevolution;59
HowtheDeadLive;59
JudetheObscure;59
LAConfidential;59
LessThanAngels;59
LordoftheFlies;59
MoonoverAfrica;59
MyCousinRachel;59
MyNewYorkDiary;59
NightmareAbbey;59
OfficePolitics;59
OfHumanBondage;59
OurManinHavana;59
PlayItAsItLays;59
RobinsonCrusoe;59
SilverStallion;59
SomethingFresh;59
SuiteFrancaise;59
TalesoftheCity;59
ThankYouJeeves;59
TheAmbassadors;59
TheBigBlowdown;59
TheBlackPrince;59
TheCaineMutiny;59
TheChildinTime;59
TheColorPurple;59
TheCommitments;59
TheCorrections;59
TheDriversSeat;59
TheFourJustMen;59
TheGoodSoldier;59
TheGreatGatsby;59
TheHorsesMouth;59
TheInformation;59
TheIpcressFile;59
TheKingofTorts;59
TheLongGoodbye;59
TheLShapedRoom;59
TheMarkofZorro;59
ThePaintedBird;59
TheRagazziPier;59
TheSecretAgent;59
TheSoldiersArt;59
TheSorrowofWar;59
TheTimeMachine;59
TheWaspFactory;59
TheWoodlanders;59
TreasureIsland;59
TrentsLastCase;59
TropicofCancer;59
UncleTomsCabin;59
AThousandAcres;35
Lilya Four-ever;95
Say Anything...;95
Ace in the Hole;95
Boyz n the Hood;95
Good Bye Lenin!;95
I Saw the Devil;95
My Name Is Khan;95
Out of the Past;95
Rome, Open City;95
Black Hawk Down;95
Children of Men;95
Far from Heaven;95
Field of Dreams;95
His Girl Friday;95
Le Cercle Rouge;95
Rang De Basanti;95
Rosemary's Baby;95
The Awful Truth;95
The Crying Game;95
The Dark Knight;95
The Deer Hunter;95
The Dirty Dozen;95
The Fisher King;95
The Hurt Locker;95
The Jungle Book;95
The Longest Day;95
The Right Stuff;95
The Sixth Sense;95
The Truman Show;95
This Is England;95
Throne of Blood;95
Toy Story Three;95
West Side Story;95
Wings of Desire;95
American Beauty;95
American Hustle;95
Apollo Thirteen;95
Before Midnight;95
Bicycle Thieves;95
Black Narcissus;95
Blazing Saddles;95
Brief Encounter;95
Central Station;95
Cinema Paradiso;95
Forbidden Games;95
LA Confidential;95
Les diaboliques;95
Little Children;95
Midnight Cowboy;95
Minority Report;95
Mysterious Skin;95
Ordinary People;95
Our Hospitality;95
Pather Panchali;95
Raising Arizona;95
Schindlers List;95
The Descendants;95
The Incredibles;95
The Ladykillers;95
The Proposition;95
Bicycle Thieves;83
Pather Panchali;83
Voyage in Italy;83
Rome, Open City;83
His Girl Friday;83
Rosemary's Baby;83
Brief Encounter;83
The Deer Hunter;83
Black Narcissus;83
Out of the Past;83
Death in Venice;83
Wings of Desire;83
Tropical Malady;83
Floating Clouds;83
Broken Blossoms;83
Throne of Blood;83
Cinema Paradiso;83
Killer of Sheep;83
Terra em Transe;83
West Side Story;83
Midnight Cowboy;83
Don't Look Back;83
Army of Shadows;83
The Awful Truth;83
Taste of Cherry;83
The Turin Horse;83
In Vanda's Room;83
Our Hospitality;83
Pan's Labyrinth;83
Love Me Tonight;83
Raising Arizona;83
Titicut Follies;83
Lancelot du Lac;83
The Dark Knight;83
Les Diaboliques;83
Thelma & Louise;83
The Red Balloon;83
Kaagaz Ke Phool;83
Ace in the Hole;83
The Right Stuff;83
Forbidden Games;83
The Last Detail;83
Port of Shadows;83
The Ladykillers;83
American Beauty;83
Le Jour se lève;83
Branded to Kill;83
Street of Shame;83
Central Station;83
My Little Loves;83
La Bête humaine;83
L'Enfant secret;83
Louisiana Story;83
Zabriskie Point;83
Duel in the Sun;83
Bob le flambeur;83
The Indian Tomb;83
The Thick of It;82
Attack on Titan;82
Game of Thrones;82
Hunter x Hunter;82
In Living Color;82
Sanford and Son;82
Sons of Anarchy;82
The Blue Planet;82
The French Chef;82
The Muppet Show;82
The Wayans Bros;82
Naruto Shippden;82
Pushing Daisies;82
This Is England;82
Rappers Delight;79
Go Your Own Way;79
Young Americans;79
I Can't Explain;79
I Want You Back;79
Come Go With Me;79
September Gurls;79
Pictures of You;79
Born to Be Wild;79
Paint It, Black;79
Wichita Lineman;79
Wonderful World;79
Highway to Hell;79
California Love;79
Let's Get It On;79
Beast of Burden;79
Walk Away Renee;79
Keep a Knockin';79
Bad Moon Rising;79
Tears in Heaven;79
Into the Mystic;79
Fight the Power;79
Who Do You Love;79
Only the Lonely;79
She's Not There;79
Everyday People;79
Come As You Are;79
Bring the Noise;79
Brown Eyed Girl;79
It's Your Thing;79
C'mon Everybody;79
Redemption Song;79
Good Vibrations;79
Long Tall Sally;79
Waterloo Sunset;79
Johnny B. Goode;79
I Walk the Line;79
What's Going On;79
I pity the fool;59
Feed me Seymour;59
Forget about it;59
Its over Johnny;59
Run Forrest run;59
Aint It a Shame;59
Born in the USA;59
Come As You Are;59
Come Go With Me;59
Get Up Stand Up;59
How Soon Is Now;59
I Walk the Line;59
No Woman No Cry;59
Oh What a Night;59
Bad Moon Rising;59
Beast of Burden;59
Dont Worry Baby;59
Fight the Power;59
Highway to Hell;59
Into the Mystic;59
Jerry Lee Lewis;59
John Lee Hooker;59
Long Tall Sally;59
Maybe Im Amazed;59
Mott the Hoople;59
Oh Pretty Woman;59
Only the Lonely;59
Pictures of You;59
Tears in Heaven;59
The Five Satins;59
The Sex Pistols;59
Walk Away Renee;59
Aretha Franklin;59
California Love;59
George Harrison;59
Good Vibrations;59
Michael Jackson;59
Rappers Delight;59
Redemption Song;59
September Gurls;59
Smokey Robinson;59
The Impressions;59
The Temptations;59
Waterloo Sunset;59
Wichita Lineman;59
Wonderful World;59
Young Americans;59
Song of the Sea;59
Andaz Apna Apna;59
Munna Bhai MBBS;59
Rang De Basanti;59
The Dark Knight;59
The Deer Hunter;59
The Sixth Sense;59
The Truman Show;59
American Beauty;59
Bicycle Thieves;59
Cinema Paradiso;59
LA Confidential;59
Schindlers List;59
ABendintheRiver;59
ADryWhiteSeason;59
AFarewelltoArms;59
AFatalinversion;59
AFlagforSunrise;59
AlbertaandJacob;59
AlmsforOblivion;59
APassagetoIndia;59
APrincessofMars;59
AStudyinScarlet;59
AugustusCarpEsq;59
BonesandSilence;59
Claudinealecole;59
ColdComfortFarm;59
ConsiderPhlebas;59
CountBelisarius;59
DoubleIndemnity;59
FlaubertsParrot;59
GoneWiththeWind;59
GoodbyetoBerlin;59
GravitysRainbow;59
HeartofDarkness;59
IndependenceDay;59
InvisibleCities;59
JourneyintoFear;59
JoyintheMorning;59
JudgmentinStone;59
LakeWobegonDays;59
LastSeenWearing;59
LeGrandMeaulnes;59
MusicandSilence;59
NewsfromNowhere;59
NorthangerAbbey;59
OscarandLucinda;59
PorterhouseBlue;59
PortraitofaLady;59
PuddnheadWilson;59
PutOutMoreFlags;59
RevelationSpace;59
RoomTemperature;59
RubyfruitJungle;59
StraitistheGate;59
TheAfricanQueen;59
TheBeastMustDie;59
TheBookofDaniel;59
TheDrownedWorld;59
TheEchoingGrove;59
TheFamishedRoad;59
TheHeatoftheDay;59
TheHouseofMirth;59
TheInfamousArmy;59
TheInvisibleMan;59
TheLineofBeauty;59
TheLittlePrince;59
TheOldWivesTale;59
ThePianoTeacher;59
TheRecognitions;59
TheShippingNews;59
TheSportswriter;59
TheThreeSisters;59
TheUnfortunates;59
TheWayWeLiveNow;59
TheWomaninWhite;59
TheyWereCounted;59
ThingsFallApart;59
ThreeMeninaBoat;59
TitmussRegained;59
TotheLighthouse;59
TropicofRuislip;59
UndertheVolcano;59
WhiteManFalling;59
WideSargassoSea;59
ZazieintheMetro;59
Stalag Seventeen;95
Secrets and Lies;95
Dawn of the Dead;95
Scent of a Woman;95
Some Like It Hot;95
The Wizard of Oz;95
The World of Apu;95
To Catch a Thief;95
A Beautiful Mind;95
Bonnie and Clyde;95
Bringing Up Baby;95
Dead Man Walking;95
Edge of Tomorrow;95
Enter the Dragon;95
Five Easy Pieces;95
Harold and Maude;95
Ivan's Childhood;95
Jean de Florette;95
The Big Lebowski;95
The Color Purple;95
The Elephant Man;95
The Great Beauty;95
The Great Escape;95
The Kings Speech;95
The Last Emperor;95
The Long Goodbye;95
The Lost Weekend;95
The Seventh Seal;95
The White Ribbon;95
Twelve Angry Men;95
Twenty-One Grams;95
Zero Dark Thirty;95
Captain Phillips;95
Django Unchained;95
Double Indemnity;95
Drugstore Cowboy;95
Eastern Promises;95
Forbidden Planet;95
Infernal Affairs;95
Midnight Express;95
Monsieur Verdoux;95
Moonrise Kingdom;95
Sunset Boulevard;95
The Conversation;95
The Intouchables;95
The Untouchables;95
Shallweplayagame;93
Some Like it Hot;83
The Seventh Seal;83
The Wizard of Oz;83
Bringing Up Baby;83
Un Chien andalou;83
Double Indemnity;83
The Conversation;83
Schindler's List;83
The Big Lebowski;83
Bonnie and Clyde;83
The Tree of Life;83
Zero for Conduct;83
Monsieur Verdoux;83
The World of Apu;83
Harold and Maude;83
Dawn of the Dead;83
The Puppetmaster;83
Cléo from 5 to 7;83
Ivan's Childhood;83
The White Ribbon;83
Hour of the Wolf;83
Five Easy Pieces;83
The Long Goodbye;83
The Gleaners & I;83
The Elephant Man;83
Masculin Feminin;83
Punch-Drunk Love;83
Marketa Lazarová;83
Alexander Nevsky;83
Miracle in Milan;83
Bigger Than Life;83
Blissfully Yours;83
The Great Escape;83
My Life as a Dog;83
The Golden Coach;83
Les Maîtres fous;83
A Woman of Paris;83
The Last Emperor;83
Abraham's Valley;83
Burnt by the Sun;83
Forbidden Planet;83
The Naked Island;83
Dust in the Wind;83
Shanghai Express;83
True Heart Susie;83
Ash vs Evil Dead;82
King of the Hill;82
My Mad Fat Diary;82
Sex and the City;82
The World at War;82
Band of Brothers;82
Better Call Saul;82
Freaks and Geeks;82
Mary Tyler Moore;82
My SoCalled Life;82
The Golden Girls;82
The Venture Bros;82
the walking dead;82
The Wonder Years;82
Boardwalk Empire;82
Diffrent Strokes;82
General Hospital;82
Gilligans Island;82
Olive Kitteridge;82
The Honeymooners;82
The Inbetweeners;82
Wentworth Prison;82
How Soon Is Now?;79
Honky Tonk Women;79
Respect Yourself;79
I Fall to Pieces;79
Running on Empty;79
Blue Suede Shoes;79
Lonely Teardrops;79
Complete Control;79
Oh, What a Night;79
Get Up, Stand Up;79
Eight Miles High;79
That's All Right;79
Paranoid Android;79
Don't Worry Baby;79
Ain't It a Shame;79
We Will Rock You;79
Just Like Heaven;79
Dancing Barefoot;79
Please Please Me;79
Comfortably Numb;79
I Fought the Law;79
Maybe I'm Amazed;79
Unchained Melody;79
Oh, Pretty Woman;79
Somebody to Love;79
Summertime Blues;79
No Woman, No Cry;79
Suspicious Minds;79
Heartbreak Hotel;79
People Get Ready;79
Blue Suede Shoes;79
California Girls;79
Hotel California;79
Whole Lotta Love;79
Get off my plane;59
I am your father;59
I must break you;59
You talkin to me;59
Heeeeeres Johnny;59
Cant Buy Me Love;59
Eric B and Rakim;59
I Fall to Pieces;59
I Fought the Law;59
Sign O the Times;59
We Will Rock You;59
Aint No Sunshine;59
Blue Oyster Cult;59
Blue Suede Shoes;59
Gimme Some Lovin;59
Just Like Heaven;59
People Get Ready;59
Please Please Me;59
Running on Empty;59
Somebody to Love;59
Whole Lotta Love;59
California Girls;59
Comfortably Numb;59
Complete Control;59
Dancing Barefoot;59
Heartbreak Hotel;59
Hotel California;59
Lonely Teardrops;59
Norman Greenbaum;59
Paranoid Android;59
Respect Yourself;59
Summertime Blues;59
Suspicious Minds;59
Unchained Melody;59
Some Like It Hot;59
The Wizard of Oz;59
A Beautiful Mind;59
The Big Lebowski;59
The Elephant Man;59
The Great Escape;59
The Seventh Seal;59
Django Unchained;59
Double Indemnity;59
Infernal Affairs;59
Sunset Boulevard;59
The Intouchables;59
ADark-AdaptedEye;59
AClockworkOrange;59
AGoodManinAfrica;59
AmericanPastoral;59
ATaleofTwoCities;59
BarchesterTowers;59
BonjourTristesse;59
BreathingLessons;59
ChronicleinStone;59
DayoftheTriffids;59
DoloresClaiborne;59
GulliversTravels;59
HisDarkMaterials;59
IllGotoBedatNoon;59
LaComedieHumaine;59
LaVieModedEmploi;59
MartinChuzzlewit;59
MillenniumPeople;59
MyNameIsAsherLev;59
PatienceandSarah;59
TenderistheNight;59
TheAsphaltJungle;59
TheBlindAssassin;59
TheCalloftheWild;59
TheChildrenofMen;59
TheCryingofLot49;59
TheDeathofVirgil;59
TheFaceofAnother;59
TheFarPavillions;59
TheGlassBeadGame;59
TheGrapesofWrath;59
TheHandmaidsTale;59
TheHarpoleReport;59
TheLastSeptember;59
TheLecturersTale;59
TheMagicMountain;59
TheMalteseFalcon;59
TheManofProperty;59
TheNameoftheRose;59
TheNightSessions;59
ThePursuitofLove;59
TheRabbitOmnibus;59
TheRadetzkyMarch;59
TheRemorsefulDay;59
TheRingsofSaturn;59
TheScarletLetter;59
TheSecretHistory;59
TheShelteringSky;59
TheSilentDuchess;59
TheValleyofBones;59
TheWayofAllFlesh;59
ThisSportingLife;59
TopperTakesaTrip;59
TwoSeriousLadies;59
UnderWesternEyes;59
ValleyoftheDolls;59
WashingtonSquare;59
WhentheWindBlows;59
WutheringHeights;59
YouOnlyLiveTwice;59
Leyla and Mecnun;35
Short Term Twelve;95
Thelma and Louise;95
Castle in the Sky;95
Dial M for Murder;95
Empire of the Sun;95
Fantastic Mr. Fox;95
Hachi A Dogs Tale;95
In a Lonely Place;95
Kramer vs. Kramer;95
Mad Max Fury Road;95
Shadow of a Doubt;95
Shaun of the Dead;95
The Best of Youth;95
The Thin Red Line;95
The Wages of Fear;95
Three Colors: Red;95
Three-Ten to Yuma;95
A Christmas Story;95
Dog Day Afternoon;95
Full Metal Jacket;95
Good Will Hunting;95
Leaving Las Vegas;95
Life Is Beautiful;95
Manon des sources;95
Menace II Society;95
Midnight in Paris;95
Miller's Crossing;95
On the Waterfront;95
Road to Perdition;95
The African Queen;95
The Damned United;95
The Lady Vanishes;95
The Station Agent;95
The Virgin Spring;95
Twenty Fifth Hour;95
Where Eagles Dare;95
American Graffiti;95
American Splendor;95
Chungking Express;95
Finding Neverland;95
Fruitvale Station;95
Princess Mononoke;95
Ugetsu monogatari;95
Wild Strawberries;95
OneMILLIONdollars;93
Ssssssssssssmokin;93
Ugetsu monogatari;83
Wild Strawberries;83
On the Waterfront;83
Imitation of Life;83
The Thin Red Line;83
Nights of Cabiria;83
Chungking Express;83
A City of Sadness;83
The Life of Oharu;83
The Wages of Fear;83
In a Lonely Place;83
Kings of the Road;83
A Canterbury Tale;83
Listen to Britain;83
Dog Day Afternoon;83
Two-Lane Blacktop;83
Some Came Running;83
Shadow of a Doubt;83
The Wedding March;83
Loves of a Blonde;83
Fellini Satyricon;83
The Lady Vanishes;83
Full Metal Jacket;83
La Belle noiseuse;83
The African Queen;83
Young Mr. Lincoln;83
Chant d'amour, Un;83
Y tu mamá también;83
Miller's Crossing;83
Flaming Creatures;83
L.A. Confidential;83
The Piano Teacher;83
The Virgin Spring;83
Starship Troopers;83
The Holy Mountain;83
Vengeance is Mine;83
Le Sang des bêtes;83
Princess Mononoke;83
American Graffiti;83
The End of Summer;83
Two English Girls;83
All in the Family;82
A Different World;82
Hill Street Blues;82
Jesus of Nazareth;82
Making a Murderer;82
The Twilight Zone;82
Trailer Park Boys;82
Hellsing Ultimate;82
Piece of My Heart;79
Free Man in Paris;79
Hit the Road Jack;79
Bohemian Rhapsody;79
Ode to Billie Joe;79
Ain't No Sunshine;79
Rock & Roll Music;79
On the Road Again;79
Can't Buy Me Love;79
Then He Kissed Me;79
Spirit in the Sky;79
Cortez the Killer;79
Just Like a Woman;79
Radio Free Europe;79
Gimme Some Lovin';79
A Day in the Life;79
You Really Got Me;79
I see dead people;59
SHOW ME THE MONEY;59
Machete dont text;59
A Day in the Life;59
Anarchy in the UK;59
Free Man in Paris;59
Hit the Road Jack;59
Just Like a Woman;59
On the Road Again;59
Piece of My Heart;59
Spirit in the Sky;59
Thatll Be the Day;59
Then He Kissed Me;59
You Really Got Me;59
Cortez the Killer;59
Mr Tambourine Man;59
Patti Smith Group;59
Radio Free Europe;59
The Modern Lovers;59
The Young Rascals;59
Bohemian Rhapsody;59
Bruce Springsteen;59
Dusty Springfield;59
Dial M for Murder;59
Hachi A Dogs Tale;59
Mad Max Fury Road;59
The Wages of Fear;59
Dog Day Afternoon;59
Full Metal Jacket;59
Good Will Hunting;59
Life Is Beautiful;59
On the Waterfront;59
Princess Mononoke;59
Wild Strawberries;59
At-Swim-Two-Birds;59
AbsoluteBeginners;59
AHouseforMrBiswas;59
AKestrelforaKnave;59
AnAmericanTragedy;59
AVoyagetoArcturus;59
BeautyandSaddness;59
BouvardetPécuchet;59
BrewstersMillions;59
CampConcentration;59
ConfessionsofZeno;59
CovenantwithDeath;59
DevilinaBlueDress;59
DiaryofaMadOldMan;59
EnemiesaLoveStory;59
FoucaultsPendulum;59
GirlfriendinaComa;59
GreatExpectations;59
ICapturetheCastle;59
KingSolomonsMines;59
LadyAudleysSecret;59
MidnightsChildren;59
NightsattheCircus;59
PortnoysComplaint;59
PrideandPrejudice;59
RevolutionaryRoad;59
SilenceoftheGrave;59
StrangersonaTrain;59
TheAgeofInnocence;59
TheBourneIdentity;59
TheCounterfeiters;59
TheDaughterofTime;59
TheDayoftheJackal;59
TheDayoftheLocust;59
TheDebttoPleasure;59
TheEarthseaSeries;59
TheEndoftheAffair;59
TheEnglishPatient;59
TheGoldenNotebook;59
TheGoodCompanions;59
TheGrassisSinging;59
TheGunsofNavarone;59
TheHangingGardens;59
TheHearingTrumpet;59
TheLordoftheRings;59
TheMidwichCuckoos;59
TheMillontheFloss;59
TheMinistryofFear;59
TheNewYorkTrilogy;59
TheOldMenattheZoo;59
ThePainterofSigns;59
ThePickwickPapers;59
TheProvincialLady;59
TheRedandtheBlack;59
TheSoundofmyVoice;59
TheSpaceMerchants;59
TheThirdPoliceman;59
TheThreeParadoxes;59
TheTransitofVenus;59
TheTurnoftheScrew;59
TheUncommonReader;59
TheVaticanCellars;59
TheVirginSuicides;59
TheWaroftheWorlds;59
TheWingsoftheDove;59
TravelswithMyAunt;59
Im Alan Partridge;35
Thirteen Assassins;95
To Be or Not to Be;95
A Hard Day's Night;95
A Room with a View;95
As Good as It Gets;95
M. Hulot's Holiday;95
The Skin I Live In;95
X-Men: First Class;95
Back to the Future;95
Dancer in the Dark;95
Do the Right Thing;95
Ghost in the Shell;95
Gone with the Wind;95
Hiroshima, My Love;95
Notes on a Scandal;95
Planet of the Apes;95
Singin in the Rain;95
The Box of Pandora;95
The Gleaners and I;95
The King of Comedy;95
The Sound of Music;95
This Is Spinal Tap;95
Three Colors: Blue;95
Woman in the Dunes;95
A Bittersweet Life;95
A Clockwork Orange;95
American History X;95
Breaking the Waves;95
Children of Heaven;95
Cries and Whispers;95
Dallas Buyers Club;95
Dances with Wolves;95
Dazed and Confused;95
Dead Poets Society;95
Gangs of Wasseypur;95
In Jackson Heights;95
La Grande Illusion;95
Lawrence of Arabia;95
Memories of Murder;95
My Neighbor Totoro;95
North by Northwest;95
Once Were Warriors;95
Sullivan's Travels;95
The Asphalt Jungle;95
The Blues Brothers;95
The Breakfast Club;95
The Great Dictator;95
The Imitation Game;95
The Killing Fields;95
The Little Mermaid;95
The Maltese Falcon;95
The Princess Bride;95
The Social Network;95
The Straight Story;95
The Usual Suspects;95
Brokeback Mountain;95
Dangerous Liaisons;95
Great Expectations;95
Heavenly Creatures;95
The Counterfeiters;95
Young Frankenstein;95
Its clobberin time;93
Lawrence of Arabia;83
La Grande illusion;83
North by Northwest;83
A Clockwork Orange;83
Sansho the Bailiff;83
To Be or Not to Be;83
Gone with the Wind;83
Partie de campagne;83
Do the Right Thing;83
Cries and Whispers;83
Chimes at Midnight;83
The Great Dictator;83
Breaking the Waves;83
Sullivan's Travels;83
Ashes and Diamonds;83
Germany, Year Zero;83
The Thin Blue Line;83
Three Colours: Red;83
My Night at Maud's;83
The Maltese Falcon;83
This is Spinal Tap;83
Back to the Future;83
I Was Born, But...;83
The King of Comedy;83
Woman in the Dunes;83
Days of Being Wild;83
Salvatore Giuliano;83
Brokeback Mountain;83
The House is Black;83
Land Without Bread;83
The Sound of Music;83
La Région centrale;83
The Asphalt Jungle;83
A Hard Day's Night;83
Twenty Years Later;83
Dancer in the Dark;83
Great Expectations;83
Young Frankenstein;83
They Live by Night;83
A Place in the Sun;83
Antonio das Mortes;83
Dazed and Confused;83
The Headless Woman;83
The Blues Brothers;83
The Princess Bride;83
The Breakfast Club;83
Fires Were Started;83
New York, New York;83
Night of the Demon;83
The Hart of London;83
The Usual Suspects;83
Knife in the Water;83
A Tale of the Wind;83
Fellini's Casanova;83
The Firemen's Ball;83
India: Matri Bhumi;83
Sawdust and Tinsel;83
Unsere Afrikareise;83
Dead Poets Society;83
Fresh Off the Boat;82
Leave It to Beaver;82
The Price Is Right;82
Your Show of Shows;82
An American Family;82
Brooklyn Nine Nine;82
Eastbound and Down;82
Jeeves and Wooster;82
Parasyte The Maxim;82
Pee Wees Playhouse;82
Person of Interest;82
The Colbert Report;82
WKRP in Cincinnati;82
Impractical Jokers;82
Search and Destroy;79
Mr. Tambourine Man;79
The Boys of Summer;79
A Hard Day's Night;79
Visions of Johanna;79
Smoke on the Water;79
I Wanna Be Sedated;79
Candle in the Wind;79
Sign 'O' the Times;79
Leader of the Pack;79
There Goes My Baby;79
Personality Crisis;79
Jumpin' Jack Flash;79
Sweet Home Alabama;79
Fake Plastic Trees;79
God Save the Queen;79
Losing My Religion;79
Dance to the Music;79
The Thrill Is Gone;79
One Way or Another;79
I Shot the Sheriff;79
Wish You Were Here;79
Born in the U.S.A.;79
Me and Bobby McGee;79
Summer in the City;79
Tell It Like It Is;79
Mr. Tambourine Man;79
Tangled Up in Blue;79
Love and Happiness;79
Georgia on My Mind;79
That'll Be the Day;79
Stairway To Heaven;79
Very nice how much;59
YOU SHALL NOT PASS;59
Hasta la vistababy;59
I Love Rock N Roll;59
Tell It Like It Is;59
Blowin in the Wind;59
Candle in the Wind;59
Dance to the Music;59
For What Its Worth;59
Georgia on My Mind;59
God Save the Queen;59
Ill Take You There;59
I Shot the Sheriff;59
Leader of the Pack;59
One Way or Another;59
Smoke on the Water;59
Summer in the City;59
Sweet Child O Mine;59
Tangled Up in Blue;59
There Goes My Baby;59
The Thrill Is Gone;59
Wish You Were Here;59
Fake Plastic Trees;59
Highway  Revisited;59
Lets Stay Together;59
Losing My Religion;59
Love and Happiness;59
Ohio Crosby Stills;59
Search and Destroy;59
Stairway To Heaven;59
Sweet Home Alabama;59
The Isley Brothers;59
The Lovin Spoonful;59
The Rolling Stones;59
The Staple Singers;59
The Sugarhill Gang;59
Tonights the Night;59
Visions of Johanna;59
Your Cheatin Heart;59
California Dreamin;59
Jefferson Airplane;59
Personality Crisis;59
and the Mysterians;59
Me andCathys Clown;59
Back to the Future;59
Gone with the Wind;59
Singin in the Rain;59
A Clockwork Orange;59
American History X;59
Children of Heaven;59
Gangs of Wasseypur;59
Lawrence of Arabia;59
Memories of Murder;59
My Neighbor Totoro;59
North by Northwest;59
The Great Dictator;59
The Imitation Game;59
The Maltese Falcon;59
The Princess Bride;59
The Usual Suspects;59
TheMachine-Gunners;59
AccordingtoQueeney;59
AHighWindinJamaica;59
AllthePrettyHorses;59
AMonthintheCountry;59
ASportandaPasstime;59
BridgetJonessDiary;59
CrimeandPunishment;59
DeathandthePenguin;59
DomCasmurroJoaquim;59
FlowersforAlgernon;59
FromHeretoEternity;59
HelloSummerGoodbye;59
KingSolomonsCarpet;59
LaConditionHumaine;59
LesEnfantsTerrible;59
LoveinaColdClimate;59
MaliceAforethought;59
MasterandCommander;59
MelmoththeWanderer;59
MemoirsofaSurvivor;59
MotherlessBrooklyn;59
NarzissandGoldmund;59
NoCountryforOldMen;59
NovelonYellowPaper;59
RememberingBabylon;59
TheAndromedaStrain;59
TheBaronintheTrees;59
TheBookoftheNewSun;59
TheCastleofOtranto;59
TheCatcherintheRye;59
TheDeathoftheHeart;59
TheDiscworldSeries;59
TheHomeandtheWorld;59
TheLonelyLondoners;59
TheMaskofDimitrios;59
TheNakedandtheDead;59
TheOldManandtheSea;59
ThePassionofNewEve;59
ThePrisonerofZenda;59
TheProfessorsHouse;59
TheRectorsDaughter;59
TheReluctantOrphan;59
TheRemainsoftheDay;59
TheSecretAdversary;59
TheSoundandtheFury;59
TheSwordintheStone;59
TheThreeMusketeers;59
TheTinRoofBlowdown;59
ToKillaMockingbird;59
Kill Bill: Vol. One;95
Kill Bill: Vol. Two;95
Pride and Prejudice;95
Catch Me If You Can;95
Steamboat Bill, Jr.;95
Two Days, One Night;95
You Can Count on Me;95
A Fish Called Wanda;95
All About My Mother;95
Anatomy of a Murder;95
Eyes Without a Face;95
Fiddler on the Roof;95
Kiss Kiss Bang Bang;95
Le notti di Cabiria;95
Like Stars on Earth;95
Requiem for a Dream;95
The Army of Shadows;95
The Grapes of Wrath;95
The Lives of Others;95
The Meaning of Life;95
The Ox-Bow Incident;95
There Will Be Blood;95
Three Colors: White;95
Time of the Gypsies;95
Au hasard Balthazar;95
Fanny and Alexander;95
Glengarry Glen Ross;95
Grosse Pointe Blank;95
High Plains Drifter;95
Howls Moving Castle;95
Inside Llewyn Davis;95
Lost in Translation;95
Million Dollar Baby;95
Saving Private Ryan;95
Terms of Endearment;95
The Bourne Identity;95
The English Patient;95
The Hidden Fortress;95
The Spectacular Now;95
The Sweet Hereafter;95
Trouble in Paradise;95
United Ninety-Three;95
Battleship Potemkin;95
Edward Scissorhands;95
Mississippi Burning;95
Slumdog Millionaire;95
Here comes the pain;93
Toga toga toga toga;93
Im your Huckleberry;93
Singin' in the Rain;83
Battleship Potemkin;83
Au hasard Balthazar;83
Fanny and Alexander;83
Hiroshima mon amour;83
Trouble in Paradise;83
The Grapes of Wrath;83
There Will Be Blood;83
Nanook of the North;83
Three Colours: Blue;83
My Neighbour Totoro;83
La Belle et la bête;83
A Autumn Afternoonn;83
All About My Mother;83
Mr. Hulot's Holiday;83
Written on the Wind;83
Eyes Without a Face;83
Last Tango in Paris;83
The Scarlet Empress;83
The Lives of Others;83
Lost in Translation;83
Triumph of the Will;83
Steamboat Bill, Jr.;83
Flowers of Shanghai;83
The Devil, Probably;83
Alice in the Cities;83
Goodbye, Dragon Inn;83
Requiem for a Dream;83
Edward Scissorhands;83
The Woman Next Door;83
The Thief of Bagdad;83
Time of the Gypsies;83
The Long Day Closes;83
The Sweet Hereafter;83
Anatomy of a Murder;83
Million Dollar Baby;83
Simon of the Desert;83
The Reckless Moment;83
Too Early, Too Late;83
A Diary for Timothy;83
The Big Bang Theory;82
The Bugs Bunny Show;82
The Legend of Korra;82
Beverly Hills 90210;82
Blue Mountain State;82
Friday Night Lights;82
Laverne and Shirley;82
Pride and Prejudice;82
Saturday Night Live;82
Summer Heights High;82
The Carmichael Show;82
Welcome Back Kotter;82
Fullmetal Alchemist;82
Permanent Roommates;82
orangeisthenewblack;82
Living for the City;79
I Believe I Can Fly;79
Hoochie Coochie Man;79
Little Red Corvette;79
I Love Rock 'N Roll;79
Tonight's the Night;79
The Great Pretender;79
I'll Take You There;79
I Can't Help Myself;79
More Than a Feeling;79
I Know You Got Soul;79
Street Fighting Man;79
Your Cheatin' Heart;79
Sweet Child O' Mine;79
With or Without You;79
I Wanna Be Your Dog;79
All the Young Dudes;79
Got My Mojo Working;79
Walking in the Rain;79
The Wind Cries Mary;79
Under the Boardwalk;79
I Can See for Miles;79
Folsom Prison Blues;79
Just My Imagination;79
For What It's Worth;79
Blowin' in the Wind;79
Anarchy in the U.K.;79
Great Balls of Fire;79
Roll Over Beethoven;79
California Dreamin';79
Let's Stay Together;79
You had me at hello;59
Do Ya Think Im Sexy;59
I Believe I Can Fly;59
I Can See for Miles;59
I Know You Got Soul;59
I Wanna Be Your Dog;59
All the Young Dudes;59
Earth Wind and Fire;59
Got My Mojo Working;59
Great Balls of Fire;59
Ike and Tina Turner;59
More Than a Feeling;59
The Wind Cries Mary;59
Walking in the Rain;59
Wholl Stop the Rain;59
Hoochie Coochie Man;59
Just My Imagination;59
Roll Over Beethoven;59
Simon and Garfunkel;59
Street Fighting Man;59
The Everly Brothers;59
The Five Stairsteps;59
The Great Pretender;59
Under the Boardwalk;59
Buffalo Springfield;59
Thats Entertainment;59
That Lady Part  and;59
Please PPurple Rain;59
Catch Me If You Can;59
Like Stars on Earth;59
Requiem for a Dream;59
The Grapes of Wrath;59
The Lives of Others;59
There Will Be Blood;59
Howls Moving Castle;59
Million Dollar Baby;59
Saving Private Ryan;59
Moby-DickorTheWhale;59
NineteenEighty-Four;59
Slaughter-HouseFive;59
TheThirty-NineSteps;59
AFairyTaleofNewYork;59
AGlastonburyRomance;59
AngloSaxonAttitudes;59
APrayerforOwenMeany;59
ASentimentalJourney;59
BlottontheLandscape;59
BreakfastatTiffanys;59
BrightLightsBigCity;59
EnglandTheirEngland;59
ForWhomtheBellTolls;59
HowGreenwasMyValley;59
HowLateitWasHowLate;59
HurrahforStTrinians;59
InstituteBenjamenta;59
LoiteringwithIntent;59
MoreDieofHeartbreak;59
MurderMustAdvertise;59
NineteenSeventyFour;59
SenseandSensibility;59
SwissFamilyRobinson;59
TheBuddhaofSuburbia;59
TheConstantGardener;59
TheGodofSmallThings;59
TheGoodSoldierSvejk;59
TheHistoryofMrPolly;59
TheIslandofDrMoreau;59
TheMadmanofBergerac;59
ThePowerandtheGlory;59
ThePrincessofCleves;59
TheRiddleoftheSands;59
TheSavageDetectives;59
TheScarletPimpernel;59
TheSlavesofSolitude;59
TheTalentedMrRipley;59
TheVicarofWakefield;59
TheWapshotChronicle;59
TheWellofLoneliness;59
TheWestminsterAlice;59
TheWindintheWillows;59
TomBrownsSchooldays;59
VictoryAnIslandTale;59
Beavis and ButtHead;35
Meet Me in St. Louis;95
And Your Mother Too!;95
A Night at the Opera;95
Black Cat, White Cat;95
In the Mood for Love;95
Let the Right One In;95
To Have and Have Not;95
A Fistful of Dollars;95
Arsenic and Old Lace;95
Beauty and the Beast;95
Its a Wonderful Life;95
Strangers on a Train;95
The Devil's Backbone;95
The Guns of Navarone;95
The Man from Nowhere;95
Twelve Years a Slave;95
Being John Malkovich;95
Escape from Alcatraz;95
Little Miss Sunshine;95
Lon The Professional;95
The Bourne Supremacy;95
The Bourne Ultimatum;95
The Phantom Carriage;95
The Royal Tenenbaums;95
The Ten Commandments;95
The Twilight Samurai;95
Inglourious Basterds;95
Good morning Vietnam;93
Hey StellaHEY STELLA;93
Resistance is futile;93
The horrorthe horror;93
In the Mood for Love;83
McCabe & Mrs. Miller;83
Meet Me in St. Louis;83
The Palm Beach Story;83
To Have and Have Not;83
A Night at the Opera;83
Strangers on a Train;83
My Own Private Idaho;83
The Royal Tenenbaums;83
The Age of Innocence;83
Synecdoche, New York;83
A Angel at My Tablen;83
The Age of the Earth;83
They Were Expendable;83
A American in Parisn;83
Saturday Night Fever;83
La Nuit du carrefour;83
Mon oncle d'Amérique;83
A Grin Without a Cat;83
The Ten Commandments;83
The Tarnished Angels;83
The Kids in the Hall;82
Anne of Green Gables;82
Over the Garden Wall;82
The Bob Newhart Show;82
The Ed Sullivan Show;82
Curb Your Enthusiasm;82
Parks and Recreation;82
Through the Wormhole;82
Arrested Development;82
Battlestar Galactica;82
Brideshead Revisited;82
Take Me to the River;79
In the Midnight Hour;79
Wake Up Little Susie;79
Highway 61 Revisited;79
Who'll Stop the Rain;79
The Harder They Come;79
That's Entertainment;79
Tired of Being Alone;79
Nothing Compares 2 U;79
Sweet Little Sixteen;79
All You Need Is Love;79
Many Rivers to Cross;79
Sunday Bloody Sunday;79
I Put a Spell on You;79
Shake, Rattle & Roll;79
Whiter Shade of Pale;79
Like a Rolling Stone;79
Go ahead make my day;59
I Put a Spell on You;59
All You Need Is Love;59
Booker T and the MGs;59
Nuthin But a G Thang;59
Dont Fear the Reaper;59
Like a Rolling Stone;59
Many Rivers to Cross;59
The Harder They Come;59
Tired of Being Alone;59
Toot and the Maytals;59
Wake Up Little Susie;59
Weve Only Just Begun;59
Whiter Shade of Pale;59
Positively th Street;59
Screamin Jay Hawkins;59
Sunday Bloody Sunday;59
Sweet Little Sixteen;59
My Father and My Son;59
Its a Wonderful Life;59
Strangers on a Train;59
The Bourne Ultimatum;59
Inglourious Basterds;59
VenusontheHalf-Shell;59
WhoDoYouThinkYouAre?;59
AConfederacyofDunces;59
AndThenThereWereNone;59
AQuietBeliefinAngels;59
BerlinAlexanderplatz;59
BreakfastofChampions;59
CrytheBelovedCountry;59
InvitationtotheWaltz;59
LadyChatterleysLover;59
LarkRisetoCandleford;59
NineteenSeventySeven;59
SentimentalEducation;59
SolomonGurskyWasHere;59
SoLongSeeyouTomorrow;59
SybilorTheTwoNations;59
TheAccidentalTourist;59
TheAscentofRumDoodle;59
TheBrothersKaramazov;59
TheCastafioreEmerald;59
TheCodeoftheWoosters;59
TheEndoftheWorldNews;59
TheFountainOverflows;59
TheLaughingPoliceman;59
TheLuckofBarryLyndon;59
TheManwhowasThursday;59
TheMoonandtheBonfire;59
TheRedBadgeofCourage;59
TheRestraintofBeasts;59
TheSiegeofKrishnapur;59
TheThingsTheyCarried;59
TheTimeTravelersWife;59
TheTowersofTrebizond;59
TheVirginintheGarden;59
TheWimbledonPoisoner;59
TheWitchesofEastwick;59
The Thirty-Nine Steps;95
Cat on a Hot Tin Roof;95
A Man for All Seasons;95
The Day of the Jackal;95
A History of Violence;95
Angst essen Seele auf;95
Au Revoir Les Enfants;95
From Here to Eternity;95
From Russia with Love;95
It Happened One Night;95
Letters from Iwo Jima;95
Make Way for Tomorrow;95
Raise the Red Lantern;95
Rebel Without a Cause;95
Thank You for Smoking;95
The Battle of Algiers;95
The Cranes Are Flying;95
The Dark Knight Rises;95
The Godfather Part II;95
The Last Picture Show;95
To Kill a Mockingbird;95
Farewell My Concubine;95
Judgment at Nuremberg;95
My Darling Clementine;95
Sense and Sensibility;95
The French Connection;95
The Magnificent Seven;95
I want my two dollars;93
There can be only one;93
They call me Mr Tibbs;93
Goonies never say die;93
Live long and prosper;93
To infinityand beyond;93
BuellerBuellerBueller;93
The numbers all go to;93
2001: A Space Odyssey;83
The Rules of the Game;83
The Godfather Part II;83
The Battle of Algiers;83
It's a Wonderful Life;83
My Darling Clementine;83
A Brighter Summer Day;83
Histoire(s) du cinéma;83
The Birth of a Nation;83
Berlin Alexanderplatz;83
The Last Picture Show;83
To Kill a Mockingbird;83
Bride of Frankenstein;83
Make Way for Tomorrow;83
It Happened One Night;83
Landscape in the Mist;83
A Affair to Remembern;83
The Cloud-Capped Star;83
Raise the Red Lantern;83
A Moment of Innocence;83
The Cranes Are Flying;83
Chronicle of a Summer;83
Rebel Without a Cause;83
Splendor in the Grass;83
The French Connection;83
By the Bluest of Seas;83
Harlan County, U.S.A.;83
A History of Violence;83
Au revoir les enfants;83
The Sun Shines Bright;83
Juliet of the Spirits;83
Ride the High Country;83
Chikamatsu monogatari;83
Touchez pas au Grisbi;83
How I Met Your Mother;82
The Last Man on Earth;82
Black Adder the Third;82
Malcolm in the Middle;82
Only Fools and Horses;82
Rocky and His Friends;82
The Ernie Kovacs Show;82
Blackadder Goes Forth;82
Everybody Hates Chris;82
Married with Children;82
The Singing Detective;82
SpongeBob SquarePants;82
Positively 4th Street;79
How Deep Is Your Love;79
Welcome to the Jungle;79
The Sounds of Silence;79
Smoke Stack Lightning;79
We've Only Just Begun;79
Bizarre Love Triangle;79
Bitter Sweet Symphony;79
Suite: Judy Blue Eyes;79
Son of a Preacher Man;79
Where Did Our Love Go;79
Walk on the Wild Side;79
Do Ya Think I'm Sexy?;79
Monkey Gone to Heaven;79
Sunshine of Your Love;79
Every Breath You Take;79
Dancing in the Street;79
I Got You I Feel Good;59
How Deep Is Your Love;59
Sly  the Family Stone;59
Son of a Preacher Man;59
Walk on the Wild Side;59
Where Did Our Love Go;59
Dancing in the Street;59
Derek and the Dominos;59
Every Breath You Take;59
Good Golly Miss Molly;59
Monkey Gone to Heaven;59
Sunshine of Your Love;59
The Bobby Fuller Four;59
Welcome to the Jungle;59
Bitter Sweet Symphony;59
Bizarre Love Triangle;59
Eminem featuring Dido;59
Smoke Stack Lightning;59
FoxeA Hard Days Night;59
It Happened One Night;59
The Battle of Algiers;59
The Dark Knight Rises;59
The Godfather Part II;59
The Nights of Cabiria;59
To Kill a Mockingbird;59
Judgment at Nuremberg;59
ACanticleforLeibowitz;59
AFarCryfromKensington;59
AnthillsoftheSavannah;59
GoTellitontheMountain;59
MrNorrisChangesTrains;59
TessoftheDUrbervilles;59
TheCaseoftheGildedFly;59
TheChroniclesofNarnia;59
TheCountofMonteCristo;59
TheCrimeofFatherAmado;59
TheGreatImpersonation;59
TheKingdomofthisWorld;59
TheLeftHandofDarkness;59
TheManintheHighCastle;59
TheMasterandMargarita;59
TheMemberoftheWedding;59
TheMightyWalzerHoward;59
TheMysteriesofUdolpho;59
TheMysteriousStranger;59
TheReturnoftheSoldier;59
TheStarsMyDestination;59
TheTimeofIndifference;59
TheTortoiseandtheHare;59
TheYearsofRiceandSalt;59
The Four Hundred Blows;95
Mr. Deeds Goes to Town;95
For a Few Dollars More;95
No Country for Old Men;95
The Knife in the Water;95
The Remains of the Day;95
A Very Long Engagement;95
Breakfast at Tiffany's;95
Grave of the Fireflies;95
Hannah and Her Sisters;95
Last Year at Marienbad;95
Les enfants du paradis;95
Picnic at Hanging Rock;95
Rocco and His Brothers;95
Shoot the Piano Player;95
Sweet Smell of Success;95
The Outlaw Josey Wales;95
Through a Glass Darkly;95
Stranger Than Paradise;95
The Motorcycle Diaries;95
The Philadelphia Story;95
Werckmeister Harmonies;95
Les Enfants du paradis;83
Last Year at Marienbad;83
Rocco and His Brothers;83
The Travelling Players;83
Spring in a Small Town;83
Sweet Smell of Success;83
Black God, White Devil;83
Only Angels Have Wings;83
The Philadelphia Story;83
Werckmeister Harmonies;83
Shoot the Piano Player;83
All That Heaven Allows;83
Le Voyage dans la lune;83
Quince Tree of the Sun;83
Stranger Than Paradise;83
Out 1, noli me tangere;83
Scenes from a Marriage;83
Closely Watched Trains;83
The Lady from Shanghai;83
The Wind Will Carry Us;83
The Phantom of Liberty;83
Hannah and Her Sisters;83
Farewell, My Concubine;83
Picnic at Hanging Rock;83
No Country for Old Men;83
I Walked with a Zombie;83
The Dr. Mabuse Gambler;83
Breakfast at Tiffany's;83
The Tiger of Eschnapur;83
My Friend Ivan Lapshin;83
Pickup on South Street;83
Assault on Precinct 13;83
The Outlaw Josey Wales;83
Grave of the Fireflies;83
The Match Factory Girl;83
The Godfather Part III;83
The Ballad of Narayama;83
Princess Yang Kwei Fei;83
The Dick Van Dyke Show;82
Scenes from a Marriage;82
The Andy Griffith Show;82
The Carol Burnett Show;82
The Larry Sanders Show;82
The Oprah Winfrey Show;82
Agatha Christie Poirot;82
Second City Television;82
Won't Get Fooled Again;79
Shout (Parts 1 and 2)];79
You Keep Me Hanging On;79
For Your Precious Love;79
The Girl Can't Help It;79
Please, Please, Please;79
Rainy Night in Georgia;79
Sympathy for the Devil;79
A Change Is Gonna Come;79
Good Golly, Miss Molly;79
The Tracks of My Tears;79
A Change Is Gonna Come;59
Reach Out Ill Be There;59
The Tracks of My Tears;59
You Keep Me Hanging On;59
For Your Precious Love;59
Rainy Night in Georgia;59
Sympathy for the Devil;59
John Cougar Mellencamp;59
The Righteous Brothers;59
The Velvet Underground;59
Da Doo Ron Ron When He;59
I Cant Stop Loving You;59
Im Waiting for the Man;59
Shake Rattle  RChanges;59
For a Few Dollars More;59
No Country for Old Men;59
Grave of the Fireflies;59
When Harry Met Sally...;95
All the President's Men;95
Raiders of the Lost Ark;95
The Night of the Hunter;95
The Shop on Main Street;95
The Squid and the Whale;95
The Wolf of Wall Street;95
Angels with Dirty Faces;95
Guardians of the Galaxy;95
House of Flying Daggers;95
Kiki's Delivery Service;95
Star Trek Into Darkness;95
Who Framed Roger Rabbit;95
Crimes and Misdemeanors;95
Silver Linings Playbook;95
The Exterminating Angel;95
Heres lookin at you kid;93
Soylent Green is people;93
The Night of the Hunter;83
Ali: Fear Eats the Soul;83
The Exterminating Angel;83
Raiders of the Lost Ark;83
Meshes of the Afternoon;83
Crimes and Misdemeanors;83
The Empire Strikes Back;83
How Green Was My Valley;83
Through the Olive Trees;83
In a Year with 13 Moons;83
I Know Where I'm Going!;83
The Sorrow and the Pity;83
All the President's Men;83
Les Amants du Pont-Neuf;83
Nostalgia for the Light;83
Syndromes and a Century;83
Sauve qui peut (la vie);83
The Ghost and Mrs. Muir;83
A Bit of Fry and Laurie;82
Whose Line Is It Anyway;82
Flight of the Conchords;82
The League of Gentlemen;82
Everybody Loves Raymond;82
Watching the Detectives;79
Love Will Tear Us Apart;79
House of the Rising Sun;79
Try a Little Tenderness;79
Brown Eyed Handsome Man;79
I'm Waiting for the Man;79
I Can't Stop Loving You;79
Sheena Is a Punk Rocker;79
Do You Believe in Magic;79
Nuthin' But a 'G' Thang;79
Baby I Need Your Loving;79
(Don't Fear) the Reaper;79
I Got You (I Feel Good);79
Smells Like Teen Spirit;79
I Cant Make You Love Me;59
Baby I Need Your Loving;59
Do You Believe in Magic;59
Love Will Tear Us Apart;59
ly and the Family Stone;59
Money Thats What I Want;59
Papa Was a Rollin Stone;59
Sheena Is a Punk Rocker;59
The Mamas and The Papas;59
Brown Eyed Handsome Man;59
Smells Like Teen Spirit;59
The Spencer Davis Group;59
Try a Little Tenderness;59
Watching the Detectives;59
I Wanna Everyday People;59
Raiders of the Lost Ark;59
The Wolf of Wall Street;59
In the Heat of the Night;95
Sex, Lies, and Videotape;95
The Man Who Wasn't There;95
Tucker and Dale vs. Evil;95
Ferris Bueller's Day Off;95
How to Train Your Dragon;95
Night of the Living Dead;95
Smiles of a Summer Night;95
Star Trek: First Contact;95
The Hunt for Red October;95
The Last of the Mohicans;95
The Purple Rose of Cairo;95
The Secret in Their Eyes;95
The Silence of the Lambs;95
A Streetcar Named Desire;95
Kind Hearts and Coronets;95
Stanley Kubrick's Lolita;95
Terminator  Judgment Day;95
The Grand Budapest Hotel;95
The Manchurian Candidate;95
The Shawshank Redemption;95
Im the king of the world;93
The Mother and the Whore;83
Kind Hearts and Coronets;83
Night of the Living Dead;83
The Silence of the Lambs;83
The Shawshank Redemption;83
The Tree of Wooden Clogs;83
The Hour of the Furnaces;83
The Manchurian Candidate;83
The Purple Rose of Cairo;83
Ferris Bueller's Day Off;83
A Streetcar Named Desire;83
Smiles of a Summer Night;83
She Wore a Yellow Ribbon;83
Gentlemen Prefer Blondes;83
Femme est une femme, Une;83
The Saragossa Manuscript;83
Buffy the Vampire Slayer;82
I Saw Her Standing There;79
Papa Was a Rollin' Stone;79
I Can't Make You Love Me;79
I Only Have Eyes for You;79
That Lady (Part 1 and 2);79
Reach Out, I'll Be There;79
All Along the Watchtower;79
In the Still of the Nite;79
When a Man Loves a Woman;79
I Want to Hold Your Hand;79
In the Still of the Nite;59
I Only Have Eyes for You;59
I Want to Hold Your Hand;59
When a Man Loves a Woman;59
Rockin in the Free World;59
Sly and the Family Stone;59
All Along the Watchtower;59
Knocking on Heavens Door;59
Martha and the Vandellas;59
The Allman Brothers Band;59
Your Song EEleanor Rigby;59
How to Train Your Dragon;59
The Secret in Their Eyes;59
The Silence of the Lambs;59
Kind Hearts and Coronets;59
The Grand Budapest Hotel;59
The Shawshank Redemption;59
Yi Yi: A One and a Two...;95
Aguirre, the Wrath of God;95
In the Name of the Father;95
Ivan the Terrible, Part I;95
The Man Who Would Be King;95
What We Do in the Shadows;95
A Nightmare on Elm Street;95
Blue Is the Warmest Color;95
The City of Lost Children;95
The Forty-Year-Old Virgin;95
The Last King of Scotland;95
The Spirit of the Beehive;95
Captain America Civil War;95
The Bride of Frankenstein;95
The Magnificent Ambersons;95
Time to nut up or shut up;93
Ill buy that for a dollar;93
May the Force be with you;93
What do you mean Im funny;93
Houston we have a problem;93
Ill have what shes having;93
Theres no place like home;93
You cant handle the truth;93
The Magnificent Ambersons;83
Aguirre: The Wrath of God;83
The Spirit of the Beehive;83
Ivan the Terrible, Part 2;83
Diary of a Country Priest;83
The Colour of Pomegranate;83
Ivan the Terrible, Part 1;83
Boudu Saved from Drowning;83
Life, and Nothing More...;83
The Man Who Would Be King;83
The Bad and the Beautiful;83
The Man Who Fell to Earth;83
ABCs Wide World of Sports;82
Star Trek Deep Space Nine;82
The Mary Tyler Moore Show;82
A Charlie Brown Christmas;82
Avatar The Last Airbender;82
Mary Hartman Mary Hartman;82
The New Batman Adventures;82
Alfred Hitchcock Presents;82
Will You Love Me Tomorrow;79
Midnight Train to Georgia;79
Knocking on Heaven's Door;79
Why Do Fools Fall In Love;79
Rockin' in the Free World;79
The Boys Are Back in Town;79
One Nation Under a Groove;79
Goodbye Yellow Brick Road;79
All I Have to Do Is Dream;79
Hot Fun in the Summertime;79
Strawberry Fields Forever;79
Papas Got a Brand New Bag;59
Pride In The Name of Love;59
The Boys Are Back in Town;59
Why Do Fools Fall In Love;59
Cant Help Falling in Love;59
Hot Fun in the Summertime;59
River Deep  Mountain High;59
Goodbye Yellow Brick Road;59
Midnight Train to Georgia;59
Strawberry Fields Forever;59
In the Name of the Father;59
Twenty-Eight Days Later...;95
Good Night, and Good Luck.;95
O Brother, Where Art Thou?;95
X-Men: Days of Future Past;95
A Matter of Life and Death;95
E.T. the Extra-Terrestrial;95
The Death of Mr. Lazarescu;95
The Passion of Joan of Arc;95
The Shop Around the Corner;95
The World's Fastest Indian;95
The Triplets of Belleville;95
The Umbrellas of Cherbourg;95
Were on a mission from God;93
Dingdong the witch is dead;93
Get away from her youBITCH;93
The Passion of Joan of Arc;83
E.T. The Extra-Terrestrial;83
A Matter of Life and Death;83
The Umbrellas of Cherbourg;83
The Shop Around the Corner;83
In the Realm of the Senses;83
The Death of Mr. Lazarescu;83
The Flowers of St. Francis;83
Terminator 2: Judgment Day;83
A Short Film About Killing;83
Big Deal on Madonna Street;83
The Hawks and the Sparrows;83
From the Earth to the Moon;82
Mr Show with Bob and David;82
The Fresh Prince of BelAir;82
Batman The Animated Series;82
Cosmos A Spacetime Odyssey;82
Tengen toppa gurren lagann;82
Mister Rogers Neighborhood;82
Save the Last Dance for Me;79
Can't Help Falling in Love;79
Money (That's What I Want);79
Papa's Got a Brand New Bag;79
Bridge Over Troubled Water;79
River Deep - Mountain High;79
Devil With a Blue Dress On;59
Save the Last Dance for Me;59
Thats the Way of the World;59
Archie Bell and the Drells;59
Bob Marley and the Wailers;59
Gladys Knight and the Pips;59
Rhiannon Will You Ever Win;59
Whole Lotta Shakin Goin On;59
Bridge Over Troubled Water;59
Voodoo Child Slight Return;59
The Passion of Joan of Arc;59
Patton: A Salute to a Rebel;95
Once Upon a Time in America;95
Scott Pilgrim vs. the World;95
The Best Years of Our Lives;95
The Cabinet of Dr. Caligari;95
A Woman Under the Influence;95
Beasts of the Southern Wild;95
Five Hundred Days of Summer;95
Mr Smith Goes to Washington;95
Star Wars The Force Awakens;95
The Enigma of Kaspar Hauser;95
The Marriage of Maria Braun;95
What's Eating Gilbert Grape;95
Sympathy for Lady Vengeance;95
Witness for the Prosecution;95
A martinishaken not stirred;93
Dammit man Im aDOCTOR not a;93
The Man with a Movie Camera;83
Once Upon a Time in America;83
A Woman Under the Influence;83
Celine and Julie Go Boating;83
The Best Years of Our Lives;83
The Texas Chainsaw Massacre;83
The Cabinet of Dr. Caligari;83
Distant Voices, Still Lives;83
Where is the Friend's Home?;83
The Crime of Monsieur Lange;83
The Enigma of Kaspar Hauser;83
Songs from the Second Floor;83
The Marriage of Maria Braun;83
The Testament of Dr. Mabuse;83
Hitler: A Film from Germany;83
Diaries, Notes and Sketches;83
Homicide Life on the Street;82
Spartacus Gods of the Arena;82
Spartacus War of the Damned;82
Dr Horribles SingAlong Blog;82
Monty Pythons Flying Circus;82
Pride (In The Name of Love);79
I Want to Know What Love Is;79
He Stopped Loving Her Today;79
That's the Way of the World;79
I'm So Lonesome I Could Cry;79
Subterranean Homesick Blues;79
Whole Lotta Shakin' Goin On;79
I Want to Know What Love Is;59
Do Right Woman Do Right Man;59
Ill Feel a Whole Lot Better;59
Bob Marley and the Whailers;59
He Stopped Loving Her Today;59
Paul Revere and the Raiders;59
Remember Walkin in the Sand;59
The Times They Are AChangin;59
reedence Clearwater Revival;59
Subterranean Homesick Blues;59
Once Upon a Time in America;59
The Best Years of Our Lives;59
Mr Smith Goes to Washington;59
Star Wars The Force Awakens;59
Witness for the Prosecution;59
The Earrings of Madame De...;95
Once Upon a Time in the West;95
How to Train Your Dragon Two;95
The Bridge on the River Kwai;95
Letter from an Unknown Woman;95
Terminator Two: Judgment Day;95
The Adventures of Robin Hood;95
The Double Life of Veronique;95
The Texas Chain Saw Massacre;95
I know you are but what am I;93
If you build it he will come;93
Forget it Jake Its Chinatown;93
Its alive Its aliveITS ALIVE;93
Once Upon a Time in the West;83
Letter from an Unknown Woman;83
Memories of Underdevelopment;83
The Double Life of Veronique;83
The Bridge on the River Kwai;83
The Young Girls of Rochefort;83
Monty Python's Life of Brian;83
A.I. Artificial Intelligence;83
Mr. Smith Goes to Washington;83
4 Months, 3 Weeks and 2 Days;83
The Incredible Shrinking Man;83
The Adventures of Robin Hood;83
The Abbott and Costello Show;82
The Beavis and ButtHead Show;82
Mystery Science Theater 3000;82
By the Time I Get to Phoenix;79
Should I Stay or Should I Go;79
While My Guitar Gently Weeps;79
Do Right Woman, Do Right Man;79
Blue Eyes Crying In the Rain;79
Rhiannon (Will You Ever Win);79
Voodoo Child (Slight Return);79
I'll Feel a Whole Lot Better;79
By the Time I Get to Phoenix;59
Should I Stay or Should I Go;59
Whats Love Got To Do With It;59
Blue Eyes Crying In the Rain;59
Buddy Holly and the Crickets;59
Dont Let Me Be Misunderstood;59
Youve Lost That Lovin Feelin;59
Creedence Clearwater Revival;59
Once Upon a Time in the West;59
The Bridge on the River Kwai;59
The Good the Bad and the Ugly;95
Elite Squad: The Enemy Within;95
The Day the Earth Stood Still;95
That Obscure Object of Desire;95
The Bridges of Madison County;95
The Last Temptation of Christ;95
Wax on wax off Wax on wax off;93
I sell drugs to the community;93
Say hello to my little friend;93
Never give up never surrender;93
Warriors come out to playeeay;93
Tie Xi Qu: West of the Tracks;83
Pat Garrett and Billy the Kid;83
That Obscure Object of Desire;83
Les Dames du Bois de Boulogne;83
Faster, Pussycat! Kill! Kill!;83
The Miracle of Morgan's Creek;83
The Last Temptation of Christ;83
The Bridges of Madison County;83
The Day the Earth Stood Still;83
Twin Peaks: Fire Walk with Me;83
The Rocky Horror Picture Show;83
Star Trek The Next Generation;82
CSI Crime Scene Investigation;82
What's Love Got To Do With It;79
Don't Let Me Be Misunderstood;79
The Times They Are A-Changin';79
Sittin on the Dock of the Bay;59
Sweet Dreams Are Made of This;59
William It Was Really Nothing;59
The Good the Bad and the Ugly;59
Planes, Trains and Automobiles;95
Dawn of the Planet of the Apes;95
Rise of the Planet of the Apes;95
All Quiet on the Western Front;95
One Flew Over the Cuckoos Nest;95
An American Werewolf in London;95
Crouching Tiger, Hidden Dragon;95
Invasion of the Body Snatchers;95
One-Hundred Twenty-Seven Hours;95
The Nightmare Before Christmas;95
and this one time at band camp;93
Youre gonna need a bigger boat;93
Thank you for your cooperation;93
The Good, the Bad and the Ugly;83
Salò, or the 120 Days of Sodom;83
Crouching Tiger, Hidden Dragon;83
The Rise to Power of Louis XIV;83
Invasion of the Body Snatchers;83
All Quiet on the Western Front;83
The Nightmare Before Christmas;83
Late Show with David Letterman;82
Dr Katz Professional Therapist;82
It's a Man's Man's Man's World;79
Remember (Walkin' in the Sand);79
We Gotta Get Out of This Place;79
William, It Was Really Nothing;79
We Gotta Get Out of This Place;59
I Want You BackThe Stand By Me;59
Rock  Roll MusiBorn to Be Wild;59
Another Brick in the Wall Part;59
One Flew Over the Cuckoos Nest;59
Star Trek II: The Wrath of Khan;95
Who's Afraid of Virginia Woolf?;95
Monty Python and the Holy Grail;95
Snow White and the Seven Dwarfs;95
The Girl Who Leapt Through Time;95
The Girl with the Dragon Tattoo;95
The Hunger Games: Catching Fire;95
The Perks of Being a Wallflower;95
The Wind That Shakes the Barley;95
Miracle on Thirty-Fourth Street;95
Youre a disease and Im the cure;93
THE POWER OF CHRIST COMPELS YOU;93
One Flew Over the Cuckoo's Nest;83
Snow White and the Seven Dwarfs;83
The Killing of a Chinese Bookie;83
Monty Python and the Holy Grail;83
W.R.: Mysteries of the Organism;83
Who's Afraid of Virginia Woolf?;83
We All Loved Each Other So Much;83
National Lampoon's Animal House;83
The Daily Show with Jon Stewart;82
Late Night with David Letterman;82
Fullmetal Alchemist Brotherhood;82
Killing Me Softly With His Song;79
Standing in the Shadows of Love;79
Sweet Dreams (Are Made of This);79
You Are the Sunshine of My Life;79
White Man in Hammersmith Palais;79
You've Lost That Lovin' Feelin';79
(Sittin on) the Dock of the Bay;79
Say It Loud  Im Black and Proud;59
You Are the Sunshine of My Life;59
Killing Me Softly With His Song;59
Standing in the Shadows of Love;59
Frankie Lymon and the Teenagers;59
White Man in Hammersmith Palais;59
Star Wars Episode IV A New Hope;59
Monty Python and the Holy Grail;59
Two Thousand One A Space Odyssey;95
Star Wars Episode IV  A New Hope;95
Lagaan Once Upon a Time in India;95
What Ever Happened to Baby Jane?;95
The Man Who Shot Liberty Valance;95
The Treasure of the Sierra Madre;95
Damn you Goddamn you all to hell;93
Lions and tigers and bears oh my;93
The Man Who Shot Liberty Valance;83
The Treasure of the Sierra Madre;83
Berlin: Symphony of a Great City;83
L'Arrivée d'un train à la Ciotat;83
Its Always Sunny in Philadelphia;82
Everybody Needs Somebody to Love;79
Another Brick in the Wall Part 2;79
I Heard It Through the Grapevine;79
You Dont Have to Say You Love Me;59
I Heard It Through the Grapevine;59
Everybody Needs Somebody to Love;59
Jerry Butler and the Impressions;59
Shout Parts  and Go Your Own Way;59
The Treasure of the Sierra Madre;59
Smokey Robinson and the Miracles;35
I Am a Fugitive from a Chain Gang;95
Nausica of the Valley of the Wind;95
The Diving Bell and the Butterfly;95
Im not bad Im just drawn that way;93
Saturday Night and Sunday Morning;83
From the Clouds to the Resistance;83
The Adventures of Sherlock Holmes;82
You Don't Have to Say You Love Me;79
You Cant Always Get What You Want;59
Maggie May RodWith or Without You;59
Tae Guk Gi: The Brotherhood of War;95
The Taking of Pelham One Two Three;95
Butch Cassidy and the Sundance Kid;95
Close Encounters of the Third Kind;95
Indiana Jones and the Last Crusade;95
Lock Stock and Two Smoking Barrels;95
Frankly my dear I dont give a damn;93
Close Encounters of the Third Kind;83
Butch Cassidy and the Sundance Kid;83
Shadows of Our Forgotten Ancestors;83
The Bitter Tears of Petra von Kant;83
Last Week Tonight with John Oliver;82
The Adventures of Brisco County Jr;82
Say It Loud -- I'm Black and Proud;79
With a Little Help From My Friends;79
You Can't Always Get What You Want;79
With a Little Help From My Friends;59
Mitch Ryder and the Detroit Wheels;59
Norwegian Wood This Bird Has Flown;59
Elvis Costello and the Attractions;59
Kashmir LAll I Have to Do Is Dream;59
Butch Cassidy and the Sundance Kid;59
Indiana Jones and the Last Crusade;59
Lock Stock and Two Smoking Barrels;59
South Park: Bigger Longer and Uncut;95
Harry Potter and the Goblet of Fire;95
The Life and Death of Colonel Blimp;95
Captain America: The Winter Soldier;95
SON OF A   Thats gonna leave a mark;93
The Gospel According to St. Matthew;83
The Life and Death of Colonel Blimp;83
Bring Me the Head of Alfredo Garcia;83
The Emperor's Naked Army Marches On;83
Code Geass Lelouch of the Rebellion;82
The Tonight Show with Johnny Carson;82
(We're Gonna) Rock Around the Clock;79
The Night They Drove Old Dixie Down;79
The Night They Drove Old Dixie Down;59
Big Brother and the Holding Company;59
Who Do You LovWont Get Fooled Again;59
Family AffaI Saw Her Standing There;59
The Lord of the Rings The Two Towers;95
Indiana Jones and the Temple of Doom;95
Two or Three Things I Know About Her;83
The Story of the Last Chrysanthemums;83
The Time to Live and the Time to Die;83
The Chronicle of Anna Magdalena Bach;83
The Avengers Earths Mightiest Heroes;82
Norwegian Wood (This Bird Has Flown);79
Thats All Right Elvis Up on the Roof;59
The Lord of the Rings The Two Towers;59
Four Months, Three Weeks and Two Days;95
Willy Wonka and the Chocolate Factory;95
Eternal Sunshine of the Spotless Mind;95
The Discreet Charm of the Bourgeoisie;95
The Discreet Charm of the Bourgeoisie;83
Eternal Sunshine of the Spotless Mind;83
Thank You Falettinme Be Mice Elf Agin;59
Eternal Sunshine of the Spotless Mind;59
Red vs Blue The Blood Gulch Chronicles;82
The George Burns and Gracie Allen Show;82
I Never Loved a Man The Way I Love You;59
Get Up I Feel Like Being a Sex Machine;59
Grandmaster Flash and the Furious Five;59
The Tonight Show Starring Johnny Carson;82
Da Doo Ron Ron (When He Walked Me Home);79
Thank You (Falettinme Be Mice Elf Agin);79
Mr Tambourine Man Bob DylaNot Fade Away;59
Star Wars Episode VI Return of the Jedi;59
Star Wars Episode VI  Return of the Jedi;95
Harry Potter and the Prisoner of Azkaban;95
Get Up (I Feel Like Being a) Sex Machine;79
I Never Loved a Man (The Way I Love You);79
I Still Havent Found What Im Looking For;59
Little Red Corvette PrincBrown Eyed Girl;59
Women on the Verge of a Nervous Breakdown;95
Harry Potter and the Deathly Hallows Part;95
Women on the Verge of a Nervous Breakdown;83
A Spring, Summerutumn, Winter… and Spring;83
The CBS Evening News with Walter Cronkite;82
Afrika Bambaataa and the Soul Sonic Force;59
Honky Tonk Women The Take Me to the River;59
In the MidnigWhile My Guitar Gently Weeps;59
Living for the City Stevie WondeThe Boxer;59
The Criminal Life of Archibaldo de la Cruz;83
The Loneliness of the Long Distance Runner;83
I Still Haven't Found What I'm Looking For;79
The Cook, the Thief, His Wife and Her Lover;95
Uncle Boonmee Who Can Recall His Past Lives;83
I've Been Loving You Too Long (to Stop Now);79
Star Wars Episode V The Empire Strikes Back;59
Spring, Summer, Autumn, Winter... and Spring;95
The Lord of the Rings The Return of the King;95
Star Wars Episode V  The Empire Strikes Back;95
The Jinx The Life and Deaths of Robert Durst;82
The People v OJ Simpson American Crime Story;82
Your Love Keeps Lifting Me Higher and Higher;59
The Lord of the Rings The Return of the King;59
The Lord of the Rings: The Return of the King;83
House of the RisingIts a Mans Mans Mans World;59
The Naked Gun: From the Files of Police Squad!;95
Harry Potter and the Deathly Hallows: Part One;95
Harry Potter and the Deathly Hallows: Part Two;95
Sweeney Todd: The Demon Barber of Fleet Street;95
(Your Love Keeps Lifting Me) Higher and Higher;79
Master and Commander: The Far Side of the World;95
The Man with No Name Two: For a Few Dollars More;95
Wallace and Gromit: The Curse of the Were-Rabbit;95
Birdman: Or (The Unexpected Virtue of Ignorance);95
The Lord of the Rings The Fellowship of the Ring;95
Intolerance: Love's Struggle Throughout the Ages;95
Devil With a Blue Dress On/Good Golly Miss Molly;79
BopALula Gene Vincent and His Blue CapsHot Stuff;59
Whats So Funny Bout Peace Love and Understanding;59
The Lord of the Rings The Fellowship of the Ring;59
The Lord of the Rings: The Fellowship of the Ring;83
Ive Been Loving You Too Im So Lonesome I Could Cry;59
Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles;83
Pirates of the Caribbean The Curse of the Black Pearl;95
Pirates of the Caribbean The Curse of the Black Pearl;59
The Assassination of Jesse James by the Coward Robert Ford;95
As I Was Moving Ahead Occasionally I Saw Brief Glimpses of Beauty;83
Dr Strangelove or How I Learned to Stop Worrying and Love the Bomb;95
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb;83
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan;95