So... ;104
Why ?;104
Is it... ?;104
It is...;104
Let’s...;104
Could;104
drama.;104
Hello.;104
issue;104
Maybe;104
Might;104
See ya;104
S-I-M-O-N.;104
Anyway,;104
Can you...;104
Come in.;104
did you;104
Formal;104
I get it. ;104
I think;104
Oh. I see. ;104
Thanks;104
Yes, I am.;104
Yes, I do.;104
adverbs;104
A little.;104
Closing;104
Dentist;104
find out;104
fix cars;104
Good-bye;104
Good job!;104
Have fun.;104
It’s a pen.;104
No, I don’t.;104
Perhaps;104
Teacher;104
There’s a;104
Welcome;104
What’s up?;104
will you;104
Yes, it is.;104
Activity;104
Any ideas?;104
Are there...?;104
At the gym.;104
Could you ...;104
Excuse me,;104
Gardener;104
Good luck!;104
How about  ?;104
How’s life?;104
In the box;104
Is there a... ?;104
Mechanic;104
No, thanks;104
Pardon me,;104
Probably;104
question;104
Rrrrring.;104
She’s  here.;104
Thank you;104
There is a;104
What kind?;104
Work hard.;104
Would you ...;104
Yes, she is.;104
You can  it.;104
catch fish;104
Contact Us;104
cook meals;104
determine;104
Don’t worry.;104
Fisherman;104
Five or six.;104
Guess what?;104
He has four .;104
How are you?;104
Marie, Anne.;104
No, I haven’t.;104
No problem.;104
pull teeth;104
Rrrrrring.;104
That’s okay.;104
To clarify,;104
What about...;104
What’s more,;104
What’s that?;104
What’s this?;104
Why don’t we...;104
Yes, please.;104
Yes, we have.;104
Containers;104
Do your best.;104
Do you wanna... ;104
For example;104
Good for you!;104
Got a minute?;104
How ya doing? ;104
I like fruit.;104
I’m over here.;104
Is this free?;104
It’s an apple.;104
Journalist;104
Let’s look at...;104
No, thank you;104
No, we haven’t.;104
Occupation;104
Okay. Thanks.;104
Sure. Thanks;104
Take it easy.;104
That’s great!;104
What is that?;104
What is this?;104
What’s wrong?;104
When did you...;104
When’s lunch?;104
Why don’t you...;104
Yes, she does.;104
You can do it!;104
Can I help you?;104
Common usage;104
Do you want to...;104
Elaborating;104
Fire fighter;104
Good evening.;104
Good morning.;104
How about you?;104
How do I get to...?;104
How’s it going?;104
I don’t like it.;104
It looks like...;104
I understand. ;104
Keep in touch.;104
Let’s start by ;104
May I help you?;104
No, she doesn’t;104
No, they aren’t.;104
Only a little.;104
put out fires;104
See you later.;104
That’s too bad.;104
There’re some;104
To begin with,;104
To elaborate,;104
To get back to...;104
Welcome back!;104
We’ll start by ;104
What do you do ?;104
What I mean is...;104
When will you...;104
Where were we?;104
About seventy.;104
He’s my teacher.;104
How do you feel ?;104
How is the food?;104
I have to go now.;104
In other words,;104
I suggest that...;104
It’s delicious.;104
Let me explain.;104
measure words;104
No, she does not.;104
Now, where was I?;104
Okay. Thank you;104
Photographer;104
plant flowers;104
Sure, I’d love to.;104
take pictures;104
teach classes;104
That is a chair.;104
That’s too much!;104
There are some;104
Use PAST tense;104
We are writers.;104
What are these?;104
What are those?;104
What do you eat?;104
What happened?;104
Where’s Johnny?;104
Yeah. Good idea;104
You can  with it.;104
This is a table.;0
Before closing;104
Catch you later;104
Click for Audio;104
Don’t mind if I do.;104
Good afternoon.;104
Great. What time?;104
Have a nice trip.;104
He is over there.;104
He’s in the house.;104
How do you get to ?;104
How much is this?;104
I appreciate it.;104
It appears that . .;104
Lunch is at noon.;104
May I interrupt ?;104
Near the window;104
Nice to meet you.;104
No, I’d rather not.;104
Sounds like fun.;104
That’s terrible!;104
This is an apple.;104
Those are books.;104
Under the table;104
What do you mean ?;104
What time do you...;104
When’s the movie?;104
You can use it to .;104
You were saying...;104
All right. Thanks;104
Any ideas on that?;104
Are you all right?;104
Have you met Paul?;104
How are you doing?;104
How’s everything?;104
I don’t drink beer.;104
I don’t think I can.;104
I live in Arizona.;104
I need a new watch.;104
In the cafeteria.;104
I recommend that...;104
John, this is Paul.;104
Let me elaborate.;104
Okay. Sounds good.;104
Paul, this is John.;104
She is seventeen.;104
That’s really sad.;104
That’s wonderful.;104
Waldo’s not there.;104
What  about Plan B?;104
What do you think;104
What is it made of?;104
What’s happening?;104
What’s the matter?;104
Where do you live?;104
Would you like to... ;104
A bar of chocolate ;104
Anne, this is Marie.;104
Are they senators?;104
Congratulations!;104
Do the best you can.;104
Do you like apples?;104
Fine. How about you?;104
Here. Have a cookie.;104
I’m sorry, but I can’t.;104
Is there more to it?;104
I think you should...;104
It’s on Main Street.;104
Looks good. Thanks;104
Minnie is a writer.;104
So, what you mean is...;104
These are pencils.;104
We need to discuss...;104
What are you doing?;104
What is it used for?;104
What will you have ?;104
When do you plan to...;104
Where are you from?;104
Are you from Canada?;104
Do you have a minute?;104
Greg works in a bank.;104
Have a nice weekend.;104
Helen likes sports.;104
How are you feeling?;104
I like Chinese food.;104
Inviting, Offering;104
Is everything okay?;104
It’s good to meet you.;104
More than a hundred.;104
Nice to meet you too.;104
No, I’m a postal clerk.;104
She’s in the kitchen.;104
Sorry to interrupt,;104
Thanks for the tour.;104
The problem here is...;104
What can I do for you?;104
What kind of sports?;104
What was that again?;104
Where does she work?;104
write news stories;104
Are they flying home?;104
Could you elaborate ?;104
eggs, bacon, and toast.;104
Football and tennis;104
Have you considered...;104
How long does it take ?;104
I have eight fingers.;104
I’m sorry to hear that.;104
I’m the winner. Am I not?;104
I’m the winner. Aren’t I?;104
I walk or ride my bike.;104
Keep up the good work.;104
No, I have other plans.;104
Oranges and bananas.;104
Thanks for your time.;104
What do you do with it?;104
What needs to be done?;104
What were you saying?;104
When are you going to;104
When does she finish?;104
Good luck on your test.;104
How old is your sister?;104
I work in a post office.;104
Sammy. He’s the fastest.;104
take care of patients;104
This is Minnie Rivers.;104
asking about location.;104
Can I ask you something?;104
Could you clarify that?;104
Does Sheila like salad?;104
How’s the weather today?;104
I like the blue sweater.;104
Nice talking to you too.;104
Tell us about your trip.;104
That’s really good news.;104
Where are you going now?;104
Would you like some pie?;104
You have eight fingers?;104
All right. When and where?;104
Are you a letter carrier?;104
Do you like Chinese food?;104
Everything will be fine.;104
Is she going to the dance?;104
Really? Does she like tea?;104
They live in Washington.;104
two hundred sixty-seven;104
Which sofa should we buy?;104
Who is singing that song?;104
Could you expound on that?;104
Count and Non-count nouns;104
Does Terry like swimming?;104
I’m a computer programmer.;104
I usually take the subway.;104
I would like Italian food.;104
Thirty-five, including me.;104
What are the alternatives?;104
I