Absolutely not!;81
Absolutely!;81
After that,;81
All right.;81
All the best, bye.;81
All the best...;81
Any questions?;81
Are you Ok?;81
Are you certain about it?;81
Are you following me?;81
Are you free next week?;81
Are you on Facebook?;81
Are you sure about it?;81
Are you sure?;81
Best of luck!;81
Best wishes!;81
Bye for now!;81
Calm down.;81
Can I ask you a question?;81
Can I give you a hand?;81
Can I help you?;81
Can I meet you;81
Can I sit here?;81
Can I speak to;81
Can I...?;81
Can we meet next;81
Can we meet next Friday?;81
Can we meet on;81
Can we meet on the 14th?;81
Can you;81
Can you explain why;81
Can you forgive me?;81
Can you give me the book?;81
Can you hear me OK?;81
Can you help me?;81
Can you lift this table?;81
Can you play the piano?;81
Can you speak English?;81
Can you tell me;81
Can you tell me why;81
Can/Could I ask you to...?;81
Catch up with you later.;81
Certainly.;81
Chances are;81
Clarifying:;81
Congratulations on;81
Congratulations!;81
Continuing:;81
Could I ask you to;81
Could you find out;81
Could you please;81
Could you possibly...;81
Could you tell me how to;81
Disagreeing:;81
Do I have to;81
Do I have to do it now?;81
Do I need to;81
Do as you like.;81
Do like your job?;81
Do you expect me to;81
Do you feel like;81
Do you happen to know;81
Do you have any idea?;81
Do you have to;81
Do you know;81
Do you know how much;81
Do you know how to...?;81
Do you know that old man?;81
Do you like;81
Do you mind if I;81
Do you mind...?;81
Do you prefer;81
Do you think it is true?;81
Do you think so?;81
Do you think you could;81
Do you think you could...?;81
Do you understand?;81
Do you want;81
Do you want me to;81
Do you want some more tea?;81
Do you want to;81
Do you want...(something)?;81
Don’t be afraid.;81
Don’t do it again.;81
Don’t mention it.;81
Don’t worry about it.;81
Don’t worry. I can do it.;81
Download Lessons Package;81
Exactly.;81
Excellent!;81
Excuse me, but...;81
Excuse me, where is;81
Expressing Certainty:;81
Expressing Feelings:;81
Expressing Likes:;81
Expressing Preferences:;81
Expressing Uncertainty:;81
Expressing ability:;81
Expressing dislikes:;81
Expressing obligation:;81
Expressing opinions:;81
Expressing sympathy:;81
Fantastic!;81
Finishing:;81
First, you...;81
Forget it!;81
Forget it.;81
Friday would be perfect.;81
From my point of view;81
General greetings (Formal);81
Giving Compliments:;81
Giving bad news:;81
Giving good news:;81
Giving instructions:;81
Giving permission:;81
Glad to meet you.;81
Good grades!;81
Good job!;81
Good luck to you!;81
Good to see you.;81
Good wishes:;81
Goodbye;81
Got it?;81
Great!;81
Hang on for a moment.;81
He made her very angry.;81
Hello. My name is...;81
Hi. I’m...;81
Hold the line, please.;81
Hopefully;81
How about;81
How are things?;81
How are you doing?;81
How are you feeling?;81
How are you?;81
How can I get to;81
How come;81
How disappointing!;81
How do I go about...?;81
How do I...?;81
How do you do?;81
How do you feel about;81
How far is it to;81
How have you been?;81
How kind of you to say so.;81
How old are you?;81
How sure are you?;81
How’s it going?;81
How’s your day going?;81
How’s your day?;81
I adore...;81
I agree with this opinion.;81
I agree.;81
I am terrified.;81
I apologize for...;81
I assure you that;81
I assure you that I will;81
I beg your pardon.;81
I believe;81
I believe you.;81
I can speak 5 languages.;81
I can swim 2 kilometers.;81
I can...If you’d like;81
I can’t;81
I can’t avoid;81
I can’t avoid it.;81
I can’t bear...;81
I can’t believe that!;81
I can’t help you.;81
I can’t refuse to;81
I can’t stand;81
I can’t stand this smell.;81
I can’t stand...;81
I completely agree.;81
I could;81
I couldn’t agree more.;81
I couldn’t care less.;81
I did it because of you.;81
I didn’t do it.;81
I dislike...;81
I do the paperwork.;81
I don’t agree with you.;81
I don’t agree!;81
I don’t care!;81
I don’t feel like it.;81
I don’t get it.;81
I don’t have to;81
I don’t know for sure...;81
I don’t know yet.;81
I don’t like;81
I don’t like him.;81
I don’t like...;81
I don’t mind.;81
I don’t think;81
I don’t think so.;81
I don’t understand why;81
I don’t understand why...;81
I doubt it.;81
I enjoy;81
I enjoy playing football.;81
I enjoy...;81
I feel a little sad.;81
I get scared very easily.;81
I got it.;81
I guess;81
I guess so, but...;81
I hate;81
I hate to tell you but...;81
I hate...;81
I have a stomach ache.;81
I have made a mistake.;81
I have my own business.;81
I have my own doubts.;81
I have no doubt about it.;81
I have no other choice.;81
I have pain in my back.;81
I have to;81
I have to admit that;81
I have to go now.;81
I hope to;81
I hope to see you soon.;81
I invite you to;81
I keep hoping that;81
I know how it feels.;81
I like;81
I like dogs.;81
I like your haircut.;81
I like...;81
I live on my own.;81
I live with my friends.;81
I love;81
I love cooking.;81
I love...;81
I must;81
I owe you a great deal;81
I owe you an apology.;81
I personally believe;81
I prefer;81
I prefer reading books.;81
I prefer tea to coffee.;81
I promise that I will;81
I promise you that;81
I recommend that you;81
I regret eating so much.;81
I see your point, but...;81
I see.;81
I shouldn’t be like this.;81
I speak a little English.;81
I strongly advise;81
I suggest that;81
I swear;81
I swear I will;81
I take my sympathy to you.;81
I think;81
I think you should;81
I think you’re right.;81
I think you’re wrong.;81
I totally disagree!;81
I understand.;81
I want to;81
I want to be a doctor.;81
I was expecting... but...;81
I was not able to;81
I was shocked to hear...;81
I was stunned by...;81
I was terrified when;81
I was the one to blame.;81
I will be able to;81
I will...If you’d like;81
I wish;81
I wish I never happened.;81
I wonder if I could;81
I won’t be able to;81
I work as a doctor.;81
I work from home.;81
I work in a factory.;81
I would like to;81
I would like you to;81
I would rather;81
I would rather go home.;81
I would start by...;81
I wouldn’t mind.;81
I ‘m crazy about...;81
If I were you, I’d;81
If we’re lucky;81
In my opinion;81
In my point of view;81
In the end,...;81
Incredible!;81
Introducing others:;81
Introducing yourself;81
Is everything alright?;81
Is it necessary for me to;81
Is it okay if I;81
Is it okay if I sit here?;81
Is there a;81
Is this the way to;81
It doesn’t matter to me.;81
It is forbidden to;81
It is forbidden to...;81
It is necessary that;81
It is nothing.;81
It is prohibited to;81
It is prohibited to...;81
It looks like;81
It looks like you;81
It seems to me that;81
It sounds good.;81
It sounds great, but...;81
It was my pleasure.;81
It was nice meeting you.;81
It was nothing really.;81
It would be OK soon.;81
It would be Ok, thanks.;81
It’s 16th June.;81
It’s 6 A.M now.;81
It’s Mary speaking.;81
It’s a great shame.;81
It’s all the same to me.;81
It’s been a long time.;81
It’s been a while.;81
It’s been too long.;81
It’s better for you to;81
It’s midnight.;81
It’s my duty to;81
It’s my duty to do it.;81
It’s nice to meet you;81
It’s nice to meet you.;81
It’s not a big deal.;81
It’s not my fault.;81
It’s not true.;81
It’s not your fault.;81
It’s okay;81
It’s ten o’clock.;81
It’s time to leave.;81
It’s too late now.;81
It’s very kind of you.;81
It’s very nice of you.;81
It’s very unlikely.;81
It’s was nothing.;81
It’s your decision.;81
It’s your fault.;81
It’s your mistake.;81
I’d be happy to...;81
I’d happy to;81
I’d like to know;81
I’d like to speak to;81
I’d like you to meet;81
I’d love to, thanks.;81
I’d loved to, but...;81
I’d never have guessed.;81
I’d prefer;81
I’d prefer to;81
I’d rather;81
I’d say;81
I’ll be glad to do so.;81
I’ll connect you now.;81
I’ll have to;81
I’m 30.;81
I’m John.;81
I’m a teacher.;81
I’m absolutely sure.;81
I’m afraid;81
I’m afraid not.;81
I’m afraid of;81
I’m afraid, but you can’t.;81
I’m angry about...;81
I’m crazy about;81
I’m crazy about pizza.;81
I’m fine, thank you.;81
I’m fond of;81
I’m fond of rock music.;81
I’m frightened of;81
I’m frightened of spiders.;81
I’m from the U.S.;81
I’m fully responsible for;81
I’m glad to see you.;81
I’m glad you like it.;81
I’m in a lot of pain.;81
I’m keen on...;81
I’m looking for;81
I’m looking for a job.;81
I’m mad about...;81
I’m mad at his behavior.;81
I’m no doubt about it.;81
I’m not satisfied with...;81
I’m not sure about it.;81
I’m on holiday.;81
I’m pleased to meet you.;81
I’m positive.;81
I’m quite sure about it.;81
I’m scared of;81
I’m scared of snakes.;81
I’m so sorry but...;81
I’m so sorry...;81
I’m sorry, I can’t.;81
I’m sorry, but...;81
I’m sorry. I can’t come.;81
I’m sorry. What bad luck!;81
I’m sorry...;81
I’m sure about it.;81
I’m terribly sorry...;81
I’m unemployed.;81
I’m very sorry...;81
I’m worried about;81
I’ve got a sore throat.;81
I’ve got to go now.;81
John, have you met Mary?;81
John, please meet Mary.;81
Just take it easy.;81
Lastly, you...;81
Let it go.;81
Let me;81
Let me help you.;81
Let me...(do something);81
Let’s hope;81
Let’s meet;81
Let’s meet this evening.;81
Long time no see.;81
Making Appointment:;81
Making Offers:;81
Making a complaint;81
Making invitations:;81
Making promises:;81
Making requests:;81
Many thanks.;81
May I come in?;81
May I have a word?;81
May I have your address?;81
May I offer you;81
May I use your computer?;81
Maybe it’s going to rain.;81
Me too!;81
Must I;81
Must you;81
Must you work so hard?;81
My head is spinning.;81
My personal view is that;81
My pleasure.;81
My watch is slow.;81
My watch is stopped.;81
Next, you...;81
Nice to meet you;81
Nice to meet you.;81
Nice to meet you. I’m...;81
Nice work!;81
No big deal.;81
No big thing.;81
No problem.;81
No way!;81
No, I’d rather not.;81
No, thanks.;81
No, that’s not true.;81
No, you cannot.;81
Not bad. You?;81
Of course;81
Of course.;81
Oh no, what a shame!;81
Oh, my god! Really?;81
Oh, that’s terrible.;81
Ok, I got what you mean.;81
Partly agreeing:;81
Perfect!;81
Perhaps;81
Personally,;81
Please call back later.;81
Please feel free.;81
Please forgive me.;81
Please speak slowly.;81
Poor you!;81
Really? Are you serious?;81
Receiving compliments:;81
Refusing Offers:;81
Refusing Requests:;81
Refusing an Invitation:;81
Refusing permission:;81
Refusing suggestions:;81
Rejecting a complaint;81
Responding to bad news:;81
Responding to good news:;81
Responding:;81
See you at 8 P.M.;81
See you later!;81
See you next time.;81
See you soon!;81
See you!;81
Shall I...?;81
Showing Understanding:;81
Sincerely thanks.;81
So what?;81
Sorry about that.;81
Sorry for my fault.;81
Sorry to bother you but...;81
Sorry to say that...;81
Sorry, I’d love to but;81
Sorry, I’m late!;81
Sorry, it’s my fault.;81
Sorry, let me explain...;81
Sounds great!;81
Starting out:;81
Stay in touch.;81
Sure, I’d be glad to...;81
Sure, go ahead.;81
Sure. I’ll come.;81
Sure. Just a moment.;81
Sure. Thank you.;81
Take care!;81
Take is easy.;81
Talk to you later!;81
Thank you so much!;81
Thank you very much.;81
Thank you.;81
Thank you. I’d like to.;81
Thanks a lot!;81
Thanks a lot.;81
Thanks a million.;81
Thanks for your support.;81
Thanks for your sympathy.;81
Thanks so much.;81
Thanks to;81
Thanks, I’ll do it.;81
Thanks.;81
That may be true, but...;81
That sounds nice.;81
That would be okay.;81
That’s a great idea.;81
That’s a nuisance!;81
That’s all right!;81
That’s awful!;81
That’s fine.;81
That’s great!;81
That’s not always true.;81
That’s not right!;81
That’s really remarkable.;81
That’s so disappointing!;81
That’s so kind of you.;81
That’s so sad.;81
That’s too bad.;81
That’s very kind of you.;81
That’s wonderful!;81
The last step is...;81
The next step is to...;81
Then, you...;81
Therefore;81
Think nothing of it.;81
This dish is delicious.;81
This is absolutely right.;81
Time went by so fast.;81
To my mind,;81
To put it differently...;81
Too bad!;81
Trust me;81
Trust me, I can do it.;81
Useful Responses:;81
WHAT YOU WILL GET:;81
We have plenty of time.;81
Well done!;81
What I really want is;81
What a bad idea!;81
What a beautiful house!;81
What a bummer!;81
What a letdown!;81
What a nice apartment!;81
What a nice dress!;81
What a pity!;81
What about;81
What about a cup of tea?;81
What are your symptoms?;81
What brings you here?;81
What do you do?;81
What do you mean by this?;81
What do you mean?;81
What do you suggest?;81
What do you think about;81
What do you think of;81
What have you been up to?;81
What is the first step?;81
What is your occupation?;81
What is your opinion?;81
What street is this?;81
What time can we meet?;81
What time is it?;81
Whatever you want.;81
What’s going on?;81
What’s new?;81
What’s the fastest way to;81
What’s the matter?;81
What’s the problem?;81
What’s the time?;81
What’s up?;81
What’s wrong?;81
What’s your name?;81
What’s your view?;81
When can I talk to you?;81
When you’ve finished,...;81
When’s your birthday?;81
Where are you from?;81
Where do you work?;81
Which do you like better,;81
Which do you prefer,;81
Who am I talking to?;81
Who cares!;81
Who do you live with?;81
Who’s calling, please?;81
Who’s speaking?;81
Why don’t you;81
Why is it that;81
Why should I care?;81
Will you able to;81
With any luck;81
With pleasure!;81
Wonderful, thank you.;81
Would you;81
Would you like;81
Would you like me to;81
Would you like to;81
Would you mind;81
Would you mind if I;81
Would you mind...?;81
Would you prefer to;81
Would you rather;81
Yes, I am certain.;81
Yes, I take the blame.;81
Yes, If you wouldn’t mind.;81
Yes, I’d love to.;81
Yes, Sunday is fine.;81
Yes, please.;81
Yes, you can.;81
Yes. That would be great.;81
You are not allowed to;81
You are not permitted to;81
You are not to;81
You are not to...;81
You are so kind.;81
You can blame me for this.;81
You can’t...;81
You couldn’t do that.;81
You have a nice voice.;81
You look great.;81
You look very handsome.;81
You may want to;81
You must not;81
You must not...;81
You should try to;81
Your English is excellent.;81
You’d better;81
You’re absolutely right.;81
You’re kidding!;81
You’re right.;81
You’re welcome!;81
You’ve made my day.;81
