an ...;101
E.g;101
I’m ...;101
of...?;101
Bed;101
But;101
Bye;101
Can ;101
DIY;101
Etc. ;101
G2G ;101
her;101
Hey;101
him;101
Hmm...;101
J4F;101
Lib. ;101
Lie;101
Mad;101
Odd;101
Old;101
OMG;101
She;101
Sup?;101
TBH;101
Why?;101
Wow;101
Yay;101
Yes;101
at a ... ;0
Also;101
Area;101
As in...;101
Beat;101
Boss;101
cool;101
Copy;101
Dare;101
Date;101
Dear;101
Debt;101
Envy;101
Ergo;101
Fail;101
fake;101
Fast;101
Fear;101
Fine;101
Flaw;101
Free;101
Girl;101
Golf;101
Good;101
Harm;101
Hate;101
he is;101
Hero;101
Hope;101
I am a;101
idea;101
I’m OK;101
I saw;101
I See;101
I spy;101
It is...;101
Keep;101
Kind;101
Late;101
Lead;101
Like;101
Look;101
Love;101
Next;101
Nude;101
Oh my;101
Okay;101
Pair;101
papa;101
Polo;101
Pool;101
Pray;101
Quit;101
Rosy;101
Ruin;101
Stay;101
Stop;101
Sure;101
Tada;101
Then;101
Till;101
True;101
very;101
Wait;101
Weak;101
Well;101
When..?;101
wife;101
Wimp;101
Yoga;101
Your;101
A brew;101
A gift;101
Aging;101
Angry;101
Annoy;101
Begin;101
Bravo;101
Chess;101
Chief;101
Chill;101
Clear;101
Cloak;101
Close;101
coins;101
Crazy;101
Darts;101
Delay;101
DJing;101
drama;101
Drunk;101
Eager;101
Exact;101
First;101
For me;101
Fully;101
Funny;101
Get in;101
Get up;101
Go out;101
Got it;101
Great;101
Hello;101
Hence;101
Hobby;101
Honey;101
Howdy;101
Hurry;101
Hussy;101
I’m off;101
In awe;101
In sum,...;101
Later;101
Latte;101
Leave;101
Lover;101
Magic;101
Messy;101
ME TOO;101
My bad;101
My god;101
Naked;101
Noise;101
No way;101
No, why?;101
Older;101
Per se;101
Relax;101
Right;101
Rugby;101
Run on;101
since ...;101
So far;101
Sorry;101
Start;101
State;101
stuck;101
Sugar;101
Thief;101
Think;101
Trash;101
Twins;101
Uff da;101
Upset;101
Usual;101
Voila;101
Weird;101
Acting;101
A cuppa;101
Albeit;101
almost;101
Amazed;101
Appeal;101
Approx. ;101
Are you?;101
As such;101
As to me, ...;101
Bad guy;101
Baking;101
band is ...;101
Basics;101
Be calm;101
Before;101
Be Good;101
Behold;101
Be safe;101
Blow up;101
Boxing;101
Brutal;101
Bummer;101
Burden;101
Cap;101
Cash in;101
Caving;101
Come in;101
Come on;101
Couple;101
Coward;101
Creeps;101
Creepy;101
Damage;101
Damn it;101
Dear me;101
Detail;101
Deuces;101
Do that;101
Encore;101
Face it;101
Finish;101
Floozy;101
Flying;101
Freaky;101
Go easy;101
Hang in;101
Hectic;101
Hey, boo;101
Hiking;101
Hockey;101
Hold on;101
I agree;101
I Am Out ;101
I get it;101
I guess;101
I’m beat;101
I’m done;101
I’m fine;101
I’m good;101
I’m lost;101
I’m over;101
I’m well;101
In fact ...;101
Insane;101
I study ... ;101
I think...;101
Joking;101
Just so;101
Karate;101
Keep on;101
Larynx;101
Lastly,...;101
Leader;101
Let’s be;101
Line up;101
Lose it;101
Namely;101
Nearby;101
nearly ...;101
Normal;101
Nudism;101
Oh dear;101
Open up;101
Outlet;101
Pardon ?;101
pens up;101
Perish;101
phrase;101
Pity me;101
Please;101
Poison;101
Pronto;101
Ravage;101
reckon?;101
Region;101
Remain;101
Robber;101
rulers;101
Savage;101
Sewing;101
Sister;101
Skiing;101
soccer;101
So that;101
Squash;101
Such as;101
Suck it;101
Tah-dah;101
Tennis;101
Thanks;101
To date;101
Too old;101
unsure;101
Unwell;101
Vacate;101
Whynot?;101
Wisdom;101
Yes, but...;101
Yes man;101
Yes, sir;101
You are;101
Address;101
Alright;101
Annoyed;101
Anxiety;101
Anxious;101
Any time;101
Archery;101
As for me ;101
Average;101
Awesome;101
Awkward;101
Bad News;101
Beats me;101
Because;101
Bedtime;101
Big Deal;101
Blessed;101
bluntly...;101
Boating;101
Bowling;101
Camping;101
Changes;101
Chaotic;101
Chicken;101
Clearly;101
Closely;101
Comical;101
Cooking;101
Cool off;101
Correct;101
Cover-up;101
Cricket;101
Cunning;101
Cycling;101
Dancing;101
Darling;101
Despite;101
Destroy;101
Details;101
Devoted;101
dislike;101
Drawing;101
drink is ...;101
Dud item;101
Elderly;101
Envious;101
Escaped;101
evening;101
Exactly;101
Example;101
Excited;101
Explain;101
Fencing;101
Finally;101
Fishing;101
flooded;101
For what?;101
Frankly ...;101
Freedom;101
Go Ahead;101
Goodbye;101
Good God;101
Good one;101
Hats off;101
Have Fun;101
Hi there;101
Hit Me Up;101
However;101
Hunting;101
Hurry up;101
I can see;101
I forget;101
I hate it;101
I haven’t;101
I have to;101
I like it;101
I live at ...;101
I’ll pass;101
I love it;101
Imagine;101
I’m alive;101
I’m all in ;101
I’m fried;101
I’m sorry?;101
I’m spent;101
I’m weary;101
I’m wiped;101
In brief,...;101
In short,...;101
Instead;101
I reject;101
It is. Why?;101
It’s dull;101
It’s fine;101
I work in;101
Jealous;101
Let’s say;101
Like who?;101
Mahjong;101
Miss You;101
Morning;101
Nail art;101
Netball;101
Nice job;101
Not a lot;101
Nothing;101
Not Much;101
Not nice;101
Obvious;101
Oh Jesus;101
Oh, my bad;101
Oh My God;101
OK so far?;101
On a high;101
One shot;101
On My Way;101
Origami;101
Overall,...;101
Parkour;101
Piss off;101
Quickly;101
Quite so;101
Ran away;101
Reading;101
Rethink;101
Retreat;101
Rubbish;101
Running;101
Shocked;101
Shut-eye;101
Similar;101
Singing;101
sisters;101
Sit down;101
Skating;101
Smitten;101
Snooker;101
stand it;101
Stand up;101
Stealer;101
Stop now;101
Strange;101
Surfing;101
Sweetie;101
That’s it;101
That’s OK;101
Till now;101
Today is...;101
Too much;101
To sum up,...;101
Totally;101
Traitor;101
Trouble;101
Typical;101
Unclear;101
Undress;101
Walking;101
Way to go;101
Weekend;101
What’s up?;101
Whereas;101
widower;101
Work out;101
Zealous;101
Actually ...;101
Adams ale;101
All in all,...;101
Are you OK?;101
Armed men;101
Arm in arm;101
As I see it...;101
As it were;101
As seen in;101
Bag the z’s;101
Be polite;101
Betrayal;101
betrayer;101
By itself;101
By The Way;101
Calm down;101
Canoeing;101
Champion;101
Check out;101
Chill out;101
Climbing;101
Clock out;101
Complain;101
Congrats;101
Continue;101
Covetous;101
Cup of tea;101
Deceased;101
Demolish;101
Director;101
Disaster;101
Distress;101
Dominoes;101
Done deal;101
Endeavor;101
Everyone;101
Excuse me;101
Expected;101
Farewell;101
Favorite;101
Football;101
From a to z;101
God bless;101
Godspeed;101
Good luck;101
Handball;101
Handle it;101
Handyman;101
Hard life;101
Hitherto;101
Holy moly;101
Homework;101
Honestly;101
How’d it go?;101
How is she?;101
How’s life?;101
Humorous;101
Hush-hush;101
I adore it;101
I Am Sorry;101
I bet that ...;101
Ice woman;101
I fancy it;101
I’m afraid ...;101
I’m a widow;101
I’m bushed;101
I’m drowsy;101
I’m pooped;101
I’m sleepy;101
In a flash;101
In my mind;101
In my view...;101
Innuendo;101
In review,...;101
In the end,...;101
Intimate;101
Irritate;101
Is this OK?;101
I suppose;101
I think so;101
It is true;101
I work as a;101
Jealousy;101
Jeunesse;101
Jokingly;101
Keep it up;101
Knitting;101
Lacrosse;101
Languish;101
Laser tag;101
Like this;101
Likewise;101
Location;101
Loosen up;101
Maintain;101
Make sure;101
Much luck;101
My name is ...;101
Next time;101
No choice;101
Nonsense;101
No option;101
Not at all;101
Not brave;101
Note well;101
Not quite;101
Obsolete;101
Of course;101
Off and on;101
Of itself;101
Oh my gosh;101
Oh, Really?;101
Oh stop it;101
On target;101
Overwork;101
Painting;101
Parallel;101
Passed on;101
Polygamy;101
Quick fix;101
Rack down;101
Red alert;101
Released;101
Reliable;101
Replaced;101
Rough day?;101
Same time;101
Search me;101
She is hot;101
Shooting;101
Shopping;101
Slow down;101
Somebody;101
Standard;101
Starkers;101
Stay calm;101
Steady on;101
Suddenly;101
Sure, it is...;101
Swimming;101
Take care;101
Tall tale;101
Tear down;101
Terrific;101
Thank you;101
That said;101
The c and c;101
The works;101
Thirteen;101
Threeway;101
Till date;101
Tiresome;101
To be fair...;101
Together;101
Tomorrow;101
To my mind;101
Try again;101
vacation;101
Very fine;101
Very good;101
Walk free;101
Watch out;101
Weakling;101
Weakness;101
Well done;101
Whatever;101
What’s new?;101
What time...?;101
Who Cares;101
Who knows?;101
Who’s next?;101
Why can’t I?;101
Withdraw;101
Work hard;101
Worst bit;101
You got it;101
You got me;101
A blessing;101
Address it;101
A dead cert;101
Ad-libbing;101
A done deal;101
A free pass;101
Afternoon;101
After that;101
All and any;101
All My Love;101
As a result,...;101
As I recall...;101
Astronomy;101
Attentive;101
Badminton;101
Beautiful;101
Be careful;101
Bees knees;101
Be On Later;101
Be patient;101
Big change;101
Bladdered;101
Boyfriend;101
Break a leg;101
Card games;101
Carefully;101
Carpe diem;101
Carpentry;101
Car racing;101
Coffee cup;101
Colouring;101
Come again?;101
Come and go;101
Commoners;101
Completed;101
Compliant;101
Count to 10;101
Determine;101
Devastate;101
Different;101
Down devil;101
Do you know;101
Dream of me;101
Easy peasy;101
Everybody ...;101
Excellent;101
Facetious;101
Fake tears;101
Fantastic;101
Fight hard;101
Figure out;101
First pick;101
First ride;101
First tour;101
First trip;101
Fish story;101
For The Win;101
Free reign;101
Gets light;101
Go cool off;101
Good Night;101
Go on a trip;101
Gucci;101
Hands down;101
Happening;101
Hard lines;101
he is wrong...;101
Hindrance;101
Hit Be Back;101
Hold tight;101
Hopefully;101
How Are You;101
Hurry it up;101
Hypocrite;101
I am good at ...;101
I am guilty;101
I can’t wait;101
I consider...;101
Identical;101
I disagree;101
I Don’t Care;101
I don’t know;101
I feel sick;101
I feel that...;101
If i may say;101
If it suits;101
I grew up in ...;101
I’m annoyed;101
I’m drained;101
I messed up;101
I’m in ... grade;101
I’m not sure ;101
I’m peckish;101
I’m stuffed;101
I’m whacked ;101
I’m worn out;101
In any case;101
In closing,...;101
In doing so;101
I need food;101
In essence;101
In general;101
In my socks;101
In my stead;101
In order to;101
In place of;101
In spite of;101
Instead of;101
In summary,...;101
In the buff;101
In trouble;101
I remember...;101
It depends;101
It figures;101
It’s a cinch;101
It’s the end;101
Just right;101
Laughable;101
Let Me Know;101
Let’s start;101
Life-saver;101
Light it up;101
Lights out;101
Make peace;101
Make waves;101
Marvelous;101
Merciless;101
Mock court;101
Move ahead;101
My dream is ...;101
My major is ...;101
My mistake;101
Naturally;101
Never mind;101
No problem;101
Not really;101
No worries;101
Obviously;101
Onslaught;101
Other time;101
Otherwise;101
Overjoyed;101
Perfectly;101
Precisely;101
Primarily;101
Principal;101
Really? Why?;101
Rotten egg;101
Seriously;101
Sham trial;101
Sh** Happens;101
Sickening;101
Skydiving;101
Sleep well;101
Snuggle in;101
Sort of, yes;101
Stratagem;101
Sucking up;101
Summing up,...;101
suppose so;101
Surprised;101
Sweet talk;101
Swim naked;101
Take a hike;101
Take a look;101
Take cover;101
That sucks;101
The masses;101
Then again;101
Threesome;101
To be frank ...;101
To my taste;101
Toodle-loo;101
Top banana;101
Top choice;101
To this day;101
Touch wood;101
Turning in;101
Uncle dick;101
Up till now;101
Very happy;101
Wannabeer?;101
Water polo;101
We’re gonna;101
What’s this?;101
Why is that?;101
Winging it;101
Worst part;101
Wrestling;101
Yes she did;101
You’re late;101
Absolutely;101
Abstaining;101
Acceptable;101
A hidden gem;101
All in one go;101
All rounder;101
All the best;101
All the same;101
Another day;101
Anticlimax;101
Apparently...;101
Are you sick?;101
Are you well?;101
As a means to;101
A sly person;101
A sore point;101
Awww Bummer;101
Basketball;101
Beekeeping;101
Best of luck;101
Boss Is Back;101
By and large,...;101
 Call Me Back;101
Camouflage;101
certain, but...;101
Codswallop;101
Collecting;101
Coming soon;101
Completely;101
Conversely;101
Crazy about;101
Dependable;101
Do do do do do;101
Do likewise;101
Do you get it?;101
Duplicates;101
Each his own;101
Easy does it;101
Embroidery;101
Especially;101
Everything;101
Face To Face;101
Fair enough;101
Filled with;101
For example;101
Fy, fa and fum;101
Get a move on;101
Get hitched;101
Get married;101
Girlfriend;101
Go fly a kite;101
Golden rule;101
Good enough;101
Goodness me;101
Good person;101
Go together;101
Great stuff;101
Ground rule;101
Gymnastics;101
Hand in hand;101
Happy times;101
Hard to miss;101
Have a blast;101
Have a guess;101
have no idea;101
Head honcho;101
Hello there;101
Henceforth;101
Heretofore;101
Hey, What’s up?;101
Hide behind;101
How did it go?;101
How do you do?;101
How you been?;101
Hugs and Kisses;101
I am blessed;101
I am not sure;101
I am so sorry;101
I am with you;101
Ice skating;101
I dislike it;101
I don’t agree;101
If I do say so;101
If shoe fits;101
If you ask me...;101
I guess that ...;101
I have to run;101
I Know Right;101
I’ll decline;101
Illuminate;101
I’m afraid so;101
I’m dog-tired;101
I’m dragging;101
I’m famished;101
I’m fatigued;101
I’m fond of it;101
I’m keen on it;101
I’m off to bed;101
I’m ravenous;101
I’m repulsed;101
I’m starving;101
I’m sure that...;101
I’m ... years old;101
In contrast;101
Inherently;101
In paradise;101
It is my view;101
It’s a breeze;101
It’s all fine;101
It’s bedtime;101
It’s my thing;101
It upsets me;101
I was born in ...;101
Just decent?;101
Just drop it;101
Just For Fun;101
Just In Case;101
Just joking;101
last name is ...;101
Less is more;101
Let me sum up;101
Let’s be fair ...;101
Like a glove;101
Lit;101
Livelihood;101
Load of life;101
Look and see;101
Look at that;101
Look lively;101
Make the cut;101
Many thanks;101
Marvellous;101
Meditation;101
Mushy stuff;101
Never cease;101
Nice person;101
No harm done;101
No question;101
Not a chance;101
Now and then;101
Occurrence;101
Oh? Which bug?;101
On the whole,...;101
Open says me;101
Over The Top;101
Podcasting;101
Reconsider;101
Regardless;101
She said yes;101
Sleep tight;101
Stay strong;101
Sticky spot;101
Stretch out;101
Sunbathing;101
Super duper;101
Sweetheart;101
Sweet words;101
Take it easy;101
Take refuge;101
Ta-Ta For Now ;101
That’s right;101
The jitters;101
Thereafter;101
The willies;101
Think about;101
Throat lump;101
To Be Honest;101
To conclude,...;101
Topsy turvy;101
Truthfully...;101
Turn to page ...;101
Ultimately,.;101
Unpaid debt;101
Use caution;101
Volleyball;101
Was it found?;101
Way to go bro;101
Weak-minded;101
Well-spoken;101
Win big time;101
All dolled up;101
Almost never;101
A lot of faith;101
Also Known As;101
Another time;101
Are you ready?;101
Are You There?;101
As it happens...;101
Backpacking;101
Be Right Here;101
Be Seeing You;101
Can I try it on?;101
Catch me a nod;101
Catch some z’s;101
Dead as a dodo;101
Do not give up;101
Don’t Think So;101
Dream of mama;101
Emotionless;101
Excuse me for...;101
Get in the hay;101
Get on with it;101
Get some shut;101
Give it a rest;101
Going too far;101
Go on a bender;101
Go pound sand;101
Happy Easter;101
Having a huff;101
Hey There she;101
Horse riding;101
How’s it going?;101
I am sick of it;101
I can’t bear it;101
I don’t have it;101
If you look at;101
I gather that ...;101
I have no clue;101
I just love it;101
I like it a lot;101
I live with my ...;101
I’m ashamed of...;101
I’m disgusted;101
I’m exhausted;101
I’m knackered;101
I’m not into it;101
I’m not seeing;101
I’m out or outs;101
I’m shattered;101
I’m so excited;101
In a nutshell...;101
Ineffective;101
In My Opinion;101
Inseparable;101
Intricacies;101
Is John there? ;101
It looks good;101
It’s a catch 22;101
It’s beyond me;101
It’s very hard;101
I understand;101
Just Kidding;101
Just let it go;101
Just trust me;101
Keep In Touch;101
Knock on wood;101
Later, Laters,;101
Let’s stop now;101
Look this way;101
Look who it is;101
Magic bullet;101
Magnificent;101
make it clear;101
Make trouble;101
Martial arts;101
Music Monday;101
My apologies;101
Nighty Night;101
No exception;101
Nonetheless;101
Not a problem;101
Nothing much;101
Odds and ends;101
Okay, what’s up?;101
On the button;101
Out of bounds;101
Over the edge;101
Over the hill;101
Over the moon;101
Past my prime;101
Pluck the day;101
Rest In Peace;101
Rise and fall;101
Salty;101
See you later;101
Seize the day;101
So far, so good;101
So, that was it?;101
Stop arguing;101
Stop talking;101
Suppose that;101
Sweet dreams;101
Take a breath;101
Take a chance;101
Take a snooze;101
That is right;101
That is to say...;101
That’s just it;101
That’s so true;101
That’s spot on;101
That’s too bad;101
The good life;101
Thenceforth;101
This and that;101
To summarise,...;101
Tranquilize;101
Trustworthy;101
Unnecessary;101
Wait A Minute;101
Welcome Back;101
Well, how is it?;101
What I mean is...;101
What’s shakin’?;101
What The Heck?;101
What was that?;101
What you need;101
Whoops Sorry;101
Wow That long?;101
Ya wannabeer?;101
Yes of course;101
You all right?;101
You are right;101
A jilted lover;101
All of a sudden;101
Alrighty then;101
Always on hand;101
An irritation;101
Any questions?;101
Are you hungry?;101
Are You Single?;101
Are you with me?;101
As Far As I know;101
At a later time;101
attached to it;101
Bang to rights;101
Be Right There;101
Blow them away;101
By every means;101
Call to action;101
Care free life;101
dating anyone;101
Deeply in love;101
Does that work?;101
Don’t you think  ... ?;101
Double or quit;101
Dozen plus one;101
Dream about me;101
D’ya wannabeer?;101
Enthusiastic;101
Exhilaration;101
Get in the sack;101
Get out of hand;101
Gold standard;101
Good day to you;101
Good to see you;101
Great example;101
Great fanfare;101
Happy New Year;101
Have a good one;101
Have A Nice Day;101
Have a tantrum;101
Have no choice;101
He is gay, Amber;101
He may be right;101
Here and there;101
Highs and lows;101
Hit the shucks;101
Holding hands;101
Honest person;101
Honeyed words;101
How are things?;101
How do you fare?;101
How do you feel ?;101
How old are you?;101
I am a freshman;101
I am available;101
I am so excited;101
I approve of it;101
I beg to differ;101
I believe that...;101
I can  remember...;101
I dare say that ...;101
I’d sell my soul;101
I feel the same;101
If the cap fits;101
I hate this job;101
I hope you pass;101
I’m going to bed;101
I’m in love with ... ;101
I’m so sorry for...;101
In actual fact ...;101
In all honesty ...;101
Incomparable;101
In concluding,...;101
In ending this,...;101
In my free time...;101
In other words...;101
Irrelevantly;101
I suppose that...;101
It cracks me up;101
It is my belief...;101
It’s a pleasure;101
It sounds good;101
It was awesome;101
It was nothing;101
It will be done;101
It will be okay;101
I’ve heard that...;101
I wish you luck;101
I would accept;101
I would do that;101
Live for today;101
Live in the now;101
Lose my temper;101
Louder, please;101
Make it snappy;101
Make the grade;101
Money is power;101
My nickname is ...;101
Neighborhood;101
Nevertheless;101
Not A Good Idea;101
Okay, and do you?;101
Old fashioned;101
On a final note...;101
Out of the blue;101
Plain English;101
Please Call Me;101
Powerful pair;101
Prime example;101
River rafting;101
Run of bad luck;101
Ruthless tool;101
Secret weapon;101
Security door;101
see what I mean?;101
See You Online;101
She is a looker;101
she is the best;101
Sleep soundly;101
Smooth talker;101
Snap decision;101
Stop fighting;101
Strong couple;101
Sucks To Be You;101
Suffice to say;101
That’s correct;101
That’s for sure;101
That’s my fault;101
The briny deep;101
The full monty;101
These include;101
The whole deal;101
This includes;101
This is wicked;101
To each his own;101
To illustrate;101
we were denied;101
What date is it?;101
What happened?;101
What is he like?;101
What’s going on?;101
What time is it?;101
Whole shebang;101
YAY Way to go us;101
Yeah, all right;101
You’ll do great;101
You’re kidding;101
You’re The Best;101
Your time is up;101
You should too;101
You’ve Got Mail;101
About to retire;101
Absolutely not;101
Affected tears;101
All Of The Above;101
Alternatively;101
And that is that;101
Are you aware of.....?;101
Are You Done Yet?;101
Are You Serious?;101
A rough diamond;101
Ask Me Anything;101
A stitch in time;101
Bad investment;101
Baptism of fire;101
Basic supplies;101
Be very careful;101
Bits and pieces;101
Cash in my chips;101
Catch you later;101
Causing mayhem;101
Cheaper in bulk;101
Cut to the chase;101
Deeds, not words;101
Deluges of rain;101
Depends on what?;101
Direct Message;101
Don’t apologize;101
Double meaning;101
Do you follow me?;101
Do you need help?;101
Do You Remember?;101
D’you wannabeer?;101
Effective team;101
Enjoyable life;101
Enjoy yourself;101
Entire shebang;101
Fire me? For what?;101
Forget about it;101
Get forty winks;101
Gird your loins;101
Glad to meet you;101
Good afternoon;101
Good to meet you;101
Governing body;101
Great to see you;101
Green with envy;101
Guess what I see;101
Had one too many;101
Happy birthday;101
Hasn’t got a clue;101
Have a good time;101
Have a great one;101
Heavy downpour;101
Hello, everyone;101
Hold On A Second;101
Hold your books;101
Hollow victory;101
Hope you do well;101
How are you, John?;101
How’s it rolling?;101
How was your day?;101
I agree with you;101
I Am Not A Lawyer;101
I am on your side;101
I am so sorry, Sir;101
I apologize for...;101
Ideal solution;101
I didn’t get that...;101
I’d suggest that;101
If truth be told ...;101
I have a husband;101
In all fairness ...;101
In a single shot;101
In case of doubt;101
In its own right;101
In my spare time...;101
In reference to;101
I shouldn’t have...;101
I Still Love You;101
It cracked me up;101
It is clear that;101
It made me laugh;101
It’s childsplay;101
It’s intriguing;101
It sounds great;101
It was humorous;101
I would say that ...;101
Just keep going;101
Just My Opinion;101
Knock them dead;101
Lightning fast;101
Light of my eyes;101
Light of my life;101
Live for the day;101
Long time no see;101
Lose its flavor;101
Losing the plot;101
Love You So Much;101
Means of income;101
Mesmerize them;101
Model building;101
Next one, please;101
Nice to meet you;101
No alternative;101
Only the basics;101
On the contrary;101
Raise the price;101
Raise your game;101
Raise your hand;101
Read The Manual;101
Repeat after me;101
Safe than sorry;101
Seizing the day;101
Set of thirteen;101
Since that time;101
Skateboarding;101
Sooner Or Later;101
Spill the beans;101
Stone cold dead;101
Swimming naked;101
Take it easy now;101
Talk To You Soon;101
Tears In My Eyes;101
Tell me about it ;101
terribly sorry;101
Text back later;101
That being said;101
The mass market;101
Top of the range;101
To wrap it all up,...;101
Train spotting;101
Truth to be told...;101
Until next time...;101
Until this time;101
Until tomorrow;101
Value Added Tax;101
Wealth is power;101
We have an issue;101
What did she say?;101
What did you say?;101
What do you mean?;101
What is the time?;101
What’s sizzling?;101
What’s wrong, son?;101
What’s your name?;101
Will You Call Me?;101
Without a heart;101
Yes, that’s right;101
You are selfish;101
You are so cheap;101
You like it then?;101
Are you married?;0
Make a sentence;0
What a rainy day;0
Acting the clown;101
A little gesture;101
A load of old tosh;101
And that would be?;101
An example being;101
An ignored issue;101
An isolated spot;101
Are you all ready?;101
As a way to relax I...;101
As I said earlier, ...;101
A surefire thing;101
Avoided problem;101
Awesome opossum;101
Be Gentle With Me;101
Bom bom di bom bom;101
Bringing up rear,...;101
Cadmean victory;101
Can I have my bill?;101
Causing trouble;101
Change your mind;101
Chaos and clamor;101
Check Your E-mail;101
Closely related;101
Come to the point;101
Cream of the crop;101
Create problems;101
Deep depression;101
Defend yourself;101
Disappointment;101
Dishonest court;101
Don’t say too much;101
Do the same thing;101
Do youwannabeer?;101
Do you want a beer?;101
Enjoy the moment;101
Eww Casey? Really?;101
Fill In The Blank;101
Fingers crossed;101
Get overexcited;101
Gift from heaven;101
Go and pound salt;101
Going to the rack;101
Great seeing you;101
Happy to meet you;101
Have A Good Night;101
Have a good sleep;101
Have you been ill?;101
Have you got a pet?;101
Having a problem;101
Having said that;101
Heavens to betsy;101
Holding grudges;101
Hold your horses;101
Hope for the best;101
How are you doing?;101
How are you today?;101
How does it taste?;101
How have you been?;101
How’s everything?;101
How was the party?;101
I beg your pardon;101
I can relax there;101
I had a great time;101
I’ll never forget...;101
In all sincerity...;101
In a similar case;101
Infatuated with;101
In my experience...;101
Insincere tears;101
Instant Message;101
Is that a good fit?;101
It is considered...;101
It’s obvious to me...;101
It was priceless;101
Just take it easy;101
Just teasing you;101
Layperson terms;101
Long in the tooth;101
Making an escape;101
Merry Christmas;101
Must be tough, huh?;101
My apologies for...;101
My birthday is on ...;101
My favorite food;101
Nice meeting you;101
No, not even close;101
Not necessarily;101
Not Safe For Work;101
Not that far away;101
No, what happened?;101
On the other hand;101
Playing it by ear;101
Please excuse my...;101
Please Text Back;101
Sacrifice logic;101
Slick-fashioned;101
Something I like;101
Source of income;101
Speak excitedly;101
Spit and vinegar;101
Take a chill pill;101
Talk To You Later;101
Thanks a million;101
That’s All For Now;101
The bread winner;101
The date today is ...;101
The golden years;101
The good old days;101
The opposite way;101
The point is that...;101
There you have it;101
The wrong side up;101
Thread From Hell;101
To each their own;101
To end things off...;101
To put it bluntly...;101
To put it frankly;101
To tell the truth ...;101
Tough situation;101
Upset about that;101
Want for nothing;101
Watching movies;101
We are what we eat;101
Weight training;101
We’ll learn how to ...;101
What a lovely day;101
What are you up to?;101
Whatcha gonnado?;101
What do you think;101
What Is The Point?;101
What I’ve found is...;101
What’s happening;101
What’s on the menu?;101
What’s the matter?;101
What’s your hobby?;101
Where do you live?;101
Whole enchilada;101
Why are you upset?;101
Wicked Evil Grin;101
You don’t think so?;101
You’re dead right;101
You’re doing what??;101
You need pencils;0
Aim for the fences;101
All My Best Wishes;101
A load of nonsense;101
Already Been Done;101
Anything to drink?;101
Anything you wish;101
Are you better now?;101
As a matter of fact ...;101
Be Back In A Minute;101
Cold heart female;101
Come back a legend;101
Comfortable life;101
Congratulations;101
Control yourself;101
Creative writing;101
Did you oversleep?;101
Do you understand?;101
Dressed to the max;101
End Of Discussion;101
Examples include;101
Feeling entitled;101
First of all, today, ...;101
For Your Eyes Only;101
frankly speaking...;101
Giving up totally;101
Going to the roost;101
Good Luck, Have Fun;101
Go play in traffic;101
Have you finished?;101
Hidden advantage;101
I am interested in ...;101
I’d bet my life on it;101
I do apologize for;101
If I’m being honest...;101
Ignorance is good;101
I have lived in ... for;101
I’m hard of hearing?;101
I’m hungry as a bear;101
I’m hungry as a wolf;101
In celebration of;101
In consolidation,...;101
In observation of;101
In remembrance of;101
I really feel that...;101
I think I’ll turn in;101
It is thought that...;101
It is two fifty-one. ;101
It’s a mystery to me;101
It’s a piece of cake;101
It’s bedtime for me;101
It seems to me that...;101
Jewellery making;101
Last but not least...;101
Lovely to meet you;101
Magical solution;101
Mainstream Media;101
My phone number is ...;101
No, that’s all wrong;101
Of little to no use;101
On rare occasions;101
On top of the world;101
Pardon me for this...;101
Pause for thought;101
Social obstacles;101
Speak poetically;101
Stealthy stealer;101
Take it as it comes;101
Take precautions;101
Thanks In Advance;101
That is brilliant;101
The cats whiskers;101
The weak will lose;101
Thus accordingly;101
To give you an idea;101
Trouble is coming;101
Two drops of water;101
Vulnerable point;101
Way to go High five;101
What are you doing?;101
What do you reckon ?;101
What I object to is...;101
What is happening?;101
What is your major?;101
What’s new with you?;101
What’s on your mind?;101
Where Are You From?;101
Where do you stand ?;101
Where do you study?;101
Where The Party At?;101
Why didn’t you do it?;101
Why? What’s the rush?;101
Yes It was awesome;101
You can count on me;101
You can trust that...;101
Activity and noise;101
Always and forever;101
An awful situation;101
Apples and oranges;101
Are your desks tidy?;101
As you can see in the...;101
At the end of the day...;101
Best Friend For Now;101
Can’t Stop Laughing;101
Care killed the cat;101
Catch some shut eye;101
Chat With You Later;101
Collecting stamps;101
Completely random;101
Core requirements;101
Could we pay please?;101
Created confusion;101
Don’t Know, Don’t Care;101
Don’t worry about it;101
Don’t Worry, Be Happy;101
Do you agree with me?;101
Do you have the time?;101
Do you really think..?;101
Dressed to impress;101
Everybody outside;101
First In, Still Here;101
Good illustration;101
Having a grievance;101
He is her errand boy;101
Help me understand;101
Hi Bob,how you doing?;101
Holding our breath;101
Home improvements;101
Hope To See You Soon;101
How are you feeling?;101
How is life sailing?;101
How long has it been?;101
How was your day son?;101
Hurry up and get out;101
I am around your age;101
I am cheering you on;101
I completely agree;101
I earn my living as a;101
I have a lot going on;101
I have a passion for ...;101
I have a sore throat;101
I have no doubt that...;101
I have to poop badly;101
I know what you mean;101
I’m freaking hungry;101
I’m hanging in there;101
I might be wrong but...;101
I’m only being silly;101
I’m running on empty;101
I’m running on fumes;101
Intangible points;101
I owe you an apology;101
It bores me to death;101
It bores me to tears;101
I tend to think that...;101
It is seven past ten;101
I totally disagree. ;101
It’s past my bedtime;101
I was bored to death;101
I was bored to tears;101
Laughing My Ass Off;101
Lesser of two evils;101
Let me check on that;101
Like you, but better;101
Long and happy life;101
Lost in the shuffle;101
Many happy returns;101
My hobbies include...;101
Natural selection;101
Only occasionally;101
Only to be expected;101
Out of the ordinary;101
Personally, I think...;101
Pleased to meet you;101
Please Tell Me More;101
Say it again, please;101
See ya in the mornin’;101
Take home the crown;101
Take it for granted;101
Thank you very much;101
That’s all, thank you;101
That’s interesting;101
That’s the just of it;101
That waswrong of me;101
The best of the best;101
The curse of my life;101
The great unwashed;101
The time is 9 o’clock;101
To be deeply in love;101
To come to the point...;101
Too ambitious plan;101
Too costly victory;101
Translation error;101
Watch your manners;101
We already made one;101
We’ll take the check;101
We’ve run out of time;101
Whatchagoing to do?;101
What do you suggest?;101
What’s the good word?;101
What’s with the face?;101
What was the matter?;101
Where are you going?;101
Where have you been?;101
Who is absent today?;101
Who isn’t here today?;101
You can come out now;101
You can’t be serious;101
You can’t cut school;101
You couldn’t help it;101
You’ve almost got it;101
Abundantly obvious;101
Affectionate words;101
As a matter of course;101
As close as brothers;101
As Early As Possible;101
As far as I can recall...;101
Be taken for granted;101
Blissful ignorance;101
Briefly to conclude...;101
Can I take your order?;101
Could I remind you to...?;101
Could we get the bill?;101
Dad, can you step on it?;101
Did you miss your bus?;101
Disgraceful person;101
Do you have a set menu?;101
Do you want a dessert?;101
From my point of view;101
From start to finish;101
Get down to business;101
Go forth and conquer;101
Great anticipation;101
How are things going?;101
How would you feel if....?;101
How you doing, Mr West?;101
I already made plans;101
I am not feeling well;101
I burst out laughing;101
I failed to remember;101
If I can speak my mind ...;101
I had a great meeting;101
I’ll always remember...;101
I’m gonna hit the sack;101
I must apologize for...;101
In Case You Missed It;101
Indistinguishable;101
In my free time, I like ...;101
In My Humble Opinion;101
It escaped my memory;101
It is concluded that...;101
It is often said that...;101
I’ve got the munchies;101
Laughing My Butt Off;101
Leave that alone now;101
My favorite color is ...;101
My favorite place is ...;101
My favorite sport is ...;101
Needless to mention;101
Some people say that...;101
Speak louder, please?;101
Start to go downhill;101
Sufficient amounts;101
Swimming unclothed;101
Thanks for your help;101
That’s not how I see it;101
That’s the situation;101
The créme de la créme;101
The dawn is breaking;101
The drink doesn’t lie;101
The icing on the cake;101
The other way around;101
There is always hope;101
There’s nothing to it;101
This can be seen when...;101
This is illustrated;101
This is totally sick;101
Trying desperately;101
Uncodified barrier;101
Underrated talents;101
What about this word?;101
What are you heading?;101
What do you like to do?;101
Who knows the answer?;101
With all due respect ...;101
Wouldn’t stop trying;101
You are responsible;101
You have a good point;101
You’re halfway there;101
You’ve improved a lot;101
Actually, I don’t think...;101
Are you ready to order?;101
As Always, Your Friend;101
As far as I understand...;101
Better luck next time;101
Carefree prosperity;101
Don’t talk carelessly;101
Everybody knows that...;101
Every man for himself;101
Forced to say goodbye;101
From beginning to end;101
Goodness gracious me;101
Happy time in the past;101
Have a great birthday;101
Have the first choice;101
He is totally bonkers;101
How are you getting on?;101
How are you holding up?;101
How was your day today?;101
How would you react, if ....?;101
If I shoot from the hip ...;101
I hope it all goes well;101
I hope you face danger;101
I’ll be dreaming of you;101
I’m terribly sorry for...;101
In a sticky situation;101
In the final analysis;101
Irrelevant question;101
I think it’s important;101
It made me interested;101
It’s lovely to meet you;101
It’s time to celebrate;101
Keep It Simple, Stupid;101
Let me – lemme– Lemme see;101
Listening carefully;101
Love You Like A Sister;101
Meeting the standard;101
Misery loves company;101
My impression is that ...;101
None Of Your Business;101
Of course She is great;101
On the path to success;101
On the road to success;101
Overall, it may be said...;101
Parents Are Watching;101
Personally speaking...;101
Playing with friends;101
Please forgive me for...;101
Save the best for last;101
Source of livelihood;101
Strength and stamina;101
Stresses and strains;101
Sunshine all day long;101
Surfing the Internet;101
Take care of business;101
Take the opportunity;101
Tell me your thoughts;101
That having been said;101
That is his fatal flaw;101
There’s no need to rush;101
The target of the joke;101
The way that I see it is...;101
Time moves so quickly;101
Too ambitious action;101
To put it all together...;101
To show you what I mean;101
We’ll have to stop here;101
What are your hobbies?;101
What are your views on...?;101
What do you recommend?;101
What one would expect;101
What’s good in the hood?;101
What’s up with the flow?;101
What time is check out?;101
When I have free time, I...;101
Who would like to read?;101
You are so ungrateful;101
You are stingy person;101
You could be right, but...;101
Your Mileage May Vary;101
You were almost right;101
You were made for this;101
Allow me to illustrate;101
All things considered;101
As a final observation,...;101
As far as I am concerned, ...;101
As far as I can remember...;101
Be he alive or be he dead;101
Better safe than sorry;101
Beware what lies ahead;101
By any means necessary;101
By way of illustration;101
Constant ups and downs;101
Don’t take it seriously;101
Do you mind if I sit down?;101
From this perspective;101
Good work, guysWay to go;101
Heavens to Murgatroyd;101
How are things with you?;101
How are you doing today?;101
I agree up to a point, but...;101
I am of the opinion that...;101
I feel a little out of it;101
If I’m perfectly honest ...;101
I have the feeling that ...;101
I’m afraid. I have no idea;101
Immaculately dressed;101
In an awkward position;101
In an exaggerated form;101
In close relationship;101
Issues and challenges;101
It is fun talking to you;101
It’s nigh on impossible. ;101
It was nice meeting you;101
Laughing On The Inside;101
May we sit at this table?;101
Mind Your Own Business;101
My best friend’s name is ...;101
My favorite subject is ...;101
Now I come to think of it...;101
Open your books at page...;101
Random Act of Kindness;101
Rhythmic ups and downs;101
she is full of optimism;101
Sounds like a plan to me;101
The bell hasn’t gone yet;101
There is trouble ahead;101
The whole class, please;101
Time seems to move fast;101
To briefly paraphrase...;101
To infinity and beyond;101
To summarise the above...;101
Totally incompatible;101
Unmerciful situation;101
Want to squeeze my hand?;101
Well, as a matter of fact,...;101
What a disappointment;101
What are you going to do?;101
What do you think about;101
What have you been up to?;101
What’s the point of that?;101
When hell freezes over;101
Where did you hear that?;101
Who hasn’t answered yet?;101
Whose turn is it to read?;101
Yes, that’s very correct;101
You can be certain that...;101
You get what you ask for;101
You receive as you give;101
Your watch must be fast;101
You should bear in mind...;101
Adversity and troubles;101
After awhile Crocodile;101
A great deal of patience;101
Ahead of current trends;101
Allow me to speak my mind ...;101
All people must help out;101
Alternative repayment;101
Are you paying together?;101
Best of a group of people;101
Beware the 15th of March;101
Bring Your Own Computer;101
Can you all see the board?;101
Consider the example of.;101
Do you feel better today?;101
Everything considered,...;101
Go to bed, you sleepy head;101
Got you – gotcha– We gotcha;101
Great Minds Think Alike;101
Grow enthusiastically;101
Happy period in the past;101
Have you found the place?;101
Help me see more clearly;101
he went above and beyond;101
I am absolutely certain;101
I couldn’t stop laughing;101
I’d like to apologize for...;101
I’d like to point out that...;101
If I Remember Correctly;101
Ignorance is happiness;101
In the middle of nowhere;101
I spent most of my life in ...;101
Is the soup a shrimp soup?;101
I strongly believe that...;101
I study English because ...;101
It aroused my curiosity;101
It is my impression that ...;101
It’s very nice to meet you;101
It was a hot and humid day;101
I’ve enjoyed meeting you;101
Leave things as they are;101
Like a thief in the night;101
Living a fast paced life;101
Many more happy returns;101
May luck be in your favor;101
May the force be with you;101
No accounting for taste;101
Playing computer games;101
Please, forgive me for my...;101
Rose tinted spectacles;101
Running from the police;101
Tomorrow Is Another Day;101
Turn around and run away;101
What a wonderful dinner;101
What do think about that?;101
Where would you stand, if ...?;101
Wishing you all the best;101
Wishing you lots of luck;101
You get what you deserve;101
You’re absolutely right;101
According to scientists...;101
After all is said and done;101
All of you get outside now;101
Are you ready to order yet?;101
Beggars can’t be choosers;101
Can you refresh my memory?;101
Collect your work please;101
Considering all of these,...;101
Could you try the next one?;101
Do you have any questions?;101
Do you know what time it is?;101
Do you want a salad with it?;101
Going to the feather ball;101
Have a fabulous birthday;101
Have a go Have another try;101
Homebrewing wine or beer;101
How are you feeling today?;101
How wonderful to meet you;101
I have prior obligations;101
I’m absolutely convinced...;101
Is that shrimp in the soup?;101
Is this served with salad?;101
It’s a pleasure to meet you;101
It’s never too late to mend;101
It was lovely meeting you;101
It was nice talking to you;101
It was nice to have met you;101
Jesus loves you and so do I;101
Let me know your thoughts;101
Make a deal with the devil;101
Might I ask who is calling?;101
Oh gosh, all kinds of stuff;101
Radical transformation;101
Sleep snug as a bug in a rug;101
Some memories on a Friday;101
Taking this into account,...;101
The better things in life;101
There’s a lid for every pot;101
The truth of the matter is...;101
Today is very cold, isn’t it?;101
To love somebody greatly;101
Ventured into weirdness;101
Way better than I deserve;101
What did you want to order?;101
Which question are you on?;101
While we’re on the subject, ...;101
Why don’t you try the pizza?;101
Would you like any coffee?;101
As alike as two peas in a pod;101
Bravery is often rewarded;101
Can I get you anything else?;101
Can I have the check, please?;101
Can we have the bill, please?;101
Careless talk costs lives;101
Catch you later Alligator;101
Do you accept credit cards?;101
Give credit where it is due;101
Going up the golden stairs;101
Happy birthday you old dog;101
Have no other alternative;101
He will not heed your words;101
I’d like to remind you about...;101
I don’t know anything about...;101
Imitation is a compliment;101
It doesn’t always go to plan;101
It had me dying of laughter;101
It is fun chatting with you;101
It’s apparent that through...;101
It’s time you started again;101
Judgments and criticisms;101
Let’s begone, howtime flies;101
Make it up with one another;101
Take care See you next week;101
the outcome came as a shock;101
Ultimate responsibility;101
Whatever floats your boat;101
Would you follow me, please?;101
You are going to be amazing;101
Appearances are deceptive;101
Can I change my order please?;101
Can we have separate checks?;101
Could I have the bill, please?;101
Finally, it may be concluded...;101
Good speech should be short;101
Great interacting with you;101
Greetings and salutations;101
Having an attitude problem;101
Home is where the heart lies;101
How are things coming along?;101
I’d give up everything I have;101
I have other things going on;101
I’ll be dreaming of your face;101
Is everybody ready to start?;101
It goes without saying that ...;101
I want to know your thoughts;101
Lead me not into temptation;101
Let’s get down to brass tacks;101
Look what the cat dragged in;101
May I have some water, please?;101
Raining extremely heavily;101
To make the long story short...;101
Unseasonably warm weather;101
Unto dust thou shall return;101
Wealth has great influence;101
What are you thinking about?;101
What is in this chicken dish?;101
What’s wrong with Anna today?;101
What would you like to drink?;101
Which is made apparent when...;101
Would you go along with that?;101
Would you like an appetizer?;101
And into dust we shall return;101
Caught in flagrante delicto;101
Could you repeat that, please?;101
Have fun storming the castle;101
How are you this fine morning?;101
How would you like your steak?;101
I can hardly keep my eyes open;101
In war, usual rules are broken;101
Let’s set the record straight;101
Lie back and think of England;101
Many happy returns of the day;101
My thoughts on the matter are...;101
Please accept my apology for ...;101
The pattern of highs and lows;101
What method issecond to none?;101
Beware the fifteenth of March;101
I’m absolutely convinced that...;101
It is generally accepted that...;101
It is happening sporadically;101
List of funny birthday wishes;101
The research seems to suggest...;101
Tools needed to complete a job;101
Try something outside the box;101
Would you mind repeating that?;101
You need the support of others;101
I need to defecate immediately;101
Insincere display of emotions;101
