No. ;101
Yes. ;101
Help! ;101
Stop! ;101
Okay. ;101
Hurry! ;101
Great. ;101
Hello. ;101
Maybe. ;101
A few. ;101
Please. ;101
Really? ;101
I'm ok. ;101
Try it. ;101
My son. ;101
I know. ;101
Waiter! ;101
I'm 32. ;101
Cheers! ;101
It's ok. ;101
His son. ;101
I agree. ;101
Call me. ;101
2 hours. ;101
Why not? ;101
And you? ;101
I'm 6'2. ;101
Not yet. ;101
All day. ;101
Who won? ;101
Tell me. ;101
I'm good. ;101
How many? ;101
52 cents. ;101
A little. ;101
I'm sick. ;101
I'm cold. ;101
That way. ;101
Waitress! ;101
It's 6AM. ;101
I forget. ;101
I'm full. ;101
I'll pay. ;101
Isn't it? ;101
June 3rd. ;101
Let's go. ;101
Nonsense. ;101
Be quiet. ;101
Excellent. ;101
Thank you. ;101
Forget it. ;101
Next time. ;101
Over here. ;101
Excuse me. ;101
Follow me. ;101
What's up? ;101
Of course. ;101
It's 8:45. ;101
I like it. ;101
I'm ready. ;101
I'm bored. ;101
I'm happy. ;101
I give up. ;101
Is it hot? ;101
It's here. ;101
Turn left. ;101
What size? ;101
Certainly! ;101
That's it. ;101
Good idea. ;101
I'm sorry. ;101
Try it on. ;101
Come here. ;101
I'm tired. ;101
Which one? ;101
Good Luck. ;101
I'm single. ;101
Right here. ;101
He's right. ;101
I can swim. ;101
Be careful. ;101
11 dollars. ;101
Is that ok? ;101
I love you. ;101
Turn right. ;101
Here it is. ;101
How is she? ;101
Never mind. ;101
Every week. ;101
We're late. ;101
I'm hungry. ;101
What is it? ;101
I like her. ;101
Some books. ;101
I think so. ;101
It's there. ;101
Over there. ;101
I remember. ;101
Where is he? ;101
Don't worry. ;101
Turn around. ;101
Yes, really. ;101
Where is it? ;101
11 days ago. ;101
Who is that? ;101
I'm thirsty. ;101
That's fine. ;101
I feel good. ;101
I trust you. ;101
Who are you? ;101
Is it close? ;101
On the left. ;101
Right there. ;101
Let's share. ;101
What's this? ;101
How are you? ;101
Is it ready? ;101
I'm married. ;101
I don't mind. ;101
I'm a size 8. ;101
I have money. ;101
Who are they? ;101
What's in it? ;101
What is that? ;101
I don't care. ;101
I've seen it. ;101
On the right. ;101
I'll take it. ;101
I'm not sure. ;101
At what time? ;101
I understand. ;101
Are you busy? ;101
Not recently. ;101
I'm American. ;101
What's wrong? ;101
I'm not busy. ;101
Nothing else. ;101
At 3 o'clock. ;101
Can you swim? ;101
Are you okay? ;101
Do you smoke? ;101
You're right. ;101
It's 11:30pm. ;101
It's raining. ;101
Are you sure? ;101
Now or later? ;101
That's wrong. ;101
Let me check. ;101
Are you sick? ;101
That's right. ;101
October 22nd. ;101
Here you are. ;101
I don't know. ;101
She's pretty. ;101
Good morning. ;101
Thank you sir. ;101
Just a moment. ;101
What happened? ;101
How far is it? ;101
I ate already. ;101
One like that. ;101
See you later. ;101
Should I wait? ;101
That's enough. ;101
Is it raining? ;101
In 30 minutes. ;101
Take a chance. ;101
I believe you. ;101
Where are you? ;101
Don't do that. ;101
It's too late. ;101
At 5th street. ;101
I'm a teacher. ;101
Are you ready? ;101
No, thank you. ;101
Your daughter. ;101
It hurts here. ;101
Just a little. ;101
Open the door. ;101
Who's calling? ;101
The whole day. ;101
Anything else? ;101
Try to say it. ;101
Near the bank. ;101
Start the car. ;101
I have a cold. ;101
Please tell me. ;101
Give me a call. ;101
That looks old. ;101
Good afternoon. ;101
How's business? ;101
That's alright. ;101
I'm not afraid. ;101
Male or female? ;101
Are you afraid? ;101
Are you hungry? ;101
Where were you? ;101
I'm a beginner. ;101
Can I help you? ;101
I'll teach you. ;101
Please come in. ;101
Happy Birthday. ;101
It's delicious! ;101
Is that enough? ;101
More than that. ;101
Is it possible? ;101
Please call me. ;101
How long is it? ;101
How much is it? ;101
Thank you miss. ;101
That's too bad. ;101
That's her book. ;101
Where is an ATM? ;101
Behind the bank. ;101
Is the bank far? ;101
Can you help me? ;101
Can you show me? ;101
How do you know? ;101
I'm not married. ;101
Can I try it on? ;101
I'd like a room. ;101
Expiration date. ;101
That's not fair. ;101
Are you married? ;101
Call the police. ;101
I'm worried too. ;101
Do you know her? ;101
Open the window. ;101
I'm an American. ;101
I don't want it. ;101
That's too many. ;101
I need a doctor. ;101
Give me the pen. ;101
It's really hot. ;101
It's over there. ;101
She's an expert. ;101
I lost my watch. ;101
What time is it? ;101
It's very windy. ;101
A long time ago. ;101
It's 17 dollars. ;101
I've been there. ;101
Nice to meet you ;101
That smells bad. ;101
Please sit down. ;101
See you tonight. ;101
How old are you? ;101
I don't like it. ;101
That's too much. ;101
Take it outside. ;101
Here's my number. ;101
It's August 25th. ;101
It's not too far. ;101
Have a good trip. ;101
I need to go now. ;101
He's an American. ;101
See you tomorrow. ;101
How tall are you? ;101
How much is this? ;101
You're very nice. ;101
How's work going? ;101
The TV is broken. ;101
Is everything ok? ;101
Good evening sir. ;101
Where is he from? ;101
A one way ticket. ;101
Is your son here? ;101
No, I'm American. ;101
Where did you go? ;101
He's coming soon. ;101
How much is that? ;101
I'm just kidding. ;101
Are you American? ;101
I don't like him. ;101
My stomach hurts. ;101
I'm from America. ;101
What's your name? ;101
I understand now. ;101
I can't hear you. ;101
When do we leave? ;101
I don't think so. ;101
I'm 26 years old. ;101
How was the trip? ;101
You're beautiful. ;101
I'm going to bed. ;101
Take me downtown. ;101
Have you arrived? ;101
What do you have? ;101
I made a mistake. ;101
He's an Engineer. ;101
Business is good. ;101
I made this cake. ;101
That looks great. ;101
The car is fixed. ;101
He's very famous. ;101
They're the same. ;101
Do you hear that? ;101
That's not right. ;101
Can you fix this? ;101
I wish I had one. ;101
I don't feel well. ;101
Everyone knows it. ;101
That means friend. ;101
This doesn't work. ;101
Outside the hotel. ;101
When do we arrive? ;101
How's the weather? ;101
I have a headache. ;101
Where do you live? ;101
Very good, thanks. ;101
Do you understand? ;101
I'm fine, and you? ;101
You're very smart. ;101
Can it be cheaper? ;101
My throat is sore. ;101
I'm self-employed. ;101
I'm not ready yet. ;101
Where is my shirt? ;101
Are they the same? ;101
This is my mother. ;101
Where is she from? ;101
Where do you work? ;101
From time to time. ;101
What do you study? ;101
Is this your book? ;101
It's half past 11. ;101
What's the matter? ;101
Go straight ahead. ;101
I'm good, and you? ;101
Someone is coming. ;101
What do you think? ;101
How do I use this? ;101
Is this pen yours? ;101
How was the movie? ;101
I don't want that. ;101
Here's your order. ;101
Is this Mr. Smith? ;101
They're very busy. ;101
I need to go home. ;101
How does it taste? ;101
He has a nice car. ;101
That's not enough. ;101
I like to watch TV. ;101
Whose book is that? ;101
Are you here alone? ;101
What do they study? ;101
What did you think? ;101
Will you remind me? ;101
What are you doing? ;101
I'm going to leave. ;101
Have you eaten yet? ;101
What should I wear? ;101
How are you paying? ;101
It's far from here. ;101
Is it cold outside? ;101
Do you feel better? ;101
From here to there. ;101
Where does it hurt? ;101
How about Saturday? ;101
This is Mrs. Smith. ;101
I don't understand. ;101
I have two sisters. ;101
I'll be right back. ;101
I need another key. ;101
Where are you from? ;101
How do I get there? ;101
Be careful driving. ;101
What does this say? ;101
What's the address? ;101
It's on 7th street. ;101
He's very annoying. ;101
Here is your salad. ;101
Take this medicine. ;101
It's north of here. ;101
6 dollars per hour. ;101
Please wait for me. ;101
How much altogether? ;101
Do you like it here? ;101
Everything is ready. ;101
I like Italian food. ;101
Is this a safe area? ;101
She's older than me. ;101
A round trip ticket. ;101
He's faster than me. ;101
As soon as possible. ;101
Where did it happen? ;101
He's in the kitchen. ;101
When does he arrive? ;101
Please speak slower. ;101
What's your address? ;101
I need some tissues. ;101
On the second floor. ;101
How do you spell it? ;101
I'll pay for dinner. ;101
I'd like to go home. ;101
What does this mean? ;101
It's very important. ;101
Who taught you that? ;101
Sorry to bother you. ;101
Is it far from here? ;101
He broke the window. ;101
Where are you going? ;101
I only want a snack. ;101
When are you moving? ;101
Why did you do that? ;101
When does it arrive? ;101
Are you comfortable? ;101
Which one is better? ;101
Thank you very much. ;101
Do you believe that? ;101
My daughter is here. ;101
Is your father home? ;101
For how many nights? ;101
This room is a mess. ;101
It's a quarter to 7. ;101
More than 200 miles. ;101
Where is Main Street? ;101
My car isn't working. ;101
That's a good school. ;101
When are they coming? ;101
Do you speak English? ;101
When will he be back? ;101
Why aren't you going? ;101
Do you study English? ;101
Nobody is helping us. ;101
Did you get my email? ;101
Why did you say that? ;101
I'm leaving Tomorrow. ;101
Where is the airport? ;101
Where's the pharmacy? ;101
Which one is cheaper? ;101
Thanks for your help. ;101
Let's go have a look. ;101
Can I use your phone? ;101
About 300 kilometers. ;101
I haven't been there. ;101
Who was your teacher? ;101
That's too expensive. ;101
I'll call back later. ;101
I got in an accident. ;101
It's very cold today. ;101
I've never done that. ;101
How are your parents? ;101
What's the room rate? ;101
I have a reservation. ;101
I'm coming right now. ;101
I'll give you a call. ;101
Please speak English. ;101
Please write it down. ;101
I'll come back later. ;101
I was in the library. ;101
Why are you laughing? ;101
Do you have a pencil? ;101
I'm here on business. ;101
When did this happen? ;101
When are you leaving? ;101
Where's the mail box? ;101
These books are ours. ;101
Do you need anything? ;101
I've already seen it. ;101
What is today's date? ;101
Are you free tonight? ;101
I have one in my car. ;101
Can I take a message? ;101
Where did you put it? ;101
Who sent this letter? ;101
I'm cleaning my room. ;101
We like it very much. ;101
I live in California. ;101
Pick up your clothes. ;101
What's your religion? ;101
Do you like the book? ;101
