face to face;97
congratulations;97
read the manual;97
big freaking deal;97
have a good one;97
hold on a second;97
i still love you;97
just let me know;97
just so you know;97
long time no see;97
love you so much;97
so far as i know;97
tears in my eyes;97
talk to you soon;97
as far as i know;97
back in a sec;97
close of business;97
end of discussion;97
laughing out loud;97
at your own risk;97
fill in the blank;97
have a good night;97
not safe for life;97
not safe for work;97
on the other hand;97
still in the dark;97
talk to you later;97
i am not a lawyer;97
talk to you later;97
thanks for sharing;97
tender loving care;97
for your eyes only;97
what is the point?;97
wish you were here;97
you only live once;97
can’t stop laughing;97
as soon as possible;97
for what it’s worth;97
thank you very much;97
best friends forever;97
friend with benefits;97
for your information;97
too much information;97
as early as possible;97
absent without leave;97
in my humble opinion;97
take care of business;97
don’t worry, be happy;97
none of your business;97
thank god it’s friday;97
your mileage may vary;97
in case you missed it;97
at the end of the day;97
buy one get one free;97
at the end of the day;97
high-five;97
one for all, and all for one;97
i hate you;97
one in a million;97
too easy;97
too good to be true;97
too much too handle;97
too much information;97
for crying out loud;97
for sale;97
;97
;97
;97
ampere;97
air conditioning;97
alternating current;97
artificial intelligence;97
amplitude modulation;97
smartphone app;97
augmented reality;97
auxiliary;97
on average;97
audio-visual;97
blind carbon copy;97
biotechnology;97
British thermal units;97
light bulb;97
catalytic convertor;97
carbon copy;97
closed circuit television;97
compact disc;97
compact disc player;97
cellular phone;97
chlorofluorocarbons;97
computer generated imagery;97
chief information officer;97
carbon dioxide;97
coax;97
coaxial cable;97
central processing unit;97
cathode ray tube;97
chief technology officer;97
hundredweight;97
direct current;97
satellite dish;97
direct message;97
document;97
Department of Energy;97
bulldozer;97
electronic mail;97
Environmental Protection Agency;97
error;97
escape key;97
facsimile;97
Food and Drug Administration;97
fast forward;97
fin tech;97
fluid ounces;97
floppy disk;97
frequency modulation;97
refrigerator;97
genetically modified ;97
genetically modified;97
global positioning system;97
hydrogen;97
health and safety;97
hectare;97
hash sign;97
pound sign;97
hazardous materials;97
high definition;97
hard disk drive;97
high definition multimedia interface;97
helium;97
high specification;97
high visibility;97
high technology;97
horsepower;97
hour;97
Health and Safety Executive;97
hypertext markup language;97
head up display;97
hertz;97
iodine;97
input;97
output;97
integrated circuit;97
information and communications technology;97
Institute of Electrical and Electronics Engineers;97
instant message;97
instant messenger;97
inch;97
information systems security;97
internet of things;97
intellectual property;97
internet protocol;97
integrated services digital network;97
internet service provider;97
information technology;97
International Telecommunications Satellite Organisation;97
joule;97
Kelvin;97
kilo-;97
kilobyte;97
kilometre;97
kilogramme;97
kilogram;97
kilometres per hour;97
knot;97
kilowatt hour;97
litre;97
laboratory;97
local area network;97
laptop computer;97
pound ;97
liquid crystal display;97
light emitting diode;97
left-hand side;97
lithium;97
linoleum;97
liquid natural gas;97
large-scale integrated ;97
longwave ;97
mega-;97
milli- ;97
million ;97
email;97
mathematics;97
maximum;97
megabyte;97
medium-density fibreboard;97
methylated spirits;97
melamine formaldehyde ;97
microphone;97
microwave oven;97
millimetres;97
million;97
minimum;97
minute;97
million instructions per second;97
mobile phone;97
Ministry of Defence;97
monaural;97
metal oxide semiconductor;97
mixed oxide fuel ;97
miles per gallon;97
miles per hour;97
magnetic resonance imaging;97
monosodium glutamate;97
megawatts;97
medium wave;97
nano;97
Newton;97
nitrogen;97
National Aeronautics and Space Administration;97
neon;97
nickel;97
National Institute of Standards and Technology;97
nautical mile;97
not safe for work;97
oxygen;97
office automation;97
original poster;97
operating system;97
Ordinance Survey ;97
originating stations serial number;97
off the shelf;97
ounce;97
peta- ;97
phosphorus;97
pico;97
public address ;97
programmable array logic;97
private branch exchange;97
personal computer;97
printed circuit board;97
pulse code modulation;97
polyethylene;97
polyethylene terephthalate;97
pulse frequency modulation;97
pin grid array;97
telephone;97
personal identification number;97
polypropylene;97
parallel port interface;97
parts per million;97
prefabricated;97
pounds per square inch;97
pint;97
polytetrafluoroethylene ;97
polyvinyl chloride;97
quality assurance;97
quality control;97
quick response code;97
earthquake;97
radius;97
research and development;97
random access memory;97
remote control;97
reputation;97
reverberation;97
revolutions ;97
radio frequency identification;97
red green blue;97
right-hand side;97
read only memory;97
revolutions per minute;97
reduce, reuse, recycle;97
rules and regulations;97
sulphur;97
small computer system interface;97
serial digital interface;97
search engine optimization;97
spurious free dynamic range;97
short circuit;97
silicon;97
simulation;97
subscriber identity module ;97
subscriber identity module;97
subscriber identification module;97
website;97
short message service;97
signal-to-noise ratio;97
loudspeaker;97
specifications;97
spy camera;97
square…;97
structured query language;97
solid state drive;97
small scale integration;97
synchronous serial interface;97
solid state relay;97
stone ;97
statistics;97
science technology engineering and maths;97
stereophonic;97
shortwave ;97
tera- ;97
tarpaulin;97
technical;97
technology;97
telecommunications;97
telephone conference;97
temperature;97
titanium;97
trigonometry;97
television;97
uranium;97
ultra high frequency;97
Universal Mobile Telecommunications System;97
uniform resource locator;97
universal serial bus;97
universal subscriber identity module;97
selling points;97
ultraviolet ;97
volts;97
video cassette recorder;97
video display unit;97
very high frequency;97
video;97
video camera;97
video log;97
video blog;97
voice coder;97
voice over internet protocol ;97
volume ;97
virtual private network;97
virtual reality ;97
watt;97
wide area network;97
wellington boots ;97
worldwide web;97
what you see is what you get;97
yard;97