artificial capital	;	93
CO2	;	93
cogeneration	;	93
degrowth	;	93
energy from waste	;	93
global heating	;	93
kaitiakitanga	;	93
microgrid	;	93
natural capital	;	93
waste-to-energy	;	93
active travel	;	93
active travel	;	93
air source	;	93
air source	;	93
carbon capture	;	93
carbon capture	;	93
carbon capture and storage	;	93
carbon capture and storage	;	93
carbon storage	;	93
carbon storage	;	93
climate action	;	93
climate action	;	93
climate catastrophe	;	93
climate catastrophe	;	93
climate crisis	;	93
climate crisis	;	93
climate denial	;	93
climate denial	;	93
climate denialism	;	93
climate denialism	;	93
climate denier	;	93
climate denier	;	93
climate emergency	;	93
climate emergency	;	93
climate justice	;	93
climate justice	;	93
climate refugee	;	93
climate refugee	;	93
climate sceptic	;	93
climate sceptic	;	93
climate strike	;	93
climate strike	;	93
decoupling	;	93
decoupling	;	93
eco-anxiety	;	93
eco-anxiety	;	93
ecosystem service	;	93
ecosystem service	;	93
extreme weather	;	93
extreme weather	;	93
food insecure	;	93
food insecure	;	93
food insecurity	;	93
food insecurity	;	93
food secure	;	93
food secure	;	93
food security	;	93
food security	;	93
ground source	;	93
ground source	;	93
net zero	;	93
net zero	;	93
plastic footprint	;	93
plastic footprint	;	93
rain garden	;	93
rain garden	;	93
range anxiety	;	93
range anxiety	;	93
smart charging	;	93
smart charging	;	93
solar park	;	93
solar park	;	93
urban agriculture	;	93
urban agriculture	;	93
vertical farm	;	93
vertical farm	;	93
vertical farming	;	93
vertical farming	;	93
water insecurity	;	93
water insecurity	;	93
water security	;	93
water security	;	93
wind park	;	93
wind park	;	93
zero waste	;	93
zero waste	;	93
clean	;	93
climate	;	93
decarbonization	;	93
digester	;	93
dirty	;	93
offshore	;	93
tidal	;	93
tidal	;	93
unsustainable	;	93
unsustainable	;	93
unsustainable	;	93
windmill	;	93
wood-fired	;	93
clean	;	93
decarbonization	;	93
decoupling	;	93
digester	;	93
dirty	;	93
extreme weather	;	93
ground source	;	93
solar park	;	93
tidal	;	93
tidal	;	93
vertical farm	;	93
vertical farming	;	93
wind park	;	93
windmill	;	93
