ahoi	;	91
animalizing	;	91
animately	;	91
Anishinaabe	;	91
anjeer	;	91
ankara	;	91
ankimo	;	91
ankle-biting	;	91
ankle bracelet	;	91
ankle-breaker	;	91
ankle-breaking	;	91
ankling	;	91
anklung	;	91
anma	;	91
anno	;	91
annona	;	91
annotatable	;	91
annoted	;	91
announceable	;	91
annoyedly	;	91
annuality	;	91
annualization	;	91
annuitize	;	91
annuitized	;	91
annuitizing	;	91
anodynic	;	91
anonym.	;	91
anonyma	;	91
anonymization	;	91
anonymizer	;	91
anor	;	91
anothery	;	91
asante sana	;	91
ashrama	;	91
ati	;	91
back to front	;	91
bakla	;	91
bambi	;	91
Bantuized	;	91
benga	;	91
bobsled	;	91
bobsledder	;	91
bobsledding	;	91
bobsleigh	;	91
bobsleigher	;	91
Bongo	;	91
Bongo Flava	;	91
Brahmaloka	;	91
Brahmana	;	91
Brahmic	;	91
Brahms and Liszt	;	91
brotherboy	;	91
buibui	;	91
bulldoze	;	91
bulldozer	;	91
bulldozered	;	91
bully beau	;	91
bullycide	;	91
bully hack	;	91
busaa	;	91
buveera	;	91
Bw	;	91
bystanding	;	91
casta	;	91
casteist	;	91
catnep	;	91
chaiwala	;	91
changaa	;	91
chapo	;	91
chips mayai	;	91
collabo	;	91
cyathium	;	91
daladala	;	91
debe	;	91
deskmate	;	91
dirten	;	91
Doc	;	91
double-deck	;	91
dumpsite	;	91
Dunning–Kruger	;	91
dwarven	;	91
effeminizing	;	91
enby	;	91
escorting	;	91
eustress	;	91
federo	;	91
financeable	;	91
financialization	;	91
financialize	;	91
financialized	;	91
finger trap	;	91
flava	;	91
folx	;	91
githeri	;	91
gombolola	;	91
gomesi	;	91
Ho-Chunk	;	91
hypersexualization	;	91
hypersexualize	;	91
hypersexualized	;	91
ignorability	;	91
ignoral	;	91
ignoramus	;	91
ignorati	;	91
ignored	;	91
irio	;	91
Isukuti	;	91
jembe	;	91
jiko	;	91
Kalenjin	;	91
kalo	;	91
kashata	;	91
Katikkiro	;	91
katogo	;	91
kaveera	;	91
kiondo	;	91
kipande	;	91
kwanjula	;	91
kyeyo	;	91
leso	;	91
mabati	;	91
machinga	;	91
magendo	;	91
majimbo	;	91
mama ntilie	;	91
manamba	;	91
mandazi	;	91
manicule	;	91
mbege	;	91
mbu	;	91
mirabilis annus	;	91
Mozart and Liszt	;	91
mpango wa kando	;	91
muhoi	;	91
multisexual	;	91
muratina	;	91
muxe	;	91
mwalimu	;	91
mwananchi	;	91
nightertime	;	91
nkuba kyeyo	;	91
nyama choma	;	91
nyayo	;	91
ors.	;	91
oyee	;	91
pangender	;	91
para-	;	91
pole pole	;	91
pole sana	;	91
postnup	;	91
sambaza	;	91
saucepot	;	91
saucered	;	91
Sena	;	91
share-farm	;	91
share mould	;	91
sharenting	;	91
sharesies	;	91
sharing	;	91
Sheng	;	91
shrub	;	91
shrubbing	;	91
singeli	;	91
sistergirl	;	91
situpa	;	91
sorpotel	;	91
South Sudanese	;	91
soya-based	;	91
soy-based	;	91
soysage	;	91
sportswash	;	91
sportswashing	;	91
standability	;	91
standard class	;	91
standfirst	;	91
stand your ground	;	91
stealthing	;	91
stress-busting	;	91
stress position	;	91
stress reliever	;	91
sub-location	;	91
Sudanian	;	91
sudanophil	;	91
taarab	;	91
TERF	;	91
Tonga	;	91
turn-by-turn	;	91
uji	;	91
unga	;	91
unjabbed	;	91
unprocedural	;	91
unvaxxed	;	91
vaxxer	;	91
villagize	;	91
to show some ankle	;	91
ankle bell	;	91
ankle-chain	;	91
ankle express	;	91
ankle-grazing	;	91
ankle-height	;	91
ankle holster	;	91
ankle monitor	;	91
ankle-skimming	;	91
ankle-strapped	;	91
ankle tap	;	91
ankle tapping	;	91
ankle wrap	;	91
ankle zip	;	91
annual leave	;	91
annual parallax	;	91
annual range	;	91
annual report	;	91
Annunciation Day	;	91
anomalous water	;	91
anonymous ftp	;	91
anoraked	;	91
another time	;	91
bandanaed	;	91
bobsleigh shoe	;	91
bordel owner	;	91
Brahmanically	;	91
brothel madam	;	91
a bully is always a coward	;	91
bully van	;	91
bunker fuel	;	91
carbon budget	;	91
caste-like	;	91
castelessness	;	91
champagne saucer	;	91
cringe factor	;	91
DM	;	91
danger sign	;	91
on a dime	;	91
dimmer switch	;	91
disproportionate dwarfism	;	91
drying oil	;	91
dwarf honeysuckle	;	91
dwarf lemur	;	91
dwarf galaxy	;	91
dwarf signal	;	91
extracurricularly	;	91
financial adviser	;	91
financial aid	;	91
financial crisis	;	91
financial instrument	;	91
financial market	;	91
financial services	;	91
financial statement	;	91
gender expression	;	91
gender presentation	;	91
grease nipple	;	91
grease pencil	;	91
heat stress	;	91
hypersexual	;	91
Islamic finance	;	91
lark bunting	;	91
midgety	;	91
personal finance	;	91
precision agriculture	;	91
profoundly deaf	;	91
proportionate dwarfism	;	91
public finance	;	91
public service announcement	;	91
queue voting	;	91
sample this	;	91
sass-box	;	91
sasswood tree	;	91
more sauce than meat	;	91
saucer pass	;	91
saucer sled	;	91
shamba boy	;	91
sharemaker	;	91
share house	;	91
share plate	;	91
share-taxi	;	91
share tenant	;	91
share account	;	91
share dividend	;	91
share draft	;	91
share ramping	;	91
share split	;	91
share tipping	;	91
shared appreciation	;	91
shared care	;	91
shared equity	;	91
shared memory	;	91
shared ownership	;	91
shared parenting	;	91
shared space	;	91
shared taxi	;	91
shareholder value	;	91
share price index	;	91
sharing economy	;	91
short loin	;	91
single-serve	;	91
on a sixpence	;	91
snake-oil salesman	;	91
sofa set	;	91
soy burger	;	91
soy cheese	;	91
soy meal	;	91
soy nut	;	91
soy sausage	;	91
soya sauce	;	91
soya bean curd	;	91
soybean curd	;	91
soybean meal	;	91
soybean rust	;	91
special hire	;	91
stand collar	;	91
stand-side	;	91
stands side	;	91
stand table	;	91
to stand in line	;	91
as I stand here	;	91
to stand trial	;	91
to stand tall	;	91
standard of proof	;	91
standard of care	;	91
standard setter	;	91
standard setting	;	91
standard form	;	91
standard form contract	;	91
standard gravity	;	91
standard lens	;	91
standard mattress	;	91
Standard Model	;	91
standard operating procedure	;	91
standard poodle	;	91
standard-size	;	91
standard-sized	;	91
standard temperature and pressure	;	91
standard theory	;	91
on standby	;	91
stander bearer	;	91
standing desk	;	91
standing buddle	;	91
standing ice	;	91
standing martingale	;	91
standing post	;	91
standing count	;	91
standing crust	;	91
standing image	;	91
standing knee	;	91
standing press	;	91
standing seam	;	91
standing charge	;	91
standing joke	;	91
standing rent	;	91
standover merchant	;	91
in stress for	;	91
stress fibre	;	91
stress-optical	;	91
stress bunny	;	91
stress cardiomyopathy	;	91
stress disorder	;	91
stress-eat	;	91
stress eater	;	91
stress eating	;	91
stress hormone	;	91
stress-induced	;	91
stress management	;	91
stress protein	;	91
stress-related	;	91
stress-accented	;	91
stressfulness	;	91
tall relative	;	91
tank-topped	;	91
tarmacking	;	91
on a tickey	;	91
two bricks and a tickey high	;	91
true anomaly	;	91
to take turns	;	91
to serve a person’s turn	;	91
turn of duty	;	91
turn of the tide	;	91
to take a turn for the worse	;	91
to take a turn for the better	;	91
turn of events	;	91
turn-based	;	91
turn-taking	;	91
to turn one’s back to	;	91
to turn a page	;	91
to turn a wheel	;	91
Ugandan Asian	;	91
ujamaa village	;	91
vector graphics	;	91
yellow dwarf	;	91
yes please	;	91
zooarchaeological	;	91
aneantizing	;	91
anhelant	;	91
anhele	;	91
anility	;	91
aninne	;	91
ankle	;	91
anklet	;	91
anlike	;	91
Anno Domini	;	91
annotate	;	91
annotation	;	91
annote	;	91
announce	;	91
annoy	;	91
annoyingly	;	91
annoyment	;	91
annualist	;	91
annualize	;	91
annualizing	;	91
annuate	;	91
annuity	;	91
annunciate	;	91
annunciation	;	91
anoint	;	91
anointed	;	91
anomalistic	;	91
anomaly	;	91
anonym	;	91
anonymity	;	91
anonymous	;	91
anonymously	;	91
anorakish	;	91
another	;	91
another gate	;	91
assign	;	91
asymptomatic	;	91
barrel roll	;	91
bauble	;	91
biting	;	91
boma	;	91
bordel	;	91
bounce	;	91
Brahma	;	91
Brahmanist	;	91
Brahmin	;	91
Brahmoist	;	91
Bronze Age	;	91
brothelling	;	91
brothelly	;	91
bulldozed	;	91
bulldozing	;	91
bully	;	91
catnip	;	91
chit	;	91
cowardize	;	91
cream puff	;	91
cringe	;	91
Cushite	;	91
Cushitic	;	91
department	;	91
dime	;	91
domesticate	;	91
double-cross	;	91
double-decker	;	91
double-decking	;	91
drophead	;	91
dwarf	;	91
dwarfdom	;	91
dwarfed	;	91
dwarfing	;	91
dwarfish	;	91
dwarfism	;	91
dwarf-like	;	91
dwarf man	;	91
dwarfy	;	91
effeminator	;	91
extend	;	91
extracurricular	;	91
faience	;	91
finance	;	91
financer	;	91
financial	;	91
financier	;	91
financing	;	91
firebreak	;	91
flat bed	;	91
Galla	;	91
good-enough	;	91
Gram	;	91
Hutu	;	91
ignorable	;	91
ignorant	;	91
ignoring	;	91
introduction	;	91
Jat	;	91
Kamba	;	91
Kikuyu	;	91
Kiswahili	;	91
lark	;	91
leopard-skin priest	;	91
location	;	91
lost	;	91
Luganda	;	91
lumberjack	;	91
merry-go-round	;	91
midget	;	91
OK	;	91
otherwise	;	91
pressed	;	91
run	;	91
sample	;	91
sass	;	91
sati	;	91
sauce	;	91
sauced	;	91
saucer	;	91
saucer bath	;	91
saucier	;	91
saucing	;	91
saucy	;	91
share	;	91
shareable	;	91
share book	;	91
shared	;	91
share economy	;	91
shareholding	;	91
shareman	;	91
sharemilk	;	91
sharer	;	91
sharg	;	91
shauri	;	91
shenzi	;	91
sixpence	;	91
smoking	;	91
smoking hot	;	91
Somalian	;	91
soy	;	91
sponge bag	;	91
stage	;	91
stand	;	91
stand-alone	;	91
standard	;	91
standardism	;	91
stand-away	;	91
stand development	;	91
stand down	;	91
standee	;	91
stander	;	91
standing	;	91
standing order	;	91
standing place	;	91
standing room	;	91
standover	;	91
stand-up	;	91
stanty	;	91
stress	;	91
stressability	;	91
stressing	;	91
stressless	;	91
stress relief	;	91
stress-relieving	;	91
stress test	;	91
Sudani	;	91
Tanganyikan	;	91
tarmac	;	91
tearoom	;	91
tickey	;	91
transvestism	;	91
Turkana	;	91
turn	;	91
Tutsi	;	91
Uganda	;	91
ujamaa	;	91
Wachagga	;	91
wash	;	91
Watusi	;	91
well-done	;	91
which	;	91
yes	;	91
to wash its face	;	91