A Doll's House;87
A Man For All Seasons;87
A Midsummer Night's Dream;87
A Streetcar Named Desire;87
A Woman of No Importance;87
Abigail's Party;87
Ain't Too Proud;87
Aladdin;87
All's Well That Ends Well;87
American Idiot;87
An Ideal Husband;87
An Inspector Calls;87
Annie;87
Antigone;87
Antony and Cleopatra;87
Anything Goes;87
As You Like It;87
Beautiful - The Carole King Musical;87
Beauty and the Beast;87
Beetlejuice;87
Blood Brothers;87
Carousel;87
Cat on a Hot Tin Roof;87
Cats;87
Charlie and the Chocolate Fatory - The Musical;87
Chess;87
Chicago;87
Chitty Chitty Bang Bang;87
Coriolanus;87
Dear Evan Hansen;87
Death of a Salesman;87
Diana;87
Dirty Dancing;87
Doctor Faustus;87
Don Giovanni;87
Dreamgirls;87
Evita;87
Frozen;87
Funny Girl;87
Groundhog Day;87
Guys and Dolls;87
Hair;87
Hairspray;87
Hamilton;87
Hamlet;87
Harry Potter and the Cursed Child;87
Hedda Gabler;87
Henry IV, Part I;87
Henry IV, Part II;87
Henry V;87
Henry VI Part I;87
Henry VI Part III;87
Jagged Little Pill;87
Jersey Boys;87
Joseph and the Amazing Tehnicolour Dreamcoat;87
Julius Caesar;87
King and I;87
King Lear;87
Kinky Boots;87
Kiss Me Kate;87
Lady in the Van;87
Lady Windermere's Fan;87
Legally Blonde;87
Les Miserables;87
Look Back in Anger;87
Love's Labour's Lost;87
Lysistrata;87
Macbeth;87
Mamma Mia!;87
Mary Poppins;87
Matilda The Musical;87
Mean Girls;87
Measure For Measure;87
Miss Saigon;87
Motown The Musical;87
Moulin Rouge!;87
Much Ado About Nothing;87
Oklahoma!;87
Oliver!;87
Othello;87
Peter Pan;87
Priscilla Queen of the Desert;87
Romeo and Juliet;87
School of Rock;87
Shakespeare;87
Show Boat;87
Shrek;87
Sister Act the Musical;87
Stomp;87
Sunday in the Park with George;87
Sunset Boulevard;87
Sweeney Todd;87
Taming of the Shrew;87
The Bodyguard;87
The Book of Mormon;87
The History Boys;87
The Importance of Being Earnest;87
The King and I;87
The Lion King;87
The Merchant of Venice;87
The Mousetrap;87
The Phantom of the Opera;87
The Prime of Miss Jean Brodie;87
The Producers;87
The Secret Garden;87
The Sound of Music;87
The Tempest;87
The Winter's Tale;87
Thriller Live;87
Tina;87
Tina - The Tina Turner Musical;87
To Kill a Mockingbird;87
Tootsie;87
Twelfth Night;87
Waitress;87
We Will Rock You;87
West Side Story;87
Who's Afraid of Virginia Woolf?;87
Wicked;87
Young Frankenstein;87