pw;97
LF;97
ND;97
fs;97
tbh;97
afk;97
OTR;97
WFL;97
FFO;97
pma;97
TTR;97
OTD;97
OBO;97
AFK;97
OTM;97
IMX;97
WFL;97
PCM;97
OTC;97
tbl;97
OTW;97
aet;97
ITM;97
FTL;97
FTR;97
AMA;97
IME;97
OAK;97
ATW;97
ITO;97
WNL;97
OOV;97
OTG;97
IWB;97
FKA;97
BEO;97
IMO;97
AAR;97
imo;97
FTM;97
fka;97
IRT;97
AOR;97
otoh;97
FCOL;97
OOTQ;97
FYSA;97
ITRW;97
wyif;97
OOTO;97
FOUO;97
wlog;97
s.v.;97
WROL;97
OTOH;97
JFTR;97
s.p.;97
JOOC;97
OOTB;97
OMDB;97
wyib;97
FWIW;97
ICYDK;97
on it;97
IMPOV;97
in it;97
on TV;97
ATTOW;97
a/k/a;97
least;97
at it;97
wolog;97
OATUS;97
o/b/o;97
fosho;97
AAMOF;97
on-air;97
to God;97
at sea;97
by day;97
On HMS;97
by now;97
on cue;97
ATEOTD;97
on tap;97
in use;97
of age;97
of old;97
in one;97
BTdubs;97
as was;97
to wit;97
in key;97
by far;97
on end;97
on top;97
by ear;97
in pup;97
btdubs;97
fo sho;97
f.k.a.;97
on tag;97
at bar;97
au jus;97
on air;97
at bat;97
of all;97
in pig;97
à deux;97
to let;97
by God;97
FYIANA;97
for it;97
in tow;97
a.k.a.;97
at bay;97
on ice;97
in bad;97
p.m.a.;97
as one;97
in all;97
OCONUS;97
by gum;97
at one;97
in fee;97
in sum;97
at war;97
to a T;97
BTDubs;97
in bed;97
a.e.t.;97
in two;97
on site;97
in full;97
in heat;97
by half;97
in fact;97
on show;97
on-duty;97
in part;97
in bits;97
on high;97
on sale;97
on acid;97
on tape;97
next to;97
percent;97
in step;97
on form;97
yonside;97
in gear;97
in love;97
for you;97
past it;97
on heat;97
with it;97
of note;97
on stun;97
in need;97
of yore;97
by rail;97
in true;97
in sync;97
at that;97
on call;97
in twos;97
on tick;97
at ease;97
to date;97
to hand;97
at gaze;97
in dern;97
by sail;97
at odds;97
at home;97
on hold;97
off tap;97
off air;97
in fawn;97
in sort;97
on duty;97
by hand;97
on bail;97
in back;97
ex tunc;97
in ways;97
to arms;97
on tour;97
care of;97
in fief;97
in loco;97
in name;97
in town;97
on hand;97
on foot;97
on memo;97
by foot;97
in mora;97
at last;97
just on;97
at call;97
on view;97
in kind;97
in half;97
at work;97
with it;97
as much;97
on edge;97
in esse;97
on file;97
by hell;97
in line;97
to boot;97
on task;97
in hand;97
to heel;97
on pump;97
at risk;97
in turn;97
as such;97
in tune;97
on main;97
on song;97
in bend;97
by wire;97
at will;97
on time;97
at most;97
off-air;97
in view;97
on spec;97
at rest;97
at once;97
in time;97
on base;97
at dark;97
at best;97
of late;97
no fear;97
in goal;97
ad idem;97
on deck;97
in form;97
in jail;97
on hire;97
at play;97
at cost;97
on tilt;97
on line;97
in date;97
for now;97
in vain;97
at hand;97
to plan;97
to bits;97
in play;97
on keel;97
in rags;97
in mind;97
on fire;97
in jest;97
for all;97
in truth;97
on paper;97
at a run;97
like new;97
by night;97
for fake;97
in print;97
with God;97
in twain;97
in a box;97
for sale;97
to taste;97
in blood;97
at worst;97
at grips;97
in haste;97
for sure;97
for best;97
in baulk;97
on sleep;97
for life;97
for once;97
en route;97
on rails;97
in power;97
in error;97
at scale;97
at sight;97
for free;97
on a par;97
in check;97
by owner;97
in peace;97
at pains;97
fo' sho';97
up there;97
in shape;97
in house;97
by heart;97
up to 11;97
like mad;97
like sin;97
by trade;97
on track;97
at issue;97
in voice;97
at table;97
to death;97
in favor;97
at stake;97
in sight;97
on point;97
in waves;97
at times;97
in focus;97
on-point;97
with God;97
in store;97
up to 11;97
like fun;97
in glass;97
in style;97
to order;97
in Dutch;97
in court;97
in short;97
at least;97
in drink;97
on board;97
per cent;97
in front;97
in order;97
by right;97
in state;97
in bloom;97
for days;97
off-duty;97
in faith;97
off duty;97
on trial;97
on alert;97
in force;97
to a tee;97
in place;97
for long;97
on Earth;97
at first;97
at speed;97
in touch;97
for show;97
in train;97
in leash;97
in steam;97
off keel;97
in phase;97
on watch;97
of sorts;97
in color;97
in gross;97
on sight;97
w.l.o.g.;97
on offer;97
at peace;97
for good;97
for rent;97
by steam;97
up there;97
at twice;97
at heart;97
in a fix;97
at fault;97
to scale;97
on order;97
in route;97
on earth;97
by gummy;97
off base;97
in a row;97
w.l.o.g.;97
in depth;97
in a way;97
in irons;97
at large;97
by sight;97
in point;97
of means;97
in pairs;97
in total;97
on blast;97
to a man;97
on serve;97
off book;97
on a tear;97
on a roll;97
over time;97
in a flap;97
in action;97
in secret;97
of record;97
in spades;97
in sheets;97
in return;97
per nocte;97
in danger;97
in public;97
in person;97
on remand;97
below par;97
under way;97
at school;97
up a tree;97
back then;97
at places;97
on the QT;97
by halves;97
for cause;97
off label;97
above all;97
in course;97
in a walk;97
by the by;97
in a word;97
by crumbs;97
to a hair;97
like that;97
pro parte;97
on a dime;97
like hell;97
by rights;97
ex nihilo;97
of course;97
over easy;97
up a tree;97
on target;97
in sunder;97
in hiding;97
above par;97
in droves;97
on course;97
in office;97
in league;97
in tandem;97
over hard;97
in stride;97
in common;97
on-demand;97
to meward;97
in spirit;97
to a tick;97
per annum;97
after all;97
in clover;97
in pocket;97
under way;97
in future;97
in series;97
at a loss;97
with ages;97
on wheels;97
in flight;97
on report;97
under par;97
at a push;97
in prison;97
at length;97
on parade;97
at anchor;97
on camera;97
in proper;97
to pieces;97
on a bell;97
up to par;97
off guard;97
over 9000;97
at bottom;97
on tiptoe;97
of a kind;97
in effigy;97
in a huff;97
in flames;97
on a pair;97
in detail;97
in theory;97
in chorus;97
at a time;97
on notice;97
on-camera;97
in little;97
to a turn;97
like heck;97
on the go;97
out there;97
in charge;97
on record;97
in liquor;97
off board;97
in unison;97
for kicks;97
at rovers;97
by inches;97
in season;97
in a oner;97
for keeps;97
by George;97
out of it;97
on credit;97
from hell;97
in effect;97
in a bind;97
with ages;97
in no way;97
up to par;97
on demand;97
by-the-by;97
over well;97
by chance;97
in places;97
in a bake;97
on a kick;97
on the qt;97
in silico;97
in itself;97
on the up;97
with time;97
of choice;97
in flower;97
on a lark;97
to rights;97
on a whim;97
at random;97
with time;97
for short;97
under par;97
in colour;97
off camera;97
under sail;97
by the day;97
for myself;97
in a jiffy;97
on a plate;97
on-the-job;97
up to date;97
to the max;97
in between;97
in essence;97
off kilter;97
in the bag;97
like crack;97
off target;97
underweigh;97
in reserve;97
on a stick;97
by the eye;97
in transit;97
in my view;97
up a storm;97
over light;97
in defense;97
on the run;97
in circles;97
by mistake;97
on display;97
on the hop;97
in a state;97
of a piece;97
into space;97
on the fly;97
like crazy;97
in the nip;97
for toffee;97
at command;97
in trouble;97
in passing;97
on the job;97
by the lay;97
at no time;97
like a man;97
on the rob;97
with cause;97
off-camera;97
on contact;97
in advance;97
in a pinch;97
with cause;97
for worlds;97
under seal;97
at a stand;97
on the tap;97
on-the-air;97
cross lots;97
in private;97
under fire;97
in no time;97
in a flash;97
in control;97
in service;97
down under;97
in general;97
in a sense;97
up to here;97
on purpose;97
for a song;97
like stink;97
up a storm;97
on impulse;97
at a guess;97
by default;97
in the bed;97
by the ton;97
within cry;97
under sail;97
on pain of;97
by the bye;97
to the day;97
with young;97
up a stump;97
to the tee;97
in respect;97
on account;97
by degrees;97
on the air;97
of counsel;97
on balance;97
with young;97
in the air;97
at a price;97
up a stump;97
under hack;97
fo shizzle;97
in harness;97
in the can;97
on the bum;97
with child;97
on the dry;97
in nubibus;97
like water;97
in summary;97
in the red;97
after dark;97
at leisure;97
out of key;97
at a pinch;97
on the bow;97
on the rag;97
with child;97
as a whole;97
at present;97
in concert;97
at liberty;97
in silence;97
in writing;97
ten to one;97
up to date;97
on the pdq;97
for laughs;97
in present;97
on the PDQ;97
in benefit;97
for Africa;97
on the nut;97
on the way;97
on the sly;97
by the way;97
within cry;97
in profile;97
at minimum;97
on the mop;97
on a pinch;97
in the end;97
in the way;97
to a fault;97
of a truth;97
on the dot;97
out of gas;97
in reverse;97
under seal;97
off course;97
in a hurry;97
on the lam;97
by-the-bye;97
in session;97
up to here;97
in ballast;97
on command;97
out of fix;97
in drawing;97
on average;97
in the act;97
underweigh;97
with a bang;97
on the nose;97
in contrast;97
in due time;97
in full fig;97
on steroids;97
like winkin;97
with a will;97
as you like;97
on the wane;97
off balance;97
up to speed;97
up the pole;97
on the spot;97
in the zone;97
in a manner;97
under glass;97
on one hand;97
out of step;97
at the door;97
in the open;97
out of true;97
for someone;97
off the bat;97
up the wall;97
from A to Z;97
in full cry;97
at gunpoint;97
like a shot;97
to the moon;97
in the loop;97
of the like;97
across lots;97
upon the by;97
to no avail;97
out of sync;97
in a vacuum;97
with a will;97
in the tank;97
with a bang;97
as of right;97
at the time;97
down to a T;97
behind time;97
on the nick;97
in extremis;97
in a pickle;97
at one time;97
before dark;97
on the road;97
in the sack;97
on the mark;97
in the lump;97
at pleasure;97
not with it;97
in question;97
in the swim;97
off service;97
on accident;97
on firecall;97
with a bump;97
on-the-spot;97
on the rise;97
out of rack;97
on the sick;97
on the town;97
above board;97
of all time;97
with a bump;97
to the good;97
in practice;97
out of gear;97
like a boss;97
above proof;97
under water;97
to the wide;97
under water;97
out of tune;97
in the dock;97
on the lash;97
on the case;97
in any case;97
off-the-air;97
on the flat;97
on the edge;97
on thin ice;97
to a tittle;97
on the turf;97
of a sudden;97
up the duff;97
in the know;97
to the bone;97
on the book;97
at the last;97
off the rip;97
to the full;97
on the ball;97
for the win;97
at variance;97
in a dither;97
eff why eye;97
to the brim;97
on the wind;97
in a minute;97
on the grog;97
in the dark;97
on the nail;97
beyond seas;97
on the wing;97
off the nut;97
on the game;97
in absentia;97
in addition;97
on the bias;97
in the soup;97
by no means;97
upon the by;97
to the last;97
on the hunt;97
out of turn;97
up to snuff;97
in the post;97
up the pole;97
on the hush;97
on the cuff;97
in the mood;97
to the hilt;97
in the club;97
in hospital;97
as anything;97
on a sudden;97
at any rate;97
out of book;97
on any view;97
in the pink;97
on the blob;97
above water;97
to that end;97
for England;97
from A to B;97
in memoriam;97
on a wonder;97
in business;97
at the best;97
up the wall;97
in the hand;97
of a surety;97
of interest;97
in the hunt;97
out of wind;97
on the deck;97
on or about;97
on the razz;97
on the move;97
to this end;97
on the take;97
at unawares;97
in the lead;97
out of line;97
on the boil;97
on the pull;97
of that ilk;97
for fear of;97
at a canter;97
in lesbians;97
without end;97
out of play;97
within call;97
on the hook;97
in the buff;97
like a hawk;97
in the main;97
on a string;97
behind bars;97
from hunger;97
off the lay;97
up to snuff;97
for certain;97
at the most;97
at a glance;97
in a canter;97
by the book;97
by the rood;97
in parallel;97
on the line;97
to the core;97
off the air;97
on the trot;97
for my sins;97
out of luck;97
in disguise;97
at the helm;97
on the q.t.;97
ex cathedra;97
in the hole;97
up the duff;97
on the beat;97
on the door;97
up to speed;97
to a degree;97
out of view;97
of one mind;97
within call;97
on the Q.T.;97
after hours;97
all at once;97
on the rail;97
in the past;97
on the make;97
sans nombre;97
under wraps;97
in especial;97
on the hoof;97
at any hand;97
over medium;97
in brackets;97
in the room;97
by accident;97
on the pill;97
on the side;97
in fairness;97
on the turn;97
on occasion;97
below decks;97
for a laugh;97
by the ears;97
in ordinary;97
under wraps;97
on the real;97
in evidence;97
into detail;97
on schedule;97
on the piss;97
without day;97
in a one-er;97
in point of;97
in a lather;97
at a stroke;97
for example;97
in progress;97
in stitches;97
for nothing;97
out of date;97
in a stound;97
on the mend;97
in quantity;97
to a nicety;97
on the outs;97
in bad part;97
in totality;97
in a corner;97
out of town;97
in the game;97
on the hour;97
on the bash;97
on the jump;97
to the life;97
on the prod;97
in the nude;97
in the wild;97
before long;97
out of work;97
to the fore;97
in abatement;97
in two jumps;97
in agreement;97
on the rails;97
in condition;97
on rare form;97
at a premium;97
on the skids;97
at full tilt;97
upon pain of;97
like winking;97
on the brain;97
out of sight;97
off the cuff;97
of all loves;97
with respect;97
in the wrong;97
for my money;97
on the fence;97
at any event;97
out of joint;97
for the rest;97
off the mark;97
off the boil;97
up the aisle;97
on a platter;97
in a measure;97
up poo creek;97
on the rocks;97
in principal;97
by all means;97
on the cross;97
out of order;97
for the best;97
down the pan;97
at all hands;97
out of stock;97
out to lunch;97
at all costs;97
on the latch;97
in the weeds;97
in the drink;97
out of place;97
for the ages;97
of even date;97
for any sake;97
on the tapis;97
in the event;97
on the watch;97
within reach;97
in a bad way;97
in the works;97
under arrest;97
in rare form;97
in the world;97
to the quick;97
off the horn;97
out of heart;97
in miniature;97
on the clock;97
like a charm;97
on the books;97
on the alert;97
inter pocula;97
for the main;97
up the spout;97
up the stump;97
on the bench;97
in the straw;97
up the spout;97
from on high;97
on the rivet;97
out of focus;97
from me born;97
in any event;97
to the point;97
on the slide;97
in the right;97
under canvas;97
on the whole;97
for the lose;97
on the loose;97
to an extent;97
on that note;97
in the cards;97
on the earie;97
against time;97
in the stars;97
on the anvil;97
on the sauce;97
at that time;97
in full flow;97
in the round;97
at the wheel;97
in good part;97
on the cheap;97
up the wazoo;97
in the least;97
like buggery;97
on the radar;97
out the blue;97
in very deed;97
in the field;97
at a low ebb;97
up the flume;97
at a stretch;97
of a certain;97
up the river;97
on behalf of;97
from nowhere;97
on the panel;97
on the cards;97
out of doors;97
as it stands;97
in like wise;97
up the aisle;97
without book;97
by extension;97
at the elbow;97
in the money;97
with respect;97
at long last;97
in excess of;97
by a whisker;97
on the block;97
on a mission;97
up the walls;97
between jobs;97
by committee;97
in a big way;97
at the least;97
on all hands;97
at the money;97
on all fours;97
for the loss;97
on condition;97
to the bones;97
up the river;97
to the gills;97
down the way;97
on principle;97
in the black;97
in one piece;97
out of frame;97
on a go-slow;97
without fail;97
by any means;97
up the stump;97
in the house;97
upon pain of;97
like a train;97
of two minds;97
in character;97
by and large;97
out of reach;97
on the stump;97
at a venture;97
on the table;97
in one voice;97
on all-fours;97
above stairs;97
at the ready;97
on the turps;97
in the books;97
on the fritz;97
on the house;97
on the phone;97
up the flume;97
in operation;97
within reach;97
for instance;97
in full gear;97
in rag order;97
on the prowl;97
on the money;97
one age with;97
off the grid;97
on the shelf;97
on the tiles;97
in aggregate;97
up the walls;97
above ground;97
up poo creek;97
in duplicate;97
under center;97
from the hip;97
below ground;97
in the sales;97
in high gear;97
at all hours;97
in good time;97
on the burst;97
on the scene;97
out of plumb;97
dawn to dusk;97
on the floor;97
to the nines;97
on a promise;97
out of shape;97
on shipboard;97
in the flesh;97
at a minimum;97
off the beam;97
for a minute;97
to the touch;97
at the worst;97
in the dumps;97
at adventure;97
like a demon;97
in the nuddy;97
in full view;97
on the blink;97
from the off;97
out of print;97
on the level;97
in midstream;97
from scratch;97
off the plan;97
at antipodes;97
in two minds;97
in hysterics;97
on the wagon;97
in the clear;97
for a change;97
in principle;97
below stairs;97
to the death;97
in the rough;97
up the wazoo;97
in the bucket;97
in the hopper;97
off the chain;97
down the wind;97
on the docket;97
above average;97
beyond belief;97
under the lee;97
out of breath;97
upon my sivvy;97
in the offing;97
out of temper;97
by definition;97
off the hooks;97
as we know it;97
in the pay of;97
above the law;97
on no account;97
in the barrel;97
at one stroke;97
like anything;97
under protest;97
on reflection;97
by no stretch;97
at some point;97
of the moment;97
over the moon;97
over the line;97
at swordpoint;97
at the minute;97
off the wagon;97
under a spell;97
up to the hub;97
on the bubble;97
in the groove;97
under the gun;97
in the toilet;97
with the Lord;97
up to the hub;97
in retrospect;97
at peace with;97
on a sixpence;97
of all people;97
near and dear;97
up against it;97
under hatches;97
in plain view;97
under the rug;97
on the street;97
on the bounce;97
in cold blood;97
in attendance;97
on background;97
as you please;97
on the inside;97
without cease;97
over the hump;97
out of action;97
on the button;97
under the gun;97
with knobs on;97
under protest;97
to the rescue;97
without doubt;97
in full swing;97
on sufferance;97
by any chance;97
in the future;97
in the closet;97
off the hizzy;97
in a nutshell;97
off the shelf;97
to the letter;97
without tears;97
in one stroke;97
off the clock;97
on television;97
in the racket;97
in silhouette;97
upon the wing;97
for chrissake;97
on the fiddle;97
upon a stound;97
like the wind;97
in due course;97
in conclusion;97
in order that;97
off the radar;97
out the wazoo;97
out of season;97
on cloud nine;97
by your leave;97
on the ground;97
under control;97
up to no good;97
out of humour;97
over a barrel;97
in the making;97
upon a sudden;97
on the market;97
over the left;97
like molasses;97
above the rim;97
with dispatch;97
up a gum tree;97
off the rails;97
for one thing;97
within reason;97
of all things;97
upon the wing;97
in God's name;97
from the dead;97
upon my sivvy;97
in open court;97
with a bullet;97
for gosh sake;97
ahead of time;97
from the jump;97
without price;97
in the moment;97
over the hill;97
without trace;97
up in the air;97
off the track;97
at the double;97
on the double;97
in the pocket;97
under hatches;97
on the muscle;97
under pain of;97
at knifepoint;97
under the rug;97
on the ladder;97
in other news;97
with knobs on;97
off the table;97
in the rattle;97
on the square;97
up a gum tree;97
under the sun;97
to perfection;97
into thin air;97
off the chart;97
on the carpet;97
on the record;97
in good stead;97
up against it;97
under the lee;97
down the line;97
on good terms;97
beyond repair;97
with dispatch;97
at the latest;97
over the odds;97
up in the air;97
out of course;97
on the uptake;97
by a long way;97
upon a sudden;97
under pain of;97
in moderation;97
with pleasure;97
with the spin;97
in the saddle;97
within reason;97
in the ground;97
in what world;97
upon a stound;97
for the nonce;97
up to scratch;97
with the best;97
off the books;97
over the head;97
at loose ends;97
up to scratch;97
on the hustle;97
to no purpose;97
with the best;97
at the corner;97
in confidence;97
for any sakes;97
with the spin;97
out of kilter;97
in two shakes;97
ante litteram;97
in perpetuity;97
on terms with;97
in good hands;97
at all events;97
on its merits;97
by comparison;97
in full force;97
at the moment;97
at all points;97
down the road;97
under a cloud;97
down the tube;97
over the edge;97
with the Lord;97
with bells on;97
in difficulty;97
out of bounds;97
by the minute;97
out of pocket;97
under erasure;97
with a bullet;97
from Missouri;97
up to no good;97
in three days;97
above measure;97
with pleasure;97
of a lifetime;97
with bells on;97
of all places;97
in contention;97
under the sun;97
for the worse;97
in my opinion;97
in fine fettle;97
to some extent;97
with open arms;97
out of spirits;97
below the belt;97
for the record;97
under the pump;97
from the start;97
under the wire;97
in circulation;97
on the back of;97
on the regular;97
in the bedroom;97
out of drawing;97
out of fashion;97
down the banks;97
for the Gipper;97
after the fact;97
in short order;97
in the extreme;97
behind the arc;97
in hot pursuit;97
in a heartbeat;97
till all hours;97
on the outside;97
above the salt;97
out of service;97
down the tubes;97
like hot cakes;97
on lobby terms;97
on its way out;97
behind the bit;97
at first bluff;97
on the lookout;97
off the charts;97
on the blanket;97
with one voice;97
at first sight;97
in perspective;97
up to anything;97
with ill grace;97
out of station;97
below the fold;97
on the knocker;97
in the interim;97
away from home;97
at the outside;97
under the rule;97
to the gunnels;97
under the cosh;97
on the viretot;97
under the wire;97
on equal terms;97
out of the box;97
under the cosh;97
in one sitting;97
in all honesty;97
up to the mark;97
down the khazi;97
to the fullest;97
on the warpath;97
upon the tapis;97
on the outlook;97
in the gristle;97
in the hope of;97
in plain sight;97
out of the Ark;97
on the rampage;97
at first blush;97
in the name of;97
in countenance;97
at second hand;97
upon the tapis;97
on instruments;97
under the yoke;97
from the heart;97
out of wedlock;97
by the name of;97
in other words;97
on top of that;97
with prejudice;97
on the horizon;97
at loggerheads;97
in the picture;97
off the record;97
on the wallaby;97
in the face of;97
on the streets;97
at the minimum;97
to distraction;97
up to the mark;97
on the ran tan;97
in the running;97
under the yoke;97
above the fray;97
out of control;97
on the way out;97
at short sight;97
on bended knee;97
under the hood;97
under the pump;97
like old boots;97
by a long shot;97
without number;97
to the tune of;97
down the hatch;97
on tenterhooks;97
over the fence;97
up to the chin;97
in a pig's eye;97
up to the chin;97
round the bend;97
out of the ark;97
round the Horn;97
out the window;97
with prejudice;97
in short pants;97
on the quarter;97
under the hood;97
above the fold;97
for chrissakes;97
upon the books;97
with ill grace;97
of the century;97
across country;97
with bad grace;97
with bad grace;97
on the surface;97
by the numbers;97
in the grip of;97
under the rule;97
inside the box;97
in the bargain;97
out of the way;97
off the ground;97
below the salt;97
out of nowhere;97
for the taking;97
down the track;97
like clockwork;97
with one voice;97
on the face of;97
off the hinges;97
to the tonsils;97
for the asking;97
with open arms;97
at a loose end;97
for the better;97
down the drain;97
upon the books;97
up to anything;97
beside the mark;97
back in the day;97
by all accounts;97
on the one hand;97
until all hours;97
with difficulty;97
for good or ill;97
around the Horn;97
in the meantime;97
with difficulty;97
out of practice;97
under the radar;97
outside the box;97
from good hands;97
for that matter;97
for pity's sake;97
for sour apples;97
without a trace;97
on the point of;97
in short supply;97
in exchange for;97
within the pale;97
to the contrary;97
with good grace;97
out of the gate;97
for name's sake;97
at first glance;97
on the contrary;97
on tender hooks;97
for Pete's sake;97
like merry hell;97
upon the carpet;97
about that life;97
at arm's length;97
in weal and woe;97
on the spectrum;97
on a shoestring;97
in a few shakes;97
in full feather;97
behind its time;97
in deep doo-doo;97
above the curve;97
until all hours;97
at the mercy of;97
in the hospital;97
in the doghouse;97
without a hitch;97
at death's door;97
up the yin-yang;97
out of the blue;97
with both hands;97
against the law;97
in a family way;97
in living color;97
for the present;97
from the get-go;97
as often as not;97
in fine feather;97
after a fashion;97
upon reflection;97
in its totality;97
down the toilet;97
out of the loop;97
beyond the pale;97
in the hot seat;97
under the stars;97
from top to toe;97
upon the square;97
to the backbone;97
with the manner;97
under the table;97
in the long run;97
upon the square;97
up the yin-yang;97
quick as a wink;97
on the district;97
upon the matter;97
round the clock;97
like grim death;97
with whole skin;97
across the line;97
on the down-low;97
around the horn;97
around the bend;97
in the shoes of;97
under the knife;97
without a doubt;97
down the middle;97
in good spirits;97
in the midst of;97
in all fairness;97
for XYZ reasons;97
under the stars;97
under the knife;97
from the git-go;97
in high feather;97
under the radar;97
avant la lettre;97
with whole skin;97
like hey-go-mad;97
upon the matter;97
upon reflection;97
upon the carpet;97
with the manner;97
by a long chalk;97
in a pig's arse;97
at your service;97
for the love of;97
were it not for;97
in nothing flat;97
in quick sticks;97
in thunderation;97
with both hands;97
for cripes sake;97
across the pond;97
were it not for;97
at full stretch;97
in high dudgeon;97
on the verge of;97
on short notice;97
under the table;97
before the fact;97
in the ballpark;97
with good grace;97
out of question;97
at the earliest;97
in the pipeline;97
in heaven's name;97
in the throes of;97
at the coal face;97
for mercy's sake;97
in the long term;97
with gay abandon;97
in point of fact;97
within an ace of;97
in the limelight;97
on the stroke of;97
in the mean time;97
beside the point;97
with one consent;97
between the ears;97
at latter Lammas;97
under correction;97
under the breath;97
in the front row;97
without a murmur;97
off at the races;97
up to the elbows;97
with a high hand;97
up the Oxo Tower;97
on a tight leash;97
on the telephone;97
under the covers;97
against the hair;97
with gay abandon;97
out of the woods;97
in and of itself;97
on the plus side;97
in the shadow of;97
out of the money;97
of a certain age;97
in the short run;97
with good reason;97
under the hammer;97
in another world;97
down the gurgler;97
up the ying-yang;97
over open sights;97
out of character;97
into the bargain;97
at daggers drawn;97
over the transom;97
on the hush-hush;97
beyond the grave;97
across the ditch;97
without accident;97
near the knuckle;97
with due respect;97
behind the wheel;97
in a cleft stick;97
up the ying yang;97
on the half hour;97
across the board;97
out of condition;97
round the wicket;97
under the carpet;97
for shame's sake;97
on the flip side;97
on the defensive;97
above and beyond;97
at the high port;97
up the ying yang;97
on nodding terms;97
with one consent;97
without recourse;97
from A to izzard;97
in a hen's hiney;97
with a high hand;97
through the roof;97
with a vengeance;97
around the world;97
at the same time;97
over the rainbow;97
off to the races;97
at full throttle;97
out on the tiles;97
up to the hammer;97
under the breath;97
in the person of;97
from a mile away;97
under the covers;97
in the meanwhile;97
for fudge's sake;97
up to the elbows;97
like one o'clock;97
around the clock;97
behind the times;97
with good reason;97
in the spotlight;97
without question;97
on the same page;97
like a ripe plum;97
in the same vein;97
without incident;97
behind the curve;97
against all odds;97
in fighting trim;97
in the fast lane;97
at six and seven;97
in equal measure;97
for cripes' sake;97
on the high rope;97
with due respect;97
on the breadline;97
in living memory;97
under the hammer;97
on talking terms;97
at the bottom of;97
around the traps;97
on the back foot;97
with a vengeance;97
up the Oxo Tower;97
in the same boat;97
all over the map;97
up to the hammer;97
down the cludgie;97
in so many words;97
like gangbusters;97
out of the chute;97
like a stuck pig;97
up the ying-yang;97
in the region of;97
through the gate;97
for good measure;97
over the counter;97
on equal footing;97
within an ace of;97
under the carpet;97
on the safe side;97
on a good wicket;97
in recent memory;97
from time to time;97
in all conscience;97
ahead of the pack;97
in broad daylight;97
from dawn to dusk;97
off the back foot;97
all over the shop;97
in a pig's patoot;97
around the wicket;97
on the other hand;97
out of commission;97
over my dead body;97
ahead of the game;97
according to plan;97
against the grain;97
out of the common;97
on the high ropes;97
whose ox is gored;97
for the last time;97
against the world;97
through the floor;97
with one shoulder;97
for another thing;97
with one shoulder;97
for the most part;97
between ourselves;97
at the expense of;97
down to a science;97
by the same token;97
of blessed memory;97
from soda to hock;97
from soup to nuts;97
behind the scenes;97
while we're young;97
on the debit side;97
on a full stomach;97
for heaven's sake;97
as who should say;97
from womb to tomb;97
without exception;97
up to the knocker;97
in all likelihood;97
with leaden wings;97
in laymen's terms;97
with closed doors;97
whose ox is gored;97
by the holy poker;97
in short trousers;97
up to the tonsils;97
like flies on pie;97
up to the knocker;97
on the right foot;97
for the high jump;97
with leaden wings;97
in layman's terms;97
with closed doors;97
for Christ's sake;97
on the front foot;97
in the wind's eye;97
under the weather;97
for the fun of it;97
below the surface;97
up the proverbial;97
on long-term sick;97
without prejudice;97
up the proverbial;97
on speaking terms;97
below the gangway;97
at all adventures;97
on the wrong foot;97
at cross-purposes;97
like the clappers;97
with bated breath;97
between you and I;97
for all the world;97
against the clock;97
on second thought;97
away to the races;97
out of proportion;97
on the face of it;97
all over the gaff;97
from side to side;97
in the altogether;97
like the new time;97
under the weather;97
under the counter;97
with bated breath;97
between the pipes;97
in the family way;97
while we're young;97
up to the tonsils;97
in the crosshairs;97
to all appearance;97
in flying colours;97
under the counter;97
out of the window;97
from dusk to dawn;97
away at the races;97
beyond the beyonds;97
on second thoughts;97
for goodness' sake;97
like white on rice;97
like a drowned rat;97
at the instance of;97
in the first place;97
all over the place;97
in this connection;97
in the thick of it;97
at a rate of knots;97
from top to bottom;97
by all appearances;97
to the end of time;97
on a regular basis;97
between you and me;97
as a matter of law;97
from stem to stern;97
on the back burner;97
like a dog on heat;97
out of countenance;97
like shelling peas;97
all over the board;97
by the strong hand;97
like a mother hawk;97
to a fare you well;97
in Abraham's bosom;97
ahead of the curve;97
in black and white;97
with flying colors;97
in a pig's whisper;97
under lock and key;97
under lock and key;97
until Kingdom come;97
in the same breath;97
for the heck of it;97
for love nor money;97
at heck and manger;97
under a lucky star;97
out of a nightmare;97
if it were not for;97
on familiar ground;97
behind the curtain;97
according to Hoyle;97
like a house afire;97
behind the counter;97
at the disposal of;97
for the time being;97
in something's way;97
in the near future;97
on the wrong track;97
out of the picture;97
at a single stroke;97
to all appearances;97
on the right track;97
for all of someone;97
in fits and starts;97
in a world of hurt;97
in all probability;97
until Kingdom come;97
for the love of me;97
in the business of;97
over nine thousand;97
on a losing wicket;97
at right angles to;97
at the last minute;97
in a world of pain;97
to a fare-you-well;97
of the same stripe;97
in a puff of smoke;97
in good conscience;97
against the collar;97
on the strength of;97
before it was cool;97
like peas in a pod;97
with flying colors;97
for lack of trying;97
to a lesser extent;97
like a wet weekend;97
out of the running;97
like riding a bike;97
beneath the surface;97
with flying colours;97
at a loss for words;97
for old sake's sake;97
for better or worse;97
for the love of God;97
to a fare thee well;97
by starts and leaps;97
out of keeping with;97
on a silver platter;97
on pins and needles;97
under the influence;97
from post to pillar;97
in all its branches;97
by hook or by crook;97
on an empty stomach;97
on the mending hand;97
until the cows come;97
out of the ordinary;97
windward of the law;97
to a fare-thee-well;97
windward of the law;97
on the pat and mick;97
in no small measure;97
for goodness' sakes;97
on top of the world;97
until the cows come;97
by a hair's breadth;97
according to Cocker;97
in conjunction with;97
in the nick of time;97
with flying colours;97
off the reservation;97
all sixes and nines;97
as a matter of fact;97
in the driving seat;97
out of the question;97
in this day and age;97
on an equal footing;97
in lame man's terms;97
with no further ado;97
off the beaten path;97
for crying out loud;97
for what it's worth;97
without further ado;97
behind closed doors;97
in the pudding club;97
to the exclusion of;97
for the cheap seats;97
for the life of one;97
in laywoman's terms;97
with no further ado;97
through the ceiling;97
on the Pat and Mick;97
on first-name terms;97
for old times' sake;97
under the influence;97
according to Gunter;97
in the refrigerator;97
at sixes and sevens;97
by leaps and starts;97
on the Pat and Mick;97
in the line of duty;97
in the here and now;97
by the Grace of God;97
in layperson's terms;97
by little and little;97
from central casting;97
within living memory;97
like a moth to flame;97
off the beaten track;97
on the shady side of;97
at the drop of a hat;97
within living memory;97
on the receiving end;97
for your information;97
at the receiving end;97
in a way of speaking;97
post mortem auctoris;97
on the wallaby track;97
like a dose of salts;97
in my humble opinion;97
ex abundante cautela;97
under the microscope;97
within a bull's roar;97
under the impression;97
like a ton of bricks;97
talk to a brick wall;97
on the gripping hand;97
like a bitch on heat;97
like a million bucks;97
in my honest opinion;97
like a duck to water;97
with all due respect;97
for once and for all;97
under the microscope;97
for old times' sakes;97
in the last analysis;97
at a moment's notice;97
in and of themselves;97
at the best of times;97
with all due respect;97
on the razzle-dazzle;97
in ballast condition;97
for and on behalf of;97
at the invitation of;97
under the impression;97
within a bull's roar;97
with the best of them;97
like a rat up a drain;97
out of all proportion;97
out of house and home;97
other end of the ball;97
like a million pounds;97
in close neighborhood;97
on the toss of a coin;97
under no circumstance;97
upon the whole matter;97
unto the ages of ages;97
with the best of them;97
on a collision course;97
like atomic clockwork;97
up close and personal;97
up hill and down dale;97
as fate would have it;97
in the biblical sense;97
up hill and down dale;97
for very shame's sake;97
in a world of trouble;97
up close and personal;97
in the final analysis;97
upon the whole matter;97
in the name of heaven;97
in the arms of Murphy;97
as luck would have it;97
from Murphy to Manteo;97
to the turn of a hair;97
at the end of the day;97
like a fart in church;97
by fair means or foul;97
unto the ages of ages;97
behind the eight-ball;97
under no circumstance;97
on an irregular basis;97
in the wink of an eye;97
through the hawsehole;97
by no manner of means;97
in no uncertain terms;97
like ferrets in a bag;97
in the first instance;97
at this point in time;97
from a standing start;97
in the pink of health;97
behind the eight ball;97
like peas and carrots;97
like a bag of ferrets;97
on the same wavelength;97
at the top of the heap;97
like a million dollars;97
like two peas in a pod;97
like a moth to a flame;97
since Hector was a pup;97
in the eyes of the law;97
like talking to a wall;97
in the lap of the gods;97
if it had not been for;97
between wind and water;97
in the neighborhood of;97
in the blink of an eye;97
in partibus infidelium;97
under no circumstances;97
beyond the black stump;97
in the eye of the wind;97
till the cow come home;97
in close neighbourhood;97
for the love of Christ;97
under no circumstances;97
without fear or favour;97
as quickly as possible;97
on a wing and a prayer;97
at this moment in time;97
as modern as next week;97
out of central casting;97
of Koranic proportions;97
at the top of the tree;97
over the left shoulder;97
at the top of the pile;97
like a bat out of hell;97
on a case-by-case basis;97
to hell in a handbasket;97
without a word of a lie;97
at each other's throats;97
on a need-to-know basis;97
from sea to shining sea;97
in the nature of things;97
in the arms of Morpheus;97
in the article of death;97
in a manner of speaking;97
like a hole in the head;97
on it like a car bonnet;97
against the run of play;97
like a headless chicken;97
until hell freezes over;97
in the neighbourhood of;97
until hell freezes over;97
beyond the call of duty;97
to those it may concern;97
till the cows come home;97
in the bottom of the bag;97
like molasses in January;97
to a first approximation;97
for all intense purposes;97
before you can say knife;97
on the wings of the wind;97
to a fine fare-thee-well;97
from my cold, dead hands;97
but for the grace of God;97
from one day to the next;97
in words of one syllable;97
from aardvark to zymurgy;97
around Robin Hood's barn;97
on the face of the earth;97
like a moth to the flame;97
in the cold light of day;97
in the heat of the moment;97
on the outside looking in;97
to the end of the chapter;97
for all intended purposes;97
at Her Majesty's pleasure;97
off the face of the earth;97
in no way, shape, or form;97
as far as the eye can see;97
like a rat up a drainpipe;97
beyond a reasonable doubt;97
on the horns of a dilemma;97
on the cutting room floor;97
from the womb to the tomb;97
for all intrinsic purposes;97
as a lamb to the slaughter;97
in the reign of Queen Dick;97
from the face of the earth;97
in the interest of justice;97
for all practical purposes;97
for all intensive purposes;97
with blackjack and hookers;97
like a duck takes to water;97
like the back end of a bus;97
from the East German judge;97
beyond a shadow of a doubt;97
without loss of generality;97
off like a bride's nightie;97
until the last dog is hung;97
on the outside, looking in;97
in the twinkling of an eye;97
until the last dog is hung;97
with blackjack and hookers;97
like a kid in a candy store;97
after the Lord Mayor's show;97
like a hen on a hot griddle;97
like a chicken with the pip;97
like a chicken with no head;97
in season and out of season;97
to all intents and purposes;97
like a bull in a china shop;97
without a shadow of a doubt;97
as far as the eye could see;97
like a knife through butter;97
from the cradle to the grave;97
like a lamb to the slaughter;97
like it's going out of style;97
like water off a duck's back;97
like a bear with a sore head;97
like talking to a brick wall;97
for all intense and purposes;97
on the wrong side of history;97
like a cat on a hot tin roof;97
beyond the shadow of a doubt;97
like Blackpool Illuminations;97
between Scylla and Charybdis;97
like a chicken on a June bug;97
for all intents and purposes;97
by no stretch of imagination;97
in the furtherance of justice;97
in the twinkling of a bedpost;97
up the creek without a paddle;97
in two shakes of a cow's tail;97
like rats from a sinking ship;97
like taking candy from a baby;97
without troubling the scorers;97
in two shakes of a dog's tail;97
up the creek without a paddle;97
like shooting fish in a barrel;97
in two shakes of a duck's tail;97
like painting the Forth Bridge;97
in the twinkling of a bedstaff;97
like it's going out of fashion;97
between the jigs and the reels;97
in two shakes of a lamb's tail;97
like a cat in a strange garret;97
with the best will in the world;97
like a spare prick at a wedding;97
in the name of all that is holy;97
with the best will in the world;97
between a rock and a hard place;97
like a hot knife through butter;97
on the wrong side of the blanket;97
for the love of all that is good;97
between you, me, and the bedpost;97
by no stretch of the imagination;97
like a chicken with its head off;97
before you can say Jack Robinson;97
between the hammer and the anvil;97
for the love of all that is holy;97
by any stretch of the imagination;97
between you, me, and the lamppost;97
like a cow pissing on a flat rock;97
between you, me, and the gatepost;97
between you and me and the bedpost;97
between you, me, and the fencepost;97
without so much as a by your leave;97
on opposite sides of the barricades;97
like a dying duck in a thunderstorm;97
over the river and through the woods;97
in the right place at the right time;97
in the wrong place at the wrong time;97
like an explosion in a paint factory;97
out of the frying pan, into the fire;97
like a chicken with its head cut off;97
like throwing a hot dog down a hallway;97
between the devil and the deep blue sea;97
out of the frying pan and into the fire;97
between you and me and these four walls;97
at church every time the doors are open;97
from the Department of the Bleeding Obvious;97I