money talks;60
truth will out;60
truth will out;60
no reply is best;60
no pain, no gain;60
revenge is sweet;60
no pain, no gain;60
no reply is best;60
boys will be boys;60
riches have wings;60
live and let live;60
silence is golden;60
make love not war;60
make love not war;60
riches have wings;60
crime doesn't pay;60
boys will be boys;60
silence is golden;60
money makes money;60
crime doesn't pay;60
money makes money;60
first things first;60
it's a man's world;60
knowledge is power;60
easy come, easy go;60
it's a man's world;60
first things first;60
no man is an island;60
truth has no answer;60
any port in a storm;60
truth has no answer;60
don't rock the boat;60
any port in a storm;60
seeing is believing;60
waste not, want not;60
death pays all debts;60
slow help is no help;60
look before you leap;60
no news is good news;60
say well or be still;60
death pays all debts;60
count your blessings;60
patience is a virtue;60
dying men speak true;60
dying men speak true;60
patience is a virtue;60
say well or be still;60
every dog has his day;60
silence means consent;60
let sleeping dogs lie;60
every dog has his day;60
share and share alike;60
bad news travels fast;60
share and share alike;60
even a worm will turn;60
silence means consent;60
still waters run deep;60
still waters run deep;60
give the devil his due;60
once bitten, twice shy;60
truth needs no colours;60
better safe than sorry;60
comparisons are odious;60
truth needs no colours;60
there is truth in wine;60
there is truth in wine;60
cold hands, warm heart;60
nature abhors a vacuum;60
give the devil his due;60
money isn't everything;60
better safe than sorry;60
practice makes perfect;60
dead men tell no tales;60
dead men tell no tales;60
charity begins at home;60
money isn't everything;60
comparisons are odious;60
forewarned is forearmed;60
death keeps no calendar;60
dumb dogs are dangerous;60
graves are of all sizes;60
good wine needs no bush;60
dumb dogs are dangerous;60
oil and water don't mix;60
nobody is indispensable;60
graves are of all sizes;60
every man has his price;60
great minds think alike;60
death keeps no calendar;60
he who hesitates is lost;60
beauty is only skin deep;60
he who hesitates is lost;60
fortune favours the bold;60
beauty is only skin deep;60
virtue is its own reward;60
barking dogs seldom bite;60
barking dogs seldom bite;60
life is what you make it;60
appearances are deceptive;60
all clouds bring not rain;60
facts are stubborn things;60
all clouds bring not rain;60
the wages of sin is death;60
least said soonest mended;60
facts are stubborn things;60
pride comes before a fall;60
out of sight, out of mind;60
the wages of sin is death;60
a watched pot never boils;60
a watched pot never boils;60
appearances are deceptive;60
least said soonest mended;60
out of debt, out of danger;60
put the pedal to the metal;60
never spur a willing horse;60
let the dead bury the dead;60
put the pedal to the metal;60
there is safety in numbers;60
let the dead bury the dead;60
give, and ye shall receive;60
out of debt, out of danger;60
never spur a willing horse;60
honesty is the best policy;60
many hands make light work;60
brevity is the soul of wit;60
man proposes, god disposes;60
there is safety in numbers;60
rome wasn't built in a day;60
brevity is the soul of wit;60
a good man is hard to find;60
a good man is hard to find;60
rome wasn't built in a day;60
man proposes, god disposes;60
familiarity breeds contempt;60
soon learnt, soon forgotten;60
never speak ill of the dead;60
fair exchange is no robbery;60
a bad penny always turns up;60
a stitch in time saves nine;60
the end justifies the means;60
rules are made to be broken;60
patience surpasses learning;60
money doesn't grow on trees;60
money doesn't grow on trees;60
nothing so certain as death;60
fair exchange is no robbery;60
never speak ill of the dead;60
nothing so certain as death;60
the end justifies the means;60
a bad penny always turns up;60
patience surpasses learning;60
what you see is what you get;60
handsome is as handsome does;60
handsome is as handsome does;60
health is better than wealth;60
out of office, out of danger;60
variety is the spice of life;60
opportunity only knocks once;60
opportunity only knocks once;60
a word to the wise is enough;60
strike while the iron is hot;60
out of office, out of danger;60
strike while the iron is hot;60
health is better than wealth;60
a word to the wise is enough;60
what you see is what you get;60
