a face as pale as wax;60
agile as a leopard;0
air like wine;60
alike as two peas in a pod;60
babbling like a child;60
bald as a coot;60
bent as a bercow;60
big as a bus;60
big as an elephant;60
black as a sweep;60
black as coal;60
black as pitch;60
blind as a bat;60
blind as a mole;60
blithe as a bird;60
bold as brass;60
bowed like a mountain;60
brave as a lion;60
bright as a button;60
bright as a new pin;60
busy as a beaver;60
busy as a bee;60
busy as a cat on a hot tin roof;60
butterflies like gems;60
calm as a millpond;60
calm as the night;60
chaste as the icicle;60
clean as a whistle;60
clear as a bell;60
clear as a whistle;60
clear as crystal;60
clear as mud;60
cold as ice;60
common as dirt;60
cool as a cucumber;60
cruel as death;60
cunning as a fox;60
curious as a lynx;60
dainty as flowers;60
dark as pitch;60
dead as a doornail;60
dead as the dodo;60
deaf as a post;60
delicate as nymphs;60
die like flies;60
different as chalk from cheese;60
drowned like rats;60
drunk as a lord;60
dry as a bone;60
dry as desert dust;60
dry as dust;60
dull as champagne;60
dull as dishwater;60
dumb as a fish;60
easy as A.B.C.;60
easy as apple-pie;60
eternal as the skies;60
evanescent as bubbles;60
fierce as the flames;60
flat as a pancake;60
fleet as an arrow;60
fluid as thought;60
free as a bird;60
fresh as a daisy;60
furious as eagles;0
gentle as a lamb;60
glaring like noontide;60
good as gold;60
grave as a judge;60
happy as a lark;60
hard as nails;60
high as heaven;60
hot as hell;60
hungry as a bear;60
hungry as a wolf;60
hushed as the grave;60
impassive as a statue;60
impatient as the wind;60
innocent as a lamb;60
intangible as a dream;60
laboring like a giant;60
large as life;60
light as a feather;60
light as a snowflake;60
light as air;60
like a cloud of fire;60
like a lily in bloom;60
like a living meteor;60
like a poet hidden;60
like a sheeted ghost;60
like a thing at rest;60
like an enraged tiger;60
like bright apollo;60
like crystals of snow;60
like separated souls;60
lithe as a panther;60
lofty as a queen;60
mad as a hatter;60
mad as a hornet;60
mute as an iceberg;0
night falls like fire;60
nimble as water;60
nutty as a fruitcake;60
obstinate as a mule;60
odorous as all arabia;60
old as the hills;60
pale as any ghost;60
pale as death;60
plain as day;60
poor as a church mouse;60
poor as dirt;60
proud as a peacock;60
pure as a wild-flower;60
pure as snow;60
pure as the driven snow;60
quick as a wink;60
quick as lightning;60
quick as silver;60
quiet as a church mouse;60
quiet as a nun's face;60
ran like a young fawn;60
rich as the dawn;60
ruddy as sunrise;60
safe as houses;60
scarce as hen's teeth;60
sharp as a razor;60
shy as the squirrel;60
sick as a dog;60
sick as a parrot;60
silence deep as death;60
silent as the dead;60
silent as the grave;60
slippery as an eel;60
slow as a snail;60
slow as a tortoise;60
slowly as a tortoise;60
smooth as a pond;60
smooth as silk;60
snug as a bug in a rug;60
sober as a judge;60
soft as a zephyr;60
soft as spring;60
solid as a rock;60
solid as the ground we stand on;60
sound as a bell;60
sour as vinegar;60
spread like wildfire;60
steady as a rock;60
stiff as a board;60
still as a stone;60
still as death;60
straight as an arrow;60
strong as a bison;60
strong as an ox;60
stubborn as a mule;60
stupid as a sheep;60
sturdy as an oak;60
subtle as jealousy;60
sure as death and taxes;60
swift as lightning;60
swift as thought;60
tall as a giraffe;60
they fly like spray;60
thin as a rake;60
timid as a rabbit;60
tough as leather;60
tough as nails;60
tough as old boots;60
unbreakable as iron;60
untameable as flies;60
urgent as the seas;0
vague as a dream;60
welcome as a skunk at a lawn party;60
white as a ghost;60
white as a sheet;60
white as chalk;60
white as snow;60
white like flame;60
wise as Solomon;60
wise as an owl;60
words as soft as rain;60