In;95
go;94
I.D.;94
up;94
fye;103
tfw;103
wfh;103
bad;95
bae;95
bag;95
BYO;95
BYU;95
cab;95
cad;95
caf;95
cag;95
CAH;95
cam;95
can;95
CYA;95
da9;95
dab;95
dac;95
DAE;95
dag;95
DAN;95
dap;95
dat;95
daz;95
DWB;95
DYK;95
eat;95
eff;95
egg;95
eye;95
F2F;95
F2P;95
f4f;95
f4m;95
fab;95
FAF;95
fam;95
fap;95
FAQ;95
Fly;95
FTW;95
fux;95
FWB;95
FYI;95
FYL;95
FYT;95
G2G;95
g2k;95
gab;95
GAF;95
gag;95
gah;95
gak;95
gal;95
gam;95
gap;95
gas;95
gat;95
gay;95
h8t;95
hah;95
ham;95
IBF;95
IBT;95
iby;95
ice;95
ick;95
ICQ;95
IDC;95
IDK;95
iff;95
ifn;95
IJR;95
ike;95
IKR;95
ill;95
IME;95
IMO;95
IMU;95
IMY;95
izn;95
j00;95
jam;95
JAP;95
jaw;95
jay;95
kak;95
kay;95
KBO;95
ken;95
kev;95
key;95
Kye;95
l8r;95
laa;95
Lal;95
lav;95
lay;95
LYL;95
m4f;95
m4m;95
mac;95
mad;95
MAF;95
mag;95
mah;95
nab;95
nag;95
nah;95
NAK;95
nam;95
nas;95
Nat;95
nav;95
naw;95
NBD;95
ne1;95
ned;95
neg;95
NVM;95
NWS;95
NYE;95
oaf;95
OBO;95
off;95
OJs;95
old;95
Oxy;95
pad;95
pal;95
pap;95
par;95
Pod;95
pwd;95
pwn;95
PYT;95
rad;95
RAF;95
rag;95
ram;95
rap;95
rat;95
sad;95
SAF;95
sag;95
sal;95
SAM;95
sap;95
sus;95
swy;95
t4m;95
tab;95
tad;95
tag;95
TBH;95
txt;95
UBI;95
uey;95
UFO;95
ugh;95
uhh;95
uie;95
umm;95
uni;95
urf;95
url;95
urp;95
use;95
vag;95
val;95
veg;95
vet;95
vic;95
vid;95
vig;95
VIP;95
VPL;95
wad;95
WAF;95
wag;95
wah;95
WAM;95
wap;95
wuz;95
wyd;95
xap;95
xtc;95
XTL;95
XXX;95
XYZ;95
y2k;95
yac;95
yak;95
yam;95
yap;95
yar;95
yay;95
yea;95
yeh;95
yep;95
yer;95
yes;95
yip;95
yis;95
yup;95
zap;95
zen;95
Zim;95
zip;95
zit;95
zoo;95
zwa;95
zzz;95
ace;94
Bro;94
con;94
cop;94
cut;94
Fan;94
fix;94
fox;94
gig;94
gut;94
hit;94
hot;94
nip;94
nut;94
OMG;94
paw;94
pig;94
pop;94
pro;94
raw;94
rug;94
CAE;0
DBI;0
DDF;0
DDG;0
DWT;0
EAD;0
EBF;0
FWP;0
hve;0
IGF;0
IJN;0
ILY;0
Ima;0
nad;0
naf;0
nan;0
obv;0
OGF;0
oic;0
oik;0
PWT;0
syl;0
SYT;0
UAN;0
ugs;0
vio;0
wai;0
WTG;0
WTH;0
wut;0
yat;0
yob;0
jomo;103
ASMR;95
b4k4;95
babb;95
babe;95
baby;95
back;95
bags;95
Blow;95
byes;95
BYOB;95
BYOW;95
bzzt;95
cack;95
cage;95
cake;95
Cali;95
call;95
camp;95
cane;95
cans;95
d00d;95
dack;95
DADS;95
dago;95
dame;95
damn;95
damp;95
dang;95
dank;95
dark;95
darn;95
dart;95
dash;95
date;95
DATY;95
dawg;95
days;95
dead;95
Dope;95
Dork;95
Drag;95
dyke;95
DYOH;95
earl;95
easy;95
eats;95
ebil;95
edge;95
edgy;95
fabu;95
face;95
fade;95
faff;95
FAGO;95
fail;95
fake;95
fark;95
fart;95
Flex;95
Folx;95
futz;95
FWIU;95
FWIW;95
gack;95
gaff;95
GAFK;95
gaga;95
game;95
gams;95
gang;95
gank;95
gant;95
gape;95
Gary;95
gash;95
gate;95
gawd;95
gawk;95
gawl;95
Grub;95
Guts;95
gwan;95
gwat;95
gwop;95
gyno;95
hack;95
HAGS;95
halp;95
HAND;95
hang;95
Hick*;95
High;95
hype;95
IAAL;95
IBFF;95
icky;95
ICUP;95
IDBY;95
IDEK;95
iffy;95
IFLY;95
Iggy;95
IHSP;95
ijit;95
illy;95
IMHO;95
imma;95
Im up;95
jack;95
jade;95
jaja;95
Jake;95
jank;95
java;95
jawn;95
jcat;95
Jedi;95
jeeb;95
jeek;95
Jeep;95
jeet;95
jeez;95
Jerk*;95
Jock;95
John;95
jute;95
juug;95
k3w1;95
kaka;95
keef;95
keen;95
keff;95
keif;95
kela;95
kewl;95
keys;95
kick;95
kush;95
kype;95
l337;95
l33t;95
labe;95
lace;95
la la;95
lame;95
lamp;95
lana;95
LARP;95
lash;95
lass;95
last;95
late;95
lewk;95
lurk;95
lush;95
maam;95
mace;95
mack;95
main;95
make;95
mojo;95
MYOB;95
n00b;95
nada;95
nads;95
naff;95
naif;95
nail;95
nana;95
nang;95
nann;95
narc;95
nard;95
narf;95
nark;95
NAUF;95
Nazi;95
neat;95
neck;95
neek;95
Nerd;95
nyuk;95
oath;95
obit;95
obvi;95
obvs;95
oink;95
Ojay;95
okay;95
Okie;95
Oops!;95
p0wn;95
pack;95
pain;95
pair;95
palm;95
pank;95
pape;95
papi;95
park;95
part;95
pash;95
putz;95
quad;95
qual;95
quid;95
quif;95
quim;95
rack;95
rado;95
raff;95
raft;95
rage;95
rags;95
rail;95
rain;95
rank;95
rare;95
rark;95
rash;95
rasp;95
rate;95
Ride;95
Riot;95
rush;95
sack;95
safe;95
SAHM;95
salt;95
sand;95
sano;95
sass;95
Sesh;95
SWPP;95
SYAU;95
syke;95
sync;95
TABs;95
tack;95
taco;95
ta da;95
tail;95
take;95
They;95
tyke;95
TYVM;95
uber;95
ugly;95
uhoh;95
uhuh;95
unit;95
up in;95
USer;95
vaca;95
vamp;95
vart;95
vast;95
vato;95
vaug;95
veep;95
vent;95
verb;95
vert;95
very;95
vibe;95
Vick;95
vipi?;95
vlog;95
vurp;95
w00t;95
wack;95
WAFU;95
wail;95
wain;95
walk;95
wall;95
wana;95
wang;95
wank;95
want;95
wapp;95
wart;95
WTMI;95
wuss;95
wuts;95
WUU2;95
Xbox;95
Xian;95
xing;95
Xmas;95
XOXO;95
yabo;95
yack;95
yada;95
yale;95
yall;95
yamp;95
yang;95
Yank;95
yaoi;95
yarb;95
yard;95
yark;95
yarn;95
yawn;95
yayo;95
yeah;95
yeet;95
yegg;95
yers;95
yeyo;95
YHBT;95
yiff;95
yins;95
yinz;95
yips;95
YMMV;95
YOLO;95
Yuck;95
yupi;95
yurp;95
yutz;95
zany;95
zebu;95
zeno;95
zero;95
zing;95
zips;95
zoit;95
zomg;95
zone;95
zoot;95
ammo;94
barf;94
beat;94
bent;94
bomb;94
buck;94
bust;94
carb;94
clip;94
cool;94
cram;94
deck;94
down;94
Dude;94
Epic;94
foxy;94
goof;94
kook;94
line;94
mean;94
mega;94
mush;94
nick;94
nuke;94
nuts;94
prod;94
Prof;94
puke;94
repo;94
rule;94
scam;94
shot;94
spud;94
whiz;94
caca;0
darb;0
dats;0
d bag;0
dwam;0
DWIM;0
dyme;0
gatt;0
gyal;0
Hyna;0
IBTC;0
IDGI;0
IDKK;0
IDTS;0
IIRC;0
IIUC;0
IMAO;0
INAE;0
IWHI;0
IYHN;0
JAFO;0
KAMU;0
kwif;0
LAMF;0
lawl;0
lyte;0
NCMO;0
nuuh;0
NYPA;0
Oxys;0
rape;0
samo;0
SWYH;0
TWSS;0
TYSM;0
Ukip;0
urgh;0
WaHo;0
wuut;0
yarf;0
yewy;0
yiss;0
darty;103
litty;103
skrrt;103
turnt;103
zaddy;103
babby;95
bacne;95
bacon;95
bag on;95
BIPOC;95
Booty;95
cacks;95
Caddy;95
cager;95
Cairo;95
caker;95
calcs;95
Cally;95
campy;95
can do;95
candy;95
caned;95
can it;95
Chick*;95
Crash;95
cwalk;95
cword;95
dacks;95
daddy;95
daffy;95
dafuq;95
dance;95
D and D;95
dandy;95
danky;95
Dough;95
dweeb;95
early;95
eat it;95
eat me;95
Ebola;95
e bomb;95
econo;95
edged;95
edges;95
efing;95
egads;95
egg on;95
Egypt;95
eyrie;95
faboo;95
faced;95
Facey;95
faded;95
fader;95
Fairy;95
faker;95
FALSE;95
fancy;95
fanny;95
Flaky;95
galah;95
G and T;95
gange;95
ganja;95
ganje;95
ganky;95
gaper;95
garms;95
garmz;95
gas up;95
gatch;95
gates;95
gauze;95
Goofy;95
Grass;95
Gross;95
gwoop;95
gyeah;95
gyner;95
hadda;95
hafta;95
hairy;95
half g;95
halla;95
handy;95
hydro;95
Hygge;95
hyphy;95
IANAL;95
I and I;95
IANYL;95
ICYMI;95
ID10T;95
IDGAF;95
IDGAS;95
idjet;95
idjit;95
IFL1D;95
Ill be;95
imona;95
Im out;95
Inspo;95
iunno;95
ixnay;95
jaded;95
jaked;95
jakes;95
Jamie;95
jammy;95
jam up;95
JANFU;95
janky;95
jaunt;95
jazzy;95
Jebus;95
jecka;95
jelly;95
Joint;95
just J;95
juvie;95
j walk;95
kandi;95
kapai;95
kappa;95
kaput;95
Kency;95
keyed;95
khazi;95
khole;95
Klutz;95
kuder;95
kudos;95
kurva;95
kutta;95
kweef;95
lacky;95
laggy;95
lairy;95
Lambo;95
lameo;95
lamer;95
lappy;95
lardo;95
large;95
larry;95
LatAm;95
later;95
laugh;95
Legit;95
Loser;95
lurpy;95
lurve;95
LYLAB;95
LYLAS;95
lytie;95
macho;95
my ass;95
my bad;95
my boy;95
my man;95
N4SCD;95
nails;95
naked;95
nakey;95
nakie;95
napes;95
nappy;95
nards;95
nasty;95
natch;95
Natty;95
neato;95
nebby;95
neddy;95
neden;95
neezy;95
No way!;95
nutty;95
nut up;95
oater;95
Obama;95
Ocker;95
o face;95
offie;95
okies;95
otaku;95
own up;95
ozley;95
packy;95
Paddy;95
paedo;95
pally;95
pansy;95
pants;95
paper;95
papes;95
party;95
put up;95
quack;95
quart;95
quazi;95
queaf;95
queeb;95
queen;95
queer;95
queif;95
queue;95
quick;95
quief;95
quiff;95
quink;95
radar;95
rager;95
rag on;95
raise;95
raize;95
ralph;95
Rambo;95
Ramho;95
rando;95
R and R;95
randy;95
ranga;95
raspy;95
ratch;95
rat on;95
Rocks;95
rusty;95
saine;95
Sally;95
salty;95
salvo;95
Salvy;95
sambo;95
S and M;95
sando;95
SAPFU;95
sappy;95
sarge;95
sarky;95
sassy;95
sauce;95
saucy;95
swoop;95
syrup;95
szabo;95
taboo;95
tacky;95
taint;95
titer;95
twomp;95
twurk;95
uffda;95
uhhuh;95
ultra;95
unass;95
uncut;95
uneat;95
up for;95
upper;95
Vacay;95
vadge;95
vagoo;95
vapie;95
vcard;95
VENIS;95
verse;95
verve;95
vette;95
vexed;95
ville;95
viper;95
viral;95
virch;95
vixen;95
vogue;95
voila;95
volly;95
vugly;95
wacko;95
wacky;95
wad up;95
wahey;95
waldo;95
wally;95
wanky;95
wanna;95
Warbo;95
warez;95
wuffo;95
wussy;95
wus up;95
Xerox;95
ya dig?;95
yahoo;95
yammy;95
YANAL;95
yarco;95
yarly;95
yarra;95
yello;95
yenta;95
yetti;95
yiiks;95
yikes;95
yipes;95
YKWIM;95
yuppy;95
zap up;95
zilch;95
zip it;95
zippo;95
zippy;95
zomfg;95
zoned;95
zowie;95
zubra;95
zunga;95
Amped;94
Basic;94
bench;94
blade;94
blimp;94
booze;94
bread;94
break;94
buy it;94
Chill;94
cream;94
croak;94
cuffs;94
cushy;94
dicey;94
dirty;94
ditch;94
flick;94
get it;94
gourd;94
grand;94
gravy;94
heave;94
How to;94
huffy;94
hyped;94
hyper;94
knock;94
Mix-up;94
put-on;94
scarf;94
sharp;94
split;94
spook;94
stink;94
taken;94
Totes;94
vibes;94
waste;94
wired;94
yukky;94
cysed;4
bag ho;0
dasnt;0
E and R;0
eejit;0
egawk;0
habib;0
icies;0
iiwii;0
ILYSM;0
IMYSM;0
jeeze;0
labia;0
My Nia;0
O chem;0
queef;0
take a;0
umina;0
us uns;0
yisss;0
zazhy;0
bayang;103
big mad;103
boujee;103
bussin;103
finsta;103
glow up;103
hundo p;103
sheesh;103
Adorbs;95
A Grand;95
babble;95
baboon;95
badass;95
bad boy;95
bad cop;95
bad egg;95
badger;95
bad guy;95
bad rap;95
bagger;95
baller;95
banh mi;95
birria;95
bit rot;95
cabbie;95
cabeza;95
Cab Sav;95
Caesar;95
cake up;95
call on;95
camper;95
canary;95
cancel;95
candle;95
cane it;95
canker;95
cankle;95
cringe;95
cville;95
cycles;95
da bomb;95
dad bod;95
daddio;95
dadgum;95
da kine;95
dammit;95
damned;95
damn it;95
da nile;95
darrel;95
da shit;95
daupid;95
dawgie;95
Dawson;95
dblock;95
D/D free;95
deaded;95
earful;95
eat out;95
Ebling;95
ecilop;95
eco nut;95
effing;95
eff off;95
eighth;95
eyeful;95
facial;95
fadunk;95
fagbag;95
fag hag;95
Fam Bam;95
family;95
fanboi;95
fanboy;95
fandom;95
fanfic;95
fapper;95
farkle;95
far out;95
futzed;95
gacked;95
gadget;95
gadgie;95
gaffel;95
gaffle;95
gag for;95
galore;95
game on;95
gammin;95
gammon;95
gander;95
Gapish;95
garden;95
Garp on;95
gasbag;95
gasper;95
gassed;95
gasser;95
gaugie;95
gaunch;95
Glitch;95
Goetta;95
Groovy;95
Grungy;95
gym rat;95
hacker;95
hack it;95
hack on;95
hack up;95
hammed;95
hammer;95
handle;95
handsy;95
handy J;95
hanger;95
hang on;95
hang up;95
hoglet;95
huzzah;95
huzzie;95
hype up;95
IANACL;95
IANAQP;95
ice out;95
ignant;95
ignats;95
ILYLAS;95
ILYSFM;95
IMNSHO;95
IMYSFM;95
in a jam;95
jabber;95
jacked;95
jacket;95
jack up;95
jagoff;95
jalopy;95
jammed;95
jammer;95
jammie;95
jamoke;95
jam out;95
jam rag;95
jandal;95
janked;95
janner;95
jauncy;95
Jaysus;95
jazzed;95
jazz up;95
jeebus;95
Jeezum;95
Junkie;95
jzeush;95
kablam;95
kafman;95
kahuna;95
Kalash;95
kankle;95
karate;95
karena;95
kark it;95
kawaii;95
keekee;95
keener;95
keeper;95
kegger;95
kevork;95
kibitz;95
kicked;95
kung fu;95
kvetch;95
la di da;95
ladies;95
lad mag;95
lagger;95
laid up;95
langer;95
lap dog;95
lapper;95
laters;95
law dog;95
lupper;95
lurker;95
Ma Bell;95
mack it;95
mack on;95
madame;95
madcap;95
madcow;95
mad dog;95
maggot;95
make it;95
make up;95
malice;95
my word;95
naanaa;95
Nae Nae;95
naggle;95
na mean;95
napalm;95
narc on;95
Narnie;95
narsty;95
naw min;95
nectar;95
needle;95
neener;95
nuttso;95
nympho;95
Oabaew;95
of doom;95
offkey;95
oh snap;95
old bag;95
old boy;95
oxygen;95
oyster;95
packed;95
packer;95
packie;95
pack in;95
page in;95
pandoo;95
pan out;95
papers;95
parlay;95
partna;95
pashaw;95
Pig out;95
Player;95
Psycho;95
pwnage;95
quader;95
quanky;95
quarry;95
Quayle;95
quicky;95
rabbit;95
rachet;95
Racino;95
racket;95
racoon;95
radged;95
ragged;95
raging;95
ragtop;95
rahrah;95
rail on;95
raisin;95
rake in;95
ramble;95
ramp up;95
rancid;95
random;95
rankin;95
rank on;95
rapper;95
rassle;95
ratard;95
ratboy;95
rat out;95
Rip off;95
run off;95
runway;95
Saddam;95
sadity;95
salami;95
Sallys;95
salt up;95
sancho;95
sasser;95
Sasube;95
sauced;95
savage;95
sawggy;95
say wha?;95
Selfie;95
Square;95
Sucker;95
system;95
tacked;95
tackle;95
tagnut;95
take it;95
twoway;95
uffdah;95
uncool;95
unders;95
undies;95
unholy;95
unreal;95
unwind;95
upboat;95
updone;95
updown;95
uppity;95
Vacuum;95
vagine;95
Vamp It;95
veggie;95
veg out;95
velvet;95
v flask;95
victor;95
Vidfie;95
vidiot;95
virgin;95
volcel;95
voodoo;95
voxmox;95
wacked;95
wack it;95
waffle;95
wagger;95
wa gwan;95
wahini;95
wail on;95
wale on;95
walkie;95
Wallet;95
wallop;95
Walter;95
Wampum;95
wangle;95
wanker;95
wankie;95
wank it;95
wapper;95
warden;95
warped;95
War Pig;95
wasabi;95
Whacko;95
wuddup;95
wugget;95
wuppie;95
wussup;95
wuzzup;95
xippie;95
Xrated;95
yam bag;95
ya mean;95
yammer;95
Yankee;95
yank it;95
yapper;95
yardie;95
yeah no;95
yeehaw;95
yellow;95
yeppir;95
yes man;95
yessum;95
yes way;95
yinzer;95
yippee;95
Yippie;95
YMTWTM;95
yuppie;95
zackly;95
zapped;95
zapper;95
zerber;95
zigzag;95
zinger;95
Zipper;95
zoinks;95
zombie;95
zonked;95
zoomed;95
zoomin;95
zooted;95
zories;95
zosted;95
zounds;95
action;94
all wet;94
armpit;94
bashed;94
beemer;94
big gun;94
bombed;94
boo-boo;94
bummed;94
bummer;94
cheesy;94
collar;94
cruise;94
cut out;94
damage;94
glitzy;94
go down;94
goof up;94
grubby;94
hole up;94
honcho;94
hooker;94
hungry;94
hustle;94
I dunno;94
I’m down;94
in deep;94
mellow;94
red hot;94
Roomie;94
rug rat;94
wheels;94
edress;0
gansta;0
gaydar;0
IANAMD;0
IWTFIL;0
jack it;0
jagbag;0
nar nar;0
obeast;0
oh shit;0
queefy;0
sack up;0
big mood;103
no chill;103
on brand;103
altcoin;95
amirite;95
Awesome;95
baby arm;95
babylon;95
babysit;95
back end;95
back off;95
bad beat;95
badical;95
bad juju;95
badload;95
bad news;95
badonka;95
bad seed;95
badussy;95
baggage;95
bag lady;95
bag this;95
because;95
caballo;95
cabbage;95
caboose;95
cage boy;95
call out;95
can burn;95
CubeSat;95
Cut a rug;95
dad joke;95
dangler;95
darling;95
datasfy;95
dat rite;95
dead air;95
dead ass;95
dead end;95
dead log;95
Dydrate;95
earboob;95
eargasm;95
earworm;95
East Ass;95
eat crow;95
eat dirt;95
eat it up;95
eat lead;95
eat shit;95
Ebolaed;95
ecstasy;95
egghead;95
eggroll;95
egosurf;95
ego trip;95
egotude;95
eight up;95
eyeball;95
eyebang;95
eyehump;95
face man;95
fade out;95
fakedie;95
Falicia;95
fall for;95
fall guy;95
fall off;95
famined;95
Fan List;95
fanzine;95
fart box;95
Fatberg;95
Flip out;95
fuzzily;95
gabfest;95
gaff off;95
galumph;95
gangcar;95
gaposis;95
gap shot;95
garbage;95
gaylord;95
gazenta;95
gwarnin;95
gyal dem;95
hackish;95
hack off;95
haggard;95
hairbag;95
Haircut;95
halfass;95
halfwit;95
ham flap;95
hand egg;95
handful;95
handjob;95
handles;95
hanging;95
hang out;95
Hang ups;95
hyped up;95
iced out;95
IDLYITW;95
illegal;95
ill nana;95
immense;95
in a bind;95
in a funk;95
in a huff;95
in a mood;95
ivories;95
jabroni;95
jackleg;95
jackoff;95
jackpot;95
jackson;95
jalopie;95
jammies;95
Jane Doe;95
jankety;95
jarhead;95
jawbone;95
jawsome;95
jaywalk;95
jeebies;95
jeepers;95
Jeffrey;95
jellies;95
kaching;95
keff out;95
keister;95
Ken doll;95
kertang;95
keybang;95
key bump;95
keyed up;95
key hole;95
kibbitz;95
kickass;95
kthxbye;95
laced up;95
laddish;95
lameass;95
la migra;95
land one;95
larapin;95
launder;95
laundry;95
lawtard;95
level up;95
macaque;95
machine;95
made man;95
mafugly;95
main man;95
majorly;95
make fun;95
make out;95
malarky;95
my nigga;95
MySpace;95
nadgers;95
nad sack;95
nagware;95
naimean;95
Naptown;95
narcasm;95
narc out;95
nastify;95
Natalie;95
oat milk;95
Oaxacan;95
obscure;95
octopus;95
oddball;95
odd duck;95
offbase;95
offline;95
oh my dad;95
ol balls;95
old Bill;95
old chap;95
omakase;95
Oobleck;95
package;95
pack rat;95
padeace;95
page out;95
painted;95
palmjob;95
Panther;95
pardner;95
partial;95
partner;95
party on;95
pass gas;95
pass out;95
Pop quiz;95
Pop/Soda;95
Psyched;95
quacked;95
quality;95
quarter;95
queenie;95
queue up;95
quickie;95
quids in;95
radical;95
raggedy;95
raise up;95
ratchet;95
rathole;95
ratline;95
rat race;95
Rug rats;95
sack off;95
sack tap;95
sad bear;95
saddity;95
sad sack;95
sammich;95
Sampson;95
sand bag;95
sandbar;95
sandbox;95
sapling;95
sargasm;95
sarnies;95
sassbox;95
sausage;95
sawbuck;95
saw wood;95
Schmuck;95
Slammer;95
sponcon;95
Stinger;95
swoop in;95
swoop on;95
syonara;95
taddies;95
take an l;95
take off;95
take out;95
twohole;95
twotime;95
UKnique;95
umpteen;95
ungodly;95
uniball;95
unibrow;95
uniform;95
unurban;95
up a tree;95
upchuck;95
upcycle;95
up for it;95
Uptight;95
use case;95
vaginal;95
vamoose;95
vanilla;95
varmint;95
Vermaas;95
vicious;95
village;95
violate;95
vittles;95
volcano;95
vote for;95
vulture;95
waboosh;95
wack job;95
wailing;95
wall out;95
wangsta;95
wank off;95
wank pie;95
wanksta;95
wannabe;95
wasbian;95
wasbund;95
wusband;95
x amount;95
Xianity;95
Xrayted;95
yap trap;95
yeapers;95
Yellope;95
yenaled;95
yeppers;95
yinyang;95
yuppify;95
zackley;95
zerbert;95
zero day;95
ziggies;95
zillion;95
Ziotard;95
zone out;95
zonk out;95
airhead;94
bonkers;94
chicken;94
chintzy;94
clunker;94
face-off;94
For real;94
freebie;94
history;94
intense;94
no sweat;94
peanuts;94
pickled;94
pit stop;94
push off;94
rack out;94
road hog;94
Root for;94
screw up;94
smashed;94
threads;94
totaled;94
What’s up?;94
dauncey;0
Fagtard;0
faloney;0
hair pie;0
jackass;0
Jack Tat;0
kthxbai;0
ladidah;0
Madame C;0
nah mean;0
Obecalp;0
ralph up;0
wack off;0
yayness;0
big facts;103
big yikes;103
clap back;103
dead to me;103
ghosting;103
its a mood;103
its a vibe;103
lit rally;103
shooketh;103
tatted up;103
trolling;103
yolo swag;103
air fryer;95
Babadude;95
Babedial;95
baby boom;95
baby bump;95
baby clit;95
baby doll;95
babygirl;95
baby mama;95
backbone;95
back door;95
back room;95
back shot;95
backstab;95
bada bing;95
bad blood;95
bad kitty;95
badmouth;95
bag fries;95
bag nasty;95
by George;95
cabbaged;95
cahoochy;95
cake hole;95
cakewalk;95
calendar;95
call Earl;95
call five;95
call girl;95
camwhore;95
cant even;95
Cold fish;95
Colorism;95
dankrupt;95
darkside;95
deadbeat;95
Deadhead;95
dead meat;95
dead nuts;95
dynamite;95
ear candy;95
Easy mark;95
eat a dick;95
eat pussy;95
ecosophy;95
eyeballs;95
eye candy;95
Facebook;95
faced out;95
face hole;95
facepalm;95
face time;95
fake bake;95
fakegasm;95
fall back;95
famously;95
Fangurls;95
fannypad;95
fart face;95
faux-hawk;95
free dive;95
Free solo;95
futzed up;95
fuzzy foo;95
gadzooks;95
gaff it up;95
game over;95
game plan;95
gangbang;95
gangstar;95
gangster;95
gashhole;95
gaslight;95
gasoline;95
gattered;95
gym bunny;95
gym candy;95
hacked up;95
Hail Mary;95
hair band;95
halfpint;95
half rack;95
halfstep;95
hambeast;95
hamboned;95
hammered;95
handcuff;95
handwave;95
hang a rat;95
hang back;95
hangeron;95
hang it up;95
hangover;95
hang with;95
Hard pass;95
Hardware;95
horchata;95
IBM Error;95
ice queen;95
ichiwawa;95
idiot box;95
Ill get up;95
illin dog;95
illmatic;95
ILYLATHC;95
in a jiffy;95
In the bag;95
jabronie;95
jacked up;95
jagwagon;95
jail bait;95
jallopie;95
jammed up;95
jandling;95
jazzed up;95
Jello sex;95
j walking;95
kaflooey;95
kafronic;95
kafuffle;95
kamikaze;95
kanoodle;95
keep cool;95
keg stand;95
kemo sabe;95
kerplunk;95
kick back;95
kick butt;95
kick down;95
Knockout;95
lace into;95
laid back;95
la la land;95
landline;95
largecap;95
lastyear;95
laugh off;95
Lawrence;95
lawyer up;95
lay a loaf;95
lay cable;95
Loosen up;95
lysdexia;95
lysdexic;95
MacGyver;95
mackable;95
mad for it;95
mad props;95
mad whack;95
magic gap;95
magic ken;95
mahfugly;95
main drag;95
main line;95
maintain;95
main vein;95
make love;95
make tick;95
malarkey;95
Maxed out;95
Mooch off;95
Nab Jones;95
naff chic;95
nahskinz;95
name drop;95
nard sack;95
naturals;95
near beer;95
neckbone;95
need the D;95
negative;95
offbrand;95
off color;95
official;95
oh hell no;95
ohmigosh;95
oh my heck;95
okeedoke;95
Old Betsy;95
paca lolo;95
pack heat;95
pack it in;95
padiddle;95
paint job;95
pakaloco;95
pakalolo;95
panda car;95
pank down;95
pantload;95
parts car;95
party hat;95
pash rash;95
pass wind;95
quail ass;95
queen bee;95
queereye;95
radballs;95
rageahol;95
rage quit;95
railroad;95
raincoat;95
rap sheet;95
rassclat;95
ratarsed;95
run train;95
sad clown;95
saddle up;95
sad panda;95
sall good;95
Sally Ann;95
same diff;95
samolean;95
samolian;95
santorum;95
sarchasm;95
save face;95
Shot down;95
Taco Bell;95
Taco Hell;95
taco kick;95
tag along;95
tailpipe;95
tailspin;95
take a boo;95
take a dip;95
take a lap;95
takeaway;95
take down;95
take five;95
take shit;95
teraflop;95
ugly tree;95
umfriend;95
unbanked;95
Uncle Sid;95
unfriend;95
unhinged;95
universe;95
unleaded;95
unreechy;95
up a creek;95
up da line;95
up in here;95
vacation;95
Vagenius;95
vajayjay;95
vajizzle;95
Valdeeze;95
vamp it up;95
vegitate;95
Velveeta;95
Veronica;95
vertical;95
vigorish;95
villaged;95
vitamin I;95
vitamin K;95
vomitose;95
vouchers;95
vouch for;95
wack jack;95
walk back;95
Walk soft;95
wall time;95
wall wart;95
wangster;95
wankered;95
wankload;95
wankster;95
Wapanese;95
wardrobe;95
war story;95
yack it up;95
yardbird;95
yarded up;95
yard sale;95
yingyang;95
zero hour;95
zero in on;95
zippered;95
zoop zoop;95
Zuhweezy;95
big mouth;94
big stink;94
chow down;94
cool down;94
Cray cray;94
flip side;94
gross-out;94
meltdown;94
straight;94
stressed;94
cameltoe;0
candyass;0
fappable;0
gate rape;0
jackhole;0
jack shit;0
raped ape;0
ratassed;0
taco butt;0
facts only;103
lituation;103
lowkey lit;103
mind blown;103
slay queen;103
swipe left;103
triggered;103
vibe check;103
adorkable;95
astroturf;95
baby balls;95
baby cakes;95
baby crazy;95
baby daddy;95
baby gravy;95
baby maker;95
baby mamma;95
baby momma;95
Babys Head;95
back at you;95
back forty;95
backronym;95
back up off;95
backwards;95
bag of shit;95
bag of suck;95
Benjamins;95
by the book;95
cake daddy;95
callawayd;95
camel case;95
cancer box;95
cancierge;95
candycoat;95
candy flip;95
Cheap shot;95
copypasta;95
Coworking;95
dadgummit;95
dag nabbit;95
Daily Fail;95
dance up on;95
Danza slap;95
dark horse;95
da shiznit;95
daycation;95
dead drunk;95
dead tired;95
Deep state;95
dumbphone;95
eagle trip;95
ear hustle;95
early bird;95
Easter egg;95
East Jabip;95
East Jesus;95
easy as pie;95
easypeasy;95
eat and run;95
eat a peach;95
eat at the Y;95
eat fur pie;95
eightball;95
eightyone;95
Entheogen;95
eye crusty;95
eye jammie;95
eyeopener;95
faceplant;95
facialize;95
facsimile;95
fact check;95
fadiculas;95
faff about;95
fail whale;95
fairy dust;95
fairyland;95
fame whore;95
fanny pack;95
farklempt;95
fart along;95
fuzzy muff;95
gallagher;95
gamebling;95
gametuned;95
Garfunkel;95
Gator Town;95
gaunchees;95
gazillion;95
Gig worker;95
greenwash;95
hacked off;95
hacking it;95
hairy clam;95
halfassed;95
halfbaked;95
hamandegg;95
hamfisted;95
ham flower;95
ham wallet;95
HandiFlap;95
hands down;95
hand to god;95
hang a root;95
hang loose;95
hang tight;95
hanitizer;95
Hypegeist;95
hypermile;95
hyper time;95
I aint beat;95
idiom Nazi;95
Ill swunny;95
immigrant;95
Inclusive;95
jack squat;95
jackwagon;95
jampacked;95
jazz hands;95
jelly baby;95
jelly roll;95
kajillion;95
karaokist;95
kerfuffle;95
kick balls;95
Knocked up;95
ladies man;95
lady boner;95
lady lumps;95
lady parts;95
lagered up;95
lambasted;95
lambchops;95
lamebrain;95
lame sauce;95
land barge;95
land shark;95
land yacht;95
laser in on;95
lash out at;95
long COVID;95
mack Caddy;95
mack daddy;95
mack mamma;95
mad hatter;95
mad skills;95
make a move;95
make fun of;95
make waves;95
male madam;95
meatspace;95
Megabucks;95
metaverse;95
microgrid;95
mud season;95
Nadaville;95
namsaying;95
Nascar dad;95
nastafied;95
nastygram;95
navel gaze;95
neat freak;95
neckbeard;95
nuttiness;95
Obamacare;95
off da hook;95
off limits;95
off tha rip;95
oh shit bar;95
okey dokey;95
okie dokie;95
Oxycotton;95
pack a bowl;95
pack fudge;95
Pain point;95
painted on;95
Panama red;95
Panthress;95
papa dukes;95
paperface;95
party down;95
party foul;95
party girl;95
party hats;95
passed out;95
Photobomb;95
quaterbag;95
quicktime;95
quidditch;95
quote mine;95
rack daddy;95
raincheck;95
rainmaker;95
raise hell;95
rapidfire;95
raspberry;95
Ratchired;95
Rinky-dink;95
Russianed;95
saccharin;95
sacred cow;95
saddified;95
salad bowl;95
salad days;95
salary man;95
salty fish;95
sassified;95
Scarf down;95
Silver fox;95
small ball;95
table fare;95
taco party;95
tagectomy;95
take a bone;95
take a chat;95
take a crap;95
take a dive;95
take a dook;95
take a duke;95
take a dump;95
take a hike;95
take a leak;95
take a piss;95
take a poop;95
take a shit;95
take a slam;95
take a whiz;95
takebacks;95
terraform;95
type brick;95
typosquat;95
ugly as sin;95
ugly stick;95
underboob;95
Unix beard;95
unswallow;95
up and at em;95
up in there;95
use coffee;95
vaguebook;95
Valentine;95
vaporware;95
vegetable;95
versatile;95
vodotater;95
vote-a-rama;95
vototater;95
wacked out;95
wag the dog;95
waist deep;95
wall candy;95
wank stain;95
Wet market;95
yeah right;95
Yes like it;95
yestergay;95
zonked out;95
zythology;95
blow a fuse;94
blown away;94
Break a leg;94
break it up;94
bring-down;94
Curve ball;94
excellent;94
flashback;94
get with it;94
go bananas;94
Greek life;94
hang tough;94
I can’t even;94
no problem;94
No worries;94
plastered;94
pooped out;94
psyched up;94
quick buck;94
rough time;94
steamed up;94
IYDLIGTFO;0
lay a cable;0
taint meat;0
amazeballs;103
goat status;103
its all good;103
savage mode;103
squad goals;103
swipe right;103
that tracks;103
throw hands;103
youre a vibe;103
All-nighter;95
Aphantasia;95
babe magnet;95
baby batter;95
baby boomer;95
babys momma;95
back one out;95
back on pipe;95
badassical;95
badge bunny;95
bad hair day;95
bag of bones;95
Being broke;95
bye Felicia;95
California;95
call it a day;95
camels foot;95
cameltosis;95
candyassed;95
candy pants;95
candy raver;95
can of worms;95
chicharron;95
cyberspace;95
daisy dukes;95
damn skippy;95
damn to hell;95
dangle flap;95
darn tootin;95
dat shi cray;95
dawn chorus;95
dead ringer;95
dead rubber;95
deplatform;95
dyesasters;95
earhustler;95
East Buddah;95
eat hair pie;95
ecohacking;95
eco warrior;95
Escape room;95
exsqueezme;95
eyepopping;95
Fabulosity;95
face cancer;95
factory air;95
faff around;95
fair dinkum;95
fall in like;95
Familenemy;95
fancypants;95
fan fiction;95
fangriling;95
farmer blow;95
fart around;95
futz around;95
gaisy chain;95
game pieces;95
gang banger;95
Ganges Worm;95
garden tool;95
gas guzzler;95
gayborhood;95
gaynacular;95
Hackintosh;95
hacktivism;95
hacktivist;95
hail damage;95
hair burger;95
hair farmer;95
halarpious;95
hammerhead;95
hand cannon;95
handmedown;95
hang a deuce;95
hang a Louie;95
hang around;95
hang a yooee;95
hang brains;95
Hank Marvin;95
hypermiler;95
idiotproof;95
Im straight;95
jack around;95
Jackie Chan;95
Jack Mormon;95
Jake with me;95
Jaseaholic;95
Jedi knight;95
jeez louise;95
just friend;95
just joshin;95
juug season;95
kcoolsweet;95
keep it real;95
keep tabs on;95
KenTaco Hut;95
kick around;95
KultLeader;95
kumfumbled;95
lady friend;95
lady garden;95
Lady Godiva;95
lametarded;95
langerrhea;95
Larry Loner;95
later gator;95
laugh out of;95
lawyered up;95
Long hauler;95
Luper stare;95
lustworthy;95
mack the box;95
major rager;95
make babies;95
make it hail;95
make it rain;95
Makerspace;95
make tracks;95
make woopie;95
my left foot;95
namby pamby;95
nard licker;95
nasal waste;95
natty light;95
Nayabinghe;95
Oaksterdam;95
off the grid;95
off the hook;95
Off the shit;95
off the wall;95
oh be joyful;95
old and over;95
pack a lunch;95
pageturner;95
painsomnia;95
panty waist;95
paper route;95
paper trail;95
Parrot head;95
party store;95
pass muster;95
Pickleball;95
plant-based;95
quick outie;95
quicktimes;95
rabbit food;95
ragamuffin;95
Rahmbonics;95
rain closet;95
rank rotten;95
rap session;95
raring to go;95
rat bastard;95
Red flag law;95
run off with;95
run train on;95
Sabertooth;95
SA Boutique;95
sack of shit;95
saddlebags;95
salmon taco;95
salty balls;95
sapiophile;95
sarcaustic;95
sauerkraut;95
side hustle;95
space force;95
subvariant;95
sword fight;95
table pizza;95
taco taster;95
tail gunner;95
take a brody;95
take a deuce;95
take a skeet;95
take a slash;95
take a smash;95
take it easy;95
take the rap;95
take the rip;95
umberglaze;95
umopapisdn;95
unass the AO;95
undercover;95
under dacks;95
undersmile;95
underwhelm;95
unpossible;95
upbringing;95
up for grabs;95
up on blocks;95
up on things;95
vagetarian;95
Vegas tired;95
vroomvroom;95
walking HIV;95
wall flower;95
wall of text;95
Wally World;95
wambulance;95
yacketyyak;95
yakkity yak;95
Yankee dime;95
yayfulness;95
yeah almost;95
yippered up;95
zipper head;95
antifreeze;94
hip-shooter;94
smoke eater;94
Third wheel;94
tool around;94
make a Ralph;0
useda could;0
useta could;0
aint no thang;103
drip too hard;103
get your life;103
glow up goals;103
gonna send it;103
meme culture;103
stan culture;103
babaloonies;95
babelicious;95
back door man;95
backstabber;95
badinkydonk;95
badonkadonk;95
badunkadunk;95
bag of tricks;95
Bechdel test;95
Being busted;95
booster dose;95
cackleberry;95
caddiwampus;95
call for Huey;95
call it quits;95
call shotgun;95
cancer stick;95
cannibalize;95
can of sorrow;95
cant be arsed;95
dead cracked;95
dead serious;95
dead soldier;95
Deep pockets;95
Diss someone;95
eager beaver;95
East Jahunga;95
East Nowhere;95
East Upchuck;95
eat my shorts;95
eat pavement;95
echo chamber;95
Eiffel Tower;95
eight figure;95
eye broccoli;95
eyebrowsing;95
factchecker;95
fake the deal;95
falcon punch;95
fall all over;95
fanny farmer;95
fantabulous;95
farfenoogan;95
farmers blow;95
fartknocker;95
Freaking out;95
game changer;95
gandy dancer;95
gift economy;95
hack license;95
halfhearted;95
Halleyoncee;95
halotherapy;95
handinglove;95
hand it to one;95
hang out with;95
hang with Lou;95
Ill be darned;95
Jack and Jill;95
jack nothing;95
Japanophile;95
jawdropping;95
jeanjerking;95
kacky hander;95
kebabwallet;95
keep an eye on;95
keep shtmoon;95
lady stabber;95
last go trade;95
late bloomer;95
laughing gas;95
main squeeze;95
majorleague;95
make a dent in;95
make a pass at;95
make a poopie;95
make a splash;95
make whoopee;95
make whoopie;95
malamanteau;95
My Soul Music;95
mystery meat;95
nappy dugout;95
naughty bits;95
Neanderthal;95
neck and neck;95
neckfurters;95
need the dick;95
nyakakabara;95
odarkthirty;95
odds and ends;95
off da heezie;95
off tha hizzy;95
off the chain;95
off the clock;95
off the front;95
off the heezy;95
off the hizzy;95
off the radar;95
offtheshelf;95
off the wagon;95
oxygen thief;95
paint houses;95
papastopper;95
paper chaser;95
party animal;95
party pooper;95
passion mark;95
pass the buck;95
Quarterback;95
quite a penny;95
rainbow kiss;95
rainbow yawn;95
rain or shine;95
raise the bar;95
raisin ranch;95
rank and file;95
rankandyank;95
ras el hanout;95
Reaction GIF;95
SaintDaFied;95
salad dodger;95
samifferent;95
Sapiosexual;95
sessionable;95
Set of Wheels;95
Solopreneur;95
supply chain;95
surface wave;95
take a crunch;95
take a dookie;95
take a gander;95
take a powder;95
take a squirt;95
take a squish;95
take stock in;95
take the cake;95
take the fall;95
take the heat;95
take the piss;95
Uncle Albert;95
underbanked;95
underground;95
Unobtainium;95
upendicular;95
upper decker;95
vaginal unit;95
Vagina Slime;95
vim and vigor;95
waambulance;95
wackadoodle;95
wahmbulance;95
wake and bake;95
walk all over;95
walk away Joe;95
walk of shame;95
wank spanner;95
want a cookie;95
yellowbelly;95
yellow fever;95
yippee kiyay;95
catch some Z's;94
couch potato;94
have a buzz on;94
Hit the books;94
love handles;94
mickey mouse;94
paper-pusher;94
party-hearty;94
piece of cake;94
run out of gas;94
screw around;94
IYKWIMAITYD;0
hit different;103
it is what it is;103
shmoney dance;103
back asswards;95
back in the day;95
bad news Bears;95
breakthrough;95
Cafe commando;95
calcumalator;95
call it a night;95
call of nature;95
call the shots;95
cannon fodder;95
can of whupass;95
Coulrophobia;95
Crowdfunding;95
dain bramaged;95
damaged goods;95
Dame Williams;95
damn straight;95
dang straight;95
digital nomad;95
Do a snow job on;95
eat humble pie;95
Eating away at;95
eat like a bird;95
eat some clams;95
Eying someone;95
face the music;95
family jewels;95
fanny hammock;95
futhermucker;95
fuzzy tid bits;95
Gapification;95
ghost kitchen;95
Gypsy Rose Lee;95
hack together;95
hair of the dog;95
hamsterbrain;95
hand over fist;95
hang a Hershey;95
hypermileage;95
I have a scream;95
in a family way;95
in a heartbeat;95
jean cleavage;95
kappa slapper;95
keep an eye out;95
keep it gutter;95
keep trucking;95
Keister Candy;95
kick down with;95
laid out short;95
landing strip;95
lay a pipeline;95
mac and cheese;95
mackadocious;95
mad as a hatter;95
made in heaven;95
Maggot Nation;95
magillacutty;95
make a deposit;95
make airtight;95
make a killing;95
make brownies;95
make ends meet;95
make it snappy;95
MY EYES MY EYES;95
naked country;95
off the charts;95
off the hinges;95
off the hizzle;95
off the record;95
oh dark thirty;95
package store;95
pack of franks;95
pain in the ass;95
parental unit;95
park a custard;95
park the tiger;95
pass the torch;95
Performative;95
pumpkin spice;95
put the blow on;95
question mark;95
quick as a wink;95
rackalicious;95
raise the roof;95
randyscrandy;95
ratchetastic;95
runofthemill;95
sabre rattler;95
sacrilegious;95
safety monkey;95
safety school;95
salad tossing;95
sausage party;95
sausage queen;95
take a dirt nap;95
take a squeege;95
take for a ride;95
take for a spin;95
take the baton;95
take the reins;95
two pump chump;95
umpteen dozen;95
Uncle Hershal;95
under the gunO;95
under the hood;95
vicious cycle;95
victory trail;95
village idiot;95
wacky tobaccy;95
walled garden;95
want a piece of;95
warrant wagon;95
whataboutism;95
Yankee nickel;95
yank the crank;95
yellow hammer;95
zactly breath;95
Blow off steam;94
blow one's cool;94
come up for air;94
Get off my back;94
keep one's cool;94
Keep your cool;94
breadcrumbing;103
call dinosaurs;95
call the whales;95
Cancel culture;95
Decarceration;95
East Jerusalem;95
easy on the eyes;95
eat a furburger;95
Eaten by snakes;95
eat like a horse;95
eat shit and die;95
eyes on the ball;95
fail a will save;95
false negative;95
false positive;95
fancy schmancy;95
farfrumpoopin;95
fluffernutter;95
Galentine’s Day;95
garden utensil;95
gardenvariety;95
gas grass or ass;95
hack the carrot;95
hairum scareum;95
hairy axe wound;95
half a cunt hair;95
hydraulic yawn;95
idiotsyncrasy;95
In the doghouse;95
Jedi Mind Click;95
Jedi mind trick;95
just the ticket;95
kamikaze style;95
lay down the law;95
magic mushroom;95
magnet fishing;95
make a delivery;95
Malabar Masala;95
naughty pillow;95
negative nancy;95
off the deep end;95
off the schnide;95
pain in the arse;95
pain in the butt;95
pain in the neck;95
paint the walls;95
Panther Hunter;95
panties in a wad;95
paper bag trick;95
Paper Genocide;95
put the cloth on;95
put them paws on;95
put up or shut up;95
queen of Da Nile;95
quickanddirty;95
raise eyebrows;95
raise holy hell;95
run out of steam;95
safety meeting;95
sagger baggers;95
salami factory;95
sausage jockey;95
sausage wallet;95
shrinkflation;95
super-spreader;95
tailgate party;95
take backwater;95
take it outside;95
take lying down;95
take the Mickey;95
take the plunge;95
two peas in a pod;95
under the table;95
vaginal cavity;95
Vanilla Valley;95
vertical smile;95
video doorbell;95
Wanker Town USA;95
Yeoman Johnson;95
yupperdoodles;95
catch some rays;94
have good vibes;94
move on someone;94
put the moves on;94
date Mrs Palmer;0
rusty trombone;0
vaxxed and waxed;103
baby Jesus cried;95
baby shit yellow;95
back at the ranch;95
back seat driver;95
California stop;95
call for ORourke;95
cyberchondriac;95
dance in the rain;95
dead presidents;95
doorbell camera;95
earth to someone;95
farging icehole;95
Gargoyle hooker;95
gay supremacist;95
halfcheek sneak;95
icing on the cake;95
jackpine savage;95
keep it gangster;95
keep on trucking;95
Kennywoods open;95
lacadicaphobia;95
la di freaking da;95
lady of the night;95
large and a maybe;95
MacGyver smoker;95
make a teddy bear;95
off the meat rack;95
put the kibosh on;95
put the screws on;95
Ream someone out;95
same difference;95
sausage factory;95
saved by the bell;95
take a bean out of;95
take a chill pill;95
take a wild guess;95
take down a notch;95
take Ed for a walk;95
take it in the ass;95
take it up the ass;95
take the grenade;95
take the Michael;95
unmentionables;95
vector compound;95
verbal diarrhea;95
vinegar strokes;95
viral marketing;95
wait for the bait;95
wake up and smell;95
Walking Spanish;95
yuppers puppers;95
zero dark thirty;95
bent out of shape;94
just off the boat;94
high key snatched;103
back in the saddle;95
back to square one;95
call it Christmas;95
call shenanigans;95
fail a reflex save;95
fall off the wagon;95
fourth trimester;95
gag me with a spoon;95
ha ha only serious;95
handbag positive;95
jeepers creepers;95
keep a low profile;95
keep it on the real;95
keep on keeping on;95
lamestream media;95
last but not least;95
major league swag;95
paint the ceiling;95
paint the picture;95
paint the town red;95
Panthress Hunter;95
PARDONMYHASHTAG;95
par for the course;95
pass around pussy;95
put the smack down;95
rain cats and dogs;95
ramen profitable;95
raquetball buddy;95
rated M for mature;95
run with the world;95
rusty bullet hole;95
sadosupremacist;95
Second Gentleman;95
unbelievabubble;95
under the weather;95
Upper Rubber Boot;95
vaccine passport;95
velvet sweatshop;95
vinegar syndrome;95
virtue signaling;95
wait hand and foot;95
walk on eggshells;95
yadda yadda yadda;95
yuppie food stamp;95
knuckle sandwich;94
pop for something;94
Camera Chameleon;0
tactical chunder;0
tiktok made me do it;103
atmospheric river;95
bada bing bada boom;95
call a spade a spade;95
date Miss Michigan;95
Digital blackface;95
eatin aint cheatin;95
improper fraction;95
in a New York minute;95
keep it on the basic;95
ladys front bottom;95
laugh at the ground;95
laugh at the toilet;95
make a butt trumpet;95
make brown bubbles;95
rake over the coals;95
run off at the mouth;95
saucered and blown;95
Tail from the crypt;95
take it out in trade;95
verbal hemorrhage;95
visit Uncle Grumpy;95
walk on rocky socks;95
want a piece of this;95
yellow journalism;95
crack open a bottle;94
get into something;94
chasing waterfalls;103
Autogenic training;95
badly wrapped kebab;95
blank check company;95
California Asshole;95
call up to the majors;95
dance with Mary Jane;95
fall head over heels;95
Japanese motorbike;95
keep a straight face;95
Keep digging Watson;95
Kentucky waterfall;95
lather rinse repeat;95
launch an ass rocket;95
nearest and dearest;95
odarkhundred hours;95
off like a prom dress;95
off the reservation;95
railroad apartment;95
sausage convention;95
take one for the team;95
van down by the river;95
vicious mouthpiece;95
virgin screwdriver;95
vulture capitalist;95
yawn in Technicolor;95
have it all together;94
jerk someone around;94
pumpkin spice latte;94
Dalit Panther Hunter;95
East Jesus New Jersey;95
fail a fortitude save;95
hairbrush treatment;95
Ill just have the soup;95
Just want penicillin;95
keep a stiff upper lip;95
keep it on the down low;95
make mince meat out of;95
make the map of Hawaii;95
Oklahoma credit card;95
put your feet on my rug;95
same old seven and six;95
take the temperature;95
under the microscope;95
verbally disembowel;95
call up some dinosaurs;95
Dalit Panther Condoms;95
eat paint chips as a kid;95
garbage in garbage out;95
Gargoyle beauty queen;95
Im bigger than all that;95
kick ass and take names;95
mack Vanilla Ice style;95
make it happen captain;95
make stomach pancakes;95
off tha hizzy fo shezzy;95
off the heezy fosheezy;95
same old song and dance;95
two fingers in the wind;95
walking cheeseburger;95
Learn how Shorelight’s;94
backhanded compliment;95
California potato chip;95
keep an ear to the ground;95
keep up with the Joneses;95
lashes with a wet noodle;95
offensive coordinator;95
pass with flying colors;95
quote chapter and verse;95
raise the bullshit flag;95
Russell the love muscle;95
same shit different day;95
take the kids to the pool;95
two oclock beauty queen;95
until the cows come home;95
vertically challenged;95
wait on pins and needles;95
want what one is smoking;95
zerodarkhundred hours;95
taking care of business;94
easy peasy lemon squeezy;95
make heads or tails out of;95
make money hand over fist;95
male knowledge syndrome;95
off the heezie fo sheezie;95
take Herman to the circus;95
face like a workmans bench;95
hair of the dog that bit one;95
If thats what you want to do;95
imaginary Internet point;95
off like a prom dress in May;95
up a creek without a paddle;95
wake up and smell the decaf;95
California barking spider;95
dance the chocolate chacha;95
make like a baby and head out;95
Prison industrial complex;95
same shit different toilet;95
take the short bus to school;95
underwater basket weaving;95
until the world looks level;95
variety is the spice of life;95
wake up and smell the coffee;95
fall off the face of the Earth;95
Just nail my legs to the floor;95
just what the doctor ordered;95
make the beast with two backs;95
pash the porcelain princess;95
call me when the shuttle lands;95
emergency use authorization;95
extracurricular activities;95
lady of negotiable affections;95
