FYIFV;102
Crushed;102
Five Ws;102
Whoops!;102
IBad Mood;102
Die hard;102
Fall guy;102
Fig leaf;102
Fuck It ;102
Get Out!;102
Go fever;102
Only You;102
Own goal;102
Rat race;102
Sexed up;102
Tally-ho;102
Three Bs;102
You Lied;102
Destroyed;102
Die hard ;102
Game over;102
Holy shit;102
Mazel tov;102
Pet peeve;102
Trout bum;102
Try Again;102
VANDALISM;102
Black Week;102
Hear, hear;102
Hoi polloi;102
Inside Job;102
Let's roll;102
No Problem;102
No problem;102
No worries;102
No-go area;102
Tough love;102
Vandalised;102
Vandalized;102
Watch Out!;102
Cut and run;102
Death panel;102
Dutch uncle;102
Get a life ;102
God is dead;102
Going Dutch;102
Great Scott;102
Greek to me;102
Grub Street;102
Hobby horse;102
In ordinary;102
Memory hole;102
Namby-pamby;102
No problemo;102
Obfuscation;102
Pear-shaped;102
Sakes alive;102
Salad bowl ;102
Smoking gun;102
Tautophrase;102
Thy name is;102
Weasel word;102
You're Dead;102
Bed of roses;102
Chew the fat;102
Dumbing down;102
Fort Apache ;102
Frodo Lives!;102
Going postal;102
Good morning;102
I'll be back;102
Lion's share;102
Members only;102
Mind the gap;102
Mortal wound;102
Mumbo jumbo ;102
Nappy Valley;102
Olive branch;102
Open Sesame ;102
People mover;102
Public enemy;102
Ready set go;102
Shit happens;102
The three Rs;102
To the nines;102
Toe the line;102
Turkey shoot;102
Welcome Back;102
You're fired;102
Big in Japan ;102
Breaking wind;102
Control freak;102
Cupboard love;102
Dutch courage;102
Etaoin shrdlu;102
Fuddle duddle;102
God bless you;102
Grain of salt;102
Hello, sailor;102
Horse trading;102
In like Flynn;102
Just watch me;102
Mission creep;102
No soap radio;102
On the razzle;102
Only with You;102
Rule of thumb;102
Ship of fools;102
Shock and awe;102
Teachers Only;102
Third degree ;102
Town and gown;102
Two six heave;102
Vale of tears;102
What The F***;102
What the fuck;102
White van man;102
You're Fired ;102
Darby and Joan;102
Happy Birthday;102
Hell on Wheels;102
Hip hip hooray;102
I Love You Too;102
Not even wrong;102
Playing doctor;102
Pull my finger;102
Sands of time ;102
Stop Snitchin';102
The real McCoy;102
Trial by media;102
Walk this way ;102
What the fuck?;102
Who shot J.R.?;102
You Lied to Me;102
You're Welcome;102
You're welcome;102
Baptism by fire;102
Contempt of cop;102
Critical friend;102
Crocodile tears;102
Have a nice day;102
Here be dragons;102
In God We Trust;102
Jesus H. Christ;102
Kick the bucket;102
Kilroy was here;102
Lest we forget ;102
Mad as a hatter;102
Portillo moment;102
Psychic numbing;102
Rip-off Britain;102
Secret identity;102
Sophomore slump;102
Stay the course;102
Stinking badges;102
The Black North;102
The full monty ;102
War as metaphor;102
Who's on First?;102
Worse is better;102
Zero tolerance ;102
Banality of evil;102
Carrot and stick;102
Choose the right;102
City upon a Hill;102
Cut to the chase;102
Does not compute;102
Fire in the hole;102
For Members Only;102
He never married;102
Here's your mule;102
Inside baseball ;102
Long time no see;102
No pain, no gain;102
Once upon a time;102
Out of the blue ;102
Pardon my French;102
Red Queen's race;102
Root hog, or die;102
Silent treatment;102
Teachable moment;102
Yankee ingenuity;102
Chewbacca defense;102
Full fathom five ;102
Goffe and Whalley;102
Infinity plus one;102
Kiss up kick down;102
Let them eat cake;102
Line in the sand ;102
Lipstick on a pig;102
My Oga at the top;102
Out of left field;102
Ploughman's lunch;102
Political suicide;102
Semmelweis reflex;102
Shiver my timbers;102
Turk's head brush;102
A moron in a hurry;102
Back to square one;102
Battle with cancer;102
Bread and circuses;102
Chattering classes;102
Evil Empire speech;102
Fit in or fuck off;102
Freedom isn't free;102
Go West, young man;102
Hold come what may;102
Let there be light;102
Mush from the Wimp;102
Not sold in stores;102
Oldest profession ;102
Peace for our time;102
Poisoning the well;102
Popular beat combo;102
Question authority;102
Separated at birth;102
Short, sharp shock;102
Socked on the nose;102
Surprise, Surprise;102
Who's your daddy? ;102
Wronger than wrong;102
Be ye men of valour;102
Burying the hatchet;102
By hook or by crook;102
Driving while black;102
Fly in the ointment;102
Gratis versus libre;102
It's Britney, bitch;102
Middle of the road ;102
Mind your Ps and Qs;102
Pearls before swine;102
Pushing on a string;102
Seeing the elephant;102
Shuckin' and jivin';102
Six hungry families;102
Suffer fools gladly;102
Tastes like chicken;102
The Yellow and Blue;102
The seven-year itch;102
The show must go on;102
They shall not pass;102
Tired and emotional;102
Turning a blind eye;102
With flying colours;102
Ze plane! Ze plane!;102
Carefree Black Girls;102
Don't fight the tape;102
Hasta la vista, baby;102
Remove before flight;102
Shopping while black;102
Shrimp on the barbie;102
Swampland in Florida;102
The Full Catastrophe;102
Trial of the century;102
Wardrobe malfunction;102
What would Jesus do?;102
Barefoot and pregnant;102
Crime of the century ;102
Dictated but not read;102
Drinking the Kool-Aid;102
Go ahead, make my day;102
Hands up, don't shoot;102
Inherently funny word;102
Irrational exuberance;102
It's not you, it's me;102
Lather, rinse, repeat;102
Rube Goldberg machine;102
Sifting and winnowing;102
What would Reagan do?;102
Work hard, play hard ;102
Forty acres and a mule;102
Keep Calm and Carry On;102
Mind your own business;102
Nigger in the woodpile;102
Old soldiers never die;102
Run it up the flagpole;102
Send 'er down, Hughie!;102
Teach fish how to swim;102
The Fox and the Grapes;102
The wrong type of snow;102
Embarrassment of riches;102
For Your Consideration ;102
Man's inhumanity to man;102
More popular than Jesus;102
Power behind the throne;102
Suicide, it's a suicide;102
Survival of the fittest;102
Talking past each other;102
The lamps are going out;102
The terrorists have won;102
To hell in a handbasket;102
Two wrongs make a right;102
Will it play in Peoria?;102
You're with me, leather;102
Just another Perl hacker;102
Smoke 'em if you got 'em;102
Stapp's ironical paradox;102
They think it's all over;102
Time flies like an arrow;102
Unparliamentary language;102
Winning hearts and minds;102
Women and children first;102
Economical with the truth;102
Get Out of Jail Free card;102
Marking your own homework;102
May the Force be with you;102
The personal is political;102
To read between the lines;102
Weapons of Mass Deception;102
Don't even think about it!;102
I'm entitled to my opinion;102
Mutual assured destruction;102
Shot heard round the world;102
The devil is in the detail;102
This was their finest hour;102
Vast right-wing conspiracy;102
Don't fuck with the formula;102
Elvis has left the building;102
Nevertheless, she persisted;102
Spiritual but not religious;102
Terminological inexactitude;102
Disgusted of Tunbridge Wells;102
Information wants to be free;102
Letter and spirit of the law;102
Meanwhile, back at the ranch;102
The customer is always right;102
Where no man has gone before;102
A rising tide lifts all boats;102
A wigwam for a goose's bridle;102
The Roast Beef of Old England;102
We shall fight on the beaches;102
He loves me... he loves me not;102
It was a dark and stormy night;102
Letting the cat out of the bag;102
Nattering nabobs of negativism;102
Said the actress to the bishop;102
The man on the Clapham omnibus;102
Their name liveth for evermore;102
Lies, damned lies, and statistics;102
With God, all things are possible;102
Give me liberty, or give me death!;102
London streets are paved with gold;102
No such thing as a stupid question;102
There's a sucker born every minute;102
We apologize for the inconvenience;102
What's that got to do with the...?;102
If You See Something, Say Something;102
Live by the sword, die by the sword;102
Take a picture, it will last longer;102
The captain goes down with the ship;102
The longest suicide note in history;102
What happens on tour, stays on tour;102
You can't have your cake and eat it;102
Correlation does not imply causation;102
Do not pass Go. Do not collect $200.;102
Do you know where your children are?;102
List of expressions related to death;102
Necessity is the mother of invention;102
An Irish solution to an Irish problem;102
Colorless green ideas sleep furiously;102
Frankly, my dear, I don't give a damn;102
The greatest thing since sliced bread;102
The love that dare not speak its name;102
Signal strength and readability report;102
The Constitution is not a suicide pact;102
Isoroku Yamamoto's sleeping giant quote;102
That's all there is, there isn't any more;102
There ain't no such thing as a free lunch;102
Life, Liberty and the pursuit of Happiness;102
My postillion has been struck by lightning;102
Love means never having to say you're sorry;102
Never was so much owed by so many to so few;102
The quick brown fox jumps over the lazy dog;102
Generalissimo Francisco Franco is still dead;102
Will no one rid me of this turbulent priest?;102
Objects in mirror are closer than they appear;102
What we've got here is failure to communicate;102
A Protestant Parliament for a Protestant People;102
England expects that every man will do his duty;102
He blew with His winds, and they were scattered;102
