ec.;134
m.m.;134
n.a.;134
v/r;134
y/o;134
AOB;134
ARF;134
asf;134
a/s/l;134
AYT;134
BBL;134
BBS;134
BIB;134
BNI;134
BRB;134
BTS;134
BTW;134
CBA;134
CRS;134
CTC;134
ctn;134
CYA;134
DAE;134
DNA;134
dnd;134
DNQ;134
DNR;134
DRY;134
DWB;134
DYK;134
dym;134
E&OE;134
etc.;134
FGI;134
FOD;134
FYF;134
FYI;134
G2K;134
GBA;134
GFY;134
gtg;134
HBD;134
hbu;134
HMU;134
HRU;134
HTH;134
l2p;134
LFG;134
LGM;134
LKG;134
LMB;134
LMK;134
LNU;134
M4M;134
MFW;134
MRW;134
MTE;134
NAD;134
NEC;134
nka;134
NMS;134
nmu;134
NSS;134
NVM;134
of a;134
OIC;134
omg;134
ono;134
OOM;134
OoO;134
TBA;134
TBC;134
TBD;134
TBF;134
TBH;134
TBI;134
TBU;134
tfb;134
tfw;134
TIA;134
WAD;134
WAI;134
wbu;134
WIN;134
XFF;134
XYZ;134
YGM;134
YoB;134
YOM;134
yon;134
ytf;134
ywn;134
daf;0
DBA;0
DNU;0
DNW;0
aaby;134
ACAB;134
ad in;134
BCNU;134
BIBO;134
BION;134
BTDT;134
BYOW;134
CTFO;134
DADT;134
DFTT;134
DGAF;134
DNAR;134
DWAI;134
dyor;134
ESAD;134
et al;134
FOAD;134
FSVO;134
FTFY;134
fyfi;134
GBTW;134
GIGO;134
GLWT;134
GMTA;134
GSTQ;134
ha ha;134
HAHO;134
HAND;134
LGTM;134
LIMH;134
LQTM;134
LTNS;134
LWYL;134
MAGA;134
mego;134
MPMD;134
MYOB;134
NHNF;134
NINA;134
NKDA;134
NTIM;134
OABC;134
of an;134
or so;134
OTOO;134
TANJ;134
tbqh;134
TFAE;134
TGIF;134
TIAS;134
UTSL;134
uwma;134
WDYM;134
WDYT;134
WLTM;134
YGTR;134
YHBT;134
YHBW;134
YMBJ;134
YMMV;134
ymts;134
YOLO;134
YOYO;134
YWMV;134
ACDNR;134
ad out;134
AFAIC;134
AFAIR;134
AFAIU;134
AINEC;134
AITYD;134
APDTA;134
AWALT;134
bbiab;134
bbiaf;134
BIPOC;134
BTAIM;134
CAVOK;134
CMIIW;134
CPCFC;134
cul8r;134
CYLOR;134
dafuq;134
DBEYR;134
DNFTT;134
et seq.;134
FIGMO;134
g'head;134
gorra;134
hit it;134
hit me;134
how do;134
how so;134
LMFAO;134
metoo;134
MFWTK;134
NFBSK;134
NIMBY;134
norra;134
NTBCW;134
ODTAA;134
of coz;134
OK yah;134
OWTTE;134
TGIAF;134
warra;134
WIBNI;134
WIWAL;134
YHJBT;134
YIMBY;134
YKWIM;134
LIGAF;0
AFAIAC;134
AFAICR;134
AFAICS;134
AFAICT;134
AFAIUI;134
AICMFP;134
a into g;134
AKICIF;134
and all;134
and how;134
as ever;134
bbiafm;134
BEDMAS;134
BODMAS;134
BOHICA;134
BOMDAS;134
chin up;134
CHONPS;134
CMIIAW;134
dayenu;134
DILLIC;134
DNACPR;134
do want;134
DYJHIW;134
DYOFDW;134
et alia;134
et alii;134
et seqq.;134
et uxor;134
FIAWOL;134
FIGJAM;134
FIJAGH;134
get you;134
ho, ho, ho;134
LAGNAF;134
let's go;134
LIGAFF;134
LMGTFY;134
LMPITW;134
MTFBWY;134
NAWALT;134
NIBMAR;134
nighty;134
no dice;134
no soap;134
oh noes;134
or bust;134
or else;134
or what;134
thanku;134
T-minus;134
UNODIR;134
vel non;134
vel sim.;134
WDYMBT;134
wharra;134
ye olde;134
YGWYPF;134
YKINMK;134
you win;134
able for;134
AFAICMO;134
all good;134
all's one;134
and crap;134
and so on;134
and that;134
ark at ee;134
asposta;134
as you do;134
AYBABTU;134
beats me;134
bound to;134
by way of;134
come stà;134
cont p94;134
dream on;134
DYSWIDT;134
ekcetra;134
et aliae;134
et alibi;134
et alios;134
exetera;134
far gone;134
fiat lux;134
FIJAGDH;134
'fraid so;134
get this;134
go get 'em;134
going to;134
good day;134
hand out;134
hats off;134
here's to;134
ho there;134
how bist;134
howdedo;134
let's see;134
love you;134
marry me;134
meant to;134
mind you;134
nag a ram;134
narmean;134
no entry;134
no probs;134
no wucks;134
now what;134
NTTAWWT;134
on the DL;134
tant pis;134
that's it;134
that's my;134
there is;134
time's up;134
wha gwan;134
what's up;134
YBYSAIA;134
you're on;134
you wish;134
what the;5
after you;134
am I right;134
are you OK;134
back at ya;134
be damned;134
beg yours;134
be in luck;134
BTDTBTTS;134
BTDTGTTS;134
can we say;134
cheese it;134
d.c. al coda;134
doggonit;134
dogs bark;134
don't know;134
down with;134
ekcetera;134
etcetera;134
et ceteræ;134
excetera;134
excuse me;134
explicit;134
fair play;134
film at 11;134
'fraid not;134
fur flies;134
game over;134
get a room;134
God knows;134
go figure;134
go on then;134
Hail Mary;134
happy 4th;134
here lies;134
hiya doin';134
how's life;134
how's that;134
I am blind;134
I am tired;134
I can wait;134
let me see;134
let's roll;134
MINASWAN;134
more like;134
my name is;134
nome sane;134
no wuckas;134
no wuckaz;134
no wukkas;134
no wukkaz;134
'nuff said;134
oh my life;134
on the huh;134
thanks be;134
that is it;134
that'll do;134
that said;134
that's all;134
the chuff;134
there are;134
upward of;134
very good;134
what it is;134
what's new;134
who cares;134
who knows;134
why oh why;134
yes and no;134
you do you;134
you got it;134
your arse;134
you think;134
absque hoc;134
all aboard;134
and change;134
a number of;134
ask my arse;134
as one does;134
asposed to;134
as they say;134
aye aye, sir;134
back atcha;134
back at you;134
beg pardon;134
believe me;134
Bim, BEM, Bum;134
bona nochy;134
by the time;134
cease fire;134
c'est la vie;134
DILLIGAFF;134
do not want;134
don't worry;134
do you know;134
do you mind;134
duty calls;134
Eat at Joe's;134
et tu, Brute;134
excuse you;134
fair's fair;134
good night;134
good on you;134
guess what;134
here you go;134
Homer nods;134
how are you;134
how do ye do;134
how goes it;134
how's about;134
I am hungry;134
I can't swim;134
Lord knows;134
me neither;134
Merry Xmas;134
n'est-ce pas;134
never fear;134
no flies on;134
no offense;134
no parking;134
no smoking;134
not so fast;134
no wuckers;134
no wuckies;134
nulla bona;134
out with it;134
talk about;134
TANSTAAFL;134
that's life;134
that's that;134
that was it;134
there we go;134
though but;134
time flies;134
up and at 'em;134
verbum sat;134
vide infra;134
vide supra;134
voices off;134
wait for it;134
WBAGNFARB;134
what a pity;134
what cheer;134
what gives;134
what's good;134
what's that;134
what's with;134
where away;134
who are you;134
you beauty;134
you're good;134
you said it;134
absente reo;134
all correct;134
and all that;134
and all this;134
and so forth;134
and the like;134
and whatnot;134
any fule kno;134
are you deaf;134
ay up me duck;134
be prepared;134
best of luck;134
bloody oath;134
boon or bane;134
can I come in;134
case closed;134
come to papa;134
do I know you;134
do me a lemon;134
do not enter;134
don't pass go;134
don't tell me;134
duces tecum;134
easy does it;134
Eid Mubarak;134
fair is fair;134
fire at will;134
help wanted;134
here you are;134
hold my beer;134
how do you do;134
how's things;134
how's tricks;134
I am a doctor;134
I am English;134
I am thirsty;134
I am what I am;134
mind the gap;134
no harm done;134
non constat;134
no pressure;134
no thanks to;134
not to worry;134
no win, no fee;134
olive juice;134
open sesame;134
or anything;134
than a bygod;134
thanks a ton;134
that's a wrap;134
the fix is in;134
the jig is up;134
there you go;134
the thing is;134
think again;134
this just in;134
three green;134
ultra vires;134
water is wet;134
well played;134
what good is;134
what is that;134
what say you;134
what's doing;134
what's up Doc;134
what's yours;134
what the eff;134
what the hey;134
where are we;134
where you at;134
who's asking;134
yes and amen;134
you get that;134
you're right;134
yours truly;134
you welcome;134
and counting;134
and then some;134
angel passes;134
are you blind;134
belay my last;134
be right back;134
born and bred;134
but me no buts;134
catch no ball;134
che sara sara;134
che sera sera;134
de die ad diem;134
delay no more;134
do me a favour;134
don't sweat it;134
do you love me;134
dust settles;134
eat my shorts;134
Erin go bragh;134
exsqueeze me;134
ex vi termini;134
first annual;134
get well soon;134
gimme a break;134
good morning;134
gottle o' geer;134
happy Easter;134
happy Fourth;134
heaven knows;134
hell if I know;134
hold yew hard;134
Homer nodded;134
how did he die;134
how do I get to;134
how much is it;134
how's it going;134
I can tell you;134
Lord love you;134
ma non troppo;134
mark my words;134
mercy bucket;134
mother of all;134
mum's the word;134
nature calls;134
ne bis in idem;134
nighty night;134
non possumus;134
not a patch on;134
not happy, Jan;134
nothing to it;134
now hear this;134
of all people;134
once or twice;134
one's jig is up;134
or something;134
out-of-the-box;134
par delictum;134
tell you what;134
thanks a heap;134
that figures;134
that's wassup;134
the game is up;134
the pants off;134
there's no use;134
there you are;134
the word is go;134
warm regards;134
weapons free;134
weapons hold;134
welcome back;134
welcome home;134
what can I say;134
what do I know;134
what, me worry;134
what's eating;134
what's the use;134
what's up with;134
what the heck;134
what the hell;134
what was that;134
where are you;134
who's calling;134
with an eye to;134
with any luck;134
you call this;134
you know what;134
a boon or a bane;134
after the jump;134
all systems go;134
and his mother;134
and no mistake;134
anything goes;134
are you single;134
as I was saying;134
as the next guy;134
bang to rights;134
because is why;134
been darkmans;134
bein darkmans;134
bene darkmans;134
be off with you;134
better part of;134
black-on-black;134
bollocks to it;134
can you help me;134
can you tell us;134
caveat emptor;134
come here to me;134
cool story bro;134
cross my heart;134
do not disturb;134
don't look at me;134
dot or feather;134
Eddie would go;134
fans are slans;134
fare thee well;134
film at eleven;134
game, set, match;134
get out of here;134
gloves are off;134
go and eat coke;134
Goddess knows;134
God only knows;134
gods bless you;134
hakuna matata;134
happy New Year;134
Happy Ramadan;134
hasta la vista;134
have a good one;134
have a nice day;134
hip hip hooray;134
hold your fire;134
how about that;134
how do you mean;134
how old are you;134
leave me alone;134
let well alone;134
live and learn;134
mercy buckets;134
mi casa, su casa;134
more at eleven;134
more's the pity;134
much to be said;134
my bloody oath;134
my head's a shed;134
na na na na na na;134
need I say more;134
Nixon in China;134
Nixon to China;134
no harm, no foul;134
non est factum;134
nostra sponte;134
no time to lose;134
one's back is up;134
tell the truth;134
temper temper;134
thar she blows;134
that's a relief;134
that's what's up;134
the dear knows;134
the die is cast;134
the nose knows;134
there and back;134
the story goes;134
this means war;134
time will tell;134
veni, vidi, vici;134
weapons tight;134
what do you say;134
what's it to you;134
what's the beef;134
what's the haps;134
what's the time;134
what's your job;134
what the deuce;134
what the fudge;134
what time is it;134
which is which;134
who goes there;134
yada yada yada;134
Yankee go home;134
you just had to;134
you never know;134
you're welcome;134
your good name;134
a boon and a bane;134
all bets are off;134
alone in a crowd;134
are you married;134
arse is out of 'er;134
as the next girl;134
back in the game;134
balloon goes up;134
bene lightmans;134
Bob's your uncle;134
call the police;134
catch you later;134
could go all day;134
don't mention it;134
don't mind if I do;134
do you have Wi-Fi;134
do you need help;134
enjoy your meal;134
et id genus omne;134
faites vos jeux;134
good afternoon;134
goodness knows;134
goose is cooked;134
happy birthday;134
happy Hanukkah;134
Happy Holidays;134
Happy New Year's;134
heads will roll;134
here be dragons;134
here's the thing;134
how's it hanging;134
how's that again;134
hugs and kisses;134
life's too short;134
l'istesso tempo;134
Lord only knows;134
make no mistake;134
my body is ready;134
my condom broke;134
name it, claim it;134
never say never;134
nice to meet you;134
no glove no love;134
not for nothing;134
no trespassing;134
one's blood is up;134
one's race is run;134
one's word is law;134
tell me about it;134
that's the bunny;134
the ayes have it;134
the bill, please;134
the hell you say;134
the line is busy;134
them's the facts;134
the penny drops;134
the rabbit died;134
there she blows;134
this is the life;134
what do you know;134
what do you mean;134
what else is new;134
what is her name;134
what is his name;134
what is your job;134
what should I do;134
what's the crack;134
what's the craic;134
what's your name;134
where's the beef;134
where's the fire;134
who am I kidding;134
who's your daddy;134
X marks the spot;134
you are welcome;134
you happy jiu OK;134
you'll get yours;134
you're all right;134
you were saying;134
all over oneself;134
all to the better;134
alright me lover;134
alright my lover;134
am I under arrest;134
as above, so below;134
as good as it gets;134
as the case may be;134
as the day is long;134
as the fella said;134
as the fella says;134
because reasons;134
be still my heart;134
beware of the dog;134
black don't crack;134
bottom falls out;134
chacun a son gout;134
citation needed;134
clock is running;134
clock is ticking;134
computer says no;134
consider it done;134
cooking with gas;134
does not compute;134
each to their own;134
ears are burning;134
ejusdem generis;134
enough is enough;134
et hoc genus omne;134
feels over reals;134
forgeddaboudit;134
for the children;134
gone north about;134
happy 4th of July;134
happy Halloween;134
hay is for horses;134
help is on the way;134
he's unconscious;134
how are you doing;134
how's everything;134
how should I know;134
how's the weather;134
I am HIV positive;134
I beg your pardon;134
lands preserved;134
life is too short;134
make love, not war;134
merry Christmas;134
mom and apple pie;134
na na na na boo boo;134
nasciturus rule;134
new phone, who dis;134
nobody's perfect;134
no hard feelings;134
non est inventus;134
non prosequitur;134
not your father's;134
now we're talking;134
om mani padme hum;134
one in the eye for;134
ox is in the ditch;134
talk of the devil;134
that'll be the day;134
that's the spirit;134
that's the ticket;134
the devil you say;134
the feathers fly;134
the party is over;134
there is no spoon;134
there you have it;134
use one's coconut;134
watch this space;134
what a lovely day;134
what are the odds;134
what are you like;134
what does XX mean;134
what is your name;134
what's in it for me;134
what's the good of;134
what's the matter;134
what's yer poison;134
where do I sign up;134
where do you live;134
why God invented;134
why not Zoidberg;134
will you marry me;134
you and what army;134
you're telling me;134
you're the doctor;134
age before beauty;134
alright me babber;134
alright my babber;134
and be done with it;134
are you religious;134
art imitates life;134
ask me one on sport;134
as the saying goes;134
back in the saddle;134
bit by a barn mouse;134
but who's counting;134
call an ambulance;134
close, but no cigar;134
come to mention it;134
come upon the town;134
continued page 94;134
curse like a pagan;134
Delivered Ex Quay;134
Delivered Ex Ship;134
diddle for middle;134
don't ask, don't tell;134
don't be a stranger;134
don't make me laugh;134
do you know who I am;134
easy for you to say;134
enough is too much;134
for old time's sake;134
gag me with a spoon;134
game, set and match;134
get thee behind me;134
go jump in the lake;134
goodnight Vienna;134
have the foggiest;134
heaven only knows;134
hi pot, meet kettle;134
hold onto your hat;134
I could eat a brick;134
I could eat a horse;134
let's be having you;134
let there be light;134
life imitates art;134
like it or leave it;134
look who's talking;134
middle for diddle;134
much of a muchness;134
my eyes are up here;134
my lips are sealed;134
nature vs nurture;134
no more Mr Nice Guy;134
no wuckin' furries;134
now you're cooking;134
now you're talking;134
okey dokey smokey;134
one moment, please;134
take it or leave it;134
tell it to Sweeney;134
tell you the truth;134
that dog won't hunt;134
the coast is clear;134
the damage is done;134
the devil is a liar;134
the night is young;134
the plot thickens;134
the show must go on;134
what are you doing;134
what's on your mind;134
what's the big idea;134
what's your poison;134
where are we going;134
where are you from;134
where does it hurt;134
who'd have thunk it;134
win some, lose some;134
you and whose army;134
you ask me, I ask who;134
you had to be there;134
your place or mine;134
you shouldn't have;134
you've got to laugh;134
after you, Alphonse;134
any other business;134
apropos of nothing;134
asking for a friend;134
bigger than Ben Hur;134
can I buy you a drink;134
can I use your phone;134
check is in the mail;134
different strokes;134
don't feed the troll;134
do you have any pets;134
first things first;134
Goddess only knows;134
he shoots, he scores;134
horses for courses;134
how do you like that;134
how much do I owe you;134
les jeux sont faits;134
like a bull at a gate;134
long hair don't care;134
lucus a non lucendo;134
Nixon goes to China;134
no rights reserved;134
not know one is born;134
no wucking furries;134
off with their head;134
olly olly oxen free;134
on like Donkey Kong;134
only time will tell;134
tell it to the judge;134
that's all she wrote;134
that's what she said;134
the buck stops here;134
the drinks are on me;134
the rest is history;134
the thick plottens;134
the wheels came off;134
the wheels fell off;134
think nothing of it;134
those were the days;134
three bags full, sir;134
time you got a watch;134
until we meet again;134
up to one's eyeballs;134
vive la difference;134
wash your mouth out;134
welcome to my world;134
what can I do you for;134
what day is it today;134
what would Jesus do;134
what would you like;134
where do you live at;134
where have you been;134
where is the toilet;134
who ate all the pies;134
you know what I mean;134
you must be new here;134
you wish, jellyfish;134
a little bird told me;134
all duck or no dinner;134
all hands to the pump;134
all hell broke loose;134
all rights reserved;134
and all the rest of it;134
any more for any more;134
any way one slices it;134
audi alteram partem;134
been there, done that;134
be there or be square;134
bloom is off the rose;134
blush is off the rose;134
cheaper by the dozen;134
Christmas is coming;134
continued on page 94;134
could have fooled me;134
don't bite the newbie;134
don't try this at home;134
do you believe in God;134
do you have children;134
do you speak English;134
drive a hard bargain;134
every time one farts;134
five will get you ten;134
go and boil your head;134
goodbye, cruel world;134
happy Fourth of July;134
have you got the time;134
here's looking at you;134
here's mud in your eye;134
hippo birdie two ewe;134
how much does it cost;134
I am twenty years old;134
lang may yer lum reek;134
lather, rinse, repeat;134
may God be my witness;134
monkey see, monkey do;134
next thing one knows;134
none of your beeswax;134
not if I see you first;134
not much of anything;134
not one's first rodeo;134
not wanted on voyage;134
nulla pœna sine lege;134
one's blood runs cold;134
pacta sunt servanda;134
takes one to know one;134
thanks for your help;134
that cock won't fight;134
that ship has sailed;134
the jury is still out;134
therein lies the rub;134
there oughta be a law;134
there's nothing to it;134
these things happen;134
time alone will tell;134
wake up and die right;134
we haven't got all day;134
what are you smoking;134
what date is it today;134
what's wrong with you;134
when is closing time;134
where there is a will;134
your chariot awaits;134
all hell breaks loose;134
am I right or am I right;134
and don't play one on TV;134
are you a man or a mouse;134
are your ears burning;134
argue round and round;134
arse has gone out of 'er;134
arse is clean out of 'er;134
arse is right out of 'er;134
bloom is off the peach;134
blush is off the peach;134
business is business;134
correct me if I'm wrong;134
cruisin' for a bruisin';134
don't hold your breath;134
don't quit your day job;134
do you come here often;134
every man for himself;134
every man for hisself;134
first in, best dressed;134
good black don't crack;134
happy Valentine's Day;134
have I got news for you;134
he could be her father;134
Homer sometimes nods;134
how much do you charge;134
let's not and say we did;134
let well enough alone;134
lights, camera, action;134
make yourself at home;134
May the 4th be with you;134
mind your own beeswax;134
my car has broken down;134
no names, no pack drill;134
no show without Punch;134
nulla poena sine lege;134
one for all, all for one;134
one should be so lucky;134
on your mark, get set, go;134
tell it to the marines;134
that old dog won't hunt;134
the cat's out of the bag;134
the handbags come out;134
there oughtta be a law;134
there ought to be a law;134
there's no there there;134
the toilet is clogged;134
'til the cows come home;134
time is of the essence;134
were you born in a tent;134
what's the difference;134
what time have you got;134
where are the toilets;134
where does this bus go;134
who writes this stuff;134
you can say that again;134
you know what they say;134
you're a long time dead;134
your mileage may vary;134
your mother is a whore;134
all wool and a yard wide;134
and your little dog too;134
are you feeling better;134
be spoiling for a fight;134
boom goes the dynamite;134
but for the grace of God;134
chance'd be a fine thing;134
cheap at half the price;134
circle gets the square;134
coulda, shoulda, woulda;134
coulda, woulda, shoulda;134
don't buy green bananas;134
don't give up the day job;134
do you have a boyfriend;134
I approve this message;134
I came, I saw, I conquered;134
liar liar pants on fire;134
mama's baby, papa's maybe;134
neither fish nor flesh;134
no more Mister Nice Guy;134
one's days are numbered;134
or words to that effect;134
the British are coming;134
there is no there there;134
this is where we came in;134
wham-bam-thank-you-ma'am;134
what am I, chopped liver;134
what are you looking at;134
what do you want, a medal;134
what foot the shoe is on;134
when the chips are down;134
where are your parents;134
where can I find a hotel;134
where the puck is going;134
where the shoe pinches;134
who would have thunk it;134
you'd better believe it;134
your wish is my command;134
as fine as Dick's hatband;134
a week from next Tuesday;134
before you can say knife;134
blind leading the blind;134
de minimis non curat lex;134
devil take the hindmost;134
don't even think about it;134
don't give up your day job;134
don't knock yourself out;134
do you have a girlfriend;134
do you think you can walk;134
everyone and his mother;134
every woman for herself;134
happy Independence Day;134
how the other half lives;134
leave well enough alone;134
make yourselves at home;134
may the Force be with you;134
no sooner said than done;134
one country, two systems;134
one strike and you're out;134
one thing led to another;134
that's saying something;134
That was then. This is now;134
there's been an accident;134
the rubber hits the road;134
until the cows come home;134
Virtue is her own reward;134
virtue is its own reward;134
what about the children;134
what are you waiting for;134
what do you want, a cookie;134
whatever the case may be;134
what's your phone number;134
what was your first clue;134
when all is said and done;134
when push comes to shove;134
where does this train go;134
where the sun don't shine;134
which foot the shoe is on;134
whose foot the shoe is on;134
you could have fooled me;134
you have beautiful eyes;134
after all is said and done;134
as ever trod shoe-leather;134
as if there is no tomorrow;134
as queer as Dick's hatband;134
as tight as Dick's hatband;134
be still my beating heart;134
catch you on the flip side;134
compliments of the house;134
couldn't happen to a nicer;134
credit where credit's due;134
don't call us, we'll call you;134
don't let the bedbugs bite;134
don't ring us, we'll ring you;134
everybody and his mother;134
genie is out of the bottle;134
heads I win, tails you lose;134
Houston, we have a problem;134
how are you getting along;134
how can you sleep at night;134
how do I get to the airport;134
how do you spell this word;134
how's the weather up there;134
how the sausage gets made;134
let the dog see the rabbit;134
like a martin to his gourd;134
like there is no tomorrow;134
May the Fourth be with you;134
mene mene tekel upharsin;134
my country, right or wrong;134
never eat Shredded Wheat;134
one word leads to another;134
ten points to Gryffindor;134
the natives are restless;134
the rubber meets the road;134
the writing is on the wall;134
what do you want, a biscuit;134
what is the Wi-Fi password;134
what is your phone number;134
where the puck is heading;134
who died and made you boss;134
who watches the watchers;134
who would have thought it;134
women and children first;134
you must be fun at parties;134
you've got to be kidding me;134
absque impetitione vasti;134
and the horse you rode in on;134
another string to one's bow;134
arse is gone right out of 'er;134
as if there was no tomorrow;134
caution - slippery when wet;134
change sides, change signs;134
could I see the menu, please;134
do you accept credit cards;134
exceptio quod metus causa;134
how do you like them apples;134
how the mighty have fallen;134
let's get the party started;134
like there was no tomorrow;134
my back teeth are floating;134
never the twain shall meet;134
the grapes are sour anyway;134
the wheels came off the bus;134
the wheels fell off the bus;134
wake up and smell the ashes;134
whatever happens, happens;134
whenever one turns around;134
where the sun doesn't shine;134
you can't make this stuff up;134
all students take calculus;134
another country heard from;134
argle-bargle morble whoosh;134
as if there were no tomorrow;134
be careful what you wish for;134
better than a poke in the eye;134
chance would be a fine thing;134
do you have a menu in English;134
Elvis has left the building;134
every time one turns around;134
going once, going twice, sold;134
how long is a piece of string;134
lefty loosey, righty tighty;134
let's get this party started;134
may the Force be without you;134
may the Force not be with you;134
must have killed a Chinaman;134
my spider sense is tingling;134
neither fish, flesh, nor fowl;134
not my circus, not my monkeys;134
that's what I'm talking about;134
that was then and this is now;134
the boot is on the other foot;134
the schoolmaster is abroad;134
tighter than Dick's hatband;134
what languages do you speak;134
whichever way one slices it;134
whoops, there go my trousers;134
your blood's worth bottling;134
youth is wasted on the young;134
after Saturday comes Sunday;134
how many siblings do you have;134
mobilia sequuntur personam;134
that ship has already sailed;134
the terrorists will have won;134
every good boy deserves fudge;134
