BS;128
go;128
on;60
so;60
ass;128
bag;128
bud;128
bug;128
bum;128
bun;128
bus;128
cab;128
can;128
cop;128
etc.;128
fag;128
fly;128
gas;128
gob;128
GOP;128
guy;128
Hey!;128
hon';128
Inc.;128
inn;128
lot;128
mug;128
nut;128
pal;128
pin;128
pit;128
run;128
saw;128
the;128
van;128
VCR;128
vet;128
SUV;111
and;60
but;60
now;60
too;60
RMA;5
bank;128
beet;128
bill;128
bomb;128
bond;128
bowl;128
butt;128
cart;128
cast;128
chum;128
claw;128
cord;128
corn;128
cram;128
crap;128
curb;128
dame;128
dick;128
dorm;128
duff;128
dumb;128
dump;128
dupe;128
fall;128
fink;128
fire;128
flat;128
game;128
gate;128
gawk;128
goof;128
goon;128
have;128
haze;128
hike;128
hoky;128
hood;128
horn;128
hump;128
jail;128
jerk;128
jock;128
jugs;128
line;128
lulu;128
ma'am;128
mail;128
math;128
mean;128
moor;128
mutt;128
neat;128
nosh;128
pail;128
part;128
pike;128
pint;128
plow;128
prom;128
quit;128
rent;128
rink;128
robe;128
roil;128
scab;128
seat;128
semi;128
shot;128
sink;128
sled;128
snag;128
snap;128
snit;128
soda;128
tarp;128
thru;128
tube;128
vest;128
walk;128
wire;128
wool;128
yard;128
zero;128
dime;111
dude;111
GFCI;111
hobo;111
HVAC;111
yinz;111
also;60
down;60
from;60
here;60
like;60
more;60
next;60
once;60
soon;60
then;60
thus;60
when;60
JMSN;5
SNSD;5
a john;128
annex;128
artsy;128
balls;128
bangs;128
beano;128
boner;128
bored;128
broad;128
buddy;128
candy;128
check;128
chick;128
chips;128
cleat;128
clerk;128
couch;128
creek;128
depot;128
derby;128
diner;128
dinky;128
dogie;128
donut;128
draft;128
dummy;128
dweeb;128
fanny;128
foyer;128
fries;128
frosh;128
G.I. Joe;128
gofer;128
grade;128
grind;128
heist;128
hokey;128
homey;128
honey;128
horny;128
hutch;128
in box;128
jelly;128
jimmy;128
lease;128
level;128
major;128
messy;128
mooch;128
moose;128
movie;128
ocean;128
pants;128
parka;128
peach;128
plaid;128
porch;128
print;128
pumps;128
purse;128
quilt;128
radio;128
raise;128
roast;128
scale;128
scarf;128
sedan;128
shade;128
slate;128
So fun!;128
split;128
stand;128
stock;128
stomp;128
store;128
story;128
stove;128
swell;128
table;128
tacky;128
teddy;128
track;128
tramp;128
trash;128
truck;128
trunk;128
xerox;128
yield;128
zilch;128
quavo;120
bayou;111
broil;111
butte;111
grits;111
grunt;111
Jell-o;111
shill;111
s'more;111
steno;111
above;60
again;60
among;60
below;60
first;60
hence;60
in sum;60
later;60
never;60
often;60
under;60
metin;25
ballsy;128
beat it;128
beaver;128
beeper;128
behind;128
belt up;128
boxcar;128
braces;128
braids;128
buffet;128
bummer;128
bureau;128
cabana;128
calico;128
casket;128
closet;128
cookie;128
cooler;128
cougar;128
detour;128
doo-doo;128
doofus;128
drapes;128
duplex;128
entrée;128
eraser;128
faggot;128
fender;128
figure;128
gadfly;128
gallon;128
goof up;128
gurney;128
hamper;128
hang up;128
hauler;128
hazing;128
hockey;128
holler;128
homely;128
hooker;128
ice box;128
in back;128
income;128
inseam;128
intern;128
jersey;128
jumper;128
junior;128
kennel;128
kettle;128
kibitz;128
lawyer;128
lineup;128
liquor;128
lumber;128
mantel;128
morgue;128
movers;128
movies;128
muffin;128
muslin;128
napkin;128
naught;128
on-ramp;128
on sale;128
orient;128
outbox;128
outlet;128
paddle;128
pantry;128
papaya;128
parish;128
pecker;128
period;128
pigpen;128
pissed;128
pitted;128
push-up;128
ragman;128
rappel;128
recess;128
resume;128
review;128
roomer;128
roster;128
rotary;128
rubber;128
Scotch;128
seaman;128
senior;128
server;128
shades;128
sheers;128
shrimp;128
shucks;128
siding;128
smooch;128
squash;128
subway;128
tavern;128
teller;128
thread;128
ticker;128
tidbit;128
track 1;128
tuxedo;128
uptown;128
walker;128
want ad;128
washer;128
wash up;128
woolen;128
wrench;128
tiktok;120
arroyo;111
burlap;111
busboy;111
canola;111
carhop;111
deputy;111
diaper;111
docent;111
faucet;111
hickey;111
hominy;111
soccer;111
zipper;111
always;60
around;60
as well;60
at last;60
at once;60
before;60
beside;60
beyond;60
during;60
even so;60
in a way;60
indeed;60
in fact;60
inside;60
lastly;60
mainly;60
namely;60
nearby;60
next to;60
rarely;60
such as;60
that is;60
500buck;128
airfoil;128
antenna;128
baggage;128
balcony;128
baloney;128
bathtub;128
billing;128
blender;128
blowout;128
blubber;128
broiler;128
buckeye;128
cabinet;128
caboose;128
captain;128
caravan;128
checker;128
chicory;128
chipper;128
chowder;128
clinker;128
coaster;128
college;128
colonel;128
combine;128
commode;128
counter;128
cracker;128
critter;128
dessert;128
dingbat;128
dishrag;128
draftee;128
dresser;128
eat crow;128
exhibit;128
eyeball;128
faculty;128
fall guy;128
FM radio;128
for sale;128
fresher;128
garbage;128
garters;128
general;128
gondola;128
grab bag;128
gumshoe;128
highboy;128
highway;128
hooters;128
jack off;128
janitor;128
jerk off;128
jewelry;128
Joe Blow;128
ketchup;128
Kleenex™;128
ladybug;128
mailbox;128
mailman;128
Mideast;128
muffler;128
necktie;128
notions;128
oatmeal;128
off-ramp;128
package;128
pajamas;128
panties;128
parkway;128
peckish;128
peddler;128
pinwale;128
pitcher;128
pudding;128
pull-off;128
pull-tab;128
race car;128
ragweed;128
Realtor™;128
retiree;128
romaine;128
rooster;128
rowboat;128
rubbers;128
sandbox;128
scarf up;128
section;128
shebang;128
shooter;128
skid row;128
skillet;128
slammer;128
sleeper;128
snow pea;128
soybean;128
stopper;128
student;128
sweater;128
takeout;128
tank top;128
tea cart;128
the john;128
time out;128
trailer;128
trolley;128
tube top;128
turfman;128
upscale;128
valance;128
veteran;128
Walkman;128
Wite-Out™;128
workday;128
wringer;128
arugula;111
backhoe;111
Band-Aid;111
bellhop;111
beltway;111
boombox;111
cooties;111
drywall;111
freeway;111
grifter;111
Jane Doe;111
John Doe;111
sawbuck;111
sneaker;111
varmint;111
ZIP code;111
already;60
at first;60
bbeight;60
besides;60
briefly;60
equally;60
finally;60
forward;60
however;60
no doubt;60
outside;60
through;60
Evereve;5
backpack;128
backyard;128
bathrobe;128
bathroom;128
bias tire;128
billfold;128
blinders;128
bobby pin;128
boob tube;128
britches;128
calendar;128
card file;128
carnival;128
carryall;128
carryout;128
checkers;128
citation;128
clambake;128
cookbook;128
coverage;128
crane fly;128
crawfish;128
cuspidor;128
defogger;128
dial tone;128
doghouse;128
downtown;128
drip feed;128
driveway;128
druggist;128
eggplant;128
engineer;128
envision;128
exit ramp;128
face card;128
fava bean;128
field day;128
figure on;128
fireplug;128
flatware;128
flextime;128
food to go;128
football;128
 freshman;128
gas gauge;128
gas pedal;128
glom onto;128
goofball;128
graduate;128
gridiron;128
half note;128
half-step;128
half-tone;128
horsefly;128
hot flash;128
India ink;128
jump rope;128
kerosene;128
knickers;128
last name;128
leverage;128
lima bean;128
mail slot;128
main drag;128
mini-mart;128
mopboard;128
munchies;128
normalcy;128
notebook;128
odometer;128
outhouse;128
oven mitt;128
overalls;128
overpass;128
pacifier;128
pantsuit;128
parakeet;128
pavement;128
payables;128
penlight;128
personal;128
pharmacy;128
pie crust;128
pinafore;128
platform;128
playbook;128
polliwog;128
pollywog;128
precinct;128
prenatal;128
railroad;128
rent-a-car;128
resident;128
restroom;128
road work;128
roommate;128
row house;128
sack time;128
sailboat;128
sales tax;128
schedule;128
semester;128
shopworn;128
shoulder;128
sideburn;128
sidewalk;128
skeleton;128
skim milk;128
slowdown;128
slowpoke;128
sneakers;128
sorority;128
strainer;128
stroller;128
switches;128
tailgate;128
tailpipe;128
take a pee;128
talk show;128
tea wagon;128
tow truck;128
trash can;128
trash man;128
triangle;128
turnpike;128
two weeks;128
vacation;128
washroom;128
wax paper;128
workweek;128
wrong way;128
djkhaled;120
lalaland;120
phishing;120
trackpad;120
airplane;111
aluminum;111
ballpark;111
barrette;111
Bear claw;111
blacktop;111
Botts' dot;111
breadbox;111
bullhorn;111
cilantro;111
Dumpster;111
elevator;111
gasoline;111
highball;111
Popsicle;111
rutabaga;111
scallion;111
zucchini;111
Utah Jazz;100
above all;60
after all;60
although;60
as soon as;60
in effect;60
in the end;60
likewise;60
moreover;60
of course;60
opposite;60
promptly;60
suddenly;60
Ben Cocks;5
Leng Tche;5
baby buggy;128
backwards;128
ballpoint;128
bicycling;128
bicyclist;128
Big Dipper;128
billboard;128
box cutter;128
box wrench;128
car driver;128
caregiver;128
cell phone;128
checkroom;128
clapboard;128
comforter;128
conductor;128
container;128
coveralls;128
crazy bone;128
crib death;128
crosswalk;128
cut in line;128
davenport;128
defroster;128
dish cloth;128
dish towel;128
dormitory;128
downscale;128
downspout;128
draperies;128
drop cloth;128
dump truck;128
dust cloth;128
eggbeater;128
escalator;128
fanny pack;128
firehouse;128
fire truck;128
fish stick;128
floor lamp;128
flophouse;128
front walk;128
fuel truck;128
gearshift;128
green bean;128
groundhog;128
guardrail;128
hair spray;128
half-staff;128
hamburger;128
ham-handed;128
have a go at;128
hazard pay;128
head nurse;128
healthful;128
hem and haw;128
homemaker;128
hope chest;128
hot button;128
hotdog bun;128
infirmary;128
Ivy League;128
jailhouse;128
jelly roll;128
knock wood;128
lagniappe;128
leastways;128
light pole;128
like crazy;128
messenger;128
mezzanine;128
molly bolt;128
mortician;128
motorbike;128
motorhome;128
moving van;128
newsstand;128
nightgown;128
no passing;128
pant cuffs;128
pantyhose;128
parchment;128
party-poop;128
patronage;128
play hooky;128
plurality;128
pompadour;128
preschool;128
presently;128
president;128
principal;128
prize open;128
professor;128
propeller;128
racetrack;128
rental car;128
ring stand;128
rough time;128
sack lunch;128
scarf down;128
screwball;128
shoeshine;128
slingshot;128
slipcover;128
soccer mom;128
solitaire;128
someplace;128
sophomore;128
specialty;128
state fair;128
stop light;128
streetcar;128
Sure thing!;128
switchman;128
taillight;128
take a bath;128
Take a hike!;128
taxi stand;128
teakettle;128
Texas gate;128
thumbtack;128
tic-tac-toe;128
toilet kit;128
towel rack;128
town house;128
truck farm;128
truck stop;128
underpass;128
visit with;128
washcloth;128
whole note;128
brunomars;120
edsheeran;120
saysaysay;120
baseboard;111
bleachers;111
boardwalk;111
boondocks;111
ChapStick;111
drugstore;111
front desk;111
hush puppy;111
layer cake;111
left field;111
non-profit;111
Plexiglas;111
raincheck;111
as a result;60
as follows;60
in any case;60
in front of;60
in spite of;60
it follows;60
last night;60
logically;60
meanwhile;60
Miami Heat;60
otherwise;60
similarly;60
therefore;60
yesterday;60
ropebridge;150
accounting;128
all the rage;128
bacon slice;128
baggage car;128
bank teller;128
blind alley;128
booby-hatch;128
brainstorm;128
bridge loan;128
burglarize;128
campground;128
candy apple;128
candy store;128
canned food;128
circuit box;128
clothes pin;128
coach class;128
coin locker;128
collar stay;128
copy editor;128
cornstarch;128
cotton swab;128
county fair;128
cup noodles;128
deductible;128
deductions;128
dependency;128
difficulty;128
dish liquid;128
dishwasher;128
dog's doo-doo;128
do not enter;128
drainboard;128
dress shoes;128
duty roster;128
eighth note;128
Erector Set™;128
eyeglasses;128
far-sighted;128
first floor;128
first grade;128
fiscal year;128
fish dealer;128
food stamps;128
fraternity;128
garbage man;128
garter belt;128
gas station;128
glasshouse;128
goof around;128
goose bumps;128
green onion;128
green thumb;128
ground meat;128
ground wire;128
hair braids;128
harbor seal;128
headcheese;128
health club;128
heavy cream;128
high school;128
hip-huggers;128
hollowware;128
horse opera;128
housewares;128
hunker down;128
infeasible;128
interstate;128
in the cards;128
Italian ice;128
jackhammer;128
jawbreaker;128
jelly beans;128
labor union;128
ladyfinger;128
liverwurst;128
living room;128
locker room;128
lumber room;128
model house;128
money order;128
mutual fund;128
newscaster;128
news dealer;128
nightstick;128
night table;128
number sign;128
ocean liner;128
off-the-rack;128
off the wall;128
oftentimes;128
on New Year's;128
on vacation;128
out of whack;128
out to lunch;128
overhead or;128
paper route;128
parking lot;128
pharmacist;128
phone booth;128
phonograph;128
playground;128
pocketbook;128
prep school;128
ranch house;128
real estate;128
report card;128
rubber band;128
sales clerk;128
Santa Claus;128
schoolyard;128
scratch pad;128
scrub brush;128
shoestring;128
side mirror;128
skyscraper;128
smokestack;128
sponge bath;128
stick shift;128
 stop signal;128
store brand;128
store clerk;128
store owner;128
string bean;128
subsidiary;128
subway stop;128
supertitle;128
suspenders;128
tailgating;128
There you go!;128
third floor;128
third story;128
toggle bolt;128
turn signal;128
turtleneck;128
undershirt;128
uneven bars;128
vacationer;128
Veteran Day;128
wading pool;128
wait in line;128
wall outlet;128
Wall Street;128
waxed paper;128
whole wheat;128
googlehome;120
ransomware;120
smartwatch;120
swiperight;120
throwshade;120
trainwreck;120
wifirouter;120
automobile;111
baby shower;111
bell pepper;111
bookmobile;111
boondoggle;111
brownstone;111
flashlight;111
garbage can;111
laundromat;111
main street;111
nightstand;111
Scotch Tape;111
sweatpants;111
windshield;111
Maroon Five;105
conversely;60
especially;60
eventually;60
for example;60
frequently;60
in contrast;60
on the whole;60
the next day;60
airman basic;128
Allen™ wrench;128
anesthetist;128
baggage room;128
baked potato;128
bathing suit;128
beach resort;128
bell captain;128
bias-ply tire;128
blanket bath;128
call collect;128
campaign bus;128
cement truck;128
cheesecloth;128
cinder block;128
coffee light;128
coin laundry;128
collect call;128
common stock;128
condominium;128
cookie sheet;128
cotton balls;128
court tennis;128
cover letter;128
deck of cards;128
do the dishes;128
driver's test;128
express mail;128
Ferris wheel;128
field hockey;128
file cabinet;128
fire cracker;128
firefighter;128
first grader;128
fitness club;128
floor walker;128
French doors;128
fruit dealer;128
funeral home;128
garbage dump;128
gear changer;128
haberdasher;128
impractical;128
inventories;128
Jane Q. Public;128
jumper dress;128
knucklehead;128
laundry room;128
laundry soap;128
lawn bowling;128
light coffee;128
liquor store;128
mail carrier;128
meat grinder;128
median strip;128
meet one's nut;128
momentarily;128
nearsighted;128
night school;128
on Christmas;128
optometrist;128
paper cutter;128
parentheses;128
party-pooper;128
passing lane;128
pay envelope;128
persnickety;128
pocketknife;128
potato chips;128
power outage;128
private dick;128
product line;128
pull through;128
punching bag;128
quarter note;128
railroad car;128
railroad tie;128
rally racing;128
receivables;128
reformatory;128
rubber boots;128
rummage sale;128
scouring pad;128
second floor;128
semi-trailer;128
service area;128
set the table;128
shopping bag;128
signal tower;128
sleeping car;128
slot machine;128
soccer field;128
sound system;128
space heater;128
splash guard;128
stand in line;128
stockholder;128
stock option;128
subdivision;128
subordinate;128
sweet pepper;128
switchblade;128
table napkin;128
take a shower;128
that figures;128
ticket taker;128
tick-tack-toe;128
trailer park;128
trash barrel;128
undershorts;128
walking cane;128
water heater;128
windbreaker;128
window shade;128
fbidirector;120
patenttroll;120
selenagomez;120
strugglebus;120
big-box store;111
catercorner;111
cotton candy;111
Elephant ear;111
French fries;111
French press;111
John Hancock;111
John Q. Public;111
mass transit;111
plastic wrap;111
scuttlebutt;111
Spring break;111
steam shovel;111
Phoenix Suns;100
accordingly;60
differently;60
for one thing;60
immediately;60
in addittion;60
principally;60
to summarize;60
clubsandwich;150
facebookfeed;150
letteropener;150
touroperator;150
all-inclusive;128
baby carriage;128
backup lights;128
check pattern;128
chesterfield;128
chicory crown;128
commencement;128
commuter pass;128
cream of wheat;128
crescent moon;128
demon alcohol;128
dry the dishes;128
entrance ramp;128
European plan;128
exterminator;128
fender bender;128
fill out a form;128
first balcony;128
Fleet Admiral;128
freight train;128
freight truck;128
garbage truck;128
golden raisin;128
greeting card;128
hat check girl;128
horse trailer;128
hospitalized;128
hunting party;128
ice-cream cone;128
intermission;128
intersection;128
jumper cables;128
kindergarten;128
kitchen stove;128
legal holiday;128
license plate;128
lightning rod;128
longshoreman;128
lost and found;128
major general;128
measuring cup;128
monkeyshines;128
monkey wrench;128
movie theater;128
one-way ticket;128
on the weekend;128
package store;128
parking brake;128
passenger car;128
penitentiary;128
private brand;128
public school;128
pull up stakes;128
quarter after;128
railroad yard;128
reform school;128
room and board;128
scratch paper;128
shaving cream;128
shopping cart;128
shopping mall;128
side-whiskers;128
sirloin steak;128
solid pattern;128
superhighway;128
supplemental;128
swing-arm lamp;128
traffic light;128
train station;128
utility knife;128
veterinarian;128
walking stick;128
witness stand;128
world's record;128
calvinharris;120
endoftheroad;120
patenttrolls;120
spacetourism;120
bachelorette;111
Rube Goldberg;111
soda fountain;111
station wagon;111
teleprompter;111
Atlanta Hawks;100
Brooklyn Nets;100
Chicago Bulls;100
consequently;60
in other words;60
in particular;60
nevertheless;60
on the one hand;60
Orlando Magic;60
specifically;60
Stephen Curry;60
to illustrate;60
annual meeting;128
bachelor party;128
brass knuckles;128
bulletin board;128
certified mail;128
charity bazaar;128
coat check girl;128
concert master;128
cotton batting;128
crossing guard;128
daddy longlegs;128
delivery truck;128
different than;128
doctor's office;128
dry goods store;128
elevator music;128
emergency room;128
enlisted ranks;128
fare collector;128
foreign female;128
funeral parlor;128
garbage barrel;128
go to the movies;128
grade crossing;128
groundskeeper;128
hardware store;128
holiday season;128
infeasibility;128
instant replay;128
in the hospital;128
kindergartner;128
kitchen shears;128
liquor cabinet;128
lowboy trailer;128
medicine chest;128
motion picture;128
open-cut mining;128
open-pit mining;128
operating room;128
pancake turner;128
parking garage;128
railroad track;128
reforestation;128
reverse lights;128
right triangle;128
roller coaster;128
seaman recruit;128
sheer curtains;128
shooting stick;128
silent partner;128
sixteenth note;128
spool of thread;128
Staff Sergeant;128
telephone pole;128
Thermos bottle;128
ticket counter;128
ticket scalper;128
track and field;128
traffic circle;128
traffic signal;128
wash the dishes;128
work in process;128
autonomouscar;120
eyeofthetiger;120
igottafeeling;120
kendricklamar;120
shadowdancing;120
spacetourists;120
uncannyvalley;120
acetaminophen;111
eminent domain;111
English muffin;111
person of color;111
plumber's crack;111
powdered sugar;111
travel trailer;111
Boston Celtics;100
Denver Nuggets;100
Indiana Pacers;100
New York Knicks;100
at the same time;60
for this reason;60
in addittion to;60
in the meantime;60
most of the time;60
on the contrary;60
costumes party;5
architect's lamp;128
claims adjuster;128
dentist's office;128
electrical cord;128
expiration date;128
fire department;128
football player;128
front desk clerk;128
furniture mover;128
German shepherd;128
graduate school;128
hot button issue;128
housing project;128
industrial park;128
kitchen counter;128
master sergeant;128
mineral spirits;128
mock turtleneck;128
one-family house;128
orchestra seats;128
parchment paper;128
person-to-person;128
preferred stock;128
public lavatory;128
rubbing alcohol;128
sanitary napkin;128
telephone booth;128
toll free number;128
tractor-trailer;128
trailer camping;128
two-family house;128
unlisted number;128
warrant officer;128
wire mesh screen;128
friendiversary;120
mechanicalturk;120
selfdrivingcar;120
thewalkingdead;120
voiceassistant;120
divided highway;111
driver's license;111
emergency brake;111
learner's permit;111
weatherization;111
Detroit Pistons;100
Houston Rockets;100
Milwaukee Bucks;100
Toronto Raptors;100
after afterward;60
as has been noted;60
at the beginning;60
in a little while;60
on the other hand;60
the next morning;60
turbopropengine;150
backsplash tiles;128
college graduate;128
correction fluid;128
dependent clause;128
double or nothing;128
duplex apartment;128
graduated beaker;128
highly leveraged;128
horseback riding;128
income statement;128
installment plan;128
Italian dressing;128
make an inventory;128
medicine cabinet;128
mid-term vacation;128
mountain oysters;128
parochial school;128
physical therapy;128
private 1st class;128
railroad station;128
real estate agent;128
round trip ticket;128
sawed-off shotgun;128
spackle compound;128
studio apartment;128
chancetherapper;120
partyrockanthem;120
selfdrivingcars;120
totaltrainwreck;120
voiceassistants;120
checking account;111
general delivery;111
self-rising flour;111
Central Division;100
Dallas Mavericks;100
Pacific Division;100
Sacramento Kings;100
San Antonio Spurs;100
among them figure;60
in the first place;60
night before last;60
Jugheads Revenge;5
sherbet ice cream;5
videogameconsole;210
anesthesiologist;128
answering machine;128
brigadier general;128
chutes and ladders;128
electrical outlet;128
elementary school;128
exclamation point;128
General of the Army;128
hazardous duty pay;128
high tension tower;128
long-distance call;128
mechanical pencil;128
porterhouse steak;128
real estate broker;128
seaman apprentice;128
small-game hunting;128
tempest in a teapot;128
ticket sales clerk;128
wall-to-wall carpet;128
weather-stripping;128
blacklivesmatter;120
gangstasparadise;120
streamingservice;120
webelongtogether;120
youlightupmylife;120
bedroom community;111
counterclockwise;111
laundry detergent;105
Charlotte Hornets;100
Los Angeles Lakers;100
Memphis Grizzlies;100
as one would expect;60
in the second place;60
bachelorette party;128
collect on delivery;128
double-pane windows;128
fill a prescription;128
go to a movie theater;128
graduated cylinder;128
having nothing to do;128
hunting expedition;128
in a supporting role;128
independent clause;128
interstate highway;128
lieutenant colonel;128
lieutenant general;128
not based on reality;128
scatological humor;128
technical sergeant;128
telephone operator;128
transmission tower;128
traveling salesman;128
howdeepisyourlove;120
affirmative action;111
dishwashing liquid;111
Northwest Division;100
Philadelphia 76ers;100
Southeast Division;100
Southwest Division;100
Washington Wizards;100
Western Conference;100
futher furthermore;60
in the following way;60
on the following day;60
confectioners' sugar;128
daylight saving time;128
housing development;128
liability insurance;128
residential section;128
shareholders' equity;128
twelve-gauge shotgun;128
underground economy;128
university graduate;128
usually in late teens;128
everybreathyoutake;120
firstworldproblems;120
manchesterbythesea;120
Los Angeles Clippers;100
New Orleans Pelicans;100
Cleveland Cavaliers;60
day before yesterday;60
in the first instance;60
chief master sergeant;128
chief warrant officer;128
Department of the Navy;128
directory assistance;128
highway intersection;128
marriage certificate;128
mechanical generator;128
skeleton in the closet;128
stochasticterrorism;120
recreational vehicle;111
Oklahoma City Thunder;100
Golden State Warriors;60
climate control system;128
General of the Air Force;128
horizontal stabilizer;128
marriage clerk's office;128
petty officer 3rd class;128
public transportation;128
senior master sergeant;128
sewage treatment plant;128
unemployment benefits;128
hackedtwitteraccount;120
raised pavement marker;111
Portland Trail Blazers;100
chief executive officer;128
chief financial officer;128
chief operating officer;128
initial public offering;128
lieutenant junior grade;128
reverse discrimination;128
vice president research;128
Minnesota Timberwolves;100
fruit and vegetable store;128
vice president marketing;128
anotheronebitesthedust;120
American Revolutionary War;128


