Saki
Saki 
David B
JL Carr
Lao She
AS Byatt
Bao Ninh
Ben Okri
CS Lewis
HE Bates
HG Wells
Jacobson
Kobo Abe
PD James
Stendhal
TH White
Voltaire
Anais Nin
CJ Sansom
EF Benson
Ed McBain
FM Mayor 
Greg Bear
Jean Rhys
Jeff Noon
Jim Crace
Ken Kesey
RJ Ellory
Rawi Hage
Rex Stout
Tom Wolfe
WE Bowman
WG Sebald
WH Hudson
Will Self
AL Kennedy
Aara Seale
Alan Paton
Andre Gide
Anita Loos
Anne Tyler
Aphra Behn
BS Johnson
Chris Ware
EC Bentley
EM Forster
Ellen Wood
Emile Zola
Eric Segal
Fay Weldon
Gene Wolfe
Gore Vidal
Harper Lee
Henry Roth
Iain Banks
Ian McEwan
Ian Rankin
Irwin Shaw
JG Ballard
JG Farrell
JK Rowling
JM Coetzee
JM Coeztee
James Hogg
Joyce Cary
LP Hartley
Laurie Lee
Mario Puzo
Mark Twain
Pat Barker
Paul Scott
Peter Hoeg
Primo Levi
RK Narayan
RS Surtees
Ron Butlin
Timothy Mo
Tom Sharpe
VS Naipaul
WR Burnett
Alan Garner
Alan Warner
Alice Munro
Andre Brink
Anna Sewell
Audre Lorde
Barbara Pym
Barry Hines
Bram Stoker
Brian Moore
CS Forester
Chaim Potok
Colm Toibin
DH Lawrence
Dan Simmons
David Lodge
David Peace
Dawn Powell
Dodie Smith
Don DeLillo
Donna Tartt
EL Doctorow
Eric Ambler
Franz Kafka
Geoff Ryman
Henry Green
Henry James
Herman Wouk
Ian Fleming
Italo Svevo
JD Salinger
JP Donleavy
JRR Tolkien
Jack London
James Hynes
James Jones
James Joyce
Jane Austen
Jane Bowles
Jane Smiley
Joan Didion
Joanna Russ
John Berger
John Braine
John Buchan
John Fowles
John Harris
John Irving
John Updike
Joseph Roth
Jules Verne
Junghyo Ahn
Kate Chopin
Ken Macleod
Kezaburo Oe
Knut Hamsun
Kurban Said
Larry Niven
Leo Tolstoy
Mark Haddon
Martin Amis
Maxim Gorky
Mike Stocks
Molly Keane
Neil Gaiman
Nevil Shute
Nick Hornby
Nina Bawden
Orhan Pamuk
Oscar Wilde
Pamela Kent
Paul Auster
Paul Bowles
Peter Carey
Philip Roth
Roddy Doyle
Saul Bellow
Simon Raven
Thomas Mann
Tim O'Brien
Umberto Eco
Victor Hugo
Vikram Seth
Yasar Kemal
Zadie Smith
AG Macdonell
Abbe Prevost
Ahdaf Soueif
Alan Bennett
Albert Camus
Alex Garland
Algis Budrys
Alice Walker
Alison Lurie
Amanda Cross
Amin Maalouf
Angus Wilson
Anne Enright
Anthony Hope
Barbara Vine
Carl Hiaasen
Charles Webb
Clive Barker
Colin Dexter
Cora Sandel 
Daniel Defoe
Daniel Keyes
David Madsen
David Malouf
David Storey
Djuna Barnes
EM Delafield
Elsa Morante
Emily Bronte
Esther Freud
Evelyn Waugh
Fanny Burney
Francis Iles
Frank Norris
George Eliot
Graham Swift
Gunter Grass
Henry Miller
Herman Hesse
Iain M Banks
Iris Murdoch
Irvine Welsh
Isaac Asimov
JB Priestley
Jack Kerouac
James Dickey
James Ellroy
James Kelman
James M Cain
James Salter
Jean Cocteau
Jed Mercurio
Jim Thompson
Joe Haldeman
John Cheever
John Grisham
John Wyndham
Jonathan Coe
Julie Doucet
Len Deighton
Magnus Mills
Mary Shelley
Max Beerbohm
May Sinclair
Mervyn Peake
Michel Faber
Muriel Spark
Nella Larsen
Owen Wister 
PG Wodehouse
Paul Gallico
RD Blackmore
Ray Bradbury
Rebecca West
Richard Ford
Robert Stone
Rose Tremain
Ruth Rendell
Sarah Waters
Shusaku Endo
Stan Barstow
Stephen King
Stevie Smith
Sue Townsend
Sylvia Plath
Thomas Hardy
Thorne Smith
Victor Serge
Walker Percy
Willa Cather
William Boyd
Wu Ch'eng-en
Alan Sillitoe
Alastair Gray
Aldous Huxley
Alfred Bester
Andre Malraux
Andrew Miller
Andrey Kurkov
Angela Carter
Ann Radcliffe
Antonia White
Arundhati Roy
Carol Shields
Cesare Pavese
Chester Himes
Chinua Achebe
Dacia Maraini
David Lindsay
Denis Diderot
Doris Lessing
Douglas Adams
Edgar Wallace
Edith Wharton
Elias Canetti
Eric Hodgkins
Evelyn Waugh 
Flann O'Brien
GK Chesterton
George Orwell
Georges Perec
Graham Greene
Gwyneth Jones
Hermann Broch
Hermann Hesse
Hilary Mantel
Isabel Miller
Ismael Kadare
Italo Calvino
Ivan Turgenev
James Baldwin
Javier Marias
Jay McInerney
John McGahern
John Mortimer
John le Carre
Jose Saramago
Joseph Conrad
Joseph Heller
Josephine Tey
Julian Barnes
Kate Atkinson
Kilgore Trout
Kingsley Amis
Kurt Vonnegut
Larry McMurty
Leslie Thomas
Lewis Carroll
Malcolm Lowry
Marcel Proust
Mary McCarthy
Matthew Lewis
Michael Frayn
Michael Green
Michael Innes
Miklos Banffy
Milan Kundera
Nancy Mitford
Nelson Algren
Nigel Balchin
Nikolai Gogol
Norman Mailer
Patrick White
Philip K Dick
Philip Larkin
Poppy Z Brite
Ralph Ellison
Reginald Hill
Rene Goscinny
Richard Price
Richard Yates
Robert Graves
Robert Harris
Robert Ludlum
Robert Musil 
Robert Pirsig
Robert Walser
Ronald Searle
Rose Macaulay
Samuel Butler
Samuel Selvon
Sara Paretsky
Sarah Waters 
Shiva Naipaul
Stephen Crane
Thomas Harris
Thomas Hughes
Toni Morrison
Truman Capote
Walter Mosley
Wilfrid Sheed
Alfred Döblin
Alison Bechdel
Andrew O'Hagan
Angela Carter 
Anita Brookner
Anthony Powell
Arnold Bennett
Art Spiegelman
Bohumil Hrabal
Brian W Aldiss
Cees Nooteboom
China Mieville
Colin MacInnes
David Mitchell
E Annie Proulx
Edmund Crispin
Elmore Leonard
Flora Thompson
George Gissing
Gerald Durrell
Hanif Kureishi
Harry Kemelman
Helen Fielding
Henry Fielding
Horace Walpole
Ivan Goncharov
James Michener
Jaroslav Hasek
Jerzy Kosinski
John Steinbeck
Jonathan Swift
Kazuo Ishiguro
Lionel Shriver
Mary E Braddon
Michael Dibdin
Mulk Raj Anand
Naguib Mahfouz
Nathanael West
Nicholas Blake
Nicola Barker 
Nigel Williams
Norman Douglas
Octavia Butler
Olaf Stapledon
Olivia Manning
Paolo Pasolini
Patrick McCabe
Peter De Vries
Philip Pullman
Radclyffe Hall
Raymond Briggs
Richard Condon
Richard Hughes
Richard Wright
Rita Mae Brown
Robert Westall
Roberto Bolano
Ronald Firbank
Rupert Thomson
Russell Hoban 
Salman Rushdie
Samuel Beckett
Samuel Johnson
Sinclair Lewis
Spike Milligan
Stanislaw Lem 
Stella Gibbons
Stephen Baxter
Susanna Clarke
Thomas M Disch
Thomas Pynchon
Upton Sinclair
Ursula Le Guin
Victor Pelevin
Virginia Woolf
Wilkie Collins
William Gaddis
William Gibson
William Morris
William Styron
William Trevor
Agatha Christie
Alberto Moravia
Alexandre Dumas
Angela Thirkell
Anthony Burgess
Arthur C Clarke
Arthur Koestler
Bernard Malamud
Boris Pasternak
Charles Dickens
Charles Frazier
Charles Maturin
Charles Simmons
Christina Stead
Chuck Palahniuk
Cormac McCarthy
Elizabeth Bowen
Elizabeth Smart
Ford Madox Ford
Francoise Sagan
Frank L Herbert
George Meredith
Georges Simenon
Georgette Heyer
Gerard Woodward
Giorgio Bassani
H Rider Haggard
Haruki Murakami
Henning Mankell
Herman Melville
Hubert Selby Jr
James Lee Burke
Jerome K Jerome
John Dos Passos
John Galsworthy
John Lanchester
Jonathan Lethem
Kenneth Grahame
Khaled Hosseini
Laurence Sterne
Lawrence Sterne
M John Harrison
Margaret Atwood
Maria Edgeworth
Michael Chabon 
Michael G Coney
Nadine Gordimer
Neal Stephenson
Neil Stephenson
Nicholson Baker
Ousmane Sembene
Patrick O'Brian
Patrick Suskind
Piers Paul Read
Rafael Sabatini
Ramsey Campbell
Randall Jarrell
Raymond Queneau
Robert Plunkett
Robert Tressell
Rohinton Mistry
Rudyard Kipling
Sebastian Barry
Shirley Hazzard
Shirley Jackson
Sybille Bedford
Terry Pratchett
Theodor Dreiser
Thomas Bernhard
Thomas Keneally
Tobias Smollett
Willem Elsschot
William Golding
William Maxwell
Winifred Holtby
Alejo Carpentier
Alistair MacLean
Anthony Berkeley
Anthony Trollope
Armistead Maupin
Benhardq Schlink
Bernard Cornwell
Beryl Bainbridge
Booth Tarkington
Carson McCullers
Charlotte Bronte
Dashiell Hammett
Dorothy L Sayers
Douglas Coupland
Elfriede Jelinek
Elizabeth Taylor
Ernest Hemingway
Erskine Caldwell
Erskine Childers
Francis Coventry
Garrison Keillor
George Grossmith
George Pelecanos
George V Higgins
Gustave Flaubert
Honore de Balzac
Irene Nemirovsky
Jonathan Franzen
Keith Waterhouse
Lawrence Durrell
Lynne Reid Banks
MacKinlay Kantor
Malcolm Bradbury
Margaret Drabble
Marghanita Laski
Marguerite Duras
Mark Danielewski
Michael Crichton
Michael Moorcock
Michael Ondaatje
Mikhail Bulgakov
Mordecai Richler
Noel Streatfield
Oliver Goldsmith
Patrick Hamilton
Raymond Chandler
Richard Matheson
Richmal Crompton
Rosamond Lehmann
Samuel R Delaney
Sebastian Faulks
Sir Walter Scott
Somerset Maugham
Theodore Dreiser
Theodore Fontane
Vassily Grossman
Vladimir Nabokov
Walter Greenwood
William Beckford
William Eastlake
William Faulkner
Yevgeny Zamyatin
Alan Hollinghurst
Alastair Reynolds
August Stringberg
Benjamin Disraeli
Bret Easton Ellis
Compton Mackenzie
Daphne du Maurier
Dorothy Le Sayers
Elizabeth Gaskell
Elizabeth Jenkins
Francois Rabelais
Frederick Forsyth
Frederick Marryat
Fyodor Dostoevsky
Guy de Maupassant
Jacqueline Susann
Jeffrey Eugenides
Johann David Wyss
John Cowper Powys
John Dickson Carr
Johnston McCulley
Leonardo Sciascia
Louisa May Alcott
Margaret Mitchell
Martin Cruz Smith
Nikos Kazantzakis
Patricia Cornwell
Richard Aldington
Richard Jefferies
Richard Llewellyn
Robert A Heinlein
Samuel Richardson
William Burroughs
William Gerhardie
Yasunari Kawabata
Alessandro Manzoni
Arnadur Indridason
Arthur Conan Doyle
Audrey Niffenegger
Christopher Priest
Dorothy Richardson
EGEL Bulwer-Lytton
F Scott Fitzgerald
Geoffrey Household
Georges Remi Herge
Giovanni Guareschi
James Hadley Chase
Jeanette Winterson
John Kennedy Toole
Junichiro Tanizaki
Leonora Carrington
Marie Darrieussecq
Marilynne Robinson
Mary Margaret Kaye
Michel Houellebecq
Miguel de Unamuno 
Nicholas Monsarrat
Patricia Highsmith
Paul Hornschemeier
Rudolp Erich Raspe
Simone de Beauvoir
W Somerset Maugham
Walter M Miller Jr
Zora Neale Hurston
Ivy Compton-Burnett
Joao Guimaraes Rosa
Madame de Lafayette
Miguel de Cervantes
Nathaniel Hawthorne
Penelope Fitzgerald
Rabindranath Tagore
Thomas Love Peacock
Vassilis Vassilikos
David Foster Wallace
E Phillips Oppenheim
Edgar Rice Burroughs
Erich Maria Remarque
Friedrich Durrenmatt
Henri Alain-Fournier
Jonathon Safran Foer
Julian Maclaren-Ross
Kim Stanley Robinson
Lewis Grassic Gibbon
Alexandr Solzhenitsyn
Christopher Isherwood
Giuseppi di Lampedusa
Harriet Beecher Stowe
Isaac Bashevis Singer
Jean-Jacques Rousseau
Baroness Emmuska Orczy
Charles Brockden Brown
Gabriel Garcia Marquez
Henry Howarth Bashford
Johann Wolfgang Goethe
Louis-Ferdinand Celine
Maria Machado de Assis
Michael Marshall Smith
Robert Louis Stevenson
George MacDonald Fraser
Henry Handel Richardson
Joseph Sheridan Le Fanu
Sylvia Townsend Warner 
Antoine de Saint-Exupery
Charlotte Perkins Gilman
