Homer;119
Plato;119
Virgil;119
Xinran;119
AS Byatt;119
Ben Okri;119
CS Lewis;119
Dr Seuss;119
EL James;119
HG Wells;119
Jo Nesbø;119
PD James;119
RD Laing;119
TS Eliot;119
WB Yeats;119
WH Auden;119
Mal Peet;5
Alex Ross;119
Ali Smith;119
Anne Rice;119
CJ Sansom;119
Dan Brown;119
Evie Wyld;119
Jim Crace;119
Joe Sacco;119
John Gray;119
Shaun Tan;119
Tom Wolfe;119
Tony Judt;119
WG Sebald;119
Will Self;119
AD Miller;5
Alan Moore;119
AL Kennedy;119
Ben Jonson;119
Chris Ware;119
DBC Pierre;119
EM Forster;119
Emile Zola;119
Euripides;119
Fay Weldon;119
Gore Vidal;119
Harper Lee;119
Iain Banks;119
Ian McEwan;119
Ian Rankin;119
James Frey;119
Jan Morris;119
JG Ballard;119
JK Rowling;119
JM Coetzee;119
John Clare;119
John Green;119
John Keats;119
John Locke;119
Junot Diaz;119
Kate Mosse;119
Lisa Moore;119
Liz Pichon;119
Lord Byron;119
Maggie Gee;119
Mark Twain;119
Mary Beard;119
Meg Rosoff;119
Mick Imlah;119
Monica Ali;119
Naomi Wolf;119
Neil Cross;119
Pat Barker;119
Primo Levi;119
Reza Aslan;119
RK Narayan;119
Roald Dahl;119
Roxane Gay;119
Ruth Ozeki;119
Ruth Padel;119
Rutu Modan;119
Shere Hite;119
Simon Gray;119
Téa Obreht;119
Ted Hughes;119
Tom Clancy;119
VS Naipaul;119
Jackie Kay;5
Adam Foulds;119
Alan Garner;119
Alan Warner;119
Alice Munro;119
Andrea Levy;119
Anne Brontë;119
Bill Bryson;119
Carol Birch;119
Colm Tóibín;119
Dave Eggers;119
David Lodge;119
David Peace;119
DH Lawrence;119
Don DeLillo;119
Edna O'Brien;119
Enid Blyton;119
Eoin Colfer;119
Esi Edugyan;119
Franz Kafka;119
Gordon Burn;119
Henry James;119
Holly Black;119
Ian Fleming;119
James Joyce;119
Jane Austen;119
Jane Smiley;119
JD Salinger;119
Jeff Kinney;119
Jesmyn Ward;119
John Fowles;119
John Irving;119
John Milton;119
John Updike;119
JRR Tolkien;119
Ken Follett;119
Kiran Desai;119
Knut Hamsun;119
Lemn Sissay;119
Leo Tolstoy;119
Mark Haddon;119
Martin Amis;119
Naomi Klein;119
Ned Beauman;119
Neil Gaiman;119
Nick Hornby;119
Nina Bawden;119
Orhan Pamuk;119
Oscar Wilde;119
Paul Auster;119
Paul Bailey;119
Paul Farley;119
Paul Murray;119
Peter Carey;119
Philip Roth;119
Rachel Cusk;119
Roddy Doyle;119
Ross Raisin;119
Sadie Jones;119
Sarah J Maas;119
Saul Bellow;119
Sean O'Brien;119
Sharon Olds;119
Simon Mawer;119
Tana French;119
Thomas Mann;119
Tobias Hill;119
Umberto Eco;119
Yann Martel;119
Zadie Smith;119
Albert Camus;119
Alice Walker;119
Anne Enright;119
Annie Proulx;119
Attica Locke;119
Carl Hiaasen;119
Chloe Hooper;119
Clive Barker;119
Colum McCann;119
Daljit Nagra;119
Damon Galgut;119
Daniel Defoe;119
David Uberti;119
Deborah Levy;119
Diana Athill;119
Dick Francis;119
Don Paterson;119
Dylan Thomas;119
Edmund White;119
Edwin Morgan;119
Emily Brontë;119
Eva Ibbotson;119
Evelyn Waugh;119
Flann O'Brien;119
Frank Miller;119
George Eliot;119
Graham Swift;119
Greil Marcus;119
Günter Grass;119
Harvey Pekar;119
Henrik Ibsen;119
Herta Müller;119
Hisham Matar;119
Iris Murdoch;119
Irvine Welsh;119
Isaac Asimov;119
Jack Kerouac;119
James Ellroy;119
James Kelman;119
Jilly Cooper;119
John Cheever;119
John Grisham;119
John le Carré;119
John Wyndham;119
Jonathan Coe;119
Lauren Child;119
Len Deighton;119
Lorrie Moore;119
Maeve Binchy;119
Marian Keyes;119
Mary Shelley;119
Maya Angelou;119
Muriel Spark;119
Nicci French;119
Nick Tosches;119
Patrick Ness;119
Paul Muldoon;119
Paulo Coelho;119
Peter Porter;119
PG Wodehouse;119
Philip K Dick;119
Philip Reeve;119
Piers Torday;119
Ray Bradbury;119
Richard Ford;119
Robert Burns;119
Robert Crumb;119
Rose Tremain;119
Ruth Rendell;119
Samuel Pepys;119
Sarah Waters;119
Slavoj Zizek;119
Stephen King;119
Studs Terkel;119
Sue Townsend;119
Sylvia Plath;119
Tessa Hadley;119
Thomas Frank;119
Thomas Hardy;119
Tom McCarthy;119
Tom Rob Smith;119
Tony Kushner;119
Val McDermid;119
Wilbur Smith;119
William Boyd;119
Wole Soyinka;119
Alan Sillitoe;119
Alasdair Gray;119
Aldous Huxley;119
Andrei Makine;119
Andrew Motion;119
Angela Carter;119
Anton Chekhov;119
Antony Beevor;119
Arthur Miller;119
Arundhati Roy;119
Basharat Peer;119
Belinda Bauer;119
Bruce Chatwin;119
Caitlin Moran;119
Carmen Callil;119
Carol Shields;119
Chinua Achebe;119
Claire Messud;119
Daniel Clowes;119
Darian Leader;119
David Harsent;119
David Remnick;119
David Sedaris;119
Derek Walcott;119
Doris Lessing;119
Douglas Adams;119
Edith Sitwell;119
Edith Wharton;119
Edmund de Waal;119
Emma Donoghue;119
Eric Hobsbawm;119
Eugene O'Neill;119
Frank Kermode;119
Frank McCourt;119
George Orwell;119
Gillian Flynn;119
GK Chesterton;119
Graham Greene;119
Harold Pinter;119
Helen Dunmore;119
Helen Simpson;119
Hilary Mantel;119
Hugo Williams;119
Iain Sinclair;119
Ismail Kadare;119
Italo Calvino;119
Jackie Morris;119
James Baldwin;119
James Herbert;119
Jay McInerney;119
Jeffrey Brown;119
Jhumpa Lahiri;119
John Banville;119
John Betjeman;119
Joseph Conrad;119
Joseph Heller;119
José Saramago;119
Julian Barnes;119
Julie Myerson;119
Justin Torres;119
Kate Atkinson;119
Katherine Boo;119
Kingsley Amis;119
Kurt Vonnegut;119
Lewis Carroll;119
Louise O'Neill;119
Maile Chapman;119
Marcel Proust;119
Michael Rosen;119
Milan Kundera;119
Nancy Mitford;119
Nicola Barker;119
Nikolai Gogol;119
Orlando Figes;119
Peter Ackroyd;119
Petina Gappah;119
Philip Ardagh;119
Philip Larkin;119
Posy Simmonds;119
Quentin Blake;119
Richard Mabey;119
Robert Graves;119
Robert Harris;119
Robert Lowell;119
Roger McGough;119
Russell Hoban;119
Sarah Crossan;119
Seamus Heaney;119
Sigmund Freud;119
Siri Hustvedt;119
Stewart Brand;119
Stieg Larsson;119
Thomas Harris;119
Toni Morrison;119
Tony Harrison;119
Truman Capote;119
Walter Mosley;119
William Blake;119
Alistair Cooke;119
Allen Ginsberg;119
Andrew Solomon;119
Anita Brookner;119
Anthony Browne;119
Arthur C Clarke;119
Arthur Ransome;119
Art Spiegelman;119
Åsne Seierstad;119
Barry Unsworth;119
Beatrix Potter;119
Blake Morrison;119
Carlos Fuentes;119
Carol Ann Duffy;119
Charlie Higson;119
China Miéville;119
Claire Tomalin;119
Czesław Miłosz;119
David Eagleman;119
David Grossman;119
David Mitchell;119
David Nicholls;119
Dick King Smith;119
Edgar Allan Poe;119
Edward St Aubyn;119
Eleanor Catton;119
Elmore Leonard;119
Germaine Greer;119
Glen David Gold;119
Gloria Steinem;119
G Willow Wilson;119
Hanif Kureishi;119
Helen Fielding;119
Henry Fielding;119
Isabel Allende;119
Jackie Collins;119
Jeffrey Archer;119
John Steinbeck;119
Jonathan Raban;119
Jonathan Swift;119
Josephine Hart;119
Julian Baggini;119
Kathryn Schulz;119
Kazuo Ishiguro;119
Lionel Shriver;119
Mark Kurlansky;119
Martin Gilbert;119
Maurice Sendak;119
Melvin Burgess;119
Michael Chabon;119
Michael Sandel;119
Michelle Paver;119
Mohammed Hanif;119
Nadifa Mohamed;119
Natasha Walter;119
Niall Ferguson;119
Patrick DeWitt;119
Patrick McCabe;119
Peter Hitchens;119
Philip Hensher;119
Philip Pullman;119
Piers Paul Read;119
Rainbow Rowell;119
Raymond Briggs;119
Raymond Carver;119
Raymond Tallis;119
Richard Holmes;119
Roberto Bolaño;119
Rupert Thomson;119
Salman Rushdie;119
Samuel Beckett;119
Samuel Johnson;119
Shirley Hughes;119
Simon Garfield;119
Stephen Kelman;119
Terry Eagleton;119
Thomas Pynchon;119
Ursula K Le Guin;119
Virginia Woolf;119
William Gibson;119
William Trevor;119
Aaron Akinyemi;5
Joanna Kavenna;5
Simon Armitage;5
Wilkie Collins;5
Adrian Mitchell;119
Agatha Christie;119
Alfred Tennyson;119
Annabel Pitcher;119
Anthony Burgess;119
Arthur Koestler;119
Boris Pasternak;119
Charles Dickens;119
Chuck Palahniuk;119
Cormac McCarthy;119
Dante Alighieri;119
Dorothy L Sayers;119
Emily Dickinson;119
Francesca Simon;119
George RR Martin;119
George Saunders;119
Georges Simenon;119
Georgette Heyer;119
Haruki Murakami;119
Henning Mankell;119
Herman Melville;119
Howard Jacobson;119
Jean Paul Sartre;119
Jonathan Lethem;119
Joseph Connolly;119
Joseph Wambaugh;119
Laurence Sterne;119
Madeline Miller;119
Marcus Sedgwick;119
﻿Margaret Atwood;119
Michael Longley;119
Nadine Gordimer;119
Ngugi wa Thiong'o;119
Penelope Lively;119
Redmond O'Hanlon;119
Rohinton Mistry;119
Rudyard Kipling;119
Sebastian Barry;119
Sir Walter Scott;119
Stephenie Meyer;119
Terry Pratchett;119
Thomas Keneally;119
William Golding;119
Aleksandar Hemon;119
Alexandra Harris;119
Anthony Horowitz;119
Anthony Trollope;119
Armistead Maupin;119
Beryl Bainbridge;119
Bret Easton Ellis;119
Candia McWilliam;119
Charlotte Brontë;119
Daphne du Maurier;119
Diana Wynne Jones;119
Donald Barthelme;119
Douglas Coupland;119
Ernest Hemingway;119
Francis Fukuyama;119
Geoffrey Chaucer;119
Gustave Flaubert;119
Gwendoline Riley;119
Hugh Trevor Roper;119
Hunter S Thompson;119
Jonathan Franzen;119
Jorge Luis Borges;119
Joyce Carol Oates;119
Kathryn Stockett;119
Lawrence Durrell;119
Malcolm Gladwell;119
Margaret Drabble;119
Michael Crichton;119
Michael Morpurgo;119
Michael Ondaatje;119
Mikhail Bulgakov;119
Philippa Gregory;119
Raymond Chandler;119
Richard Flanagan;119
Robert Skidelsky;119
Sebastian Faulks;119
Somerset Maugham;119
Vladimir Nabokov;119
William Faulkner;119
Alan Hollinghurst;119
Arthur Conan Doyle;119
Christos Tsiolkas;119
Constance Briscoe;119
Curtis Sittenfeld;119
F Scott Fitzgerald;119
Fyodor Dostoevsky;119
Jacqueline Wilson;119
Jeffrey Eugenides;119
John Cooper Clarke;119
Katherine Rundell;119
Louis de Bernières;119
Mario Vargas Llosa;119
Patricia Cornwell;119
Siegfried Sassoon;119
Simone de Beauvoir;119
William Burroughs;119
Audrey Niffenegger;119
Barbara Kingsolver;119
Benjamin Markovits;119
Elizabeth Hardwick;119
George Bernard Shaw;119
Jeanette Winterson;119
Marilynne Robinson;119
Michel de Montaigne;119
Michel Houellebecq;119
Miguel de Cervantes;119
Nell Freudenberger;119
Tennessee Williams;119
William Wordsworth;119
Alexandre Dumas, pere;119
Christopher Marlowe;119
David Foster Wallace;119
Jonathan Safran Foer;119
Juan Gabriel Vásquez;119
Mary Wollstonecraft;119
Penelope Fitzgerald;119
Percy Bysshe Shelley;119
Ryszard Kapuściński;119
William Shakespeare;119
Christopher Hitchens;119
Elizabeth Jane Howard;119
Nassim Nicholas Taleb;119
Rajiv Chandrasekaran;119
Saki (Hector Hugh Munro);119
Alexander McCall Smith;119
Christopher Isherwood;119
Gabriel García Márquez;119
Robert Louis Stevenson;119
Aleksandr Solzhenitsyn;119
Barbara Taylor Bradford;119
George MacDonald Fraser;119
Samuel Taylor Coleridge;119
Chimamanda Ngozi Adichie;119
Brooke Magnanti (Belle de Jour);119
Giuseppe Tomasi di Lampedusa;119
Francois Marie Arouet de Voltaire;119
Steven D Levitt and Stephen J Dubner;119
